BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_cont
Path: /ARGUS_1993_S2669951/weightSum_cont
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_0
Path: /RAW/ARGUS_1993_S2669951/count_f0_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_1
Path: /RAW/ARGUS_1993_S2669951/count_f0_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_2
Path: /RAW/ARGUS_1993_S2669951/count_f0_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.300000e+01	3.300000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d05-x01-y01
Variations: [""]
Path: /ARGUS_1993_S2669951/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.045000e+01	2.500000e-02	2.500000e-02	3.300000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d04-x01-y01
Path: /ARGUS_1993_S2669951/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.330000e-01	2.770000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.770000e-01	3.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.700000e-01	4.660000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.660000e-01	6.120000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.120000e-01	7.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.100000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_highz_1
Path: /ARGUS_1993_S2669951/count_etaPrime_highz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+01	2.000000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_highz_0
Path: /ARGUS_1993_S2669951/count_etaPrime_highz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_1
Path: /ARGUS_1993_S2669951/count_f0_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_2
Path: /ARGUS_1993_S2669951/count_f0_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.300000e+01	3.300000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_Ups1
Path: /ARGUS_1993_S2669951/weightSum_Ups1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_Ups2
Path: /ARGUS_1993_S2669951/weightSum_Ups2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_1
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_0
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_2
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.000000e+01	5.000000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_0
Path: /ARGUS_1993_S2669951/count_f0_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_cont
Path: /RAW/ARGUS_1993_S2669951/weightSum_cont
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d04-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.330000e-01	2.770000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.770000e-01	3.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.700000e-01	4.660000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.660000e-01	6.120000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.120000e-01	7.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.100000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d02-x01-y01
Path: /ARGUS_1993_S2669951/d02-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 3.139224e-01
# Area: 5.389175e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.389175e-02	1.199521e-04	1.691783e-02	6.827289e-03	3.300000e+01
Underflow	Underflow	2.608567e-02	8.560949e-05	5.135646e-03	1.014716e-03	1.000000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.300000e-01	2.750000e-01	6.095669e-03	9.378543e-06	1.601189e-03	4.209795e-04	4.000000e+00
2.750000e-01	3.680000e-01	9.807637e-03	1.206377e-05	3.168825e-03	1.031745e-03	8.000000e+00
3.680000e-01	4.640000e-01	3.442170e-03	3.949672e-06	1.357865e-03	5.361851e-04	3.000000e+00
4.640000e-01	6.110000e-01	2.171671e-03	2.358300e-06	1.228205e-03	6.946661e-04	2.000000e+00
6.110000e-01	7.090000e-01	3.138054e-03	3.282543e-06	2.066997e-03	1.361787e-03	3.000000e+00
7.090000e-01	1.000000e+00	3.150877e-03	3.309810e-06	2.359104e-03	1.767210e-03	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d03-x01-y01
Path: /ARGUS_1993_S2669951/d03-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.370000e-01	2.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e-01	3.720000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.720000e-01	4.670000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.670000e-01	6.130000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.130000e-01	7.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.110000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d02-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 3.139224e-01
# Area: 5.389175e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.389175e+01	1.199521e+02	1.691783e+01	6.827289e+00	3.300000e+01
Underflow	Underflow	2.608567e+01	8.560949e+01	5.135646e+00	1.014716e+00	1.000000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.300000e-01	2.750000e-01	6.095669e+00	9.378543e+00	1.601189e+00	4.209795e-01	4.000000e+00
2.750000e-01	3.680000e-01	9.807637e+00	1.206377e+01	3.168825e+00	1.031745e+00	8.000000e+00
3.680000e-01	4.640000e-01	3.442170e+00	3.949672e+00	1.357865e+00	5.361851e-01	3.000000e+00
4.640000e-01	6.110000e-01	2.171671e+00	2.358300e+00	1.228205e+00	6.946661e-01	2.000000e+00
6.110000e-01	7.090000e-01	3.138054e+00	3.282543e+00	2.066997e+00	1.361787e+00	3.000000e+00
7.090000e-01	1.000000e+00	3.150877e+00	3.309810e+00	2.359104e+00	1.767210e+00	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_0
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_1
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+01	2.000000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d03-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d03-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.370000e-01	2.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e-01	3.720000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.720000e-01	4.670000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.670000e-01	6.130000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.130000e-01	7.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.110000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_2
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.000000e+01	5.000000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_0
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_1
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d05-x01-y01
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.045000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_Ups1
Path: /RAW/ARGUS_1993_S2669951/weightSum_Ups1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_Ups2
Path: /RAW/ARGUS_1993_S2669951/weightSum_Ups2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d01-x01-y02
Variations: [""]
Path: /ARGUS_1993_S2669951/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	5.000000e-02	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d01-x01-y01
Variations: [""]
Path: /ARGUS_1993_S2669951/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	2.000000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d01-x01-y01
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d01-x01-y02
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
