BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_cont
Path: /ARGUS_1993_S2669951/weightSum_cont
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.222622e+03	7.304819e-02	7.304819e-02
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_0
Path: /RAW/ARGUS_1993_S2669951/count_f0_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.700000e+01	3.700000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_1
Path: /RAW/ARGUS_1993_S2669951/count_f0_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_2
Path: /RAW/ARGUS_1993_S2669951/count_f0_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d05-x01-y01
Variations: [""]
Path: /ARGUS_1993_S2669951/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	3.700000e-02	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.045000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d04-x01-y01
Path: /ARGUS_1993_S2669951/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.330000e-01	2.770000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.770000e-01	3.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.700000e-01	4.660000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.660000e-01	6.120000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.120000e-01	7.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.100000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_highz_1
Path: /ARGUS_1993_S2669951/count_etaPrime_highz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_highz_0
Path: /ARGUS_1993_S2669951/count_etaPrime_highz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.100000e+01	1.100000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_1
Path: /ARGUS_1993_S2669951/count_f0_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_2
Path: /ARGUS_1993_S2669951/count_f0_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_Ups1
Path: /ARGUS_1993_S2669951/weightSum_Ups1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_Ups2
Path: /ARGUS_1993_S2669951/weightSum_Ups2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_1
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_0
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.400000e+01	2.400000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_2
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_0
Path: /ARGUS_1993_S2669951/count_f0_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.700000e+01	3.700000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_cont
Path: /RAW/ARGUS_1993_S2669951/weightSum_cont
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d04-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.330000e-01	2.770000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.770000e-01	3.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.700000e-01	4.660000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.660000e-01	6.120000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.120000e-01	7.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.100000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d02-x01-y01
Path: /ARGUS_1993_S2669951/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.300000e-01	2.750000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.750000e-01	3.680000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.680000e-01	4.640000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.640000e-01	6.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.110000e-01	7.090000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.090000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d03-x01-y01
Path: /ARGUS_1993_S2669951/d03-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 2.887256e-01
# Area: 5.797366e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.797366e-02	1.010377e-04	1.673848e-02	5.232378e-03	3.700000e+01
Underflow	Underflow	1.856357e-02	4.591977e-05	3.851711e-03	8.029259e-04	8.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.370000e-01	2.800000e-01	1.018505e-02	1.762812e-05	2.623874e-03	6.769520e-04	6.000000e+00
2.800000e-01	3.720000e-01	2.329833e-02	3.042370e-05	7.574574e-03	2.474996e-03	1.800000e+01
3.720000e-01	4.670000e-01	4.847291e-03	5.901021e-06	1.977799e-03	8.098021e-04	4.000000e+00
4.670000e-01	6.130000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.130000e-01	7.110000e-01	1.079403e-03	1.165111e-06	7.105200e-04	4.677018e-04	1.000000e+00
7.110000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d02-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.300000e-01	2.750000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.750000e-01	3.680000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.680000e-01	4.640000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.640000e-01	6.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.110000e-01	7.090000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.090000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_0
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.100000e+01	1.100000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_1
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d03-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d03-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 2.887256e-01
# Area: 5.797366e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.797366e+01	1.010377e+02	1.673848e+01	5.232378e+00	3.700000e+01
Underflow	Underflow	1.856357e+01	4.591977e+01	3.851711e+00	8.029259e-01	8.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.370000e-01	2.800000e-01	1.018505e+01	1.762812e+01	2.623874e+00	6.769520e-01	6.000000e+00
2.800000e-01	3.720000e-01	2.329833e+01	3.042370e+01	7.574574e+00	2.474996e+00	1.800000e+01
3.720000e-01	4.670000e-01	4.847291e+00	5.901021e+00	1.977799e+00	8.098021e-01	4.000000e+00
4.670000e-01	6.130000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.130000e-01	7.110000e-01	1.079403e+00	1.165111e+00	7.105200e-01	4.677018e-01	1.000000e+00
7.110000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.222622e+03	7.304819e-02	7.304819e-02
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_2
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_0
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.400000e+01	2.400000e+01	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_1
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d05-x01-y01
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.045000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_Ups1
Path: /RAW/ARGUS_1993_S2669951/weightSum_Ups1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_Ups2
Path: /RAW/ARGUS_1993_S2669951/weightSum_Ups2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d01-x01-y02
Variations: [""]
Path: /ARGUS_1993_S2669951/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	2.400000e-02	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d01-x01-y01
Variations: [""]
Path: /ARGUS_1993_S2669951/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	1.100000e-02	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d01-x01-y01
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d01-x01-y02
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
