BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d01-x01-y02
Variations: [""]
Path: /ARGUS_1993_S2669951/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	6.535948e-03	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	3.025937e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_cont
Path: /ARGUS_1993_S2669951/weightSum_cont
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d01-x01-y01
Variations: [""]
Path: /ARGUS_1993_S2669951/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	3.267974e-03	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_0
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+00	1.000000e+00	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_1
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_highz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_Ups1
Path: /ARGUS_1993_S2669951/weightSum_Ups1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.060000e+02	3.060000e+02	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/weightSum_Ups2
Path: /ARGUS_1993_S2669951/weightSum_Ups2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.940000e+02	6.940000e+02	6.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
7.073865e+01	1.290475e-03	1.290475e-03
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_0
Path: /RAW/ARGUS_1993_S2669951/count_f0_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+00	2.000000e+00	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_1
Path: /RAW/ARGUS_1993_S2669951/count_f0_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.400000e+01	3.400000e+01	6.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_f0_2
Path: /RAW/ARGUS_1993_S2669951/count_f0_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /ARGUS_1993_S2669951/d05-x01-y01
Variations: [""]
Path: /ARGUS_1993_S2669951/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	6.535948e-03	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	4.899135e-02	0.000000e+00	0.000000e+00
1.045000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_1
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.100000e+01	2.100000e+01	6.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_0
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+00	2.000000e+00	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_allz_2
Path: /ARGUS_1993_S2669951/count_etaPrime_allz_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
7.073865e+01	1.290475e-03	1.290475e-03
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_2
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d04-x01-y01
Path: /ARGUS_1993_S2669951/d04-x01-y01
ScaledBy: 1.44092219020172901e-03
Title: ~
Type: Histo1D
---
# Mean: 2.898696e-01
# Area: 7.552468e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.552468e-02	1.827719e-04	2.189231e-02	7.116669e-03	3.400000e+01
Underflow	Underflow	2.551700e-02	8.377192e-05	5.499036e-03	1.187379e-03	8.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.330000e-01	2.770000e-01	2.041732e-02	4.702613e-05	5.171345e-03	1.311778e-03	9.000000e+00
2.770000e-01	3.700000e-01	1.823678e-02	3.349797e-05	5.867413e-03	1.897072e-03	1.000000e+01
3.700000e-01	4.660000e-01	8.363861e-03	1.400667e-05	3.291934e-03	1.297339e-03	5.000000e+00
4.660000e-01	6.120000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.120000e-01	7.100000e-01	2.989724e-03	4.469231e-06	2.062580e-03	1.423101e-03	2.000000e+00
7.100000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_1
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.100000e+01	2.100000e+01	6.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_1
Path: /ARGUS_1993_S2669951/count_f0_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.400000e+01	3.400000e+01	6.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d01-x01-y02
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_highz_1
Path: /ARGUS_1993_S2669951/count_etaPrime_highz_1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_etaPrime_highz_0
Path: /ARGUS_1993_S2669951/count_etaPrime_highz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+00	1.000000e+00	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d01-x01-y01
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.905000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_2
Path: /ARGUS_1993_S2669951/count_f0_2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_cont
Path: /RAW/ARGUS_1993_S2669951/weightSum_cont
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_0
Path: /RAW/ARGUS_1993_S2669951/count_etaPrime_allz_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+00	2.000000e+00	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ARGUS_1993_S2669951/d05-x01-y01
Variations: [""]
Path: /RAW/ARGUS_1993_S2669951/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.002000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.045000e+01	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d04-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 2.898695e-01
# Area: 5.241413e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.241413e+01	8.802953e+01	1.519326e+01	4.938968e+00	3.400000e+01
Underflow	Underflow	1.770880e+01	4.034757e+01	3.816331e+00	8.240408e-01	8.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.330000e-01	2.770000e-01	1.416962e+01	2.264948e+01	3.588913e+00	9.103740e-01	9.000000e+00
2.770000e-01	3.700000e-01	1.265632e+01	1.613383e+01	4.071985e+00	1.316568e+00	1.000000e+01
3.700000e-01	4.660000e-01	5.804519e+00	6.746116e+00	2.284602e+00	9.003536e-01	5.000000e+00
4.660000e-01	6.120000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.120000e-01	7.100000e-01	2.074869e+00	2.152543e+00	1.431430e+00	9.876321e-01	2.000000e+00
7.100000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d03-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d03-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 2.267537e-01
# Area: 9.288817e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.288817e+00	6.179650e+01	2.106274e+00	5.038328e-01	2.000000e+00
Underflow	Underflow	7.698540e+00	5.926752e+01	1.559748e+00	3.160098e-01	1.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.370000e-01	2.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e-01	3.720000e-01	1.590276e+00	2.528979e+00	5.465259e-01	1.878230e-01	1.000000e+00
3.720000e-01	4.670000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.670000e-01	6.130000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.130000e-01	7.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.110000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d02-x01-y01
Path: /ARGUS_1993_S2669951/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.300000e-01	2.750000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.750000e-01	3.680000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.680000e-01	4.640000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.640000e-01	6.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.110000e-01	7.090000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.090000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_Ups1
Path: /RAW/ARGUS_1993_S2669951/weightSum_Ups1
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.060000e+02	3.060000e+02	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ARGUS_1993_S2669951/count_f0_0
Path: /ARGUS_1993_S2669951/count_f0_0
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+00	2.000000e+00	3.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ARGUS_1993_S2669951/weightSum_Ups2
Path: /RAW/ARGUS_1993_S2669951/weightSum_Ups2
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.940000e+02	6.940000e+02	6.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ARGUS_1993_S2669951/d03-x01-y01
Path: /ARGUS_1993_S2669951/d03-x01-y01
ScaledBy: 3.26797385620915043e-03
Title: ~
Type: Histo1D
---
# Mean: 2.267537e-01
# Area: 3.035561e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.035561e-02	6.599652e-04	6.883248e-03	1.646513e-03	2.000000e+00
Underflow	Underflow	2.515863e-02	6.329566e-04	5.097216e-03	1.032712e-03	1.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.370000e-01	2.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e-01	3.720000e-01	5.196982e-03	2.700862e-05	1.786032e-03	6.138007e-04	1.000000e+00
3.720000e-01	4.670000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.670000e-01	6.130000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.130000e-01	7.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.110000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ARGUS_1993_S2669951/d02-x01-y01
Path: /RAW/ARGUS_1993_S2669951/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.300000e-01	2.750000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.750000e-01	3.680000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.680000e-01	4.640000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.640000e-01	6.110000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.110000e-01	7.090000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.090000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2
