BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_30_40
Path: /RAW/ATLAS_2012_I1082009/_weight_30_40
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.060000e+02	5.060000e+02	5.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d12-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d12-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 4.431998e-01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	4.431998e-01	1.964260e-01	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	1.000000e+00	1.000000e+00	4.431998e-01	1.964260e-01	1.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_60_70
Path: /RAW/ATLAS_2012_I1082009/_weight_60_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.530000e+02	1.530000e+02	1.530000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_40_50
Path: /RAW/ATLAS_2012_I1082009/_weight_40_50
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.140000e+02	5.140000e+02	5.140000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d08-x01-y01
Path: /ATLAS_2012_I1082009/d08-x01-y01
ScaledBy: 5.02512562814070359e-03
Title: ~
Type: Histo1D
---
# Mean: 6.174197e-01
# Area: 2.512563e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.512563e-02	1.262594e-04	1.551306e-02	1.064449e-02	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	5.025126e-03	2.525189e-05	1.955790e-03	7.611976e-04	1.000000e+00
4.000000e-01	5.000000e-01	5.025126e-03	2.525189e-05	2.315719e-03	1.067149e-03	1.000000e+00
5.000000e-01	6.000000e-01	5.025126e-03	2.525189e-05	2.554625e-03	1.298696e-03	1.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	1.005025e-02	5.050378e-05	8.686921e-03	7.517444e-03	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_25_70
Path: /ATLAS_2012_I1082009/_weight_25_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.666000e+03	1.666000e+03	1.666000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d11-x01-y01
Path: /ATLAS_2012_I1082009/d11-x01-y01
ScaledBy: 3.40136054421768695e-03
Title: ~
Type: Histo1D
---
# Mean: 4.995064e-01
# Area: 1.360544e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.360544e-02	4.627701e-05	6.796004e-03	3.499958e-03	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	6.802721e-03	2.313851e-05	2.825181e-03	1.173307e-03	2.000000e+00
5.000000e-01	6.000000e-01	3.401361e-03	1.156925e-05	1.862810e-03	1.020198e-03	1.000000e+00
6.000000e-01	7.000000e-01	3.401361e-03	1.156925e-05	2.108013e-03	1.306453e-03	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_50_60
Path: /RAW/ATLAS_2012_I1082009/_weight_50_60
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.940000e+02	2.940000e+02	2.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_30_40
Path: /ATLAS_2012_I1082009/_weight_30_40
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.060000e+02	5.060000e+02	5.060000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d10-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d10-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 5.326810e-01
# Area: 6.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.000000e+00	6.000000e+00	3.196086e+00	1.789212e+00	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	1.000000e+00	1.000000e+00	3.295991e-01	1.086356e-01	1.000000e+00
4.000000e-01	5.000000e-01	1.000000e+00	1.000000e+00	4.201712e-01	1.765439e-01	1.000000e+00
5.000000e-01	6.000000e-01	2.000000e+00	2.000000e+00	1.156185e+00	6.685394e-01	2.000000e+00
6.000000e-01	7.000000e-01	2.000000e+00	2.000000e+00	1.290130e+00	8.354929e-01	2.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_25_30
Path: /RAW/ATLAS_2012_I1082009/_weight_25_30
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.990000e+02	1.990000e+02	1.990000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d11-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d11-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 4.995062e-01
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	1.998025e+00	1.028988e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	2.000000e+00	2.000000e+00	8.306032e-01	3.449523e-01	2.000000e+00
5.000000e-01	6.000000e-01	1.000000e+00	1.000000e+00	5.476661e-01	2.999381e-01	1.000000e+00
6.000000e-01	7.000000e-01	1.000000e+00	1.000000e+00	6.197558e-01	3.840972e-01	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d09-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d09-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 4.913728e-01
# Area: 1.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.200000e+01	1.200000e+01	5.896474e+00	3.110420e+00	1.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	3.000000e+00	3.000000e+00	1.023724e+00	3.514200e-01	3.000000e+00
4.000000e-01	5.000000e-01	5.000000e+00	5.000000e+00	2.279791e+00	1.045453e+00	5.000000e+00
5.000000e-01	6.000000e-01	1.000000e+00	1.000000e+00	5.029685e-01	2.529773e-01	1.000000e+00
6.000000e-01	7.000000e-01	2.000000e+00	2.000000e+00	1.341531e+00	9.003792e-01	2.000000e+00
7.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	7.484586e-01	5.601903e-01	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d08-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d08-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 6.174196e-01
# Area: 5.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e+00	5.000000e+00	3.087098e+00	2.118253e+00	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	1.000000e+00	1.000000e+00	3.892022e-01	1.514783e-01	1.000000e+00
4.000000e-01	5.000000e-01	1.000000e+00	1.000000e+00	4.608281e-01	2.123626e-01	1.000000e+00
5.000000e-01	6.000000e-01	1.000000e+00	1.000000e+00	5.083705e-01	2.584405e-01	1.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	2.000000e+00	2.000000e+00	1.728697e+00	1.495971e+00	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d09-x01-y01
Path: /ATLAS_2012_I1082009/d09-x01-y01
ScaledBy: 1.97628458498023702e-03
Title: ~
Type: Histo1D
---
# Mean: 4.913727e-01
# Area: 2.371542e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.371542e-02	4.686841e-05	1.165311e-02	6.147075e-03	1.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	5.928854e-03	1.171710e-05	2.023171e-03	6.945060e-04	3.000000e+00
4.000000e-01	5.000000e-01	9.881423e-03	1.952850e-05	4.505516e-03	2.066113e-03	5.000000e+00
5.000000e-01	6.000000e-01	1.976285e-03	3.905701e-06	9.940089e-04	4.999551e-04	1.000000e+00
6.000000e-01	7.000000e-01	3.952569e-03	7.811402e-06	2.651248e-03	1.779405e-03	2.000000e+00
7.000000e-01	1.000000e+00	1.976285e-03	3.905701e-06	1.479167e-03	1.107095e-03	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_25_70
Path: /RAW/ATLAS_2012_I1082009/_weight_25_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.666000e+03	1.666000e+03	1.666000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_40_50
Path: /ATLAS_2012_I1082009/_weight_40_50
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.140000e+02	5.140000e+02	5.140000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_60_70
Path: /ATLAS_2012_I1082009/_weight_60_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.530000e+02	1.530000e+02	1.530000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d12-x01-y01
Path: /ATLAS_2012_I1082009/d12-x01-y01
ScaledBy: 6.53594771241830085e-03
Title: ~
Type: Histo1D
---
# Mean: 4.431998e-01
# Area: 6.535948e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.535948e-03	4.271861e-05	2.896731e-03	1.283830e-03	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	6.535948e-03	4.271861e-05	2.896731e-03	1.283830e-03	1.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_50_60
Path: /ATLAS_2012_I1082009/_weight_50_60
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.940000e+02	2.940000e+02	2.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d10-x01-y01
Path: /ATLAS_2012_I1082009/d10-x01-y01
ScaledBy: 1.94552529182879380e-03
Title: ~
Type: Histo1D
---
# Mean: 5.326810e-01
# Area: 1.167315e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.167315e-02	2.271041e-05	6.218065e-03	3.480957e-03	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	1.945525e-03	3.785069e-06	6.412434e-04	2.113533e-04	1.000000e+00
4.000000e-01	5.000000e-01	1.945525e-03	3.785069e-06	8.174537e-04	3.434705e-04	1.000000e+00
5.000000e-01	6.000000e-01	3.891051e-03	7.570137e-06	2.249387e-03	1.300660e-03	2.000000e+00
6.000000e-01	7.000000e-01	3.891051e-03	7.570137e-06	2.509981e-03	1.625473e-03	2.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d13-x01-y01
Path: /ATLAS_2012_I1082009/d13-x01-y01
ScaledBy: 6.00240096038415325e-04
Title: ~
Type: Histo1D
---
# Mean: 5.221745e-01
# Area: 1.680672e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.680672e-02	1.008807e-05	8.776040e-03	4.947958e-03	2.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	3.001200e-03	1.801441e-06	1.045934e-03	3.670672e-04	5.000000e+00
4.000000e-01	5.000000e-01	6.002401e-03	3.602882e-06	2.661821e-03	1.185917e-03	1.000000e+01
5.000000e-01	6.000000e-01	3.001200e-03	1.801441e-06	1.629766e-03	8.882925e-04	5.000000e+00
6.000000e-01	7.000000e-01	3.001200e-03	1.801441e-06	1.951631e-03	1.272491e-03	5.000000e+00
7.000000e-01	1.000000e+00	1.800720e-03	1.080865e-06	1.486888e-03	1.234191e-03	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_25_30
Path: /ATLAS_2012_I1082009/_weight_25_30
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.990000e+02	1.990000e+02	1.990000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d13-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d13-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 5.221743e-01
# Area: 2.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.800000e+01	2.800000e+01	1.462088e+01	8.243298e+00	2.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	5.000000e+00	5.000000e+00	1.742526e+00	6.115339e-01	5.000000e+00
4.000000e-01	5.000000e-01	1.000000e+01	1.000000e+01	4.434593e+00	1.975738e+00	1.000000e+01
5.000000e-01	6.000000e-01	5.000000e+00	5.000000e+00	2.715190e+00	1.479895e+00	5.000000e+00
6.000000e-01	7.000000e-01	5.000000e+00	5.000000e+00	3.251417e+00	2.119969e+00	5.000000e+00
7.000000e-01	1.000000e+00	3.000000e+00	3.000000e+00	2.477156e+00	2.056162e+00	3.000000e+00
END YODA_HISTO1D_V2
