BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.187733e+02	2.021549e+00	2.021549e+00
END YODA_SCATTER1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.187733e+02	2.021549e+00	2.021549e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2015_I1397635/d01-x01-y01
Path: /RAW/ATLAS_2015_I1397635/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2015_I1397635/d01-x01-y01
Path: /ATLAS_2015_I1397635/d01-x01-y01
ScaledBy: 1.18773252511947916e+02
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+00
# Area: 4.750930e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.750930e+02	5.642834e+04	4.750930e+02	4.750930e+02	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	4.750930e+02	5.642834e+04	4.750930e+02	4.750930e+02	4.000000e+00
END YODA_HISTO1D_V2
