BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.876546e+02	6.516576e+00	6.516576e+00
END YODA_SCATTER1D_V2


BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1468168/_counter
Path: /RAW/ATLAS_2016_I1468168/_counter
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.300000e+01	1.300000e+01	1.300000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2016_I1468168/d02-x01-y01
Variations: []
Path: /RAW/ATLAS_2016_I1468168/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /ATLAS_2016_I1468168/d02-x01-y01
Variations: [""]
Path: /ATLAS_2016_I1468168/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+04	5.000000e-01	5.000000e-01	5.039510e+00	1.397709e+00	1.397709e+00
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1468168/_counter
Path: /ATLAS_2016_I1468168/_counter
ScaledBy: 3.87654601263059451e-01
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.039510e+00	1.953589e+00	1.300000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.876546e+02	6.516576e+00	6.516576e+00
END YODA_SCATTER1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

