BEGIN YODA_HISTO1D_V2 /ATLAS_2016_I1468168/Passed_events
Path: /ATLAS_2016_I1468168/Passed_events
ScaledBy: 3.87654601263059451e-01
Title: ~
Type: Histo1D
---
# Mean: 5.000000e-01
# Area: 5.039510e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.039510e+00	1.953589e+00	2.519755e+00	1.259877e+00	1.300000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	5.039510e+00	1.953589e+00	2.519755e+00	1.259877e+00	1.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2016_I1468168/Passed_events
Path: /RAW/ATLAS_2016_I1468168/Passed_events
Title: ~
Type: Histo1D
---
# Mean: 5.000000e-01
# Area: 1.300000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.300000e+01	1.300000e+01	6.500000e+00	3.250000e+00	1.300000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.300000e+01	1.300000e+01	6.500000e+00	3.250000e+00	1.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.876546e+02	6.516576e+00	6.516576e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.876546e+02	6.516576e+00	6.516576e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2
