BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.187733e+02	2.021549e+00	2.021549e+00
END YODA_SCATTER1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.187733e+02	2.021549e+00	2.021549e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2015_I1376945/d05-x01-y01
Path: /ATLAS_2015_I1376945/d05-x01-y01
ScaledBy: 1.26582278481012656e-02
Title: ~
Type: Histo1D
---
# Mean: 4.727464e-01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.265823e-02	4.727464e-01	3.155412e-01	7.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.000000e-01	2.658228e-01	3.364845e-03	2.303269e-02	2.869513e-03	2.100000e+01
2.000000e-01	5.000000e-01	2.405063e-01	3.044384e-03	8.452913e-02	3.135123e-02	1.900000e+01
5.000000e-01	8.000000e-01	3.164557e-01	4.005768e-03	2.046438e-01	1.351590e-01	2.500000e+01
8.000000e-01	1.000000e+00	1.772152e-01	2.243230e-03	1.605408e-01	1.461614e-01	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2015_I1376945/d05-x01-y01
Path: /RAW/ATLAS_2015_I1376945/d05-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 4.727465e-01
# Area: 7.900000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.900000e+01	7.900000e+01	3.734697e+01	2.492775e+01	7.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.000000e-01	2.100000e+01	2.100000e+01	1.819582e+00	2.266915e-01	2.100000e+01
2.000000e-01	5.000000e-01	1.900000e+01	1.900000e+01	6.677801e+00	2.476748e+00	1.900000e+01
5.000000e-01	8.000000e-01	2.500000e+01	2.500000e+01	1.616686e+01	1.067756e+01	2.500000e+01
8.000000e-01	1.000000e+00	1.400000e+01	1.400000e+01	1.268273e+01	1.154675e+01	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2015_I1376945/d04-x01-y01
Path: /RAW/ATLAS_2015_I1376945/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 4.574191e-01
# Area: 7.900000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.900000e+01	7.900000e+01	3.613611e+01	2.250703e+01	7.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.750000e-01	2.700000e+01	2.700000e+01	4.451960e+00	9.091288e-01	2.700000e+01
2.750000e-01	6.375000e-01	2.900000e+01	2.900000e+01	1.294397e+01	6.043996e+00	2.900000e+01
6.375000e-01	1.000000e+00	2.300000e+01	2.300000e+01	1.874018e+01	1.555391e+01	2.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2015_I1376945/d04-x01-y01
Path: /ATLAS_2015_I1376945/d04-x01-y01
ScaledBy: 1.26582278481012656e-02
Title: ~
Type: Histo1D
---
# Mean: 4.574191e-01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.265823e-02	4.574191e-01	2.848992e-01	7.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.750000e-01	3.417722e-01	4.326230e-03	5.635393e-02	1.150796e-02	2.700000e+01
2.750000e-01	6.375000e-01	3.670886e-01	4.646691e-03	1.638477e-01	7.650628e-02	2.900000e+01
6.375000e-01	1.000000e+00	2.911392e-01	3.685307e-03	2.372175e-01	1.968849e-01	2.300000e+01
END YODA_HISTO1D_V2
