BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_30_40
Path: /RAW/ATLAS_2012_I1082009/_weight_30_40
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.600000e+01	3.600000e+01	3.600000e+01
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d12-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d12-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_60_70
Path: /RAW/ATLAS_2012_I1082009/_weight_60_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+00	1.000000e+00	1.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_40_50
Path: /RAW/ATLAS_2012_I1082009/_weight_40_50
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
7.000000e+00	7.000000e+00	7.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d08-x01-y01
Path: /ATLAS_2012_I1082009/d08-x01-y01
ScaledBy: 1.78571428571428562e-02
Title: ~
Type: Histo1D
---
# Mean: 6.574748e-01
# Area: 1.785714e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.785714e-02	3.188776e-04	1.174062e-02	7.719156e-03	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	1.785714e-02	3.188776e-04	1.174062e-02	7.719156e-03	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_25_70
Path: /ATLAS_2012_I1082009/_weight_25_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.030000e+02	1.030000e+02	1.030000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d11-x01-y01
Path: /ATLAS_2012_I1082009/d11-x01-y01
ScaledBy: 3.33333333333333315e-01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.983100e+09	4.824383e+07	4.824383e+07
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_50_60
Path: /RAW/ATLAS_2012_I1082009/_weight_50_60
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.000000e+00	3.000000e+00	3.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_30_40
Path: /ATLAS_2012_I1082009/_weight_30_40
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.600000e+01	3.600000e+01	3.600000e+01
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d10-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d10-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_25_30
Path: /RAW/ATLAS_2012_I1082009/_weight_25_30
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.600000e+01	5.600000e+01	5.600000e+01
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d11-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d11-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d09-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d09-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d08-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d08-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 6.574745e-01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	6.574745e-01	4.322727e-01	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	1.000000e+00	1.000000e+00	6.574745e-01	4.322727e-01	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.983100e+09	4.824383e+07	4.824383e+07
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d09-x01-y01
Path: /ATLAS_2012_I1082009/d09-x01-y01
ScaledBy: 2.77777777777777762e-02
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_25_70
Path: /RAW/ATLAS_2012_I1082009/_weight_25_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.030000e+02	1.030000e+02	1.030000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_40_50
Path: /ATLAS_2012_I1082009/_weight_40_50
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
7.000000e+00	7.000000e+00	7.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_60_70
Path: /ATLAS_2012_I1082009/_weight_60_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+00	1.000000e+00	1.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d12-x01-y01
Path: /ATLAS_2012_I1082009/d12-x01-y01
ScaledBy: 1.00000000000000000e+00
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_50_60
Path: /ATLAS_2012_I1082009/_weight_50_60
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.000000e+00	3.000000e+00	3.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d10-x01-y01
Path: /ATLAS_2012_I1082009/d10-x01-y01
ScaledBy: 1.42857142857142849e-01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d13-x01-y01
Path: /ATLAS_2012_I1082009/d13-x01-y01
ScaledBy: 9.70873786407766906e-03
Title: ~
Type: Histo1D
---
# Mean: 6.574745e-01
# Area: 9.708738e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.708738e-03	9.425959e-05	6.383248e-03	4.196823e-03	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	9.708738e-03	9.425959e-05	6.383248e-03	4.196823e-03	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_25_30
Path: /ATLAS_2012_I1082009/_weight_25_30
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.600000e+01	5.600000e+01	5.600000e+01
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d13-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d13-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 6.574745e-01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	6.574745e-01	4.322727e-01	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	1.000000e+00	1.000000e+00	6.574745e-01	4.322727e-01	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2
