BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_30_40
Path: /RAW/ATLAS_2012_I1082009/_weight_30_40
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.480000e+02	2.480000e+02	2.480000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d12-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d12-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_60_70
Path: /RAW/ATLAS_2012_I1082009/_weight_60_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.600000e+01	1.600000e+01	1.600000e+01
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_40_50
Path: /RAW/ATLAS_2012_I1082009/_weight_40_50
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
7.100000e+01	7.100000e+01	7.100000e+01
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d08-x01-y01
Path: /ATLAS_2012_I1082009/d08-x01-y01
ScaledBy: 3.37837837837837857e-03
Title: ~
Type: Histo1D
---
# Mean: 4.843503e-01
# Area: 1.013514e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.013514e-02	3.424032e-05	4.908958e-03	2.484168e-03	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	3.378378e-03	1.141344e-05	1.226092e-03	4.449772e-04	1.000000e+00
4.000000e-01	5.000000e-01	3.378378e-03	1.141344e-05	1.609695e-03	7.669705e-04	1.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	3.378378e-03	1.141344e-05	2.073172e-03	1.272220e-03	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_25_70
Path: /ATLAS_2012_I1082009/_weight_25_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.610000e+02	6.610000e+02	6.610000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d11-x01-y01
Path: /ATLAS_2012_I1082009/d11-x01-y01
ScaledBy: 3.33333333333333329e-02
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.427907e+08	4.211357e+06	4.211357e+06
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_50_60
Path: /RAW/ATLAS_2012_I1082009/_weight_50_60
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.000000e+01	3.000000e+01	3.000000e+01
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_30_40
Path: /ATLAS_2012_I1082009/_weight_30_40
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.480000e+02	2.480000e+02	2.480000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d10-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d10-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 4.837469e-01
# Area: 2.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e+00	2.000000e+00	9.674938e-01	4.910988e-01	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	1.000000e+00	1.000000e+00	3.763302e-01	1.416244e-01	1.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	1.000000e+00	1.000000e+00	5.911636e-01	3.494744e-01	1.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_25_30
Path: /RAW/ATLAS_2012_I1082009/_weight_25_30
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.960000e+02	2.960000e+02	2.960000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d11-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d11-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d09-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d09-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 5.418940e-01
# Area: 5.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e+00	5.000000e+00	2.709470e+00	1.563009e+00	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	1.000000e+00	1.000000e+00	3.521316e-01	1.239966e-01	1.000000e+00
4.000000e-01	5.000000e-01	1.000000e+00	1.000000e+00	4.323013e-01	1.868845e-01	1.000000e+00
5.000000e-01	6.000000e-01	1.000000e+00	1.000000e+00	5.399139e-01	2.915071e-01	1.000000e+00
6.000000e-01	7.000000e-01	1.000000e+00	1.000000e+00	6.666976e-01	4.444857e-01	1.000000e+00
7.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	7.184255e-01	5.161352e-01	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d08-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d08-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 4.843507e-01
# Area: 3.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e+00	3.000000e+00	1.453052e+00	7.353137e-01	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	1.000000e+00	1.000000e+00	3.629232e-01	1.317132e-01	1.000000e+00
4.000000e-01	5.000000e-01	1.000000e+00	1.000000e+00	4.764696e-01	2.270233e-01	1.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	1.000000e+00	1.000000e+00	6.136589e-01	3.765772e-01	1.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.427907e+08	4.211357e+06	4.211357e+06
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d09-x01-y01
Path: /ATLAS_2012_I1082009/d09-x01-y01
ScaledBy: 4.03225806451612892e-03
Title: ~
Type: Histo1D
---
# Mean: 5.418939e-01
# Area: 2.016129e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.016129e-02	8.129553e-05	1.092528e-02	6.302456e-03	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	4.032258e-03	1.625911e-05	1.419885e-03	4.999864e-04	1.000000e+00
4.000000e-01	5.000000e-01	4.032258e-03	1.625911e-05	1.743151e-03	7.535663e-04	1.000000e+00
5.000000e-01	6.000000e-01	4.032258e-03	1.625911e-05	2.177072e-03	1.175432e-03	1.000000e+00
6.000000e-01	7.000000e-01	4.032258e-03	1.625911e-05	2.688297e-03	1.792281e-03	1.000000e+00
7.000000e-01	1.000000e+00	4.032258e-03	1.625911e-05	2.896877e-03	2.081190e-03	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2012_I1082009/_weight_25_70
Path: /RAW/ATLAS_2012_I1082009/_weight_25_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.610000e+02	6.610000e+02	6.610000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_40_50
Path: /ATLAS_2012_I1082009/_weight_40_50
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
7.100000e+01	7.100000e+01	7.100000e+01
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_60_70
Path: /ATLAS_2012_I1082009/_weight_60_70
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.600000e+01	1.600000e+01	1.600000e+01
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d12-x01-y01
Path: /ATLAS_2012_I1082009/d12-x01-y01
ScaledBy: 6.25000000000000000e-02
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_50_60
Path: /ATLAS_2012_I1082009/_weight_50_60
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.000000e+01	3.000000e+01	3.000000e+01
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d10-x01-y01
Path: /ATLAS_2012_I1082009/d10-x01-y01
ScaledBy: 1.40845070422535214e-02
Title: ~
Type: Histo1D
---
# Mean: 4.837469e-01
# Area: 2.816901e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.816901e-02	3.967467e-04	1.362667e-02	6.916885e-03	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	1.408451e-02	1.983733e-04	5.300425e-03	1.994710e-03	1.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	1.408451e-02	1.983733e-04	8.326248e-03	4.922175e-03	1.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2012_I1082009/d13-x01-y01
Path: /ATLAS_2012_I1082009/d13-x01-y01
ScaledBy: 1.51285930408472016e-03
Title: ~
Type: Histo1D
---
# Mean: 5.130017e-01
# Area: 1.512859e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.512859e-02	2.288743e-05	7.760992e-03	4.220002e-03	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	4.538578e-03	6.866230e-06	1.651112e-03	6.011109e-04	3.000000e+00
4.000000e-01	5.000000e-01	3.025719e-03	4.577487e-06	1.374843e-03	6.261842e-04	2.000000e+00
5.000000e-01	6.000000e-01	3.025719e-03	4.577487e-06	1.711161e-03	9.697148e-04	2.000000e+00
6.000000e-01	7.000000e-01	3.025719e-03	4.577487e-06	1.936999e-03	1.242153e-03	2.000000e+00
7.000000e-01	1.000000e+00	1.512859e-03	2.288743e-06	1.086877e-03	7.808400e-04	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2012_I1082009/_weight_25_30
Path: /ATLAS_2012_I1082009/_weight_25_30
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.960000e+02	2.960000e+02	2.960000e+02
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2012_I1082009/d13-x01-y01
Path: /RAW/ATLAS_2012_I1082009/d13-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 5.130015e-01
# Area: 1.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+01	1.000000e+01	5.130015e+00	2.789422e+00	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	3.000000e+00	3.000000e+00	1.091385e+00	3.973343e-01	3.000000e+00
4.000000e-01	5.000000e-01	2.000000e+00	2.000000e+00	9.087709e-01	4.139077e-01	2.000000e+00
5.000000e-01	6.000000e-01	2.000000e+00	2.000000e+00	1.131078e+00	6.409815e-01	2.000000e+00
6.000000e-01	7.000000e-01	2.000000e+00	2.000000e+00	1.280356e+00	8.210629e-01	2.000000e+00
7.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	7.184255e-01	5.161352e-01	1.000000e+00
END YODA_HISTO1D_V2
