BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2015_I1397635/d01-x01-y01
Path: /RAW/ATLAS_2015_I1397635/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2015_I1397635/d01-x01-y01
Path: /ATLAS_2015_I1397635/d01-x01-y01
ScaledBy: 1.18773252511947916e+02
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+00
# Area: 4.750930e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.750930e+02	5.642834e+04	4.750930e+02	4.750930e+02	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	4.750930e+02	5.642834e+04	4.750930e+02	4.750930e+02	4.000000e+00
END YODA_HISTO1D_V2
