BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
7.668303e+03	1.082433e+02	1.082433e+02
END YODA_SCATTER1D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d05-x01-y03
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d05-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d05-x01-y02
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d05-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d05-x01-y01
Path: /RAW/ATLAS_2014_I1282447/d05-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 2.052980e-01
# Area: 4.530000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.530000e+02	4.530000e+02	9.300000e+01	4.530000e+02	4.530000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	1.800000e+02	1.800000e+02	-1.800000e+02	1.800000e+02	1.800000e+02
5.000000e-01	1.500000e+00	2.730000e+02	2.730000e+02	2.730000e+02	2.730000e+02	2.730000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d02-x01-y01_plus
Path: /ATLAS_2014_I1282447/d02-x01-y01_plus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 5.367812e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.367812e+01	4.116201e+02	0.000000e+00	0.000000e+00	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	5.367812e+01	4.116201e+02	0.000000e+00	0.000000e+00	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d02-x01-y02_minus
Path: /RAW/ATLAS_2014_I1282447/d02-x01-y02_minus
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 5.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	5.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y02_winc
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y02_winc
Title: ~
Type: Histo1D
---
# Mean: 2.900000e+01
# Area: 7.200000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.200000e+02	7.200000e+02	2.088000e+04	8.740800e+05	7.200000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	1.800000e+02	1.800000e+02	1.800000e+03	1.800000e+04	1.800000e+02
1.200000e+01	2.000000e+01	1.800000e+02	1.800000e+02	2.880000e+03	4.608000e+04	1.800000e+02
2.000000e+01	4.000000e+01	1.800000e+02	1.800000e+02	5.400000e+03	1.620000e+05	1.800000e+02
4.000000e+01	7.000000e+03	1.800000e+02	1.800000e+02	1.080000e+04	6.480000e+05	1.800000e+02
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d07-x01-y01
Path: /RAW/ATLAS_2014_I1282447/d07-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 3.636364e-01
# Area: 1.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.100000e+01	1.100000e+01	4.000000e+00	4.000000e+00	1.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	7.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00
5.000000e-01	1.500000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d08-x01-y01_minus
Path: /ATLAS_2014_I1282447/d08-x01-y01_minus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 2.500000e-01
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	2.352115e+02	7.668303e+00	7.668303e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	2.300491e+01	1.764086e+02	0.000000e+00	0.000000e+00	3.000000e+00
5.000000e-01	1.500000e+00	7.668303e+00	5.880287e+01	7.668303e+00	7.668303e+00	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d06-x01-y02_winc
Path: /ATLAS_2014_I1282447/d06-x01-y02_winc
ScaledBy: 7.66830275382952425e-02
Title: ~
Type: Histo1D
---
# Mean: 2.900001e+01
# Area: 5.521178e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.521178e+01	4.233806e+00	1.601142e+03	6.702710e+04	7.200000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	1.380294e+01	1.058452e+00	1.380294e+02	1.380294e+03	1.800000e+02
1.200000e+01	2.000000e+01	1.380294e+01	1.058452e+00	2.208471e+02	3.533554e+03	1.800000e+02
2.000000e+01	4.000000e+01	1.380294e+01	1.058452e+00	4.140883e+02	1.242265e+04	1.800000e+02
4.000000e+01	7.000000e+03	1.380294e+01	1.058452e+00	8.281767e+02	4.969060e+04	1.800000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d08-x01-y01_plus
Path: /RAW/ATLAS_2014_I1282447/d08-x01-y01_plus
Title: ~
Type: Histo1D
---
# Mean: 4.285714e-01
# Area: 7.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e+00	7.000000e+00	3.000000e+00	3.000000e+00	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	4.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00
5.000000e-01	1.500000e+00	3.000000e+00	3.000000e+00	3.000000e+00	3.000000e+00	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
7.668303e+03	1.082433e+02	1.082433e+02
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d02-x01-y02_plus
Path: /RAW/ATLAS_2014_I1282447/d02-x01-y02_plus
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d06-x01-y04_wminus
Path: /ATLAS_2014_I1282447/d06-x01-y04_wminus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 6.044230e+01
# Area: 7.668303e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.668303e+00	5.880287e+01	4.634899e+02	2.801439e+04	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	7.000000e+03	7.668303e+00	5.880287e+01	4.634899e+02	2.801439e+04	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d06-x01-y01_winc
Path: /ATLAS_2014_I1282447/d06-x01-y01_winc
ScaledBy: 7.66830275382952425e-02
Title: ~
Type: Histo1D
---
# Mean: 2.900000e+01
# Area: 8.373787e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.373787e+01	6.421273e+00	2.428398e+03	1.016578e+05	1.092000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	2.093447e+01	1.605318e+00	2.093447e+02	2.093447e+03	2.730000e+02
1.200000e+01	2.000000e+01	2.093447e+01	1.605318e+00	3.349515e+02	5.359223e+03	2.730000e+02
2.000000e+01	4.000000e+01	2.093447e+01	1.605318e+00	6.280340e+02	1.884102e+04	2.730000e+02
4.000000e+01	7.000000e+03	2.093447e+01	1.605318e+00	1.256068e+03	7.536408e+04	2.730000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d08-x01-y01_plus
Path: /ATLAS_2014_I1282447/d08-x01-y01_plus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 4.285715e-01
# Area: 5.367812e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.367812e+01	4.116201e+02	2.300491e+01	2.300491e+01	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	3.067321e+01	2.352115e+02	0.000000e+00	0.000000e+00	4.000000e+00
5.000000e-01	1.500000e+00	2.300491e+01	1.764086e+02	2.300491e+01	2.300491e+01	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y01_wplus
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y01_wplus
Title: ~
Type: Histo1D
---
# Mean: 1.680339e+01
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	6.721356e+01	1.202435e+03	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	3.000000e+00	3.000000e+00	4.303115e+01	6.176466e+02	3.000000e+00
2.000000e+01	4.000000e+01	1.000000e+00	1.000000e+00	2.418241e+01	5.847888e+02	1.000000e+00
4.000000e+01	7.000000e+03	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d02-x01-y01_plus
Path: /RAW/ATLAS_2014_I1282447/d02-x01-y01_plus
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 7.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	7.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d06-x01-y03_wplus
Path: /ATLAS_2014_I1282447/d06-x01-y03_wplus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	2.352115e+02	7.913333e+01	2.006399e+03	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	-7.668303e+00	1.764086e+02	-5.689290e+01	-4.065379e+02	3.000000e+00
1.200000e+01	2.000000e+01	7.668303e+00	5.880287e+01	1.360262e+02	2.412937e+03	1.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	7.000000e+03	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d06-x01-y02_wminus
Path: /ATLAS_2014_I1282447/d06-x01-y02_wminus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 2.481391e+01
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	3.528172e+02	7.611224e+02	2.081796e+04	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	7.668303e+00	1.764086e+02	1.311067e+02	2.377472e+03	3.000000e+00
2.000000e+01	4.000000e+01	2.300491e+01	1.764086e+02	6.300156e+02	1.844048e+04	3.000000e+00
4.000000e+01	7.000000e+03	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d06-x01-y01_wplus
Path: /ATLAS_2014_I1282447/d06-x01-y01_wplus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 1.680339e+01
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	2.352115e+02	5.154139e+02	9.220638e+03	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	2.300491e+01	1.764086e+02	3.299759e+02	4.736301e+03	3.000000e+00
2.000000e+01	4.000000e+01	7.668303e+00	5.880287e+01	1.854380e+02	4.484337e+03	1.000000e+00
4.000000e+01	7.000000e+03	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d08-x01-y01
Variations: [""]
Path: /ATLAS_2014_I1282447/d08-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.333333e+00	1.018350e+00	1.018350e+00
1.000000e+00	5.000000e-01	5.000000e-01	3.000000e+00	3.464102e+00	3.464102e+00
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y01_winc
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y01_winc
Title: ~
Type: Histo1D
---
# Mean: 2.900000e+01
# Area: 1.092000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.092000e+03	1.092000e+03	3.166800e+04	1.325688e+06	1.092000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	2.730000e+02	2.730000e+02	2.730000e+03	2.730000e+04	2.730000e+02
1.200000e+01	2.000000e+01	2.730000e+02	2.730000e+02	4.368000e+03	6.988800e+04	2.730000e+02
2.000000e+01	4.000000e+01	2.730000e+02	2.730000e+02	8.190000e+03	2.457000e+05	2.730000e+02
4.000000e+01	7.000000e+03	2.730000e+02	2.730000e+02	1.638000e+04	9.828000e+05	2.730000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d02-x01-y02_minus
Path: /ATLAS_2014_I1282447/d02-x01-y02_minus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 3.834151e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.834151e+01	4.116201e+02	0.000000e+00	0.000000e+00	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	3.834151e+01	4.116201e+02	0.000000e+00	0.000000e+00	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d07-x01-y01
Path: /ATLAS_2014_I1282447/d07-x01-y01
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 3.636364e-01
# Area: 8.435133e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.435133e+01	6.468315e+02	3.067321e+01	3.067321e+01	1.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	5.367812e+01	4.116201e+02	0.000000e+00	0.000000e+00	7.000000e+00
5.000000e-01	1.500000e+00	3.067321e+01	2.352115e+02	3.067321e+01	3.067321e+01	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y02_wminus
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y02_wminus
Title: ~
Type: Histo1D
---
# Mean: 2.481391e+01
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	6.000000e+00	9.925565e+01	2.714806e+03	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	1.000000e+00	3.000000e+00	1.709723e+01	3.100388e+02	3.000000e+00
2.000000e+01	4.000000e+01	3.000000e+00	3.000000e+00	8.215842e+01	2.404767e+03	3.000000e+00
4.000000e+01	7.000000e+03	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y03_wplus
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y03_wplus
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	4.000000e+00	1.031954e+01	2.616484e+02	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	-1.000000e+00	3.000000e+00	-7.419229e+00	-5.301537e+01	3.000000e+00
1.200000e+01	2.000000e+01	1.000000e+00	1.000000e+00	1.773877e+01	3.146638e+02	1.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	7.000000e+03	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d01-x01-y03
Path: /RAW/ATLAS_2014_I1282447/d01-x01-y03
Title: ~
Type: Histo1D
---
# Mean: -1.000000e+00
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	5.000000e+00	-1.000000e+00	1.000000e+00	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	1.000000e+00	1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d01-x01-y02
Path: /RAW/ATLAS_2014_I1282447/d01-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 8.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e+00	1.000000e+01	0.000000e+00	8.000000e+00	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	4.000000e+00	6.000000e+00	-4.000000e+00	4.000000e+00	6.000000e+00
5.000000e-01	1.500000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d03-x01-y01
Path: /RAW/ATLAS_2014_I1282447/d03-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.384514e+00
# Area: 7.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e+00	7.000000e+00	9.691601e+00	1.843911e+01	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.100000e-01	1.000000e+00	1.000000e+00	1.098881e-01	1.207540e-02	1.000000e+00
2.100000e-01	4.200000e-01	1.000000e+00	1.000000e+00	3.097076e-01	9.591881e-02	1.000000e+00
4.200000e-01	6.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.300000e-01	8.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.400000e-01	1.050000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+00	1.370000e+00	1.000000e+00	1.000000e+00	1.130834e+00	1.278786e+00	1.000000e+00
1.370000e+00	1.520000e+00	1.000000e+00	1.000000e+00	1.487546e+00	2.212792e+00	1.000000e+00
1.520000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	1.950000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+00	2.180000e+00	1.000000e+00	1.000000e+00	1.999781e+00	3.999125e+00	1.000000e+00
2.180000e+00	2.500000e+00	2.000000e+00	2.000000e+00	4.653844e+00	1.084042e+01	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d03-x01-y02
Path: /RAW/ATLAS_2014_I1282447/d03-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 1.253118e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	5.012470e+00	6.810489e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e-01	4.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e-01	6.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.300000e-01	8.400000e-01	1.000000e+00	1.000000e+00	6.324145e-01	3.999481e-01	1.000000e+00
8.400000e-01	1.050000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+00	1.370000e+00	1.000000e+00	1.000000e+00	1.358564e+00	1.845696e+00	1.000000e+00
1.370000e+00	1.520000e+00	2.000000e+00	2.000000e+00	3.021492e+00	4.564844e+00	2.000000e+00
1.520000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	1.950000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+00	2.180000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.180000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y04_wminus
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y04_wminus
Title: ~
Type: Histo1D
---
# Mean: 6.044230e+01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	6.044230e+01	3.653272e+03	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	7.000000e+03	1.000000e+00	1.000000e+00	6.044230e+01	3.653272e+03	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d02-x01-y02_plus
Path: /ATLAS_2014_I1282447/d02-x01-y02_plus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	4.704229e+02	0.000000e+00	0.000000e+00	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	3.067321e+01	4.704229e+02	0.000000e+00	0.000000e+00	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d02-x01-y02
Variations: [""]
Path: /ATLAS_2014_I1282447/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	8.000000e-01	7.065409e-01	7.065409e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d02-x01-y01
Variations: [""]
Path: /ATLAS_2014_I1282447/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.750000e+00	1.096871e+00	1.096871e+00
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d05-x01-y01
Path: /ATLAS_2014_I1282447/d05-x01-y01
ScaledBy: 7.66830275382952425e-02
Title: ~
Type: Histo1D
---
# Mean: 2.052980e-01
# Area: 3.473741e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.473741e+01	2.663770e+00	7.131522e+00	3.473741e+01	4.530000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	1.380294e+01	1.058452e+00	-1.380294e+01	1.380294e+01	1.800000e+02
5.000000e-01	1.500000e+00	2.093447e+01	1.605318e+00	2.093447e+01	2.093447e+01	2.730000e+02
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d05-x01-y02
Variations: [""]
Path: /ATLAS_2014_I1282447/d05-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	2.222222e+00	1.370871e+00	1.370871e+00
1.000000e+00	5.000000e-01	5.000000e-01	1.465201e+00	7.379483e-01	7.379483e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d05-x01-y03
Variations: [""]
Path: /ATLAS_2014_I1282447/d05-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	5.555556e-01	5.570966e-01	5.570966e-01
1.000000e+00	5.000000e-01	5.000000e-01	nan	nan	nan
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d04-x01-y01
Path: /ATLAS_2014_I1282447/d04-x01-y01
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 1.120979e+00
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	2.352115e+02	3.438401e+01	5.497970e+01	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	7.668303e+00	5.880287e+01	8.426555e-01	9.259785e-02	1.000000e+00
4.200000e-01	1.050000e+00	7.668303e+00	5.880287e+01	7.690340e+00	7.712441e+00	1.000000e+00
1.050000e+00	1.740000e+00	7.668303e+00	5.880287e+01	9.209861e+00	1.106132e+01	1.000000e+00
1.740000e+00	2.500000e+00	7.668303e+00	5.880287e+01	1.664115e+01	3.611334e+01	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d04-x01-y03
Path: /ATLAS_2014_I1282447/d04-x01-y03
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	2.352115e+02	1.243092e+01	2.991268e+01	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	-7.668303e+00	5.880287e+01	-2.417274e+00	-7.619956e-01	1.000000e+00
4.200000e-01	1.050000e+00	0.000000e+00	1.176057e+02	-7.445198e-01	-1.031535e+00	2.000000e+00
1.050000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	2.500000e+00	7.668303e+00	5.880287e+01	1.559272e+01	3.170621e+01	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d04-x01-y04
Path: /ATLAS_2014_I1282447/d04-x01-y04
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 6.324145e-01
# Area: 7.668303e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.668303e+00	5.880287e+01	4.849546e+00	3.066923e+00	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e-01	1.050000e+00	7.668303e+00	5.880287e+01	4.849546e+00	3.066923e+00	1.000000e+00
1.050000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d02-x01-y01
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d02-x01-y02
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y01
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y02
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y03
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d06-x01-y04
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d06-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ATLAS_2014_I1282447/d08-x01-y01
Variations: []
Path: /RAW/ATLAS_2014_I1282447/d08-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d04-x01-y02
Path: /RAW/ATLAS_2014_I1282447/d04-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 1.506551e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	6.000000e+00	6.026204e+00	1.008489e+01	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	1.000000e+00	1.000000e+00	3.962429e-01	1.570084e-01	1.000000e+00
4.200000e-01	1.050000e+00	-1.000000e+00	1.000000e+00	-6.396464e-01	-4.091475e-01	1.000000e+00
1.050000e+00	1.740000e+00	3.000000e+00	3.000000e+00	4.147025e+00	5.831669e+00	3.000000e+00
1.740000e+00	2.500000e+00	1.000000e+00	1.000000e+00	2.122583e+00	4.505360e+00	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d04-x01-y03
Path: /RAW/ATLAS_2014_I1282447/d04-x01-y03
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	4.000000e+00	1.621079e+00	3.900821e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	-1.000000e+00	1.000000e+00	-3.152293e-01	-9.936953e-02	1.000000e+00
4.200000e-01	1.050000e+00	0.000000e+00	2.000000e+00	-9.709056e-02	-1.345193e-01	2.000000e+00
1.050000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	2.500000e+00	1.000000e+00	1.000000e+00	2.033399e+00	4.134710e+00	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d04-x01-y01
Path: /RAW/ATLAS_2014_I1282447/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.120979e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	4.483914e+00	7.169735e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	1.000000e+00	1.000000e+00	1.098881e-01	1.207540e-02	1.000000e+00
4.200000e-01	1.050000e+00	1.000000e+00	1.000000e+00	1.002874e+00	1.005756e+00	1.000000e+00
1.050000e+00	1.740000e+00	1.000000e+00	1.000000e+00	1.201030e+00	1.442473e+00	1.000000e+00
1.740000e+00	2.500000e+00	1.000000e+00	1.000000e+00	2.170122e+00	4.709431e+00	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d04-x01-y04
Path: /RAW/ATLAS_2014_I1282447/d04-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 6.324145e-01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	6.324145e-01	3.999481e-01	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e-01	1.050000e+00	1.000000e+00	1.000000e+00	6.324145e-01	3.999481e-01	1.000000e+00
1.050000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d01-x01-y01
Path: /ATLAS_2014_I1282447/d01-x01-y01
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 2.727273e-01
# Area: 8.435133e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.435133e+01	6.468315e+02	2.300491e+01	8.435133e+01	1.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	3.067321e+01	2.352115e+02	-3.067321e+01	3.067321e+01	4.000000e+00
5.000000e-01	1.500000e+00	5.367812e+01	4.116201e+02	5.367812e+01	5.367812e+01	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d01-x01-y02
Path: /ATLAS_2014_I1282447/d01-x01-y02
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 6.134642e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.134642e+01	5.880287e+02	0.000000e+00	6.134642e+01	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	3.067321e+01	3.528172e+02	-3.067321e+01	3.067321e+01	6.000000e+00
5.000000e-01	1.500000e+00	3.067321e+01	2.352115e+02	3.067321e+01	3.067321e+01	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d01-x01-y03
Path: /ATLAS_2014_I1282447/d01-x01-y03
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: -1.000000e+00
# Area: 7.668303e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.668303e+00	2.940143e+02	-7.668303e+00	7.668303e+00	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	7.668303e+00	5.880287e+01	-7.668303e+00	7.668303e+00	1.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	2.352115e+02	0.000000e+00	0.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d02-x01-y01_minus
Path: /ATLAS_2014_I1282447/d02-x01-y01_minus
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	2.352115e+02	0.000000e+00	0.000000e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	3.067321e+01	2.352115e+02	0.000000e+00	0.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d06-x01-y03
Variations: [""]
Path: /ATLAS_2014_I1282447/d06-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	2.000000e+00	2.000000e+00	-3.663004e-01	-6.348381e-01	-6.348381e-01
1.600000e+01	4.000000e+00	4.000000e+00	3.663004e-01	3.669706e-01	3.669706e-01
3.000000e+01	1.000000e+01	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.520000e+03	3.480000e+03	3.480000e+03	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d06-x01-y02
Variations: [""]
Path: /ATLAS_2014_I1282447/d06-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	2.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	4.000000e+00	4.000000e+00	5.555556e-01	9.631410e-01	9.631410e-01
3.000000e+01	1.000000e+01	1.000000e+01	1.666667e+00	9.702361e-01	9.702361e-01
3.520000e+03	3.480000e+03	3.480000e+03	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d06-x01-y01
Variations: [""]
Path: /ATLAS_2014_I1282447/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	2.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	4.000000e+00	4.000000e+00	1.098901e+00	6.379273e-01	6.379273e-01
3.000000e+01	1.000000e+01	1.000000e+01	3.663004e-01	3.669706e-01	3.669706e-01
3.520000e+03	3.480000e+03	3.480000e+03	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ATLAS_2014_I1282447/d06-x01-y04
Variations: [""]
Path: /ATLAS_2014_I1282447/d06-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	2.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	4.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	1.000000e+01	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.520000e+03	3.480000e+03	3.480000e+03	5.555556e-01	5.570966e-01	5.570966e-01
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d08-x01-y01_minus
Path: /RAW/ATLAS_2014_I1282447/d08-x01-y01_minus
Title: ~
Type: Histo1D
---
# Mean: 2.500000e-01
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	1.000000e+00	1.000000e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	3.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00
5.000000e-01	1.500000e+00	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d01-x01-y01
Path: /RAW/ATLAS_2014_I1282447/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 2.727273e-01
# Area: 1.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.100000e+01	1.100000e+01	3.000000e+00	1.100000e+01	1.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.500000e+00	-5.000000e-01	4.000000e+00	4.000000e+00	-4.000000e+00	4.000000e+00	4.000000e+00
5.000000e-01	1.500000e+00	7.000000e+00	7.000000e+00	7.000000e+00	7.000000e+00	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d03-x01-y02
Path: /ATLAS_2014_I1282447/d03-x01-y02
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 1.253118e+00
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	2.352115e+02	3.843714e+01	5.222489e+01	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e-01	4.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e-01	6.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.300000e-01	8.400000e-01	7.668303e+00	5.880287e+01	4.849546e+00	3.066923e+00	1.000000e+00
8.400000e-01	1.050000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+00	1.370000e+00	7.668303e+00	5.880287e+01	1.041788e+01	1.415336e+01	1.000000e+00
1.370000e+00	1.520000e+00	1.533661e+01	1.176057e+02	2.316971e+01	3.500461e+01	2.000000e+00
1.520000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	1.950000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+00	2.180000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.180000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d03-x01-y01
Path: /ATLAS_2014_I1282447/d03-x01-y01
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 1.384514e+00
# Area: 5.367812e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.367812e+01	4.116201e+02	7.431813e+01	1.413967e+02	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.100000e-01	7.668303e+00	5.880287e+01	8.426555e-01	9.259785e-02	1.000000e+00
2.100000e-01	4.200000e-01	7.668303e+00	5.880287e+01	2.374932e+00	7.355344e-01	1.000000e+00
4.200000e-01	6.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.300000e-01	8.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.400000e-01	1.050000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+00	1.370000e+00	7.668303e+00	5.880287e+01	8.671580e+00	9.806119e+00	1.000000e+00
1.370000e+00	1.520000e+00	7.668303e+00	5.880287e+01	1.140695e+01	1.696836e+01	1.000000e+00
1.520000e+00	1.740000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	1.950000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.950000e+00	2.180000e+00	7.668303e+00	5.880287e+01	1.533493e+01	3.066650e+01	1.000000e+00
2.180000e+00	2.500000e+00	1.533661e+01	1.176057e+02	3.568708e+01	8.312758e+01	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ATLAS_2014_I1282447/d02-x01-y01_minus
Path: /RAW/ATLAS_2014_I1282447/d02-x01-y01_minus
Title: ~
Type: Histo1D
---
# Mean: 0.000000e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-5.000000e-01	5.000000e-01	4.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ATLAS_2014_I1282447/d04-x01-y02
Path: /ATLAS_2014_I1282447/d04-x01-y02
ScaledBy: 7.66830275382952475e+00
Title: ~
Type: Histo1D
---
# Mean: 1.506551e+00
# Area: 3.067321e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.067321e+01	3.528172e+02	4.621076e+01	7.733399e+01	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.200000e-01	7.668303e+00	5.880287e+01	3.038510e+00	1.203988e+00	1.000000e+00
4.200000e-01	1.050000e+00	-7.668303e+00	5.880287e+01	-4.905002e+00	-3.137467e+00	1.000000e+00
1.050000e+00	1.740000e+00	2.300491e+01	1.764086e+02	3.180064e+01	4.471900e+01	3.000000e+00
1.740000e+00	2.500000e+00	7.668303e+00	5.880287e+01	1.627661e+01	3.454846e+01	1.000000e+00
END YODA_HISTO1D_V2
