BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.233574e+03	2.183122e-02	2.183122e-02
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /BABAR_2013_I1116411/d01-x01-y01
Path: /BABAR_2013_I1116411/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.233574e+03	2.183122e-02	2.183122e-02
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/BABAR_2013_I1116411/d01-x01-y01
Path: /RAW/BABAR_2013_I1116411/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2
