BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y03
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /DELPHI_2000_S4328825/_weight_bottom
Path: /DELPHI_2000_S4328825/_weight_bottom
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.640000e+02	1.640000e+02	1.640000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /DELPHI_2000_S4328825/_weight_charm
Path: /DELPHI_2000_S4328825/_weight_charm
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.510000e+02	2.510000e+02	2.510000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825//TMP/CLIGHT
Path: /RAW/DELPHI_2000_S4328825//TMP/CLIGHT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.536400e+04	4.396880e+05	5.850000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825/_weight_charm
Path: /RAW/DELPHI_2000_S4328825/_weight_charm
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.510000e+02	2.510000e+02	2.510000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /DELPHI_2000_S4328825/_weight_light
Path: /DELPHI_2000_S4328825/_weight_light
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.850000e+02	5.850000e+02	5.850000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825//TMP/CBOTTOM
Path: /RAW/DELPHI_2000_S4328825//TMP/CBOTTOM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
4.852000e+03	1.567040e+05	1.640000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y04
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	3.322118e+00	2.666662e+00	2.666662e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y03
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	2.626325e+01	1.133487e+00	1.133487e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y02
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	2.813546e+01	1.845701e+00	1.845701e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y01
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	2.958537e+01	2.413772e+00	2.413772e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825/_weight_bottom
Path: /RAW/DELPHI_2000_S4328825/_weight_bottom
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.640000e+02	1.640000e+02	1.640000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825//TMP/CCHARM
Path: /RAW/DELPHI_2000_S4328825//TMP/CCHARM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
7.062000e+03	2.146200e+05	2.510000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y04
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y01
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y02
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825/_weight_light
Path: /RAW/DELPHI_2000_S4328825/_weight_light
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.850000e+02	5.850000e+02	5.850000e+02
END YODA_COUNTER_V2
