BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.275773e+01	2.037858e-01	2.037858e-01
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825//TMP/CLIGHT
Path: /RAW/DELPHI_2000_S4328825//TMP/CLIGHT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.500800e+04	4.287760e+05	5.790000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /DELPHI_2000_S4328825/_weight_bottom
Path: /DELPHI_2000_S4328825/_weight_bottom
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.550000e+02	1.550000e+02	1.550000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /DELPHI_2000_S4328825/_weight_charm
Path: /DELPHI_2000_S4328825/_weight_charm
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.660000e+02	2.660000e+02	2.660000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y03
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.275773e+01	2.037858e-01	2.037858e-01
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825//TMP/CBOTTOM
Path: /RAW/DELPHI_2000_S4328825//TMP/CBOTTOM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
4.504000e+03	1.416800e+05	1.550000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825/_weight_charm
Path: /RAW/DELPHI_2000_S4328825/_weight_charm
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.660000e+02	2.660000e+02	2.660000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y04
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	3.137512e+00	2.678843e+00	2.678843e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y03
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	2.592055e+01	1.130932e+00	1.130932e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y02
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	2.833083e+01	1.817622e+00	1.817622e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /DELPHI_2000_S4328825/d01-x01-y01
Variations: [""]
Path: /DELPHI_2000_S4328825/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	2.905806e+01	2.428413e+00	2.428413e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825//TMP/CCHARM
Path: /RAW/DELPHI_2000_S4328825//TMP/CCHARM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
7.536000e+03	2.337600e+05	2.660000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y04
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y02
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825/_weight_bottom
Path: /RAW/DELPHI_2000_S4328825/_weight_bottom
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.550000e+02	1.550000e+02	1.550000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/DELPHI_2000_S4328825/d01-x01-y01
Variations: []
Path: /RAW/DELPHI_2000_S4328825/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /DELPHI_2000_S4328825/_weight_light
Path: /DELPHI_2000_S4328825/_weight_light
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.790000e+02	5.790000e+02	5.790000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/DELPHI_2000_S4328825/_weight_light
Path: /RAW/DELPHI_2000_S4328825/_weight_light
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.790000e+02	5.790000e+02	5.790000e+02
END YODA_COUNTER_V2
