BEGIN YODA_SCATTER2D_V2 /RAW/JADE_1983_I190818/d01-x01-y01
Variations: []
Path: /RAW/JADE_1983_I190818/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /JADE_1983_I190818/d01-x01-y01
Variations: [""]
Path: /JADE_1983_I190818/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	0.000000e+00	0.000000e+00	3.000000e+01	9.486833e-01	9.486833e-01
3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/JADE_1983_I190818//TMP/MULT
Path: /RAW/JADE_1983_I190818//TMP/MULT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.000000e+04	9.000000e+05	1.000000e+03
END YODA_COUNTER_V2
