BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.050300e+04	2.374320e+02	2.374320e+02
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.050300e+04	2.374320e+02	2.374320e+02
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/OPAL_1993_I342766/d02-x01-y01
Path: /RAW/OPAL_1993_I342766/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.120000e+01
# Area: 6.210000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.210000e+02	6.210000e+02	5.663520e+04	5.165130e+06	6.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.100000e+01	9.140000e+01	6.210000e+02	6.210000e+02	5.663520e+04	5.165130e+06	6.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /OPAL_1993_I342766/d02-x01-y01
Path: /OPAL_1993_I342766/d02-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.120000e+01
# Area: 6.210000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.210000e-01	6.210000e-04	5.663520e+01	5.165130e+03	6.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.100000e+01	9.140000e+01	6.210000e-01	6.210000e-04	5.663520e+01	5.165130e+03	6.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/OPAL_1993_I342766/d01-x01-y01
Path: /RAW/OPAL_1993_I342766/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.393100e-01
# Area: 6.210000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.210000e+02	6.210000e+02	8.651150e+01	2.284098e+01	6.210000e+02
Underflow	Underflow	6.500000e+01	6.500000e+01	8.195541e-01	1.178735e-02	6.500000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e-02	6.400000e-02	1.590000e+02	1.590000e+02	6.217990e+00	2.677343e-01	1.590000e+02
6.400000e-02	9.000000e-02	6.600000e+01	6.600000e+01	5.058484e+00	3.917892e-01	6.600000e+01
9.000000e-02	1.330000e-01	1.010000e+02	1.010000e+02	1.104640e+01	1.222494e+00	1.010000e+02
1.330000e-01	1.770000e-01	6.400000e+01	6.400000e+01	9.815785e+00	1.515901e+00	6.400000e+01
1.770000e-01	2.750000e-01	7.200000e+01	7.200000e+01	1.581263e+01	3.544680e+00	7.200000e+01
2.750000e-01	8.790000e-01	9.400000e+01	9.400000e+01	3.774065e+01	1.588659e+01	9.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /OPAL_1993_I342766/d01-x01-y01
Path: /OPAL_1993_I342766/d01-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.393100e-01
# Area: 6.210000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.210000e-01	6.210000e-04	8.651150e-02	2.284098e-02	6.210000e+02
Underflow	Underflow	6.500000e-02	6.500000e-05	8.195541e-04	1.178735e-05	6.500000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e-02	6.400000e-02	1.590000e-01	1.590000e-04	6.217990e-03	2.677343e-04	1.590000e+02
6.400000e-02	9.000000e-02	6.600000e-02	6.600000e-05	5.058484e-03	3.917892e-04	6.600000e+01
9.000000e-02	1.330000e-01	1.010000e-01	1.010000e-04	1.104640e-02	1.222494e-03	1.010000e+02
1.330000e-01	1.770000e-01	6.400000e-02	6.400000e-05	9.815785e-03	1.515901e-03	6.400000e+01
1.770000e-01	2.750000e-01	7.200000e-02	7.200000e-05	1.581263e-02	3.544680e-03	7.200000e+01
2.750000e-01	8.790000e-01	9.400000e-02	9.400000e-05	3.774065e-02	1.588659e-02	9.400000e+01
END YODA_HISTO1D_V2
