BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y03
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y03
Title: ~
Type: Scatter2D
XLabel: ~
YLabel: ~
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.575000e+02	9.000000e+00	9.000000e+00	2.446129e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y02
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y02
Title: ~
Type: Scatter2D
XLabel: ~
YLabel: ~
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.575000e+02	9.000000e+00	9.000000e+00	2.604608e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y01
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y01
Title: ~
Type: Scatter2D
XLabel: ~
YLabel: ~
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.575000e+02	9.000000e+00	9.000000e+00	2.843182e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y04
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y04
Title: ~
Type: Scatter2D
XLabel: ~
YLabel: ~
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.575000e+02	9.000000e+00	9.000000e+00	3.970533e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
