BEGIN YODA_COUNTER_V2 /RAW/OPAL_2002_S5361494/TMP/WLIGHT
Path: /RAW/OPAL_2002_S5361494/TMP/WLIGHT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.070000e+02	6.070000e+02	6.070000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/OPAL_2002_S5361494/d01-x01-y04
Variations: []
Path: /RAW/OPAL_2002_S5361494/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/OPAL_2002_S5361494/d01-x01-y03
Variations: []
Path: /RAW/OPAL_2002_S5361494/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.601125e+01	3.275046e-01	3.275046e-01
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/OPAL_2002_S5361494/TMP/CBOTTOM
Path: /RAW/OPAL_2002_S5361494/TMP/CBOTTOM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.004000e+03	1.538560e+05	1.760000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/OPAL_2002_S5361494/d01-x01-y02
Variations: []
Path: /RAW/OPAL_2002_S5361494/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/OPAL_2002_S5361494/d01-x01-y01
Variations: []
Path: /RAW/OPAL_2002_S5361494/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/OPAL_2002_S5361494/TMP/CLIGHT
Path: /RAW/OPAL_2002_S5361494/TMP/CLIGHT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.484800e+04	3.964320e+05	6.070000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.601125e+01	3.275046e-01	3.275046e-01
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/OPAL_2002_S5361494/TMP/CCHARM
Path: /RAW/OPAL_2002_S5361494/TMP/CCHARM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
5.652000e+03	1.598320e+05	2.170000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/OPAL_2002_S5361494/TMP/WBOTTOM
Path: /RAW/OPAL_2002_S5361494/TMP/WBOTTOM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.760000e+02	1.760000e+02	1.760000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/OPAL_2002_S5361494/TMP/WCHARM
Path: /RAW/OPAL_2002_S5361494/TMP/WCHARM
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.170000e+02	2.170000e+02	2.170000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y03
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.610000e+02	0.000000e+00	0.000000e+00	2.446129e+01	1.037279e+00	1.037279e+00
1.720000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.020000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y02
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.610000e+02	0.000000e+00	0.000000e+00	2.604608e+01	1.842350e+00	1.842350e+00
1.720000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.020000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y01
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.610000e+02	0.000000e+00	0.000000e+00	2.843182e+01	2.228664e+00	2.228664e+00
1.720000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.020000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /OPAL_2002_S5361494/d01-x01-y04
Variations: [""]
Path: /OPAL_2002_S5361494/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.610000e+02	0.000000e+00	0.000000e+00	3.970533e+00	2.458229e+00	2.458229e+00
1.720000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.830000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.890000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.920000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.020000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.060000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
