BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 2.340000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.340000e+03	2.340000e+03	3.861000e+05	6.370650e+07	2.340000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	2.340000e+03	2.340000e+03	3.861000e+05	6.370650e+07	2.340000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 2.491000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.491000e+03	2.491000e+03	4.110150e+05	6.781748e+07	2.491000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	2.491000e+03	2.491000e+03	4.110150e+05	6.781748e+07	2.491000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d03-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES/d03-x01-y04
ScaledBy: 7.00000000000000067e-02
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 1.743700e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.743700e+02	1.220590e+01	2.877105e+04	4.747223e+06	2.491000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	1.743700e+02	1.220590e+01	2.877105e+04	4.747223e+06	2.491000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 3.760000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.760000e+02	3.760000e+02	6.204000e+04	1.023660e+07	3.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	3.760000e+02	3.760000e+02	6.204000e+04	1.023660e+07	3.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d01-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES/d01-x01-y04
ScaledBy: 7.00000000000000067e-02
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 1.537760e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.537760e+03	1.076432e+02	2.537304e+05	4.186552e+07	2.196800e+04
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	1.537760e+03	1.076432e+02	2.537304e+05	4.186552e+07	2.196800e+04
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 2.196800e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.196800e+04	2.196800e+04	3.624720e+06	5.980788e+08	2.196800e+04
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	2.196800e+04	2.196800e+04	3.624720e+06	5.980788e+08	2.196800e+04
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.703422e+01	2.421958e-01	2.421958e-01
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d39-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES/d39-x01-y04
ScaledBy: 7.00000000000000067e-02
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 2.632000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.632000e+01	1.842400e+00	4.342800e+03	7.165620e+05	3.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	2.632000e+01	1.842400e+00	4.342800e+03	7.165620e+05	3.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d38-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES/d38-x01-y04
ScaledBy: 7.00000000000000067e-02
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 8.316000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.316000e+01	5.821200e+00	1.372140e+04	2.264031e+06	1.188000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	8.316000e+01	5.821200e+00	1.372140e+04	2.264031e+06	1.188000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 1.188000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.188000e+03	1.188000e+03	1.960200e+05	3.234330e+07	1.188000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	1.188000e+03	1.188000e+03	1.960200e+05	3.234330e+07	1.188000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d04-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES/d04-x01-y04
ScaledBy: 7.00000000000000067e-02
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 1.638000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.638000e+02	1.146600e+01	2.702700e+04	4.459455e+06	2.340000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	1.638000e+02	1.146600e+01	2.702700e+04	4.459455e+06	2.340000e+03
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.703422e+01	2.421958e-01	2.421958e-01
END YODA_SCATTER1D_V2
