BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.776832e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.776832e-03	8.782049e-07	5.776832e-02	5.776832e-01	3.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.776832e-03	8.782049e-07	5.776832e-02	5.776832e-01	3.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.750000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.750000e+02	1.750000e+02	1.750000e+03	1.750000e+04	1.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.750000e+02	1.750000e+02	1.750000e+03	1.750000e+04	1.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e+00	5.000000e+00	5.000000e+01	5.000000e+02	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.000000e+00	5.000000e+00	5.000000e+01	5.000000e+02	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.435695e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.435695e-02	5.223008e-06	3.435695e-01	3.435695e+00	2.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.435695e-02	5.223008e-06	3.435695e-01	3.435695e+00	2.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.200000e+01	5.200000e+01	5.200000e+02	5.200000e+03	5.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.200000e+01	5.200000e+01	5.200000e+02	5.200000e+03	5.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.117597e+03	1.588985e+01	1.588985e+01
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 9.121313e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.121313e-04	1.386639e-07	9.121313e-03	9.121313e-02	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	9.121313e-04	1.386639e-07	9.121313e-03	9.121313e-02	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.170000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.170000e+02	4.170000e+02	4.170000e+03	4.170000e+04	4.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.170000e+02	4.170000e+02	4.170000e+03	4.170000e+04	4.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.600000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e+02	3.600000e+02	3.600000e+03	3.600000e+04	3.600000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.600000e+02	3.600000e+02	3.600000e+03	3.600000e+04	3.600000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.794000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.794000e+03	3.794000e+03	3.794000e+04	3.794000e+05	3.794000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.794000e+03	3.794000e+03	3.794000e+04	3.794000e+05	3.794000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.580000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.580000e+02	3.580000e+02	3.580000e+03	3.580000e+04	3.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.580000e+02	3.580000e+02	3.580000e+03	3.580000e+04	3.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.339313e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.339313e-02	9.637143e-06	6.339313e-01	6.339313e+00	4.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.339313e-02	9.637143e-06	6.339313e-01	6.339313e+00	4.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d53-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d53-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.700000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.700000e+01	2.700000e+01	2.700000e+02	2.700000e+03	2.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.700000e+01	2.700000e+01	2.700000e+02	2.700000e+03	2.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	1.000000e+01	1.000000e+02	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.000000e+00	1.000000e+00	1.000000e+01	1.000000e+02	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.560657e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.560657e-04	6.933197e-08	4.560657e-03	4.560657e-02	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.560657e-04	6.933197e-08	4.560657e-03	4.560657e-02	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.819094e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.819094e-02	7.326078e-06	4.819094e-01	4.819094e+00	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.819094e-02	7.326078e-06	4.819094e-01	4.819094e+00	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.128306e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.128306e-03	3.235492e-07	2.128306e-02	2.128306e-01	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.128306e-03	3.235492e-07	2.128306e-02	2.128306e-01	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.209182e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.209182e-03	1.247975e-06	8.209182e-02	8.209182e-01	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.209182e-03	1.247975e-06	8.209182e-02	8.209182e-01	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.511098e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.511098e-01	2.297199e-05	1.511098e+00	1.511098e+01	9.940000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.511098e-01	2.297199e-05	1.511098e+00	1.511098e+01	9.940000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.520219e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.520219e-04	2.311066e-08	1.520219e-03	1.520219e-02	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.520219e-04	2.311066e-08	1.520219e-03	1.520219e-02	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 7.601095e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.601095e-04	1.155533e-07	7.601095e-03	7.601095e-02	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	7.601095e-04	1.155533e-07	7.601095e-03	7.601095e-02	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.170000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.170000e+02	3.170000e+02	3.170000e+03	3.170000e+04	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.170000e+02	3.170000e+02	3.170000e+03	3.170000e+04	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.767711e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.767711e-01	8.768183e-05	5.767711e+00	5.767711e+01	3.794000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.767711e-01	8.768183e-05	5.767711e+00	5.767711e+01	3.794000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.352995e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.352995e-02	2.056848e-06	1.352995e-01	1.352995e+00	8.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.352995e-02	2.056848e-06	1.352995e-01	1.352995e+00	8.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 9.940000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.940000e+02	9.940000e+02	9.940000e+03	9.940000e+04	9.940000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	9.940000e+02	9.940000e+02	9.940000e+03	9.940000e+04	9.940000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.960000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.960000e+02	1.960000e+02	1.960000e+03	1.960000e+04	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.960000e+02	1.960000e+02	1.960000e+03	1.960000e+04	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.110000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.110000e+02	1.110000e+02	1.110000e+03	1.110000e+04	1.110000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.110000e+02	1.110000e+02	1.110000e+03	1.110000e+04	1.110000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.500000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.500000e+01	4.500000e+01	4.500000e+02	4.500000e+03	4.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.500000e+01	4.500000e+01	4.500000e+02	4.500000e+03	4.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.009000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.009000e+03	1.009000e+03	1.009000e+04	1.009000e+05	1.009000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.009000e+03	1.009000e+03	1.009000e+04	1.009000e+05	1.009000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.900000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.900000e+01	8.900000e+01	8.900000e+02	8.900000e+03	8.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.900000e+01	8.900000e+01	8.900000e+02	8.900000e+03	8.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.440000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.440000e+02	4.440000e+02	4.440000e+03	4.440000e+04	4.440000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.440000e+02	4.440000e+02	4.440000e+03	4.440000e+04	4.440000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e+01	2.400000e+01	2.400000e+02	2.400000e+03	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.400000e+01	2.400000e+01	2.400000e+02	2.400000e+03	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.979629e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.979629e-02	4.529688e-06	2.979629e-01	2.979629e+00	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.979629e-02	4.529688e-06	2.979629e-01	2.979629e+00	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.090000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.090000e+02	3.090000e+02	3.090000e+03	3.090000e+04	3.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.090000e+02	3.090000e+02	3.090000e+03	3.090000e+04	3.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 7.905138e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.905138e-03	1.201754e-06	7.905138e-02	7.905138e-01	5.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	7.905138e-03	1.201754e-06	7.905138e-02	7.905138e-01	5.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.000000e+00	6.000000e+00	6.000000e+01	6.000000e+02	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.000000e+00	6.000000e+00	6.000000e+01	6.000000e+02	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.117597e+03	1.588985e+01	1.588985e+01
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.200000e+01	4.200000e+01	4.200000e+02	4.200000e+03	4.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.200000e+01	4.200000e+01	4.200000e+02	4.200000e+03	4.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d53-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d53-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.104591e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.104591e-03	6.239877e-07	4.104591e-02	4.104591e-01	2.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.104591e-03	6.239877e-07	4.104591e-02	4.104591e-01	2.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.697476e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.697476e-02	7.141193e-06	4.697476e-01	4.697476e+00	3.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.697476e-02	7.141193e-06	4.697476e-01	4.697476e+00	3.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.660383e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.660383e-02	4.044365e-06	2.660383e-01	2.660383e+00	1.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.660383e-02	4.044365e-06	2.660383e-01	2.660383e+00	1.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.100000e+01	8.100000e+01	8.100000e+02	8.100000e+03	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.100000e+01	8.100000e+01	8.100000e+02	8.100000e+03	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.687443e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.687443e-02	2.565283e-06	1.687443e-01	1.687443e+00	1.110000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.687443e-02	2.565283e-06	1.687443e-01	1.687443e+00	1.110000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.302220e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.302220e-02	6.540315e-06	4.302220e-01	4.302220e+00	2.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.302220e-02	6.540315e-06	4.302220e-01	4.302220e+00	2.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.533901e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.533901e-01	2.331865e-05	1.533901e+00	1.533901e+01	1.009000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.533901e-01	2.331865e-05	1.533901e+00	1.533901e+01	1.009000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.800000e+01	3.800000e+01	3.800000e+02	3.800000e+03	3.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.800000e+01	3.800000e+01	3.800000e+02	3.800000e+03	3.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e+01	3.600000e+01	3.600000e+02	3.600000e+03	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.600000e+01	3.600000e+01	3.600000e+02	3.600000e+03	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.384919e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.384919e-03	9.706475e-07	6.384919e-02	6.384919e-01	4.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.384919e-03	9.706475e-07	6.384919e-02	6.384919e-01	4.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.578000e+03	6.578000e+03	6.578000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.472788e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.472788e-02	8.319836e-06	5.472788e-01	5.472788e+00	3.600000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.472788e-02	8.319836e-06	5.472788e-01	5.472788e+00	3.600000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.749772e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.749772e-02	1.026113e-05	6.749772e-01	6.749772e+00	4.440000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.749772e-02	1.026113e-05	6.749772e-01	6.749772e+00	4.440000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e+00	8.000000e+00	8.000000e+01	8.000000e+02	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.000000e+00	8.000000e+00	8.000000e+01	8.000000e+02	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.830000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.830000e+02	2.830000e+02	2.830000e+03	2.830000e+04	2.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.830000e+02	2.830000e+02	2.830000e+03	2.830000e+04	2.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.442384e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.442384e-02	8.273615e-06	5.442384e-01	5.442384e+00	3.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.442384e-02	8.273615e-06	5.442384e-01	5.442384e+00	3.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.472788e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.472788e-03	8.319836e-07	5.472788e-02	5.472788e-01	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.472788e-03	8.319836e-07	5.472788e-02	5.472788e-01	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.560657e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.560657e-04	6.933197e-08	4.560657e-03	4.560657e-02	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.560657e-04	6.933197e-08	4.560657e-03	4.560657e-02	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.216175e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.216175e-03	1.848852e-07	1.216175e-02	1.216175e-01	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.216175e-03	1.848852e-07	1.216175e-02	1.216175e-01	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.260000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.260000e+02	2.260000e+02	2.260000e+03	2.260000e+04	2.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.260000e+02	2.260000e+02	2.260000e+03	2.260000e+04	2.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.648525e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.648525e-03	5.546557e-07	3.648525e-02	3.648525e-01	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.648525e-03	5.546557e-07	3.648525e-02	3.648525e-01	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.840985e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.840985e-03	1.039979e-06	6.840985e-02	6.840985e-01	4.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.840985e-03	1.039979e-06	6.840985e-02	6.840985e-01	4.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e+01	5.400000e+01	5.400000e+02	5.400000e+03	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.400000e+01	5.400000e+01	5.400000e+02	5.400000e+03	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y01
ScaledBy: 1.52021891152325937e-04
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.231377e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.231377e-02	1.871963e-06	1.231377e-01	1.231377e+00	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.231377e-02	1.871963e-06	1.231377e-01	1.231377e+00	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.400000e+01	1.400000e+01	1.400000e+02	1.400000e+03	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.400000e+01	1.400000e+01	1.400000e+02	1.400000e+03	1.400000e+01
END YODA_HISTO1D_V2
