BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.790180e+02	1.690783e+00	1.690783e+00
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d06-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d06-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 7.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e+01	7.000000e+01	2.240000e+03	7.168000e+04	7.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	7.000000e+01	7.000000e+01	2.240000e+03	7.168000e+04	7.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d15-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d15-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 4.465000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.465000e+00	2.232500e-02	1.428800e+02	4.572160e+03	8.930000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	4.465000e+00	2.232500e-02	1.428800e+02	4.572160e+03	8.930000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d47-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d47-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.400000e+01	1.400000e+01	4.480000e+02	1.433600e+04	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.400000e+01	1.400000e+01	4.480000e+02	1.433600e+04	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d09-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d09-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.010000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.010000e+02	1.010000e+02	3.232000e+03	1.034240e+05	1.010000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.010000e+02	1.010000e+02	3.232000e+03	1.034240e+05	1.010000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d07-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d07-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.200000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.200000e+00	6.000000e-03	3.840000e+01	1.228800e+03	2.400000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.200000e+00	6.000000e-03	3.840000e+01	1.228800e+03	2.400000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d18-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d18-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.415000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.415000e+00	1.207500e-02	7.728000e+01	2.472960e+03	4.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.415000e+00	1.207500e-02	7.728000e+01	2.472960e+03	4.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d20-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d20-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.600000e+01	6.600000e+01	2.112000e+03	6.758400e+04	6.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.600000e+01	6.600000e+01	2.112000e+03	6.758400e+04	6.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d02-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d02-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.493000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.493000e+01	1.746500e-01	1.117760e+03	3.576832e+04	6.986000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.493000e+01	1.746500e-01	1.117760e+03	3.576832e+04	6.986000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d47-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d47-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 7.000000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e-02	3.500000e-04	2.240000e+00	7.168000e+01	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	7.000000e-02	3.500000e-04	2.240000e+00	7.168000e+01	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.615000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.615000e+03	1.615000e+03	5.168000e+04	1.653760e+06	1.615000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.615000e+03	1.615000e+03	5.168000e+04	1.653760e+06	1.615000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d13-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d13-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 4.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+01	4.000000e+01	1.280000e+03	4.096000e+04	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	4.000000e+01	4.000000e+01	1.280000e+03	4.096000e+04	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d31-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d31-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.650000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.650000e-01	3.325000e-03	2.128000e+01	6.809600e+02	1.330000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.650000e-01	3.325000e-03	2.128000e+01	6.809600e+02	1.330000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d03-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d03-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.200000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.200000e+00	4.100000e-02	2.624000e+02	8.396800e+03	1.640000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.200000e+00	4.100000e-02	2.624000e+02	8.396800e+03	1.640000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d34-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d34-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 5.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.100000e+01	5.100000e+01	1.632000e+03	5.222400e+04	5.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.100000e+01	5.100000e+01	1.632000e+03	5.222400e+04	5.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.260000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.260000e+02	6.260000e+02	2.003200e+04	6.410240e+05	6.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.260000e+02	6.260000e+02	2.003200e+04	6.410240e+05	6.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d51-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d51-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 4.300000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.300000e-01	2.150000e-03	1.376000e+01	4.403200e+02	8.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	4.300000e-01	2.150000e-03	1.376000e+01	4.403200e+02	8.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d18-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d18-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 4.830000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.830000e+02	4.830000e+02	1.545600e+04	4.945920e+05	4.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	4.830000e+02	4.830000e+02	1.545600e+04	4.945920e+05	4.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d46-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d46-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.000000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e-02	1.500000e-04	9.600000e-01	3.072000e+01	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.000000e-02	1.500000e-04	9.600000e-01	3.072000e+01	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d08-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d08-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.545000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.545000e+00	1.272500e-02	8.144000e+01	2.606080e+03	5.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.545000e+00	1.272500e-02	8.144000e+01	2.606080e+03	5.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d02-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d02-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.986000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.986000e+03	6.986000e+03	2.235520e+05	7.153664e+06	6.986000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.986000e+03	6.986000e+03	2.235520e+05	7.153664e+06	6.986000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.960000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.960000e+02	1.960000e+02	6.272000e+03	2.007040e+05	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.960000e+02	1.960000e+02	6.272000e+03	2.007040e+05	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d20-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d20-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.300000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.300000e-01	1.650000e-03	1.056000e+01	3.379200e+02	6.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.300000e-01	1.650000e-03	1.056000e+01	3.379200e+02	6.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d46-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d46-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.000000e+00	6.000000e+00	1.920000e+02	6.144000e+03	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.000000e+00	6.000000e+00	1.920000e+02	6.144000e+03	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d34-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d34-x01-y01
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.550000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.550000e-01	1.275000e-03	8.160000e+00	2.611200e+02	5.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.550000e-01	1.275000e-03	8.160000e+00	2.611200e+02	5.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d15-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d15-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.930000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.930000e+02	8.930000e+02	2.857600e+04	9.144320e+05	8.930000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.930000e+02	8.930000e+02	2.857600e+04	9.144320e+05	8.930000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d08-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d08-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 5.090000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.090000e+02	5.090000e+02	1.628800e+04	5.212160e+05	5.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.090000e+02	5.090000e+02	1.628800e+04	5.212160e+05	5.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d50-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d50-x01-y02
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d50-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d50-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.205300e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.205300e+04	1.205300e+04	3.856960e+05	1.234227e+07	1.205300e+04
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.205300e+04	1.205300e+04	3.856960e+05	1.234227e+07	1.205300e+04
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d19-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d19-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.605000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.605000e+00	1.302500e-02	8.336000e+01	2.667520e+03	5.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.605000e+00	1.302500e-02	8.336000e+01	2.667520e+03	5.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d48-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d48-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.000000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e-01	5.000000e-04	3.200000e+00	1.024000e+02	2.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.000000e-01	5.000000e-04	3.200000e+00	1.024000e+02	2.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d07-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d07-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.400000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e+02	2.400000e+02	7.680000e+03	2.457600e+05	2.400000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.400000e+02	2.400000e+02	7.680000e+03	2.457600e+05	2.400000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.640000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.640000e+03	1.640000e+03	5.248000e+04	1.679360e+06	1.640000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.640000e+03	1.640000e+03	5.248000e+04	1.679360e+06	1.640000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d31-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d31-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.330000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.330000e+02	1.330000e+02	4.256000e+03	1.361920e+05	1.330000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.330000e+02	1.330000e+02	4.256000e+03	1.361920e+05	1.330000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d01-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d01-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.026500e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.026500e+01	3.013250e-01	1.928480e+03	6.171136e+04	1.205300e+04
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.026500e+01	3.013250e-01	1.928480e+03	6.171136e+04	1.205300e+04
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d21-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d21-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.185000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.185000e+00	5.925000e-03	3.792000e+01	1.213440e+03	2.370000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.185000e+00	5.925000e-03	3.792000e+01	1.213440e+03	2.370000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d13-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d13-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.000000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e-01	1.000000e-03	6.400000e+00	2.048000e+02	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.000000e-01	1.000000e-03	6.400000e+00	2.048000e+02	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.790180e+02	1.690783e+00	1.690783e+00
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d05-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d05-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.320000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.320000e+02	6.320000e+02	2.022400e+04	6.471680e+05	6.320000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.320000e+02	6.320000e+02	2.022400e+04	6.471680e+05	6.320000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d22-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d22-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 9.900000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.900000e-01	4.950000e-03	3.168000e+01	1.013760e+03	1.980000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	9.900000e-01	4.950000e-03	3.168000e+01	1.013760e+03	1.980000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d21-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d21-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.370000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.370000e+02	2.370000e+02	7.584000e+03	2.426880e+05	2.370000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.370000e+02	2.370000e+02	7.584000e+03	2.426880e+05	2.370000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d09-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d09-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 5.050000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.050000e-01	2.525000e-03	1.616000e+01	5.171200e+02	1.010000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.050000e-01	2.525000e-03	1.616000e+01	5.171200e+02	1.010000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d05-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d05-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.160000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.160000e+00	1.580000e-02	1.011200e+02	3.235840e+03	6.320000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.160000e+00	1.580000e-02	1.011200e+02	3.235840e+03	6.320000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d22-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d22-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.980000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.980000e+02	1.980000e+02	6.336000e+03	2.027520e+05	1.980000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.980000e+02	1.980000e+02	6.336000e+03	2.027520e+05	1.980000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d44-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d44-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.700000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.700000e+01	1.700000e+01	5.440000e+02	1.740800e+04	1.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.700000e+01	1.700000e+01	5.440000e+02	1.740800e+04	1.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d04-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d04-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.075000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.075000e+00	4.037500e-02	2.584000e+02	8.268800e+03	1.615000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.075000e+00	4.037500e-02	2.584000e+02	8.268800e+03	1.615000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d19-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d19-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 5.210000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.210000e+02	5.210000e+02	1.667200e+04	5.335040e+05	5.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.210000e+02	5.210000e+02	1.667200e+04	5.335040e+05	5.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d33-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d33-x01-y01
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.200000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.200000e-01	1.600000e-03	1.024000e+01	3.276800e+02	6.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.200000e-01	1.600000e-03	1.024000e+01	3.276800e+02	6.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d44-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d44-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.500000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.500000e-02	4.250000e-04	2.720000e+00	8.704000e+01	1.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.500000e-02	4.250000e-04	2.720000e+00	8.704000e+01	1.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d39-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d39-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 9.800000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.800000e-01	4.900000e-03	3.136000e+01	1.003520e+03	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	9.800000e-01	4.900000e-03	3.136000e+01	1.003520e+03	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d48-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d48-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e+01	2.000000e+01	6.400000e+02	2.048000e+04	2.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.000000e+01	2.000000e+01	6.400000e+02	2.048000e+04	2.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d06-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d06-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.500000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.500000e-01	1.750000e-03	1.120000e+01	3.584000e+02	7.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.500000e-01	1.750000e-03	1.120000e+01	3.584000e+02	7.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d51-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d51-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.600000e+01	8.600000e+01	2.752000e+03	8.806400e+04	8.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.600000e+01	8.600000e+01	2.752000e+03	8.806400e+04	8.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d38-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d38-x01-y02
ScaledBy: 5.00000000000000010e-03
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.130000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.130000e+00	1.565000e-02	1.001600e+02	3.205120e+03	6.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.130000e+00	1.565000e-02	1.001600e+02	3.205120e+03	6.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d33-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d33-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.400000e+01	6.400000e+01	2.048000e+03	6.553600e+04	6.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.400000e+01	6.400000e+01	2.048000e+03	6.553600e+04	6.400000e+01
END YODA_HISTO1D_V2
