BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.199999e+01
# Area: 2.737908e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.737908e-02	1.135778e-05	8.761304e-01	2.803617e+01	6.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.737908e-02	1.135778e-05	8.761304e-01	2.803617e+01	6.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.790180e+02	1.690783e+00	1.690783e+00
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.980000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.980000e+02	1.980000e+02	6.336000e+03	2.027520e+05	1.980000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.980000e+02	1.980000e+02	6.336000e+03	2.027520e+05	1.980000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.700000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.700000e+01	1.700000e+01	5.440000e+02	1.740800e+04	1.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.700000e+01	1.700000e+01	5.440000e+02	1.740800e+04	1.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 9.956028e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.956028e-02	4.130104e-05	3.185929e+00	1.019497e+02	2.400000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	9.956028e-02	4.130104e-05	3.185929e+00	1.019497e+02	2.400000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.330000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.330000e+02	1.330000e+02	4.256000e+03	1.361920e+05	1.330000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.330000e+02	1.330000e+02	4.256000e+03	1.361920e+05	1.330000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.489007e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.489007e-03	1.032526e-06	7.964822e-02	2.548743e+00	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.489007e-03	1.032526e-06	7.964822e-02	2.548743e+00	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.930000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.930000e+02	8.930000e+02	2.857600e+04	9.144320e+05	8.930000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.930000e+02	8.930000e+02	2.857600e+04	9.144320e+05	8.930000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.986000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.986000e+03	6.986000e+03	2.235520e+05	7.153664e+06	6.986000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.986000e+03	6.986000e+03	2.235520e+05	7.153664e+06	6.986000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.260000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.260000e+02	6.260000e+02	2.003200e+04	6.410240e+05	6.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.260000e+02	6.260000e+02	2.003200e+04	6.410240e+05	6.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 3.704472e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.704472e-01	1.536743e-04	1.185431e+01	3.793379e+02	8.930000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.704472e-01	1.536743e-04	1.185431e+01	3.793379e+02	8.930000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d33-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d33-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.400000e+01	6.400000e+01	2.048000e+03	6.553600e+04	6.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.400000e+01	6.400000e+01	2.048000e+03	6.553600e+04	6.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.199999e+01
# Area: 2.161288e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.161288e-01	8.965766e-05	6.916120e+00	2.213159e+02	5.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.161288e-01	8.965766e-05	6.916120e+00	2.213159e+02	5.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.296690e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.296690e-03	3.441753e-06	2.654941e-01	8.495810e+00	2.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.296690e-03	3.441753e-06	2.654941e-01	8.495810e+00	2.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 5.210000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.210000e+02	5.210000e+02	1.667200e+04	5.335040e+05	5.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.210000e+02	5.210000e+02	1.667200e+04	5.335040e+05	5.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.803285e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.803285e-01	2.822237e-04	2.177051e+01	6.966564e+02	1.640000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.803285e-01	2.822237e-04	2.177051e+01	6.966564e+02	1.640000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.898034e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.898034e+00	1.202204e-03	9.273708e+01	2.967586e+03	6.986000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.898034e+00	1.202204e-03	9.273708e+01	2.967586e+03	6.986000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.640000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.640000e+03	1.640000e+03	5.248000e+04	1.679360e+06	1.640000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.640000e+03	1.640000e+03	5.248000e+04	1.679360e+06	1.640000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 4.189828e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.189828e-02	1.738085e-05	1.340745e+00	4.290384e+01	1.010000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	4.189828e-02	1.738085e-05	1.340745e+00	4.290384e+01	1.010000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.370000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.370000e+02	2.370000e+02	7.584000e+03	2.426880e+05	2.370000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.370000e+02	2.370000e+02	7.584000e+03	2.426880e+05	2.370000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 4.830000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.830000e+02	4.830000e+02	1.545600e+04	4.945920e+05	4.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	4.830000e+02	4.830000e+02	1.545600e+04	4.945920e+05	4.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.960000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.960000e+02	1.960000e+02	6.272000e+03	2.007040e+05	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.960000e+02	1.960000e+02	6.272000e+03	2.007040e+05	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.600000e+01	6.600000e+01	2.112000e+03	6.758400e+04	6.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.600000e+01	6.600000e+01	2.112000e+03	6.758400e+04	6.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 7.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e+01	7.000000e+01	2.240000e+03	7.168000e+04	7.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	7.000000e+01	7.000000e+01	2.240000e+03	7.168000e+04	7.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.615000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.615000e+03	1.615000e+03	5.168000e+04	1.653760e+06	1.615000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.615000e+03	1.615000e+03	5.168000e+04	1.653760e+06	1.615000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 5.090000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.090000e+02	5.090000e+02	1.628800e+04	5.212160e+05	5.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.090000e+02	5.090000e+02	1.628800e+04	5.212160e+05	5.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.010000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.010000e+02	1.010000e+02	3.232000e+03	1.034240e+05	1.010000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.010000e+02	1.010000e+02	3.232000e+03	1.034240e+05	1.010000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 4.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+01	4.000000e+01	1.280000e+03	4.096000e+04	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	4.000000e+01	4.000000e+01	1.280000e+03	4.096000e+04	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 9.831577e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.831577e-02	4.078477e-05	3.146105e+00	1.006754e+02	2.370000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	9.831577e-02	4.078477e-05	3.146105e+00	1.006754e+02	2.370000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.000000e+00	6.000000e+00	1.920000e+02	6.144000e+03	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.000000e+00	6.000000e+00	1.920000e+02	6.144000e+03	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200001e+01
# Area: 5.517299e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.517299e-02	2.288766e-05	1.765536e+00	5.649714e+01	1.330000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.517299e-02	2.288766e-05	1.765536e+00	5.649714e+01	1.330000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 5.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.100000e+01	5.100000e+01	1.632000e+03	5.222400e+04	5.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.100000e+01	5.100000e+01	1.632000e+03	5.222400e+04	5.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.790180e+02	1.690783e+00	1.690783e+00
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y01
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.115656e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.115656e-02	8.776470e-06	6.770099e-01	2.166432e+01	5.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.115656e-02	8.776470e-06	6.770099e-01	2.166432e+01	5.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.199999e+01
# Area: 2.003651e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.003651e-01	8.311833e-05	6.411682e+00	2.051738e+02	4.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.003651e-01	8.311833e-05	6.411682e+00	2.051738e+02	4.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d22-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.213723e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.213723e-02	3.407335e-05	2.628391e+00	8.410852e+01	1.980000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.213723e-02	3.407335e-05	2.628391e+00	8.410852e+01	1.980000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.600000e+01	8.600000e+01	2.752000e+03	8.806400e+04	8.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.600000e+01	8.600000e+01	2.752000e+03	8.806400e+04	8.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 8.130756e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.130756e-02	3.372918e-05	2.601842e+00	8.325894e+01	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	8.130756e-02	3.372918e-05	2.601842e+00	8.325894e+01	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.621754e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.621754e-01	1.087594e-04	8.389613e+00	2.684676e+02	6.320000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.621754e-01	1.087594e-04	8.389613e+00	2.684676e+02	6.320000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200001e+01
# Area: 6.699577e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.699577e-01	2.779215e-04	2.143865e+01	6.860367e+02	1.615000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.699577e-01	2.779215e-04	2.143865e+01	6.860367e+02	1.615000e+03
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y02
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.205300e+04	1.205300e+04	1.205300e+04
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.400000e+01	1.400000e+01	4.480000e+02	1.433600e+04	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.400000e+01	1.400000e+01	4.480000e+02	1.433600e+04	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.199999e+01
# Area: 2.111508e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.111508e-01	8.759261e-05	6.756824e+00	2.162184e+02	5.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.111508e-01	8.759261e-05	6.756824e+00	2.162184e+02	5.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.596864e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.596864e-01	1.077269e-04	8.309964e+00	2.659189e+02	6.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.596864e-01	1.077269e-04	8.309964e+00	2.659189e+02	6.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200001e+01
# Area: 7.052186e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.052186e-03	2.925490e-06	2.256700e-01	7.221439e+00	1.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	7.052186e-03	2.925490e-06	2.256700e-01	7.221439e+00	1.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 6.320000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.320000e+02	6.320000e+02	2.022400e+04	6.471680e+05	6.320000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	6.320000e+02	6.320000e+02	2.022400e+04	6.471680e+05	6.320000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d33-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d33-x01-y01
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.654941e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.654941e-02	1.101361e-05	8.495810e-01	2.718659e+01	6.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.654941e-02	1.101361e-05	8.495810e-01	2.718659e+01	6.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.199999e+01
# Area: 5.807683e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.807683e-03	2.409227e-06	1.858458e-01	5.947067e+00	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	5.807683e-03	2.409227e-06	1.858458e-01	5.947067e+00	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.400000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e+02	2.400000e+02	7.680000e+03	2.457600e+05	2.400000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.400000e+02	2.400000e+02	7.680000e+03	2.457600e+05	2.400000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.903841e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.903841e-02	1.204614e-05	9.292292e-01	2.973534e+01	7.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.903841e-02	1.204614e-05	9.292292e-01	2.973534e+01	7.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 1.659338e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.659338e-02	6.883506e-06	5.309881e-01	1.699162e+01	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	1.659338e-02	6.883506e-06	5.309881e-01	1.699162e+01	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y02
ScaledBy: 4.14834481042064193e-04
Title: ~
Type: Histo1D
---
# Mean: 3.199998e+01
# Area: 3.567577e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.567577e-02	1.479954e-05	1.141624e+00	3.653198e+01	8.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	3.567577e-02	1.479954e-05	1.141624e+00	3.653198e+01	8.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 3.200000e+01
# Area: 2.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e+01	2.000000e+01	6.400000e+02	2.048000e+04	2.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.900000e+01	3.500000e+01	2.000000e+01	2.000000e+01	6.400000e+02	2.048000e+04	2.000000e+01
END YODA_HISTO1D_V2
