BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d11-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d11-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.765737e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.765737e-03	5.156923e-07	7.976821e-01	7.258907e+01	1.490000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.765737e-03	5.156923e-07	7.976821e-01	7.258907e+01	1.490000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d41-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d41-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.300000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.300000e+01	7.300000e+01	6.643000e+03	6.045130e+05	7.300000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.300000e+01	7.300000e+01	6.643000e+03	6.045130e+05	7.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.355000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.355000e+03	1.355000e+03	1.233050e+05	1.122076e+07	1.355000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.355000e+03	1.355000e+03	1.233050e+05	1.122076e+07	1.355000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.119000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.119000e+03	1.119000e+03	1.018290e+05	9.266439e+06	1.119000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.119000e+03	1.119000e+03	1.018290e+05	9.266439e+06	1.119000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d15-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.971526e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.971526e-02	4.689685e-06	7.254089e+00	6.601221e+02	1.355000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.971526e-02	4.689685e-06	7.254089e+00	6.601221e+02	1.355000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.030000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.030000e+02	1.030000e+02	9.373000e+03	8.529430e+05	1.030000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.030000e+02	1.030000e+02	9.373000e+03	8.529430e+05	1.030000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d11-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d11-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.490000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.490000e+02	1.490000e+02	1.355900e+04	1.233869e+06	1.490000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.490000e+02	1.490000e+02	1.355900e+04	1.233869e+06	1.490000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d52-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d52-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.176844e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.176844e-03	1.868952e-07	2.890928e-01	2.630745e+01	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.176844e-03	1.868952e-07	2.890928e-01	2.630745e+01	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.043000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.043000e+03	2.043000e+03	1.859130e+05	1.691808e+07	2.043000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.043000e+03	2.043000e+03	1.859130e+05	1.691808e+07	2.043000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 5.651841e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.651841e-01	3.325004e-05	5.143176e+01	4.680290e+03	9.607000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.651841e-01	3.325004e-05	5.143176e+01	4.680290e+03	9.607000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d26-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d26-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.883045e-05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.883045e-05	3.461022e-09	5.353571e-03	4.871750e-01	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.883045e-05	3.461022e-09	5.353571e-03	4.871750e-01	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.760000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.760000e+02	1.760000e+02	1.601600e+04	1.457456e+06	1.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.760000e+02	1.760000e+02	1.601600e+04	1.457456e+06	1.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.800000e+01	8.800000e+01	8.008000e+03	7.287280e+05	8.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.800000e+01	8.800000e+01	8.008000e+03	7.287280e+05	8.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 4.706436e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.706436e-04	2.768818e-08	4.282857e-02	3.897400e+00	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.706436e-04	2.768818e-08	4.282857e-02	3.897400e+00	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.210000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.210000e+02	6.210000e+02	5.651100e+04	5.142501e+06	6.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.210000e+02	6.210000e+02	5.651100e+04	5.142501e+06	6.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 5.377103e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.377103e-02	3.163374e-06	4.893164e+00	4.452779e+02	9.140000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.377103e-02	3.163374e-06	4.893164e+00	4.452779e+02	9.140000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d52-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d52-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099999e+01
# Area: 6.000706e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.000706e-03	3.530242e-07	5.460642e-01	4.969185e+01	1.020000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.000706e-03	3.530242e-07	5.460642e-01	4.969185e+01	1.020000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099999e+01
# Area: 5.712437e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.712437e-02	3.360652e-06	5.198317e+00	4.730469e+02	9.710000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.712437e-02	3.360652e-06	5.198317e+00	4.730469e+02	9.710000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099999e+01
# Area: 1.411931e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.411931e-03	8.306453e-08	1.284857e-01	1.169220e+01	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.411931e-03	8.306453e-08	1.284857e-01	1.169220e+01	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d16-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d16-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100003e+01
# Area: 1.594305e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.594305e-01	9.379369e-06	1.450818e+01	1.320244e+03	2.710000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.594305e-01	9.379369e-06	1.450818e+01	1.320244e+03	2.710000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d05-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.140000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.140000e+02	9.140000e+02	8.317400e+04	7.568834e+06	9.140000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.140000e+02	9.140000e+02	8.317400e+04	7.568834e+06	9.140000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.941758e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.941758e-03	2.907258e-07	4.497000e-01	4.092270e+01	8.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.941758e-03	2.907258e-07	4.497000e-01	4.092270e+01	8.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d43-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d43-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.059889e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.059889e-03	5.329974e-07	8.244499e-01	7.502494e+01	1.540000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.059889e-03	5.329974e-07	8.244499e-01	7.502494e+01	1.540000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d09-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.059536e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.059536e-03	3.564853e-07	5.514178e-01	5.017902e+01	1.030000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.059536e-03	3.564853e-07	5.514178e-01	5.017902e+01	1.030000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d32-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d32-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.118132e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.118132e-04	2.422715e-08	3.747500e-02	3.410225e+00	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.118132e-04	2.422715e-08	3.747500e-02	3.410225e+00	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d14-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d14-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.290000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.290000e+02	2.290000e+02	2.083900e+04	1.896349e+06	2.290000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.290000e+02	2.290000e+02	2.083900e+04	1.896349e+06	2.290000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d26-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d26-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	9.100000e+01	8.281000e+03	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.000000e+00	1.000000e+00	9.100000e+01	8.281000e+03	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d34-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099998e+01
# Area: 5.177080e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.177080e-03	3.045699e-07	4.711142e-01	4.287140e+01	8.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.177080e-03	3.045699e-07	4.711142e-01	4.287140e+01	8.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d27-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d27-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d36-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d36-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 4.706436e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.706436e-04	2.768818e-08	4.282857e-02	3.897400e+00	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.706436e-04	2.768818e-08	4.282857e-02	3.897400e+00	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d18-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 3.653371e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.653371e-02	2.149295e-06	3.324568e+00	3.025357e+02	6.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.653371e-02	2.149295e-06	3.324568e+00	3.025357e+02	6.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100004e+01
# Area: 1.146605e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.146605e-01	6.745532e-06	1.043411e+01	9.495040e+02	1.949000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.146605e-01	6.745532e-06	1.043411e+01	9.495040e+02	1.949000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.100000e+01	9.100000e+01	8.281000e+03	7.535710e+05	9.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.100000e+01	9.100000e+01	8.281000e+03	7.535710e+05	9.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d28-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d28-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.000588e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000588e-03	2.941869e-07	4.550535e-01	4.140987e+01	8.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.000588e-03	2.941869e-07	4.550535e-01	4.140987e+01	8.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d37-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d37-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d17-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 6.583127e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.583127e-02	3.872884e-06	5.990646e+00	5.451488e+02	1.119000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.583127e-02	3.872884e-06	5.990646e+00	5.451488e+02	1.119000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d45-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 5.353571e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.353571e-03	3.149530e-07	4.871750e-01	4.433292e+01	9.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.353571e-03	3.149530e-07	4.871750e-01	4.433292e+01	9.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d40-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.020000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.020000e+02	1.020000e+02	9.282000e+03	8.446620e+05	1.020000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.020000e+02	1.020000e+02	9.282000e+03	8.446620e+05	1.020000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d51-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.400000e+01	8.400000e+01	7.644000e+03	6.956040e+05	8.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.400000e+01	8.400000e+01	7.644000e+03	6.956040e+05	8.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.588657e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.588657e-03	2.111223e-07	3.265678e-01	2.971767e+01	6.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.588657e-03	2.111223e-07	3.265678e-01	2.971767e+01	6.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d12-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d12-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+01	4.000000e+01	3.640000e+03	3.312400e+05	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.000000e+01	4.000000e+01	3.640000e+03	3.312400e+05	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e+01	3.600000e+01	3.276000e+03	2.981160e+05	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.600000e+01	3.600000e+01	3.276000e+03	2.981160e+05	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100003e+01
# Area: 1.170726e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.170726e-02	6.887434e-07	1.065361e+00	9.694782e+01	1.990000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.170726e-02	6.887434e-07	1.065361e+00	9.694782e+01	1.990000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	3.640000e+02	3.312400e+04	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.000000e+00	4.000000e+00	3.640000e+02	3.312400e+04	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d29-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d29-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.941523e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.941523e-04	1.730511e-08	2.676786e-02	2.435875e+00	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.941523e-04	1.730511e-08	2.676786e-02	2.435875e+00	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d42-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d42-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.100000e+01	8.100000e+01	7.371000e+03	6.707610e+05	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.100000e+01	8.100000e+01	7.371000e+03	6.707610e+05	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.059654e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.059654e-04	4.153226e-08	6.424285e-02	5.846100e+00	1.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.059654e-04	4.153226e-08	6.424285e-02	5.846100e+00	1.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.710000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.710000e+02	9.710000e+02	8.836100e+04	8.040851e+06	9.710000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.710000e+02	9.710000e+02	8.836100e+04	8.040851e+06	9.710000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d25-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d27-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d27-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d48-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100003e+01
# Area: 2.117896e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.117896e-03	1.245968e-07	1.927286e-01	1.753830e+01	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.117896e-03	1.245968e-07	1.927286e-01	1.753830e+01	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100004e+01
# Area: 1.201906e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.201906e-01	7.070868e-06	1.093735e+01	9.952984e+02	2.043000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.201906e-01	7.070868e-06	1.093735e+01	9.952984e+02	2.043000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+01	1.000000e+01	9.100000e+02	8.281000e+04	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.000000e+01	1.000000e+01	9.100000e+02	8.281000e+04	1.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d30-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d30-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d46-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.200000e+01	1.200000e+01	1.092000e+03	9.937200e+04	1.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.200000e+01	1.200000e+01	1.092000e+03	9.937200e+04	1.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d13-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.100000e+01	6.100000e+01	5.551000e+03	5.051410e+05	6.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.100000e+01	6.100000e+01	5.551000e+03	5.051410e+05	6.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d21-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099999e+01
# Area: 1.035416e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.035416e-02	6.091399e-07	9.422285e-01	8.574279e+01	1.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.035416e-02	6.091399e-07	9.422285e-01	8.574279e+01	1.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d41-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d41-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.294623e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.294623e-03	2.526546e-07	3.908107e-01	3.556377e+01	7.300000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.294623e-03	2.526546e-07	3.908107e-01	3.556377e+01	7.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d30-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d30-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.660000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.660000e+02	1.660000e+02	1.510600e+04	1.374646e+06	1.660000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.660000e+02	1.660000e+02	1.510600e+04	1.374646e+06	1.660000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 1.864925e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.864925e-02	1.097144e-06	1.697082e+00	1.544345e+02	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.864925e-02	1.097144e-06	1.697082e+00	1.544345e+02	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.600000e+01	7.600000e+01	6.916000e+03	6.293560e+05	7.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.600000e+01	7.600000e+01	6.916000e+03	6.293560e+05	7.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 2.694435e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.694435e-02	1.585148e-06	2.451936e+00	2.231261e+02	4.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.694435e-02	1.585148e-06	2.451936e+00	2.231261e+02	4.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d42-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d42-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.765267e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.765267e-03	2.803428e-07	4.336393e-01	3.946117e+01	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.765267e-03	2.803428e-07	4.336393e-01	3.946117e+01	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d24-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d24-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099995e+01
# Area: 1.270738e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.270738e-02	7.475807e-07	1.156371e+00	1.052298e+02	2.160000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.270738e-02	7.475807e-07	1.156371e+00	1.052298e+02	2.160000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e+00	2.000000e+00	1.820000e+02	1.656200e+04	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.000000e+00	2.000000e+00	1.820000e+02	1.656200e+04	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099999e+01
# Area: 4.588775e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.588775e-03	2.699597e-07	4.175785e-01	3.799965e+01	7.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.588775e-03	2.699597e-07	4.175785e-01	3.799965e+01	7.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d20-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100001e+01
# Area: 4.471114e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.471114e-03	2.630377e-07	4.068714e-01	3.702530e+01	7.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.471114e-03	2.630377e-07	4.068714e-01	3.702530e+01	7.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.900000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.900000e+01	1.900000e+01	1.729000e+03	1.573390e+05	1.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.900000e+01	1.900000e+01	1.729000e+03	1.573390e+05	1.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d10-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d10-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.750000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.750000e+02	2.750000e+02	2.502500e+04	2.277275e+06	2.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.750000e+02	2.750000e+02	2.502500e+04	2.277275e+06	2.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d28-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d28-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.500000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.500000e+01	8.500000e+01	7.735000e+03	7.038850e+05	8.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.500000e+01	8.500000e+01	7.735000e+03	7.038850e+05	8.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d02-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.607000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.607000e+03	9.607000e+03	8.742370e+05	7.955557e+07	9.607000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.607000e+03	9.607000e+03	8.742370e+05	7.955557e+07	9.607000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d35-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d35-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.700000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.700000e+01	5.700000e+01	5.187000e+03	4.720170e+05	5.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.700000e+01	5.700000e+01	5.187000e+03	4.720170e+05	5.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d29-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d29-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e+00	5.000000e+00	4.550000e+02	4.140500e+04	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.000000e+00	5.000000e+00	4.550000e+02	4.140500e+04	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d47-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e+01	2.400000e+01	2.184000e+03	1.987440e+05	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.400000e+01	2.400000e+01	2.184000e+03	1.987440e+05	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.176844e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.176844e-03	1.868952e-07	2.890928e-01	2.630745e+01	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.176844e-03	1.868952e-07	2.890928e-01	2.630745e+01	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d44-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099992e+01
# Area: 1.117779e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.117779e-03	6.575942e-08	1.017178e-01	9.256324e+00	1.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.117779e-03	6.575942e-08	1.017178e-01	9.256324e+00	1.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d37-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d37-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.635722e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.635722e-02	2.138912e-06	3.308507e+00	3.010741e+02	6.180000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.635722e-02	2.138912e-06	3.308507e+00	3.010741e+02	6.180000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d49-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.883045e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.883045e-04	3.461022e-08	5.353571e-02	4.871750e+00	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.883045e-04	3.461022e-08	5.353571e-02	4.871750e+00	1.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.170000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.170000e+02	3.170000e+02	2.884700e+04	2.625077e+06	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.170000e+02	3.170000e+02	2.884700e+04	2.625077e+06	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d06-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.800000e+01	7.800000e+01	7.098000e+03	6.459180e+05	7.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.800000e+01	7.800000e+01	7.098000e+03	6.459180e+05	7.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.949000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.949000e+03	1.949000e+03	1.773590e+05	1.613967e+07	1.949000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.949000e+03	1.949000e+03	1.773590e+05	1.613967e+07	1.949000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d10-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d10-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100002e+01
# Area: 1.617837e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.617837e-02	9.517810e-07	1.472232e+00	1.339731e+02	2.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.617837e-02	9.517810e-07	1.472232e+00	1.339731e+02	2.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d08-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.580000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.580000e+02	4.580000e+02	4.167800e+04	3.792698e+06	4.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.580000e+02	4.580000e+02	4.167800e+04	3.792698e+06	4.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d31-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.765855e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.765855e-03	5.745296e-07	8.886928e-01	8.087104e+01	1.660000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.765855e-03	5.745296e-07	8.886928e-01	8.087104e+01	1.660000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d43-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d43-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.540000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.540000e+02	1.540000e+02	1.401400e+04	1.275274e+06	1.540000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.540000e+02	1.540000e+02	1.401400e+04	1.275274e+06	1.540000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d14-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d14-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.100004e+01
# Area: 1.347217e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.347217e-02	7.925740e-07	1.225968e+00	1.115631e+02	2.290000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.347217e-02	7.925740e-07	1.225968e+00	1.115631e+02	2.290000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d35-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d35-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099998e+01
# Area: 3.353336e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.353336e-03	1.972782e-07	3.051535e-01	2.776897e+01	5.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.353336e-03	1.972782e-07	3.051535e-01	2.776897e+01	5.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d19-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.180000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.180000e+02	6.180000e+02	5.623800e+04	5.117658e+06	6.180000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.180000e+02	6.180000e+02	5.623800e+04	5.117658e+06	6.180000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d50-x01-y03
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099998e+01
# Area: 2.353218e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.353218e-04	1.384409e-08	2.141428e-02	1.948700e+00	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.353218e-04	1.384409e-08	2.141428e-02	1.948700e+00	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d24-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d24-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.160000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.160000e+02	2.160000e+02	1.965600e+04	1.788696e+06	2.160000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.160000e+02	2.160000e+02	1.965600e+04	1.788696e+06	2.160000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d23-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.699800e+04	1.699800e+04	1.699800e+04
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d36-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d36-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d12-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d12-x01-y01
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099998e+01
# Area: 2.353218e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.353218e-03	1.384409e-07	2.141428e-01	1.948700e+01	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.353218e-03	1.384409e-07	2.141428e-01	1.948700e+01	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d32-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d32-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e+00	7.000000e+00	6.370000e+02	5.796700e+04	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.000000e+00	7.000000e+00	6.370000e+02	5.796700e+04	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d54-x01-y02
ScaledBy: 5.88304506412519121e-05
Title: ~
Type: Histo1D
---
# Mean: 9.099998e+01
# Area: 1.176609e-04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.176609e-04	6.922044e-09	1.070714e-02	9.743499e-01	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.176609e-04	6.922044e-09	1.070714e-02	9.743499e-01	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d07-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.990000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.990000e+02	1.990000e+02	1.810900e+04	1.647919e+06	1.990000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.990000e+02	1.990000e+02	1.810900e+04	1.647919e+06	1.990000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d16-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d16-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.710000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.710000e+03	2.710000e+03	2.466100e+05	2.244151e+07	2.710000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.710000e+03	2.710000e+03	2.466100e+05	2.244151e+07	2.710000e+03
END YODA_HISTO1D_V2
