BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d06-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d06-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.500000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.500000e+01	4.500000e+01	4.500000e+02	4.500000e+03	4.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.500000e+01	4.500000e+01	4.500000e+02	4.500000e+03	4.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d15-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d15-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.170000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.170000e-01	4.170000e-04	4.170000e+00	4.170000e+01	4.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.170000e-01	4.170000e-04	4.170000e+00	4.170000e+01	4.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d47-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d47-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e+00	8.000000e+00	8.000000e+01	8.000000e+02	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.000000e+00	8.000000e+00	8.000000e+01	8.000000e+02	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d17-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d17-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.580000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.580000e+02	3.580000e+02	3.580000e+03	3.580000e+04	3.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.580000e+02	3.580000e+02	3.580000e+03	3.580000e+04	3.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d45-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d45-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.600000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e-02	3.600000e-05	3.600000e-01	3.600000e+00	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.600000e-02	3.600000e-05	3.600000e-01	3.600000e+00	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d07-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d07-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.260000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.260000e-01	2.260000e-04	2.260000e+00	2.260000e+01	2.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.260000e-01	2.260000e-04	2.260000e+00	2.260000e+01	2.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d09-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d09-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.900000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.900000e+01	8.900000e+01	8.900000e+02	8.900000e+03	8.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.900000e+01	8.900000e+01	8.900000e+02	8.900000e+03	8.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d18-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d18-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.090000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.090000e-01	3.090000e-04	3.090000e+00	3.090000e+01	3.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.090000e-01	3.090000e-04	3.090000e+00	3.090000e+01	3.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.009000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.009000e+03	1.009000e+03	1.009000e+04	1.009000e+05	1.009000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.009000e+03	1.009000e+03	1.009000e+04	1.009000e+05	1.009000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d45-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d45-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e+01	3.600000e+01	3.600000e+02	3.600000e+03	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.600000e+01	3.600000e+01	3.600000e+02	3.600000e+03	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d20-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d20-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.800000e+01	3.800000e+01	3.800000e+02	3.800000e+03	3.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.800000e+01	3.800000e+01	3.800000e+02	3.800000e+03	3.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d47-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d47-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e-03	8.000000e-06	8.000000e-02	8.000000e-01	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.000000e-03	8.000000e-06	8.000000e-02	8.000000e-01	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d02-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d02-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.794000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.794000e+00	3.794000e-03	3.794000e+01	3.794000e+02	3.794000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.794000e+00	3.794000e-03	3.794000e+01	3.794000e+02	3.794000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d13-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d13-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e+01	2.400000e+01	2.400000e+02	2.400000e+03	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.400000e+01	2.400000e+01	2.400000e+02	2.400000e+03	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d07-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d07-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.260000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.260000e+02	2.260000e+02	2.260000e+03	2.260000e+04	2.260000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.260000e+02	2.260000e+02	2.260000e+03	2.260000e+04	2.260000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d40-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d40-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.200000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.200000e-02	4.200000e-05	4.200000e-01	4.200000e+00	4.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.200000e-02	4.200000e-05	4.200000e-01	4.200000e+00	4.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d31-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d31-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.200000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.200000e-02	5.200000e-05	5.200000e-01	5.200000e+00	5.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.200000e-02	5.200000e-05	5.200000e-01	5.200000e+00	5.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d03-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d03-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 9.940000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.940000e-01	9.940000e-04	9.940000e+00	9.940000e+01	9.940000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	9.940000e-01	9.940000e-04	9.940000e+00	9.940000e+01	9.940000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d25-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d25-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e-03	1.000000e-06	1.000000e-02	1.000000e-01	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.000000e-03	1.000000e-06	1.000000e-02	1.000000e-01	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d49-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d49-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e-03	3.000000e-06	3.000000e-02	3.000000e-01	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.000000e-03	3.000000e-06	3.000000e-02	3.000000e-01	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.600000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e+02	3.600000e+02	3.600000e+03	3.600000e+04	3.600000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.600000e+02	3.600000e+02	3.600000e+03	3.600000e+04	3.600000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d51-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d51-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.100000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.100000e-02	8.100000e-05	8.100000e-01	8.100000e+00	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.100000e-02	8.100000e-05	8.100000e-01	8.100000e+00	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d23-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d23-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.400000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e-02	5.400000e-05	5.400000e-01	5.400000e+00	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.400000e-02	5.400000e-05	5.400000e-01	5.400000e+00	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d18-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d18-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.090000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.090000e+02	3.090000e+02	3.090000e+03	3.090000e+04	3.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.090000e+02	3.090000e+02	3.090000e+03	3.090000e+04	3.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d46-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d46-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.000000e-03	6.000000e-06	6.000000e-02	6.000000e-01	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.000000e-03	6.000000e-06	6.000000e-02	6.000000e-01	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d08-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d08-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.440000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.440000e-01	4.440000e-04	4.440000e+00	4.440000e+01	4.440000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.440000e-01	4.440000e-04	4.440000e+00	4.440000e+01	4.440000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d02-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d02-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.794000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.794000e+03	3.794000e+03	3.794000e+04	3.794000e+05	3.794000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.794000e+03	3.794000e+03	3.794000e+04	3.794000e+05	3.794000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.110000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.110000e+02	1.110000e+02	1.110000e+03	1.110000e+04	1.110000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.110000e+02	1.110000e+02	1.110000e+03	1.110000e+04	1.110000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d23-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d23-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e+01	5.400000e+01	5.400000e+02	5.400000e+03	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.400000e+01	5.400000e+01	5.400000e+02	5.400000e+03	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d20-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d20-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.800000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.800000e-02	3.800000e-05	3.800000e-01	3.800000e+00	3.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.800000e-02	3.800000e-05	3.800000e-01	3.800000e+00	3.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d54-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d54-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e-03	3.000000e-06	3.000000e-02	3.000000e-01	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.000000e-03	3.000000e-06	3.000000e-02	3.000000e-01	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d46-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d46-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.000000e+00	6.000000e+00	6.000000e+01	6.000000e+02	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.000000e+00	6.000000e+00	6.000000e+01	6.000000e+02	6.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d15-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d15-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.170000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.170000e+02	4.170000e+02	4.170000e+03	4.170000e+04	4.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.170000e+02	4.170000e+02	4.170000e+03	4.170000e+04	4.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d08-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d08-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.440000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.440000e+02	4.440000e+02	4.440000e+03	4.440000e+04	4.440000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.440000e+02	4.440000e+02	4.440000e+03	4.440000e+04	4.440000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d40-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d40-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.200000e+01	4.200000e+01	4.200000e+02	4.200000e+03	4.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.200000e+01	4.200000e+01	4.200000e+02	4.200000e+03	4.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d54-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d54-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.578000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.578000e+03	6.578000e+03	6.578000e+04	6.578000e+05	6.578000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.578000e+03	6.578000e+03	6.578000e+04	6.578000e+05	6.578000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d50-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d50-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d19-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d19-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.170000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.170000e-01	3.170000e-04	3.170000e+00	3.170000e+01	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.170000e-01	3.170000e-04	3.170000e+00	3.170000e+01	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d48-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d48-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.400000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.400000e-02	1.400000e-05	1.400000e-01	1.400000e+00	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.400000e-02	1.400000e-05	1.400000e-01	1.400000e+00	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 9.940000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.940000e+02	9.940000e+02	9.940000e+03	9.940000e+04	9.940000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	9.940000e+02	9.940000e+02	9.940000e+03	9.940000e+04	9.940000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d31-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d31-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.200000e+01	5.200000e+01	5.200000e+02	5.200000e+03	5.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.200000e+01	5.200000e+01	5.200000e+02	5.200000e+03	5.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d13-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d13-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.400000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e-02	2.400000e-05	2.400000e-01	2.400000e+00	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.400000e-02	2.400000e-05	2.400000e-01	2.400000e+00	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d01-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d01-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 6.578000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.578000e+00	6.578000e-03	6.578000e+01	6.578000e+02	6.578000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	6.578000e+00	6.578000e-03	6.578000e+01	6.578000e+02	6.578000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d21-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d21-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.960000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.960000e-01	1.960000e-04	1.960000e+00	1.960000e+01	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.960000e-01	1.960000e-04	1.960000e+00	1.960000e+01	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d05-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d05-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.830000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.830000e+02	2.830000e+02	2.830000e+03	2.830000e+04	2.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.830000e+02	2.830000e+02	2.830000e+03	2.830000e+04	2.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d22-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d22-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.750000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.750000e-01	1.750000e-04	1.750000e+00	1.750000e+01	1.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.750000e-01	1.750000e-04	1.750000e+00	1.750000e+01	1.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d49-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d49-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.000000e+00	3.000000e+00	3.000000e+01	3.000000e+02	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d21-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d21-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.960000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.960000e+02	1.960000e+02	1.960000e+03	1.960000e+04	1.960000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.960000e+02	1.960000e+02	1.960000e+03	1.960000e+04	1.960000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d09-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d09-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.900000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.900000e-02	8.900000e-05	8.900000e-01	8.900000e+00	8.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.900000e-02	8.900000e-05	8.900000e-01	8.900000e+00	8.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d22-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d22-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.750000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.750000e+02	1.750000e+02	1.750000e+03	1.750000e+04	1.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.750000e+02	1.750000e+02	1.750000e+03	1.750000e+04	1.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d05-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d05-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.830000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.830000e-01	2.830000e-04	2.830000e+00	2.830000e+01	2.830000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.830000e-01	2.830000e-04	2.830000e+00	2.830000e+01	2.830000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d25-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d25-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	1.000000e+01	1.000000e+02	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.000000e+00	1.000000e+00	1.000000e+01	1.000000e+02	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d44-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d44-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e+00	5.000000e+00	5.000000e+01	5.000000e+02	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.000000e+00	5.000000e+00	5.000000e+01	5.000000e+02	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d19-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d19-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.170000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.170000e+02	3.170000e+02	3.170000e+03	3.170000e+04	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.170000e+02	3.170000e+02	3.170000e+03	3.170000e+04	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d04-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d04-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.009000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.009000e+00	1.009000e-03	1.009000e+01	1.009000e+02	1.009000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.009000e+00	1.009000e-03	1.009000e+01	1.009000e+02	1.009000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d53-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d53-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.700000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.700000e-02	2.700000e-05	2.700000e-01	2.700000e+00	2.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.700000e-02	2.700000e-05	2.700000e-01	2.700000e+00	2.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d44-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d44-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 5.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e-03	5.000000e-06	5.000000e-02	5.000000e-01	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	5.000000e-03	5.000000e-06	5.000000e-02	5.000000e-01	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d48-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d48-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.400000e+01	1.400000e+01	1.400000e+02	1.400000e+03	1.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.400000e+01	1.400000e+01	1.400000e+02	1.400000e+03	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d39-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d39-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 1.110000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.110000e-01	1.110000e-04	1.110000e+00	1.110000e+01	1.110000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	1.110000e-01	1.110000e-04	1.110000e+00	1.110000e+01	1.110000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d17-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d17-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.580000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.580000e-01	3.580000e-04	3.580000e+00	3.580000e+01	3.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.580000e-01	3.580000e-04	3.580000e+00	3.580000e+01	3.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d06-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d06-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 4.500000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.500000e-02	4.500000e-05	4.500000e-01	4.500000e+00	4.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	4.500000e-02	4.500000e-05	4.500000e-01	4.500000e+00	4.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d50-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d50-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d51-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d51-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 8.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.100000e+01	8.100000e+01	8.100000e+02	8.100000e+03	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	8.100000e+01	8.100000e+01	8.100000e+02	8.100000e+03	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d53-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d53-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 2.700000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.700000e+01	2.700000e+01	2.700000e+02	2.700000e+03	2.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	2.700000e+01	2.700000e+01	2.700000e+02	2.700000e+03	2.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d38-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d38-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 1.000000e+01
# Area: 3.600000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e-01	3.600000e-04	3.600000e+00	3.600000e+01	3.600000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.500000e+00	1.050000e+01	3.600000e-01	3.600000e-04	3.600000e+00	3.600000e+01	3.600000e+02
END YODA_HISTO1D_V2
