BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y04
ScaledBy: 3.18645302257829569e-03
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 7.937454e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.937454e+00	2.529233e-02	1.309680e+03	2.160972e+05	2.491000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	7.937454e+00	2.529233e-02	1.309680e+03	2.160972e+05	2.491000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y04
ScaledBy: 3.18645302257829569e-03
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 3.785506e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.785506e+00	1.206234e-02	6.246085e+02	1.030604e+05	1.188000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	3.785506e+00	1.206234e-02	6.246085e+02	1.030604e+05	1.188000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 2.340000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.340000e+03	2.340000e+03	3.861000e+05	6.370650e+07	2.340000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	2.340000e+03	2.340000e+03	3.861000e+05	6.370650e+07	2.340000e+03
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.703422e+01	2.421958e-01	2.421958e-01
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/TMP/PiPlus
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.196800e+04	2.196800e+04	2.196800e+04
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 3.760000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.760000e+02	3.760000e+02	6.204000e+04	1.023660e+07	3.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	3.760000e+02	3.760000e+02	6.204000e+04	1.023660e+07	3.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d03-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 2.491000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.491000e+03	2.491000e+03	4.110150e+05	6.781748e+07	2.491000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	2.491000e+03	2.491000e+03	4.110150e+05	6.781748e+07	2.491000e+03
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y04
Path: /RAW/PDG_HADRON_MULTIPLICITIES_RATIOS/d38-x01-y04
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 1.188000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.188000e+03	1.188000e+03	1.960200e+05	3.234330e+07	1.188000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	1.188000e+03	1.188000e+03	1.960200e+05	3.234330e+07	1.188000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d39-x01-y04
ScaledBy: 3.18645302257829569e-03
Title: ~
Type: Histo1D
---
# Mean: 1.650000e+02
# Area: 1.198106e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.198106e+00	3.817710e-03	1.976875e+02	3.261845e+04	3.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	1.198106e+00	3.817710e-03	1.976875e+02	3.261845e+04	3.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y04
Path: /PDG_HADRON_MULTIPLICITIES_RATIOS/d04-x01-y04
ScaledBy: 3.18645302257829569e-03
Title: ~
Type: Histo1D
---
# Mean: 1.650001e+02
# Area: 7.456300e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.456300e+00	2.375915e-02	1.230290e+03	2.029978e+05	2.340000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.300000e+02	2.000000e+02	7.456300e+00	2.375915e-02	1.230290e+03	2.029978e+05	2.340000e+03
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.703422e+01	2.421958e-01	2.421958e-01
END YODA_SCATTER1D_V2
