BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.050300e+04	2.374320e+02	2.374320e+02
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d17-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d17-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.119000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.119000e+03	1.119000e+03	1.018290e+05	9.266439e+06	1.119000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.119000e+03	1.119000e+03	1.018290e+05	9.266439e+06	1.119000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d07-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d07-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.990000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.990000e-01	1.990000e-04	1.810900e+01	1.647919e+03	1.990000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.990000e-01	1.990000e-04	1.810900e+01	1.647919e+03	1.990000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d09-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d09-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.030000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.030000e+02	1.030000e+02	9.373000e+03	8.529430e+05	1.030000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.030000e+02	1.030000e+02	9.373000e+03	8.529430e+05	1.030000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d18-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d18-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.210000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.210000e-01	6.210000e-04	5.651100e+01	5.142501e+03	6.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.210000e-01	6.210000e-04	5.651100e+01	5.142501e+03	6.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d20-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d20-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.600000e+01	7.600000e+01	6.916000e+03	6.293560e+05	7.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.600000e+01	7.600000e+01	6.916000e+03	6.293560e+05	7.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d23-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d23-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.400000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e-02	5.400000e-05	4.914000e+00	4.471740e+02	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.400000e-02	5.400000e-05	4.914000e+00	4.471740e+02	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d51-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d51-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.400000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.400000e-02	8.400000e-05	7.644000e+00	6.956040e+02	8.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.400000e-02	8.400000e-05	7.644000e+00	6.956040e+02	8.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d20-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d20-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.600000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.600000e-02	7.600000e-05	6.916000e+00	6.293560e+02	7.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.600000e-02	7.600000e-05	6.916000e+00	6.293560e+02	7.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d27-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d27-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d30-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d30-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d26-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d26-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e-03	1.000000e-06	9.100000e-02	8.281000e+00	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.000000e-03	1.000000e-06	9.100000e-02	8.281000e+00	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d13-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d13-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.100000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.100000e-02	6.100000e-05	5.551000e+00	5.051410e+02	6.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.100000e-02	6.100000e-05	5.551000e+00	5.051410e+02	6.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.050300e+04	2.374320e+02	2.374320e+02
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d24-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d24-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.160000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.160000e-01	2.160000e-04	1.965600e+01	1.788696e+03	2.160000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.160000e-01	2.160000e-04	1.965600e+01	1.788696e+03	2.160000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d49-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d49-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+01	1.000000e+01	9.100000e+02	8.281000e+04	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.000000e+01	1.000000e+01	9.100000e+02	8.281000e+04	1.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d43-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d43-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.540000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.540000e+02	1.540000e+02	1.401400e+04	1.275274e+06	1.540000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.540000e+02	1.540000e+02	1.401400e+04	1.275274e+06	1.540000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d12-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d12-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.000000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e-02	4.000000e-05	3.640000e+00	3.312400e+02	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.000000e-02	4.000000e-05	3.640000e+00	3.312400e+02	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d19-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d19-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.180000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.180000e+02	6.180000e+02	5.623800e+04	5.117658e+06	6.180000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.180000e+02	6.180000e+02	5.623800e+04	5.117658e+06	6.180000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d04-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d04-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.949000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.949000e+00	1.949000e-03	1.773590e+02	1.613967e+04	1.949000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.949000e+00	1.949000e-03	1.773590e+02	1.613967e+04	1.949000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d29-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d29-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e+00	5.000000e+00	4.550000e+02	4.140500e+04	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.000000e+00	5.000000e+00	4.550000e+02	4.140500e+04	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d24-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d24-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.160000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.160000e+02	2.160000e+02	1.965600e+04	1.788696e+06	2.160000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.160000e+02	2.160000e+02	1.965600e+04	1.788696e+06	2.160000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d44-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d44-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.900000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.900000e-02	1.900000e-05	1.729000e+00	1.573390e+02	1.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.900000e-02	1.900000e-05	1.729000e+00	1.573390e+02	1.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d48-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d48-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.600000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e+01	3.600000e+01	3.276000e+03	2.981160e+05	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.600000e+01	3.600000e+01	3.276000e+03	2.981160e+05	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d01-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.699800e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.699800e+04	1.699800e+04	1.546818e+06	1.407604e+08	1.699800e+04
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.699800e+04	1.699800e+04	1.546818e+06	1.407604e+08	1.699800e+04
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d40-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d40-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.020000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.020000e-01	1.020000e-04	9.282000e+00	8.446620e+02	1.020000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.020000e-01	1.020000e-04	9.282000e+00	8.446620e+02	1.020000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d51-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d51-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.400000e+01	8.400000e+01	7.644000e+03	6.956040e+05	8.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.400000e+01	8.400000e+01	7.644000e+03	6.956040e+05	8.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d38-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.710000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.710000e+02	9.710000e+02	8.836100e+04	8.040851e+06	9.710000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.710000e+02	9.710000e+02	8.836100e+04	8.040851e+06	9.710000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d06-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d06-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.800000e+01	7.800000e+01	7.098000e+03	6.459180e+05	7.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.800000e+01	7.800000e+01	7.098000e+03	6.459180e+05	7.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d15-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d15-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.355000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.355000e+00	1.355000e-03	1.233050e+02	1.122076e+04	1.355000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.355000e+00	1.355000e-03	1.233050e+02	1.122076e+04	1.355000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d30-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d30-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d04-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.949000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.949000e+03	1.949000e+03	1.773590e+05	1.613967e+07	1.949000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.949000e+03	1.949000e+03	1.773590e+05	1.613967e+07	1.949000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d03-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d03-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.043000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.043000e+00	2.043000e-03	1.859130e+02	1.691808e+04	2.043000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.043000e+00	2.043000e-03	1.859130e+02	1.691808e+04	2.043000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d34-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d34-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.800000e+01	8.800000e+01	8.008000e+03	7.287280e+05	8.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.800000e+01	8.800000e+01	8.008000e+03	7.287280e+05	8.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d25-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d25-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e-03	8.000000e-06	7.280000e-01	6.624800e+01	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.000000e-03	8.000000e-06	7.280000e-01	6.624800e+01	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d18-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d18-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.210000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.210000e+02	6.210000e+02	5.651100e+04	5.142501e+06	6.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.210000e+02	6.210000e+02	5.651100e+04	5.142501e+06	6.210000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d49-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d49-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.000000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e-02	1.000000e-05	9.100000e-01	8.281000e+01	1.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.000000e-02	1.000000e-05	9.100000e-01	8.281000e+01	1.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d35-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d35-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.700000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.700000e-02	5.700000e-05	5.187000e+00	4.720170e+02	5.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.700000e-02	5.700000e-05	5.187000e+00	4.720170e+02	5.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d34-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d34-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.800000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.800000e-02	8.800000e-05	8.008000e+00	7.287280e+02	8.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.800000e-02	8.800000e-05	8.008000e+00	7.287280e+02	8.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d23-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d23-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d37-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d37-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d10-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d10-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.750000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.750000e+02	2.750000e+02	2.502500e+04	2.277275e+06	2.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.750000e+02	2.750000e+02	2.502500e+04	2.277275e+06	2.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d50-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d50-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	3.640000e+02	3.312400e+04	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.000000e+00	4.000000e+00	3.640000e+02	3.312400e+04	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d50-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d50-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e-03	4.000000e-06	3.640000e-01	3.312400e+01	4.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.000000e-03	4.000000e-06	3.640000e-01	3.312400e+01	4.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d48-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d48-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.600000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.600000e-02	3.600000e-05	3.276000e+00	2.981160e+02	3.600000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.600000e-02	3.600000e-05	3.276000e+00	2.981160e+02	3.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d41-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d41-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.300000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.300000e-02	7.300000e-05	6.643000e+00	6.045130e+02	7.300000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.300000e-02	7.300000e-05	6.643000e+00	6.045130e+02	7.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d28-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d28-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.500000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.500000e+01	8.500000e+01	7.735000e+03	7.038850e+05	8.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.500000e+01	8.500000e+01	7.735000e+03	7.038850e+05	8.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d09-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d09-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.030000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.030000e-01	1.030000e-04	9.373000e+00	8.529430e+02	1.030000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.030000e-01	1.030000e-04	9.373000e+00	8.529430e+02	1.030000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d14-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d14-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.290000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.290000e-01	2.290000e-04	2.083900e+01	1.896349e+03	2.290000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.290000e-01	2.290000e-04	2.083900e+01	1.896349e+03	2.290000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d10-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d10-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.750000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.750000e-01	2.750000e-04	2.502500e+01	2.277275e+03	2.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.750000e-01	2.750000e-04	2.502500e+01	2.277275e+03	2.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d39-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.170000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.170000e+02	3.170000e+02	2.884700e+04	2.625077e+06	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.170000e+02	3.170000e+02	2.884700e+04	2.625077e+06	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d29-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d29-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.000000e-03	5.000000e-06	4.550000e-01	4.140500e+01	5.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.000000e-03	5.000000e-06	4.550000e-01	4.140500e+01	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d15-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d15-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.355000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.355000e+03	1.355000e+03	1.233050e+05	1.122076e+07	1.355000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.355000e+03	1.355000e+03	1.233050e+05	1.122076e+07	1.355000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d02-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d02-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.607000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.607000e+00	9.607000e-03	8.742370e+02	7.955557e+04	9.607000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.607000e+00	9.607000e-03	8.742370e+02	7.955557e+04	9.607000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d13-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d13-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.100000e+01	6.100000e+01	5.551000e+03	5.051410e+05	6.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.100000e+01	6.100000e+01	5.551000e+03	5.051410e+05	6.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d28-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d28-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.500000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.500000e-02	8.500000e-05	7.735000e+00	7.038850e+02	8.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.500000e-02	8.500000e-05	7.735000e+00	7.038850e+02	8.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d43-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d43-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.540000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.540000e-01	1.540000e-04	1.401400e+01	1.275274e+03	1.540000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.540000e-01	1.540000e-04	1.401400e+01	1.275274e+03	1.540000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d52-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d52-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.400000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e-02	5.400000e-05	4.914000e+00	4.471740e+02	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.400000e-02	5.400000e-05	4.914000e+00	4.471740e+02	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d31-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d31-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.660000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.660000e-01	1.660000e-04	1.510600e+01	1.374646e+03	1.660000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.660000e-01	1.660000e-04	1.510600e+01	1.374646e+03	1.660000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d11-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d11-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.490000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.490000e+02	1.490000e+02	1.355900e+04	1.233869e+06	1.490000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.490000e+02	1.490000e+02	1.355900e+04	1.233869e+06	1.490000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d36-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d36-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e-03	8.000000e-06	7.280000e-01	6.624800e+01	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.000000e-03	8.000000e-06	7.280000e-01	6.624800e+01	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d54-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d54-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e-03	2.000000e-06	1.820000e-01	1.656200e+01	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.000000e-03	2.000000e-06	1.820000e-01	1.656200e+01	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d08-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d08-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.580000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.580000e-01	4.580000e-04	4.167800e+01	3.792698e+03	4.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.580000e-01	4.580000e-04	4.167800e+01	3.792698e+03	4.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d32-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d32-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.000000e-03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e-03	7.000000e-06	6.370000e-01	5.796700e+01	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.000000e-03	7.000000e-06	6.370000e-01	5.796700e+01	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d54-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d54-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e+00	2.000000e+00	1.820000e+02	1.656200e+04	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.000000e+00	2.000000e+00	1.820000e+02	1.656200e+04	2.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d08-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d08-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.580000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.580000e+02	4.580000e+02	4.167800e+04	3.792698e+06	4.580000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.580000e+02	4.580000e+02	4.167800e+04	3.792698e+06	4.580000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d32-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d32-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.000000e+00	7.000000e+00	6.370000e+02	5.796700e+04	7.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.000000e+00	7.000000e+00	6.370000e+02	5.796700e+04	7.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d52-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d52-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.400000e+01	5.400000e+01	4.914000e+03	4.471740e+05	5.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d31-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d31-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.660000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.660000e+02	1.660000e+02	1.510600e+04	1.374646e+06	1.660000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.660000e+02	1.660000e+02	1.510600e+04	1.374646e+06	1.660000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d21-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d21-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.760000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.760000e-01	1.760000e-04	1.601600e+01	1.457456e+03	1.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.760000e-01	1.760000e-04	1.601600e+01	1.457456e+03	1.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d47-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d47-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.400000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e-02	2.400000e-05	2.184000e+00	1.987440e+02	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.400000e-02	2.400000e-05	2.184000e+00	1.987440e+02	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d05-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d05-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.140000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.140000e-01	9.140000e-04	8.317400e+01	7.568834e+03	9.140000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.140000e-01	9.140000e-04	8.317400e+01	7.568834e+03	9.140000e+02
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d42-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d42-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.100000e+01	8.100000e+01	7.371000e+03	6.707610e+05	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.100000e+01	8.100000e+01	7.371000e+03	6.707610e+05	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d41-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d41-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.300000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.300000e+01	7.300000e+01	6.643000e+03	6.045130e+05	7.300000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.300000e+01	7.300000e+01	6.643000e+03	6.045130e+05	7.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d38-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d38-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.710000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.710000e-01	9.710000e-04	8.836100e+01	8.040851e+03	9.710000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.710000e-01	9.710000e-04	8.836100e+01	8.040851e+03	9.710000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d14-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d14-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.290000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.290000e+02	2.290000e+02	2.083900e+04	1.896349e+06	2.290000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.290000e+02	2.290000e+02	2.083900e+04	1.896349e+06	2.290000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d16-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d16-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.710000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.710000e+03	2.710000e+03	2.466100e+05	2.244151e+07	2.710000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.710000e+03	2.710000e+03	2.466100e+05	2.244151e+07	2.710000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d47-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d47-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.400000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.400000e+01	2.400000e+01	2.184000e+03	1.987440e+05	2.400000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.400000e+01	2.400000e+01	2.184000e+03	1.987440e+05	2.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d45-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d45-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.100000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.100000e-02	9.100000e-05	8.281000e+00	7.535710e+02	9.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.100000e-02	9.100000e-05	8.281000e+00	7.535710e+02	9.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d17-x01-y02
Path: /PDG_HADRON_MULTIPLICITIES/d17-x01-y02
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.119000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.119000e+00	1.119000e-03	1.018290e+02	9.266439e+03	1.119000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.119000e+00	1.119000e-03	1.018290e+02	9.266439e+03	1.119000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d45-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d45-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.100000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.100000e+01	9.100000e+01	8.281000e+03	7.535710e+05	9.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.100000e+01	9.100000e+01	8.281000e+03	7.535710e+05	9.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d42-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d42-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.100000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.100000e-02	8.100000e-05	7.371000e+00	6.707610e+02	8.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.100000e-02	8.100000e-05	7.371000e+00	6.707610e+02	8.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d26-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d26-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.000000e+00	1.000000e+00	9.100000e+01	8.281000e+03	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.000000e+00	1.000000e+00	9.100000e+01	8.281000e+03	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d03-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.043000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.043000e+03	2.043000e+03	1.859130e+05	1.691808e+07	2.043000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.043000e+03	2.043000e+03	1.859130e+05	1.691808e+07	2.043000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d11-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d11-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.490000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.490000e-01	1.490000e-04	1.355900e+01	1.233869e+03	1.490000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.490000e-01	1.490000e-04	1.355900e+01	1.233869e+03	1.490000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d46-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d46-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.200000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.200000e-02	1.200000e-05	1.092000e+00	9.937200e+01	1.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.200000e-02	1.200000e-05	1.092000e+00	9.937200e+01	1.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d36-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d36-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d02-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d02-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.607000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.607000e+03	9.607000e+03	8.742370e+05	7.955557e+07	9.607000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.607000e+03	9.607000e+03	8.742370e+05	7.955557e+07	9.607000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d37-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d37-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d19-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d19-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 6.180000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.180000e-01	6.180000e-04	5.623800e+01	5.117658e+03	6.180000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	6.180000e-01	6.180000e-04	5.623800e+01	5.117658e+03	6.180000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d35-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d35-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 5.700000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.700000e+01	5.700000e+01	5.187000e+03	4.720170e+05	5.700000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	5.700000e+01	5.700000e+01	5.187000e+03	4.720170e+05	5.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d01-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d01-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.699800e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.699800e+01	1.699800e-02	1.546818e+03	1.407604e+05	1.699800e+04
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.699800e+01	1.699800e-02	1.546818e+03	1.407604e+05	1.699800e+04
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d07-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d07-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.990000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.990000e+02	1.990000e+02	1.810900e+04	1.647919e+06	1.990000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.990000e+02	1.990000e+02	1.810900e+04	1.647919e+06	1.990000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d05-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d05-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 9.140000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.140000e+02	9.140000e+02	8.317400e+04	7.568834e+06	9.140000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	9.140000e+02	9.140000e+02	8.317400e+04	7.568834e+06	9.140000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d25-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d25-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 8.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	8.000000e+00	8.000000e+00	7.280000e+02	6.624800e+04	8.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d44-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d44-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.900000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.900000e+01	1.900000e+01	1.729000e+03	1.573390e+05	1.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.900000e+01	1.900000e+01	1.729000e+03	1.573390e+05	1.900000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d46-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d46-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.200000e+01	1.200000e+01	1.092000e+03	9.937200e+04	1.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.200000e+01	1.200000e+01	1.092000e+03	9.937200e+04	1.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d12-x01-y01
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d12-x01-y01
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 4.000000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+01	4.000000e+01	3.640000e+03	3.312400e+05	4.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	4.000000e+01	4.000000e+01	3.640000e+03	3.312400e+05	4.000000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d16-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d16-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 2.710000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.710000e+00	2.710000e-03	2.466100e+02	2.244151e+04	2.710000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	2.710000e+00	2.710000e-03	2.466100e+02	2.244151e+04	2.710000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d21-x01-y03
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d21-x01-y03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.760000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.760000e+02	1.760000e+02	1.601600e+04	1.457456e+06	1.760000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.760000e+02	1.760000e+02	1.601600e+04	1.457456e+06	1.760000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/PDG_HADRON_MULTIPLICITIES/d40-x01-y02
Path: /RAW/PDG_HADRON_MULTIPLICITIES/d40-x01-y02
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 1.020000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.020000e+02	1.020000e+02	9.282000e+03	8.446620e+05	1.020000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	1.020000e+02	1.020000e+02	9.282000e+03	8.446620e+05	1.020000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d39-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d39-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 3.170000e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.170000e-01	3.170000e-04	2.884700e+01	2.625077e+03	3.170000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	3.170000e-01	3.170000e-04	2.884700e+01	2.625077e+03	3.170000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d06-x01-y03
Path: /PDG_HADRON_MULTIPLICITIES/d06-x01-y03
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: 9.100000e+01
# Area: 7.800000e-02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.800000e-02	7.800000e-05	7.098000e+00	6.459180e+02	7.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	7.800000e-02	7.800000e-05	7.098000e+00	6.459180e+02	7.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /PDG_HADRON_MULTIPLICITIES/d27-x01-y01
Path: /PDG_HADRON_MULTIPLICITIES/d27-x01-y01
ScaledBy: 1.00000000000000002e-03
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.050000e+01	9.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2
