BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/PLUTO_1980_I154270/d01-x01-y01
Variations: []
Path: /RAW/PLUTO_1980_I154270/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
7.048395e+02	3.457738e+00	3.457738e+00
END YODA_SCATTER1D_V2

BEGIN YODA_SCATTER2D_V2 /PLUTO_1980_I154270/d01-x01-y01
Variations: [""]
Path: /PLUTO_1980_I154270/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+01	0.000000e+00	0.000000e+00	2.200000e+01	6.957011e-01	6.957011e-01
2.760000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.020000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.070000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.130000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/PLUTO_1980_I154270//TMP/cmult
Path: /RAW/PLUTO_1980_I154270//TMP/cmult
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.200000e+04	4.840000e+05	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
7.048395e+02	3.457738e+00	3.457738e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2
