BEGIN YODA_HISTO1D_V2 /SLD_1996_S3398250/d03-x01-y01
Path: /SLD_1996_S3398250/d03-x01-y01
ScaledBy: 1.59235668789808925e-03
Title: ~
Type: Histo1D
XLabel: ~
YLabel: ~
---
# Mean: 9.120004e+01
# Area: 1.934713e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.934713e+01	6.572985e-01	1.764459e+03	1.609186e+05	6.280000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.070000e+01	9.170000e+01	1.934713e+01	6.572985e-01	1.764459e+03	1.609186e+05	6.280000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/SLD_1996_S3398250/d02-x01-y01
Path: /RAW/SLD_1996_S3398250/d02-x01-y01
ScaledBy: 5.71428571428571428e-03
Title: ~
Type: Histo1D
XLabel: ~
YLabel: ~
---
# Mean: 9.120000e+01
# Area: 3.772000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.772000e+03	8.971200e+04	3.440064e+05	3.137338e+07	1.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.070000e+01	9.170000e+01	3.772000e+03	8.971200e+04	3.440064e+05	3.137338e+07	1.750000e+02
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /SLD_1996_S3398250/d05-x01-y01
Variations: [""]
Path: /SLD_1996_S3398250/d05-x01-y01
Title: ~
Type: Scatter2D
XLabel: ~
YLabel: ~
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	3.891445e+00	1.896176e+00	1.896176e+00
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /RAW/SLD_1996_S3398250/d03-x01-y01
Path: /RAW/SLD_1996_S3398250/d03-x01-y01
ScaledBy: 1.59235668789808925e-03
Title: ~
Type: Histo1D
XLabel: ~
YLabel: ~
---
# Mean: 9.120000e+01
# Area: 1.215000e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.215000e+04	2.592280e+05	1.108080e+06	1.010569e+08	6.280000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.070000e+01	9.170000e+01	1.215000e+04	2.592280e+05	1.108080e+06	1.010569e+08	6.280000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/SLD_1996_S3398250/d01-x01-y01
Path: /RAW/SLD_1996_S3398250/d01-x01-y01
ScaledBy: 5.07614213197969504e-03
Title: ~
Type: Histo1D
XLabel: ~
YLabel: ~
---
# Mean: 9.120000e+01
# Area: 4.578000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.578000e+03	1.140280e+05	4.175136e+05	3.807724e+07	1.970000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.070000e+01	9.170000e+01	4.578000e+03	1.140280e+05	4.175136e+05	3.807724e+07	1.970000e+02
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /SLD_1996_S3398250/d04-x01-y01
Variations: [""]
Path: /SLD_1996_S3398250/d04-x01-y01
Title: ~
Type: Scatter2D
XLabel: ~
YLabel: ~
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	2.207152e+00	1.893851e+00	1.893851e+00
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /SLD_1996_S3398250/d01-x01-y01
Path: /SLD_1996_S3398250/d01-x01-y01
ScaledBy: 5.07614213197969504e-03
Title: ~
Type: Histo1D
XLabel: ~
YLabel: ~
---
# Mean: 9.119998e+01
# Area: 2.323858e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.323858e+01	2.938184e+00	2.119358e+03	1.932855e+05	1.970000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.070000e+01	9.170000e+01	2.323858e+01	2.938184e+00	2.119358e+03	1.932855e+05	1.970000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /SLD_1996_S3398250/d02-x01-y01
Path: /SLD_1996_S3398250/d02-x01-y01
ScaledBy: 5.71428571428571428e-03
Title: ~
Type: Histo1D
XLabel: ~
YLabel: ~
---
# Mean: 9.119999e+01
# Area: 2.155429e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.155429e+01	2.929371e+00	1.965751e+03	1.792765e+05	1.750000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
9.070000e+01	9.170000e+01	2.155429e+01	2.929371e+00	1.965751e+03	1.792765e+05	1.750000e+02
END YODA_HISTO1D_V2
