BEGIN YODA_PROFILE1D_V2 /TPC_1987_I235694/d02-x01-y04
Path: /TPC_1987_I235694/d02-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	8.500000e+01	8.500000e+01	2.465000e+03	7.148500e+04	1.398000e+03	2.412400e+04	8.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	8.500000e+01	8.500000e+01	2.465000e+03	7.148500e+04	1.398000e+03	2.412400e+04	8.500000e+01
END YODA_PROFILE1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_PROFILE1D_V2 /TPC_1987_I235694/d04-x01-y04
Path: /TPC_1987_I235694/d04-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	5.380000e+02	5.380000e+02	1.560200e+04	4.524580e+05	6.576000e+03	8.956000e+04	5.380000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	5.380000e+02	5.380000e+02	1.560200e+04	4.524580e+05	6.576000e+03	8.956000e+04	5.380000e+02
END YODA_PROFILE1D_V2

BEGIN YODA_PROFILE1D_V2 /TPC_1987_I235694/d03-x01-y04
Path: /TPC_1987_I235694/d03-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	3.770000e+02	3.770000e+02	1.093300e+04	3.170570e+05	5.734000e+03	9.474000e+04	3.770000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	3.770000e+02	3.770000e+02	1.093300e+04	3.170570e+05	5.734000e+03	9.474000e+04	3.770000e+02
END YODA_PROFILE1D_V2

BEGIN YODA_PROFILE1D_V2 /RAW/TPC_1987_I235694/d04-x01-y04
Path: /RAW/TPC_1987_I235694/d04-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	5.380000e+02	5.380000e+02	1.560200e+04	4.524580e+05	6.576000e+03	8.956000e+04	5.380000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	5.380000e+02	5.380000e+02	1.560200e+04	4.524580e+05	6.576000e+03	8.956000e+04	5.380000e+02
END YODA_PROFILE1D_V2

BEGIN YODA_PROFILE1D_V2 /RAW/TPC_1987_I235694/d02-x01-y04
Path: /RAW/TPC_1987_I235694/d02-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	8.500000e+01	8.500000e+01	2.465000e+03	7.148500e+04	1.398000e+03	2.412400e+04	8.500000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	8.500000e+01	8.500000e+01	2.465000e+03	7.148500e+04	1.398000e+03	2.412400e+04	8.500000e+01
END YODA_PROFILE1D_V2

BEGIN YODA_PROFILE1D_V2 /TPC_1987_I235694/d05-x01-y04
Path: /TPC_1987_I235694/d05-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	1.000000e+03	1.000000e+03	2.900000e+04	8.410000e+05	1.370800e+04	2.084240e+05	1.000000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	1.000000e+03	1.000000e+03	2.900000e+04	8.410000e+05	1.370800e+04	2.084240e+05	1.000000e+03
END YODA_PROFILE1D_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.023153e+02	2.343604e+00	2.343604e+00
END YODA_SCATTER1D_V2

BEGIN YODA_PROFILE1D_V2 /RAW/TPC_1987_I235694/d05-x01-y04
Path: /RAW/TPC_1987_I235694/d05-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	1.000000e+03	1.000000e+03	2.900000e+04	8.410000e+05	1.370800e+04	2.084240e+05	1.000000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	1.000000e+03	1.000000e+03	2.900000e+04	8.410000e+05	1.370800e+04	2.084240e+05	1.000000e+03
END YODA_PROFILE1D_V2

BEGIN YODA_PROFILE1D_V2 /RAW/TPC_1987_I235694/d03-x01-y04
Path: /RAW/TPC_1987_I235694/d03-x01-y04
Title: ~
Type: Profile1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
Total   	Total   	3.770000e+02	3.770000e+02	1.093300e+04	3.170570e+05	5.734000e+03	9.474000e+04	3.770000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
2.850000e+01	2.950000e+01	3.770000e+02	3.770000e+02	1.093300e+04	3.170570e+05	5.734000e+03	9.474000e+04	3.770000e+02
END YODA_PROFILE1D_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.023153e+02	2.343604e+00	2.343604e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2
