BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
5.342301e+10	1.643762e+09	1.643762e+09
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.178482e+02	5.594178e+02	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /UA5_1988_S1867512/sumW
Path: /UA5_1988_S1867512/sumW
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
4.922721e+02	4.542438e+02	7.540000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
5.342301e+10	1.643762e+09	1.643762e+09
END YODA_SCATTER1D_V2

BEGIN YODA_SCATTER2D_V2 /UA5_1988_S1867512/d02-x01-y03
Variations: [""]
Path: /UA5_1988_S1867512/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	7.297047e-01	2.576730e-02	2.576730e-02
1.000000e+00	5.000000e-01	5.000000e-01	6.462902e-01	2.281995e-02	2.281995e-02
2.000000e+00	5.000000e-01	5.000000e-01	5.550682e-01	1.992800e-02	1.992800e-02
3.000000e+00	5.000000e-01	5.000000e-01	4.419438e-01	1.630399e-02	1.630399e-02
4.000000e+00	5.000000e-01	5.000000e-01	3.405065e-01	1.252351e-02	1.252351e-02
5.000000e+00	5.000000e-01	5.000000e-01	2.571945e-01	9.258617e-03	9.258617e-03
6.000000e+00	5.000000e-01	5.000000e-01	1.569785e-01	5.013351e-03	5.013351e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/UA5_1988_S1867512/d03-x01-y03
Variations: []
Path: /RAW/UA5_1988_S1867512/d03-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /UA5_1988_S1867512/d03-x01-y03
Variations: [""]
Path: /UA5_1988_S1867512/d03-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	2.500000e-01	2.500000e-01	5.550682e-01	1.992800e-02	1.992800e-02
5.000000e-01	2.500000e-01	2.500000e-01	6.017162e-01	2.161991e-02	2.161991e-02
1.000000e+00	2.500000e-01	2.500000e-01	5.808103e-01	2.069459e-02	2.069459e-02
1.500000e+00	2.500000e-01	2.500000e-01	5.408444e-01	2.008584e-02	2.008584e-02
2.000000e+00	2.500000e-01	2.500000e-01	5.012049e-01	1.960629e-02	1.960629e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/UA5_1988_S1867512/d02-x01-y03
Variations: []
Path: /RAW/UA5_1988_S1867512/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/UA5_1988_S1867512/sumW
Path: /RAW/UA5_1988_S1867512/sumW
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
4.922721e+02	4.542438e+02	7.540000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
6.178482e+02	5.594178e+02	1.000000e+03
END YODA_COUNTER_V2
