BEGIN YODA_COUNTER_V2 /RAW/UA5_1988_S1867512/sumW
Path: /RAW/UA5_1988_S1867512/sumW
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
4.267380e+02	3.168807e+02	7.500000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/UA5_1988_S1867512/d02-x01-y02
Variations: []
Path: /RAW/UA5_1988_S1867512/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /UA5_1988_S1867512/sumW
Path: /UA5_1988_S1867512/sumW
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
4.267380e+02	3.168807e+02	7.500000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /UA5_1988_S1867512/d03-x01-y02
Variations: [""]
Path: /UA5_1988_S1867512/d03-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	2.500000e-01	2.500000e-01	4.563102e-01	1.892512e-02	1.892512e-02
5.000000e-01	2.500000e-01	2.500000e-01	4.724036e-01	1.963525e-02	1.963525e-02
1.000000e+00	2.500000e-01	2.500000e-01	4.544035e-01	1.963544e-02	1.963544e-02
1.500000e+00	2.500000e-01	2.500000e-01	4.384714e-01	1.995960e-02	1.995960e-02
2.000000e+00	2.500000e-01	2.500000e-01	4.754153e-01	2.246569e-02	2.246569e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/UA5_1988_S1867512/d03-x01-y02
Variations: []
Path: /RAW/UA5_1988_S1867512/d03-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /UA5_1988_S1867512/d02-x01-y02
Variations: [""]
Path: /UA5_1988_S1867512/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	6.091967e-01	2.543060e-02	2.543060e-02
1.000000e+00	5.000000e-01	5.000000e-01	5.527365e-01	2.284817e-02	2.284817e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.563102e-01	1.892512e-02	1.892512e-02
3.000000e+00	5.000000e-01	5.000000e-01	3.610976e-01	1.415612e-02	1.415612e-02
4.000000e+00	5.000000e-01	5.000000e-01	2.186295e-01	8.843783e-03	8.843783e-03
5.000000e+00	5.000000e-01	5.000000e-01	1.601936e-01	6.412490e-03	6.412490e-03
6.000000e+00	5.000000e-01	5.000000e-01	1.024921e-01	3.929428e-03	3.929428e-03
END YODA_SCATTER2D_V2
