BEGIN YODA_COUNTER_V2 /UA5_1988_S1867512/sumW
Path: /UA5_1988_S1867512/sumW
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.978003e+02	2.818740e+02	7.700000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER2D_V2 /RAW/UA5_1988_S1867512/d02-x01-y01
Variations: []
Path: /RAW/UA5_1988_S1867512/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/UA5_1988_S1867512/d03-x01-y01
Variations: []
Path: /RAW/UA5_1988_S1867512/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /UA5_1988_S1867512/d02-x01-y01
Variations: [""]
Path: /UA5_1988_S1867512/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	5.344656e-01	2.462839e-02	2.462839e-02
1.000000e+00	5.000000e-01	5.000000e-01	4.966775e-01	2.305487e-02	2.305487e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.996039e-01	2.278914e-02	2.278914e-02
3.000000e+00	5.000000e-01	5.000000e-01	3.663647e-01	1.488454e-02	1.488454e-02
4.000000e+00	5.000000e-01	5.000000e-01	2.245679e-01	5.699317e-03	5.699317e-03
5.000000e+00	5.000000e-01	5.000000e-01	1.938447e-01	5.567753e-03	5.567753e-03
6.000000e+00	5.000000e-01	5.000000e-01	1.953660e-01	1.274764e-03	1.274764e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /UA5_1988_S1867512/d03-x01-y01
Variations: [""]
Path: /UA5_1988_S1867512/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	2.500000e-01	2.500000e-01	4.996039e-01	2.278914e-02	2.278914e-02
5.000000e-01	2.500000e-01	2.500000e-01	4.225222e-01	2.022631e-02	2.022631e-02
1.000000e+00	2.500000e-01	2.500000e-01	3.848597e-01	1.848203e-02	1.848203e-02
1.500000e+00	2.500000e-01	2.500000e-01	3.401685e-01	1.682664e-02	1.682664e-02
2.000000e+00	2.500000e-01	2.500000e-01	2.822165e-01	1.242218e-02	1.242218e-02
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/UA5_1988_S1867512/sumW
Path: /RAW/UA5_1988_S1867512/sumW
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
3.978003e+02	2.818740e+02	7.700000e+02
END YODA_COUNTER_V2
