BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2008_I764099/d01-x01-y01
IsRef: 1
Path: /REF/BELLE_2008_I764099/d01-x01-y01
Title: doi:10.17182/hepdata.50307.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.087000e+01	0.000000e+00	0.000000e+00	1.610000e+00	1.562050e-01	1.562050e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2008_I764099/d02-x01-y01
IsRef: 1
Path: /REF/BELLE_2008_I764099/d02-x01-y01
Title: doi:10.17182/hepdata.50307.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.087000e+01	0.000000e+00	0.000000e+00	2.350000e+00	3.721559e-01	3.721559e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2008_I764099/d03-x01-y01
IsRef: 1
Path: /REF/BELLE_2008_I764099/d03-x01-y01
Title: doi:10.17182/hepdata.50307.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.087000e+01	0.000000e+00	0.000000e+00	1.440000e+00	4.884670e-01	5.818935e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2008_I764099/d04-x01-y01
IsRef: 1
Path: /REF/BELLE_2008_I764099/d04-x01-y01
Title: doi:10.17182/hepdata.50307.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.087000e+01	0.000000e+00	0.000000e+00	1.850000e-01	4.964877e-02	5.556978e-02
END YODA_SCATTER2D_V2
