# BEGIN PLOT /ATLAS_2014_I1315949/*
LegendYPos=0.3
LegendXPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d79
Title=Toward region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d84
Title=Toward region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d131
Title=Toward region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d140
Title=Toward region, dressed level
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
XLabel=$N_\text{ch}$
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d80
Title=Transverse region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d85
Title=Transverse region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d132
Title=Transverse region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d141
Title=Transverse region, dressed level
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
XLabel=$N_\text{ch}$
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d81
Title=Away region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d86
Title=Away region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d133
Title=Away region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d142
Title=Away region, dressed level
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
XLabel=$N_\text{ch}$
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d82
Title=Trans-min region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d87
Title=Trans-min region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d83
Title=Trans-max region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d94
Title=Trans-max region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d149
Title=Trans-diff region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d150
Title=Trans-diff region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d88
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d89
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Toward region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d90
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Toward region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d91
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Toward region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d92
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Toward region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d93
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d125
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Transverse region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d126
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Transverse region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d127
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d128
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d129
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d130
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d143
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d144
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-min region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d145
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-min region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d146
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-min region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d147
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-min region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d148
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d151
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-max region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d152
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-max region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d153
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d154
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d155
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d156
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d95
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d96
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Toward region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d97
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Toward region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d98
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Toward region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d99
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Toward region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d100
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d101
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Transverse region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d102
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Transverse region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d103
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d104
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d105
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d106
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d113
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d114
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-min region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d115
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-min region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d116
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-min region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d117
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-min region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d118
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d119
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-max region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d120
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-max region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d121
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d122
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d123
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d124
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, $p_\text{T}^Z > 110$ GeV
# END PLOT

