# BEGIN PLOT /ATLAS_2017_I1517194_MU/d..
RatioPlotYMax=2.0
RatioPlotYMin=0.0
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d11-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d12-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d13-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d14-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d15-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d16-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d17-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d18-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d19-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d20-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d21-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d22-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d23-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d24-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d25-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d26-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d27-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d28-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d29-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d30-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d31-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d32-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d33-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d34-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d35-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d36-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d37-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d38-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d39-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d40-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d41-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d42-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d43-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d44-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d45-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d46-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d47-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d48-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d49-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d50-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d51-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d52-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d53-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d54-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d55-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d56-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d57-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d58-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d59-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d60-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d61-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d62-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d63-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d64-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d65-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d66-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d67-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d68-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d69-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d70-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d71-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d72-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d73-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d74-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d75-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d76-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d77-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d78-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d79-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d80-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d81-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d82-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d83-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d84-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d85-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d86-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d87-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d88-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d89-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d90-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d91-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d92-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d93-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d94-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d95-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d96-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d97-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d98-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d99-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d100-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d101-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d102-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d103-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d104-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d105-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d106-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d107-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d108-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d109-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d110-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d111-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d112-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d113-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d114-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d115-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d116-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d117-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d118-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d119-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d120-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d121-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d122-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d123-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d124-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d125-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d126-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d127-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d128-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d129-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d130-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d131-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d132-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d133-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d134-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d135-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d136-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d137-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d138-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d139-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d140-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d141-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d142-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d143-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d144-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d145-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d146-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d147-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d148-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_MU/d149-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\mu\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

