# BEGIN PLOT /ATLAS_2016_I1502620_W_MU/d..
LeftMargin=1.5
LogX=0
LogY=0
GofType=chi2
GofLegend=0
LegendYPos=0.25
LegendXPos=0.05
RatioPlotYMin=0.9
RatioPlotYMax=1.1
XLabel=$|\eta_\ell|$
YLabel=$\text{d}\sigma / \text{d}\eta_\ell$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_MU/d35
Title=$W$ charge asymmetry, dressed level
YLabel=$A_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_MU/d09
Title=$W^+\rightarrow \ell^+\nu$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_MU/d10
Title=$W^-\rightarrow \ell^-\bar{\nu}$, dressed level
# END PLOT

