# BEGIN PLOT /ATLAS_2013_I1219109/d..-x..-y..
LogY=1
LegendYPos=0.80
LegendXPos=0.75
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d01-x..-y..
LogY=0
LegendXPos=0.20
YLabel=$\sigma_\text{fiducial}$ [pb]
XMinorTickMarks=0
XCustomMajorTicks=1	1~jet	2	2~jet	3	1+2~jet
Title=electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d02-x..-y..
LeftMargin=1.5
XLabel=$b$-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{b-jet}$ [fb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2013_I1219109/d02-x..-y01
LeftMargin=1.5
XLabel=$b$-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{b-jet}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d02-x01-y01
Title=$N_\text{jet} = 1$, combined, dressed level
RatioPlotYMax=1.6
RatioPlotYMin=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d02-x02-y01
Title=$N_\text{jet} = 2$, combined, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d02-x01-y02
Title=$N_\text{jet} = 1$, electron channel, dressed level
RatioPlotYMax=1.6
RatioPlotYMin=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d02-x02-y02
Title=$N_\text{jet} = 2$, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d02-x01-y03
Title=$N_\text{jet} = 1$, muon channel, dressed level
RatioPlotYMax=1.6
RatioPlotYMin=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d02-x02-y03
Title=$N_\text{jet} = 2$, muon channel, dressed level
# END PLOT

