# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d..-x..-y..
LeftMargin=1.5
LogX=0
LogY=0
GofType=chi2
GofLegend=0
LegendYPos=0.25
LegendXPos=0.05
RatioPlotYMin=0.85
RatioPlotYMax=1.15
YLabel=$\text{d}\sigma / \text{d}y_{\ell\ell}$ [pb]
XLabel=$|y_{\ell\ell}|$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d11
Title=central $Z/\gamma^*\rightarrow \ell\ell$, $46 < m_{\ell\ell} < 66$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d12
Title=central $Z/\gamma^*\rightarrow \ell\ell$, $66 < m_{\ell\ell} < 116$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d13
Title=central $Z/\gamma^*\rightarrow \ell\ell$, $116 < m_{\ell\ell} < 150$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d14
Title=forward $Z/\gamma^*\rightarrow \ell\ell$, $66 < m_{\ell\ell} < 116$ GeV
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d15
Title=forward $Z/\gamma^*\rightarrow \ell\ell$, $116 < m_{\ell\ell} < 150$ GeV
LegendYPos=0.95
# END PLOT

