# BEGIN PLOT /ATLAS_2017_I1517194_EL/d..
RatioPlotYMax=2.0
RatioPlotYMin=0.0
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d11-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d12-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d13-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d14-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d15-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d16-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d17-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d18-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d19-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d20-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d21-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d22-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d23-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d24-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d25-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d26-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d27-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d28-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d29-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d30-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d31-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d32-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d33-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d34-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d35-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d36-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d37-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d38-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d39-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d40-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d41-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d42-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d43-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d44-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d45-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d46-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=1/\sigma $\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d47-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d48-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d49-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d50-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d51-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d52-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d53-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d54-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d55-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d56-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d57-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d58-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d59-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d60-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d61-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d62-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d63-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d64-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d65-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d66-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d67-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d68-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d69-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d70-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d71-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d72-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d73-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d74-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d75-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d76-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d77-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d78-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d79-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d80-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d81-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d82-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d83-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d84-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d85-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d86-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d87-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d88-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d89-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d90-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d91-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d92-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d93-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d94-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d95-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d96-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d97-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d98-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d99-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Jet centrality
YLabel=$\langle N_\text{jet}^\text{gap} \rangle \text{d}\sigma / \text{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d100-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=$\text{d}\sigma / \text{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d101-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d102-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d103-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d104-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d105-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d106-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d107-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d108-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d109-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d110-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d111-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=$\text{d}\sigma / \text{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d112-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d113-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d114-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d115-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d116-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d117-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d118-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d119-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d120-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d121-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Dijet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d122-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d123-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d124-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d125-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Dijet mass [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d126-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d127-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d128-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d129-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d130-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d131-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=1/\sigma $\text{d}\sigma / \text{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d132-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=1/\sigma $\text{d}\sigma / \text{d}p_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d133-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Lepton centrality
YLabel=1/\sigma $\text{d}\sigma / \text{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d134-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=1/\sigma $\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d135-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d136-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d137-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d138-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d139-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d140-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d141-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d142-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d143-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d144-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d145-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d146-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\text{d}\sigma / \text{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d147-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\text{d}\sigma / \text{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d148-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Leading-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194_EL/d149-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to e\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\text{d}\sigma / \text{d}N_\text{jets}^\text{gap}$ [fb]
# END PLOT

