// -*- C++ -*-
#ifndef Rivet_LorentzVector_FH
#define Rivet_LorentzVector_FH

// This is the forward declaration of the <!id>HepLorentzVector<!!id>
// class from CLHEP, placing it in the <!id>CLHEP<!!id> namespace as
// <!id>LorentzVector<!!id> and making it available in the
// <!id>Rivet<!!id> namespace.

#include "CLHEP.hh"
#include "CLHEP/Vector/LorentzVector.h"

namespace CLHEP {

/** Typedef in the CLHEP namespace to get rid of Hep prefix. */
typedef HepLorentzVector LorentzVector;

}

namespace Rivet {

using CLHEP::LorentzVector;

}

#endif /* Rivet_LorentzVector_FH */
