// -*- C++ -*-
#ifndef Rivet_ThreeVector_FH
#define Rivet_ThreeVector_FH

// This is the forward declaration of the <!id>HepThreeVector<!!id>
// class from CLHEP, placing it in the <!id>CLHEP<!!id> namespace as
// <!id>Vector3<!!id> and making it available in the
// <!id>Rivet<!!id> namespace.

#include "CLHEP.h"
#include "CLHEP/Vector/ThreeVector.h"

namespace CLHEP {

/** Typedef in the CLHEP namespace to get rid of Hep prefix. */
typedef Hep3Vector Vector3;

}

namespace Rivet {

using CLHEP::Vector3;

}

#endif /* Rivet_ThreeVector_FH */
