/*! \mainpage The Rivet validation framework
 *
 * Rivet is a Python and C++ framework for Monte Carlo event generator
 * validation. It is built on the dual concepts of Analyses -- routines
 * which implement published experiment analyses -- and Projections --
 * routines which compute observables from MC event records. Rivet is
 * designed to be efficient via automatic caching of projection results
 * for each event, and very "physicist friendly" with analysis codes
 * containing minimal boilerplate code and maximum physics.
 *
 * For more information, please see the documentation at https://rivet.hepforge.org/
 *
 */
