// -*- C++ -*-
#ifndef RIVET_Cmp_FHH
#define RIVET_Cmp_FHH

namespace Rivet {


  // Forward-declare the Cmp template class
  template <typename T>
  class Cmp;


  /// Enumerate the possible states of a Cmp object.
  enum CmpState {
    UNDEFINED = -2,  //< Undefined state.
    ORDERED = -1,    //< The two corresponding objects are ordered.
    EQUIVALENT = 0,  //< The two corresponding objects are equivalent.
    UNORDERED = 1    //< The two corresponding objects are unordered.
  };


}

#endif
