## Rivet interface
nobase_pkginclude_HEADERS = \
  Rivet.hh      RivetCLHEP.hh    RivetAIDA.hh  \
  RivetInfo.hh  RivetHandler.hh  RivetHandler.fhh

## Analyses
nobase_pkginclude_HEADERS += \
  Analysis/Analysis.hh       Analysis/Analysis.fhh \
  Analysis/HZ95108.hh        Analysis/HZ95108.icc  \
  Analysis/PL273B181.hh        Analysis/PL273B181.icc  \
  Analysis/TestAnalysis.hh

## Projections
nobase_pkginclude_HEADERS += \
  Projections/Projection.hh      Projections/Projection.fhh       Projections/Projection.icc  \
  Projections/Cmp.hh             Projections/Cmp.fhh              Projections/Cmp.icc         \
  Projections/Beam.hh            Projections/Beam.icc           \
  Projections/CentralEtHCM.hh    Projections/CentralEtHCM.icc   \
  Projections/FinalStateHCM.hh   Projections/FinalStateHCM.icc  \
  Projections/DISKinematics.hh   Projections/DISKinematics.icc  \
  Projections/DISLepton.hh       Projections/DISLepton.icc      \
  Projections/Multiplicity.hh    Projections/Multiplicity.icc   \
  Projections/FinalState.hh      Projections/FinalState.icc     \
  Projections/Sphericity.hh      Projections/Sphericity.icc     \
  Projections/KtJets.hh          Projections/KtJets.icc

## Tools
nobase_pkginclude_HEADERS += \
  Tools/Logging.hh \
  Tools/Event/Event.hh           Tools/Event/Event.fhh   \
  Tools/Event/Particle.hh        Tools/Event/Particle.fhh   Tools/Event/Particle.icc
