configincludedir = $(pkgincludedir)/Config
configinclude_HEADERS = Config/Rivet.h

clhepincludedir = $(pkgincludedir)/CLHEPWrap
clhepinclude_HEADERS = \
CLHEPWrap/CLHEP.h             CLHEPWrap/Rotation.h \
CLHEPWrap/LorentzRotation.fh  CLHEPWrap/SystemOfUnits.h \
CLHEPWrap/LorentzRotation.h   CLHEPWrap/ThreeVector.fh \
CLHEPWrap/LorentzVector.fh    CLHEPWrap/PhysicalConstants.h \
CLHEPWrap/LorentzVector.h     CLHEPWrap/Rotation.fh \
CLHEPWrap/ThreeVector.h

projectionsincludedir = $(pkgincludedir)/Projections
projectionsinclude_HEADERS = \
Projections/BeamProjection.h  Projections/BeamProjection.icc \
Projections/CentralEtHCM.h    Projections/CentralEtHCM.icc   \
Projections/FinalStateHCM.h   Projections/FinalStateHCM.icc  \
Projections/DISKinematics.h   Projections/DISKinematics.icc  \
Projections/DISLepton.h       Projections/DISLepton.icc      \
Projections/Cmp.h             Projections/Cmp.fh               Projections/Cmp.icc        \
Projections/Event.h           Projections/Event.fh             Projections/Event.icc      \
Projections/Particle.h        Projections/Particle.fh          Projections/Particle.icc   \
Projections/Projection.h      Projections/Projection.fh        Projections/Projection.icc \
Projections/FinalStateProjection.h   Projections/FinalStateProjection.icc

analysisincludedir = $(pkgincludedir)/Analysis
analysisinclude_HEADERS = \
Analysis/AnalysisBase.h   Analysis/AnalysisBase.fh  Analysis/AnalysisBase.icc \
Analysis/RivetHandler.h   Analysis/RivetHandler.fh  Analysis/RivetHandler.icc \
Analysis/RivetInfo.h      Analysis/RivetInfo.icc

analysisexamplesincludedir = $(analysisincludedir)/Examples
analysisexamplesinclude_HEADERS = \
Analysis/Examples/HZ95108.h  Analysis/Examples/HZ95108.icc  \
Analysis/Examples/TestMultiplicity.h  Analysis/Examples/TestMultiplicity.icc
