## Rivet interface
nobase_pkginclude_HEADERS = \
  Rivet.h  \
  RivetInfo.h     RivetInfo.icc  \
  RivetHandler.h  RivetHandler.fh  RivetHandler.icc 

## Analyses
nobase_pkginclude_HEADERS += \
  Analysis/AnalysisBase.h       Analysis/AnalysisBase.fh       Analysis/AnalysisBase.icc \
  Analysis/HZ95108.h            Analysis/HZ95108.icc  \
  Analysis/TestMultiplicity.h   Analysis/TestMultiplicity.icc \
  Analysis/TestChargedMultiplicity.h

## Projections
nobase_pkginclude_HEADERS += \
  Projections/BeamProjection.h  Projections/BeamProjection.icc \
  Projections/CentralEtHCM.h    Projections/CentralEtHCM.icc   \
  Projections/FinalStateHCM.h   Projections/FinalStateHCM.icc  \
  Projections/DISKinematics.h   Projections/DISKinematics.icc  \
  Projections/DISLepton.h       Projections/DISLepton.icc      \
  Projections/Cmp.h             Projections/Cmp.fh               Projections/Cmp.icc        \
  Projections/Event.h           Projections/Event.fh             Projections/Event.icc      \
  Projections/Particle.h        Projections/Particle.fh          Projections/Particle.icc   \
  Projections/Projection.h      Projections/Projection.fh        Projections/Projection.icc \
  Projections/FinalStateProjection.h   Projections/FinalStateProjection.icc

## Tools
nobase_pkginclude_HEADERS += \
  Tools/Math/MyComplex.h        Tools/Math/MathTools.h \
  Tools/Math/Vector.h           Tools/Math/Poincare.h \
  Tools/Logging.h

## CLHEP wrappers... but not for much longer!
nobase_pkginclude_HEADERS += \
  CLHEPWrap/CLHEP.h             CLHEPWrap/Rotation.h \
  CLHEPWrap/LorentzRotation.fh  CLHEPWrap/SystemOfUnits.h \
  CLHEPWrap/LorentzRotation.h   CLHEPWrap/ThreeVector.fh \
  CLHEPWrap/LorentzVector.fh    CLHEPWrap/PhysicalConstants.h \
  CLHEPWrap/LorentzVector.h     CLHEPWrap/Rotation.fh \
  CLHEPWrap/ThreeVector.h
