## Internal headers - not to be installed
nobase_dist_noinst_HEADERS = 

## Public headers - to be installed
nobase_pkginclude_HEADERS = 


## Rivet interface
nobase_pkginclude_HEADERS += \
  Rivet.hh \
  Constraints.hh \
  BeamConstraint.hh \
  Cuts.hh        Cuts.fhh       \
  Event.hh       Event.fhh      \
  Particle.hh    Particle.fhh   \
  RivetCLHEP.hh  RivetCLHEP.fhh \
  RivetAIDA.hh   RivetAIDA.fhh  \
  AnalysisHandler.hh  \
  AnalysisHandler.fhh \
  ParticleName.hh   \
  HistoFormat.hh     


## Analyses
nobase_pkginclude_HEADERS += \
  Analysis/Analysis.hh       \
  Analysis/Analysis.fhh      \
  Analysis/AnalysisName.hh
nobase_dist_noinst_HEADERS += \
  Analysis/TestAnalysis.hh    \
  Analysis/ExampleTree.hh     \
  Analysis/HepEx9506012.hh    \
  Analysis/HepEx0112029.hh    \
  Analysis/HepEx0409040.hh    \
  Analysis/PL273B181.hh       \
  Analysis/PRD65092002.hh    


## Projections
nobase_pkginclude_HEADERS += \
  Projections/Projection.hh  \
  Projections/Projection.fhh \
  Projections/Cmp.hh         \
  Projections/Cmp.fhh
nobase_dist_noinst_HEADERS +=   \
  Projections/Beam.hh           \
  Projections/CentralEtHCM.hh   \
  Projections/ChargedLeptons.hh \
  Projections/DISKinematics.hh  \
  Projections/DISLepton.hh      \
  Projections/D0ILConeJets.hh   \
  Projections/FinalState.hh     \
  Projections/FinalStateHCM.hh  \
  Projections/KtJets.hh         \
  Projections/Multiplicity.hh   \
  Projections/ParisiTensor.hh   \
  Projections/PVertex.hh        \
  Projections/Sphericity.hh     \
  Projections/Thrust.hh         \
  Projections/TotalVisibleMomentum.hh \
  Projections/TrackJet.hh       \
  Projections/VetoedFinalState.hh \
  Projections/WZandh.hh


## Tools
nobase_pkginclude_HEADERS += \
  Tools/Logging.hh  \
  Tools/Logging.fhh \
  Tools/Commandline.hh


## D0 internals
nobase_dist_noinst_HEADERS += \
  Tools/D0RunIIcone/HepEntity.h \
  Tools/D0RunIIcone/inline_maths.h \
  Tools/D0RunIIcone/energycluster/ConeJetInfo.hpp \
  Tools/D0RunIIcone/energycluster/ConeSplitMerge.hpp \
  Tools/D0RunIIcone/energycluster/ProtoJet.hpp \
  Tools/D0RunIIcone/energycluster/ILConeAlgorithm.hpp
