pkginclude_HEADERS = \
CLHEPWrap/CLHEP.h             CLHEPWrap/Rotation.h \
CLHEPWrap/LorentzRotation.fh  CLHEPWrap/SystemOfUnits.h \
CLHEPWrap/LorentzRotation.h   CLHEPWrap/ThreeVector.fh \
CLHEPWrap/LorentzVector.fh    CLHEPWrap/PhysicalConstants.h \
CLHEPWrap/LorentzVector.h     CLHEPWrap/Rotation.fh \
CLHEPWrap/ThreeVector.h

pkginclude_HEADERS += \
Config/Rivet.h

pkginclude_HEADERS += \
Projections/BeamProjection.h  Projections/Event.h \
Projections/CentralEtHCM.h    Projections/FinalStateHCM.h \
Projections/Cmp.fh            Projections/FinalStateProjection.h \
Projections/Cmp.h             Projections/Particle.fh \
Projections/DISKinematics.h   Projections/Particle.h \
Projections/DISLepton.h       Projections/Projection.fh \
Projections/Event.fh          Projections/Projection.h

pkginclude_HEADERS += \
Analysis/AnalysisBase.fh  Analysis/RivetHandler.h \
Analysis/AnalysisBase.h   Analysis/RivetInfo.h \
Analysis/RivetHandler.fh
