## Rivet interface
nobase_pkginclude_HEADERS = \
  Rivet.hh  \
  RivetCLHEP.hh  \
  RivetInfo.hh     RivetInfo.icc  \
  RivetHandler.hh  RivetHandler.fhh  RivetHandler.icc 

## Analyses
nobase_pkginclude_HEADERS += \
  Analysis/Analysis.hh       Analysis/Analysis.fhh         Analysis/Analysis.icc \
  Analysis/HZ95108.hh        Analysis/HZ95108.icc  \
  Analysis/TestAnalysis.hh   Analysis/TestAnalysis.icc 

## Projections
nobase_pkginclude_HEADERS += \
  Projections/Projection.hh      Projections/Projection.fhh       Projections/Projection.icc  \
  Projections/Cmp.hh             Projections/Cmp.fhh              Projections/Cmp.icc         \
  Projections/Beam.hh            Projections/Beam.icc           \
  Projections/CentralEtHCM.hh    Projections/CentralEtHCM.icc   \
  Projections/FinalStateHCM.hh   Projections/FinalStateHCM.icc  \
  Projections/DISKinematics.hh   Projections/DISKinematics.icc  \
  Projections/DISLepton.hh       Projections/DISLepton.icc      \
  Projections/Multiplicity.hh    Projections/Multiplicity.icc   \
  Projections/FinalState.hh      Projections/FinalState.icc

## Tools
nobase_pkginclude_HEADERS += \
  Tools/Logging.hh \
  Tools/Math/LorentzVector.hh    Tools/Math/LorentzVector.icc  \
  Tools/Event/Event.hh           Tools/Event/Event.fhh      Tools/Event/Event.icc      \
  Tools/Event/Particle.hh        Tools/Event/Particle.fhh   Tools/Event/Particle.icc

## CLHEP wrappers... but not for much longer!
#nobase_pkginclude_HEADERS += \
#  CLHEPWrap/CLHEP.hh \
#  CLHEPWrap/Rotation.hh         CLHEPWrap/Rotation.fhh         \
#  CLHEPWrap/LorentzRotation.hh  CLHEPWrap/LorentzRotation.fhh  \
#  CLHEPWrap/ThreeVector.hh      CLHEPWrap/ThreeVector.fhh      \
#  CLHEPWrap/LorentzVector.hh    CLHEPWrap/LorentzVector.fhh    \
#  CLHEPWrap/SystemOfUnits.hh    CLHEPWrap/PhysicalConstants.hh
