## Internal headers - not to be installed
nobase_dist_noinst_HEADERS = 
## Public headers - to be installed
nobase_pkginclude_HEADERS = 

## Rivet interface
nobase_pkginclude_HEADERS += \
  Rivet.hh \
  Constraints.hh \
  BeamConstraint.hh \
  Cuts.hh        Cuts.fhh       \
  Event.hh       Event.fhh      \
  Particle.hh    Particle.fhh   \
  RivetCLHEP.hh  RivetCLHEP.fhh \
  RivetAIDA.hh   RivetAIDA.fhh  \
  AnalysisHandler.hh  AnalysisHandler.fhh \
  Projection.hh  Projection.fhh \
  Cmp.hh Cmp.fhh \
  ParticleName.hh   \
  HistoFormat.hh    \
  Analysis.hh       \
  AnalysisLoader.hh 

## Standard analyses
nobase_pkginclude_HEADERS += \
  Analyses/TestAnalysis.hh
nobase_dist_noinst_HEADERS += \
  Analyses/ExampleTree.hh     \
  Analyses/HepEx9506012.hh    \
  Analyses/HepEx0107012.hh    \
  Analyses/HepEx0112029.hh    \
  Analyses/HepEx0409040.hh    \
  Analyses/HepEx0505013.hh    \
  Analyses/HepEx0701051.hh    \
  Analyses/PL273B181.hh       \
  Analyses/PRD65092002.hh     \
  Analyses/ZPhys73C11.hh

## Projections
nobase_pkginclude_HEADERS +=   \
  Projections/Beam.hh           \
  Projections/CentralEtHCM.hh   \
  Projections/ChargedFinalState.hh \
  Projections/ChargedLeptons.hh \
  Projections/DISKinematics.hh  \
  Projections/DISLepton.hh      \
  Projections/D0ILConeJets.hh   \
  Projections/FinalState.hh     \
  Projections/FinalStateHCM.hh  \
  Projections/Hemispheres.hh    \
  Projections/JetShape.hh       \
  Projections/KtJets.hh         \
  Projections/Multiplicity.hh   \
  Projections/ParisiTensor.hh   \
  Projections/PVertex.hh        \
  Projections/Sphericity.hh     \
  Projections/Thrust.hh         \
  Projections/TotalVisibleMomentum.hh \
  Projections/TrackJet.hh       \
  Projections/VetoedFinalState.hh \
  Projections/WZandh.hh \
  Projections/FastJets.hh

## Tools
nobase_pkginclude_HEADERS += \
  Tools/Logging.hh  \
  Tools/Logging.fhh \
  Tools/Commandline.hh \
  Tools/Utils.hh

## D0 internals
nobase_dist_noinst_HEADERS += \
  Tools/D0RunIIcone/HepEntity.h \
  Tools/D0RunIIcone/energycluster/ConeJetInfo.hpp \
  Tools/D0RunIIcone/energycluster/ConeSplitMerge.hpp \
  Tools/D0RunIIcone/energycluster/ProtoJet.hpp \
  Tools/D0RunIIcone/energycluster/ILConeAlgorithm.hpp
