## Rivet interface
nobase_pkginclude_HEADERS = \
  Rivet.hh         RivetInfo.hh  \
  RivetCLHEP.hh    \
  RivetAIDA.hh     RivetAIDA.fhh  \
  RivetHandler.hh  RivetHandler.fhh \
  BeamParticle.hh  HistoFormat.hh

## Analyses
nobase_pkginclude_HEADERS += \
  Analysis/Analysis.hh       Analysis/Analysis.fhh \
  Analysis/AnalysisName.hh   \
  Analysis/TestAnalysis.hh   \
  Analysis/HZ95108.hh        \
  Analysis/PL273B181.hh      \
  Analysis/HepEx0112029.hh   \
  Analysis/HepEx0409040.hh


## Projections
nobase_pkginclude_HEADERS += \
  Projections/Projection.hh    Projections/Projection.fhh  \
  Projections/Cmp.hh           Projections/Cmp.fhh         \
  Projections/Beam.hh          \
  Projections/CentralEtHCM.hh  \
  Projections/FinalStateHCM.hh \
  Projections/DISKinematics.hh \
  Projections/DISLepton.hh     \
  Projections/Multiplicity.hh  \
  Projections/FinalState.hh    \
  Projections/Sphericity.hh    \
  Projections/KtJets.hh        \
  Projections/Thrust.hh        \
  Projections/ParisiTensor.hh  \
  Projections/D0RunIIconeJets.hh


## Tools
nobase_pkginclude_HEADERS += \
  Tools/Logging.hh           Tools/Logging.fhh \
  Tools/Event/Event.hh       Tools/Event/Event.fhh   \
  Tools/Event/Particle.hh    Tools/Event/Particle.fhh \
  Tools/Commandline.hh


## Internal tools
nobase_dist_noinst_HEADERS = \
  Tools/D0RunIIcone/HepEntity.h       Tools/D0RunIIcone/inline_maths.h \
  Tools/D0RunIIcone/energycluster/ConeJetInfo.hpp   Tools/D0RunIIcone/energycluster/ConeSplitMerge.hpp \
  Tools/D0RunIIcone/energycluster/ProtoJet.hpp   Tools/D0RunIIcone/energycluster/ILConeAlgorithm.hpp
