## Rivet interface
nobase_pkginclude_HEADERS = \
  Rivet.hh  \
  RivetInfo.hh     RivetInfo.icc  \
  RivetHandler.hh  RivetHandler.fh  RivetHandler.icc 

## Analyses
nobase_pkginclude_HEADERS += \
  Analysis/AnalysisBase.hh       Analysis/AnalysisBase.fh         Analysis/AnalysisBase.icc \
  Analysis/HZ95108.hh            Analysis/HZ95108.icc  \
  Analysis/TestMultiplicity.hh   Analysis/TestMultiplicity.icc \
  Analysis/TestChargedMultiplicity.hh

## Projections
nobase_pkginclude_HEADERS += \
  Projections/Cmp.hh             Projections/Cmp.icc              Projections/Cmp.fh         \
  Projections/Projection.hh      Projections/Projection.icc       Projections/Projection.fh  \
  Projections/BeamProjection.hh  Projections/BeamProjection.icc \
  Projections/CentralEtHCM.hh    Projections/CentralEtHCM.icc   \
  Projections/FinalStateHCM.hh   Projections/FinalStateHCM.icc  \
  Projections/DISKinematics.hh   Projections/DISKinematics.icc  \
  Projections/DISLepton.hh       Projections/DISLepton.icc      \
  Projections/Multiplicity.hh    Projections/Multiplicity.icc   \
  Projections/FinalStateProjection.hh   Projections/FinalStateProjection.icc

## Tools
nobase_pkginclude_HEADERS += \
  Tools/Logging.hh \
  Tools/Math/MyComplex.hh        Tools/Math/MathTools.hh \
  Tools/Math/Vector.hh           Tools/Math/Poincare.hh  \
  Tools/Event/Event.hh           Tools/Event/Event.fh             Tools/Event/Event.icc      \
  Tools/Event/Particle.hh        Tools/Event/Particle.fh          Tools/Event/Particle.icc

## CLHEP wrappers... but not for much longer!
nobase_pkginclude_HEADERS += \
  CLHEPWrap/CLHEP.hh            CLHEPWrap/Rotation.hh \
  CLHEPWrap/LorentzRotation.fh  CLHEPWrap/SystemOfUnits.hh \
  CLHEPWrap/LorentzRotation.hh  CLHEPWrap/ThreeVector.fh \
  CLHEPWrap/LorentzVector.fh    CLHEPWrap/PhysicalConstants.hh \
  CLHEPWrap/LorentzVector.hh    CLHEPWrap/Rotation.fh \
  CLHEPWrap/ThreeVector.hh
