// -*- C++ -*-
#ifndef RIVET_Particle_FHH
#define RIVET_Particle_FHH

#include "Rivet/Rivet.hh"

namespace Rivet {


  class Particle;
  
  /** Typedef a vector of Particle objects. */
  typedef std::vector<Particle> ParticleVector;
  
  /** Typedef a pair of Particle objects. */
  typedef std::pair<Particle, Particle> ParticlePair;

  /// Typedef for a PDG ID code.
  typedef int PdgId;

  /// Typedef for a pair of particle names.
  typedef std::pair<PdgId, PdgId> PidPair;

  /// Typedef for a pair of beam particle names.
  typedef std::pair<PdgId, PdgId> BeamPair;

}

#endif
