// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RivetInfo class.
//

namespace Rivet {

inline RivetInfo::RivetInfo(const RivetInfo & x)
  : theParTypes(x.theParTypes), theParDescriptions(x.theParDescriptions),
  theIntPars(x.theIntPars), theFloatPars(x.theFloatPars) {}

inline std::string RivetInfo::getType(std::string name) const {
  InfoTMap::const_iterator it = theParTypes.find(name);
  return it == theParTypes.end()? std::string(): it->second;
}

inline RivetInfo & RivetInfo::operator+=(const RivetInfo & inf) {
  append(inf);
  return *this;
}


inline RivetInfo
RivetInfo::operator+(const RivetInfo & inf) const {
  RivetInfo ret(*this);
  ret += inf;
  return ret;
}

}
