// -*- C++ -*-
#ifndef ANALYSIS_RIVETYODA_FHH
#define ANALYSIS_RIVETYODA_FHH

// \todo use something like RivetBoost.fhh here?
#include "boost/smart_ptr.hpp"

/// @author Andy Buckley
/// @date   2009-01-30
/// @author David Grellscheid
/// @date   2011-07-18
/// @brief Forward declarations of YODA interfaces

namespace YODA {
  class AnalysisObject;
  class WriterYODA;
  class Histo1D;
  class Profile1D;
  class Scatter2D;
}

namespace Rivet {
  typedef boost::shared_ptr<YODA::AnalysisObject> AnalysisObjectPtr;
  typedef boost::shared_ptr<YODA::Histo1D> Histo1DPtr;
  typedef boost::shared_ptr<YODA::Profile1D> Profile1DPtr;
  typedef boost::shared_ptr<YODA::Scatter2D> Scatter2DPtr;
}

#include <vector>
#include <map>

namespace Rivet {
  /// Typedef for a collection of bin edges.
  typedef map<string, Scatter2DPtr> RefDataMap;
  typedef vector<double> BinEdges;
}

#endif
