// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RivetHandler class.
//

namespace Rivet {

  template <typename ANA>
  inline RivetHandler& RivetHandler::addAnalysis(const ANA & ana) {
    anaVector.push_back(new ANA(ana));
    anaVector.back()->theHandler = this;
    return *this;
  }

  inline RivetHandler& RivetHandler::addAnalysis(const AnalysisName aname) {
    Analysis* ana = & (Analysis::getAnalysis(aname));
    anaVector.push_back(ana);
    anaVector.back()->theHandler = this;
    return *this;
  }

  inline AIDA::IAnalysisFactory & RivetHandler::analysisFactory() {
    return *theAnalysisFactory;
  }

  inline AIDA::ITree & RivetHandler::tree() {
    return *theTree;
  }

  inline AIDA::IHistogramFactory & RivetHandler::histogramFactory() {
    return *theHistogramFactory;
  }

}
