#ifndef ANALYSIS_RIVETAIDA_FHH 
#define ANALYSIS_RIVETAIDA_FHH 1

#include "Rivet/Rivet.hh"

/// @author Andy Buckley
/// @date   2007-03-23
/// @brief Forward declarations of AIDA interfaces

namespace AIDA {
  class IAnalysisFactory;
  class IHistogramFactory;
  class IHistogram1D;
  class IProfile1D;
  class IDataPointSetFactory;
  class IDataPointSet;
  class IDataPoint;
  class IMeasurement;
  class ITreeFactory;
  class ITree;
  class IAxis;
}

namespace Rivet {
  /// Typedef for a collection of bin edges.
  typedef vector<double> BinEdges;
}

#endif
