# BEGIN YODA_SCATTER2D /REF/PLUTO_1980_I154270/d01-x01-y01
Path=/REF/PLUTO_1980_I154270/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
9.4	1.3	1.3			6.9	0.1	0.1
12.0	1.3	0.5			7.4	0.2	0.2
13.0	0.5	2.0			7.4	0.3	0.3
17.0	2.0	2.5			8.0	0.3	0.3
22.0	2.5	2.8			9.7	0.7	0.7
27.6	2.8	1.3			10.4	0.3	0.3
30.2	1.3	0.25			10.4	0.2	0.2
30.7	0.25	0.3			10.6	0.3	0.3
31.3	0.3	0.3			11.0	0.3	0.3
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/PLUTO_1980_I154270/d01-x02-y01
Path=/REF/PLUTO_1980_I154270/d01-x02-y01
Type=Scatter2D
30.75	0.85	0.85			10.6	0.1	0.1
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /REF/PLUTO_1980_I154270/d01-x01-y02
Path=/REF/PLUTO_1980_I154270/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
9.4	0.0	0.0			2.2	0.2	0.2
12.0	0.0	0.0			2.7	0.3	0.3
13.0	0.0	0.0			2.5	0.4	0.4
17.0	0.0	0.0			3.4	0.5	0.5
22.0	0.0	0.0			3.3	0.9	0.9
27.6	0.0	0.0			3.5	0.4	0.4
30.2	0.0	0.0			3.8	0.2	0.2
30.7	0.0	0.0			3.7	0.4	0.4
31.3	0.0	0.0			3.9	0.4	0.4
30.75	0.8500000000000014	0.8500000000000014			3.8	0.2	0.2
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/PLUTO_1980_I154270/d01-x01-y03
Path=/REF/PLUTO_1980_I154270/d01-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
9.4	0.0	0.0			3.2	0.2	0.2
12.0	0.0	0.0			2.7	0.3	0.3
13.0	0.0	0.0			2.9	0.5	0.5
17.0	0.0	0.0			2.4	0.4	0.4
22.0	0.0	0.0			2.9	0.9	0.9
27.6	0.0	0.0			2.9	0.4	0.4
30.2	0.0	0.0			2.8	0.2	0.2
30.7	0.0	0.0			2.9	0.3	0.3
31.3	0.0	0.0			2.8	0.3	0.3
30.75	0.8500000000000014	0.8500000000000014			2.8	0.1	0.1
# END YODA_SCATTER2D 


