/.cvsignore/1.1/Thu Jul 17 07:56:11 2003//
/DiagMatrix.cc/1.5/Wed Apr 27 19:31:55 2005//
/GenMatrix.cc/1.5/Wed Apr 27 19:31:55 2005//
/Makefile.am/1.3/Wed Apr 27 19:31:55 2005//
/Matrix.cc/1.5/Wed Apr 27 19:31:55 2005//
/MatrixEqRotation.cc/1.4/Wed Apr 27 19:31:55 2005//
/MatrixInvert.cc/1.4/Wed Apr 27 19:31:55 2005//
/MatrixLinear.cc/1.3/Wed Apr 27 19:31:55 2005//
/SymMatrix.cc/1.4/Wed Apr 27 19:31:55 2005//
/SymMatrixInvert.cc/1.5/Wed Apr 27 19:31:55 2005//
/Vector.cc/1.4/Wed Apr 27 19:31:55 2005//
D
