# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y01
Title=Charged particle density. Centrality 60-90\%
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
LogY=0
YMax=85
# END PLOT
# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y02
Title=Charged particle density. Centrality 40-60\%
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=85
# END PLOT
# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y03
Title=Charged particle density. Centrality 30-40\%
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=85
# END PLOT
# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y04
Title=Charged particle density. Centrality 20-30\%
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=85
# END PLOT
# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y05
Title=Charged particle density. Centrality 10-20\%
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=85
# END PLOT
# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y06
Title=Charged particle density. Centrality 5-10\%
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=85
# END PLOT
# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y07
Title=Charged particle density. Centrality 1-5\%
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=85
# END PLOT
# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y08
Title=Charged particle density. Centrality 0-1\%
XLabel=$\eta$
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
LogY=0
YMax=85
# END PLOT
