// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DISKinematics class.
//

namespace Rivet {

inline DISKinematics::DISKinematics(long inid, long outid, long hadid)
  : lepton(inid, outid), idhad(hadid), theQ2(-1.0), theW2(-1.0), theX(-1.0) {
  info.declareParameter("BeamB", hadid);
}

inline DISKinematics::DISKinematics(const DISKinematics & x)
  : Projection(x), beams(x.beams), lepton(x.lepton), idhad(x.idhad),
    theQ2(x.theQ2), theW2(x.theW2), theX(x.theX), hcm(x.hcm), breit(x.breit) {}

inline double DISKinematics::Q2() const {
  return theQ2;
}

inline double DISKinematics::W2() const {
  return theW2;
}

inline double DISKinematics::x() const {
  return theX;
}

inline const LorentzRotation & DISKinematics::boostHCM() const {
  return hcm;
}

inline const LorentzRotation & DISKinematics::boostBreit() const {
  return breit;
}

}
