// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DISLepton class.
//

namespace Rivet {

inline DISLepton::DISLepton(long inid, long outid)
  : idin(inid), idout(outid) {
  info.declareParameter("BeamA", inid);
}

inline DISLepton::DISLepton(const DISLepton & x)
  : Projection(x), beams(x.beams), idin(x.idin), idout(x.idout),
    incoming(x.incoming), outgoing(x.outgoing) {}

inline const Particle & DISLepton::in() const {
  return incoming;
}

inline const Particle & DISLepton::out() const {
  return outgoing;
}

}
