// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Event class.
//

namespace Rivet {

inline Event::Event(const GenEvent & geneve)
  : theGenEvent(&geneve) {}

inline Event::Event(const Event & x)
  : theGenEvent(x.theGenEvent) {}

inline const HepMC::GenEvent & Event::genEvent() const {
  return *theGenEvent;
}

template <typename PROJ>
inline const PROJ * Event::addProjection(PROJ & p) const {
  set<const Projection *>::const_iterator old = theProjections.find(&p);
  if ( old != theProjections.end() ) return dynamic_cast<const PROJ *>(*old);
  Projection * pp = &p;
  pp->project(*this);
  theProjections.insert(&p);
  return &p;
}

}
