// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FinalStateProjection class.
//

namespace Rivet {

inline FinalStateProjection::FinalStateProjection(double maxeta, double mineta)
  : etamin(mineta), etamax(maxeta) {}

inline FinalStateProjection::
FinalStateProjection(const FinalStateProjection & x)
  : Projection(x), etamin(x.etamin), etamax(x.etamax),
    theParticles(x.theParticles) {}

inline const PVector & FinalStateProjection::particles() const {
  return theParticles;
}

}
