<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CDF_2000_S4155203/" title="D(SIG)/DPT IN PB/GEV">
    <annotation>
      <item key="Title" value="D(SIG)/DPT IN PB/GEV"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/CDF_2000_S4155203/d01-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/CDF_2000_S4155203.aida/REF/CDF_2000_S4155203/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.25" value="0.25"
        errorMinus="0.25"/>
      <measurement errorPlus="0.5555802574786113" value="3.35"
        errorMinus="0.5555802574786113"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="0.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.0747824012329195" value="10.1"
        errorMinus="1.0747824012329195"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="1.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.3316004806247255" value="14.8"
        errorMinus="1.3316004806247255"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="1.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.5913653131823629" value="19.4"
        errorMinus="1.5913653131823629"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="2.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.60643357783632" value="20.2"
        errorMinus="1.60643357783632"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="2.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.7598682223393887" value="23.6"
        errorMinus="1.7598682223393887"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="3.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.675451031812031" value="23.6"
        errorMinus="1.675451031812031"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="3.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.6627113399505038" value="23.0"
        errorMinus="1.6627113399505038"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="4.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.5140446525779878" value="19.9"
        errorMinus="1.5140446525779878"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="4.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.4165300173310835" value="19.3"
        errorMinus="1.4165300173310835"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="5.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.3882880140662455" value="17.9"
        errorMinus="1.3882880140662455"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="5.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.3902532143462212" value="18.0"
        errorMinus="1.3902532143462212"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="6.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.1507460015138005" value="14.6"
        errorMinus="1.1507460015138005"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="6.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.148821243710265" value="14.5"
        errorMinus="1.148821243710265"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="7.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.1301337310247845" value="13.5"
        errorMinus="1.1301337310247845"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="7.75"
        errorMinus="0.25"/>
      <measurement errorPlus="1.1337885561249945" value="13.7"
        errorMinus="1.1337885561249945"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="8.25"
        errorMinus="0.25"/>
      <measurement errorPlus="1.012614837931975" value="11.9"
        errorMinus="1.012614837931975"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="8.75"
        errorMinus="0.25"/>
      <measurement errorPlus="0.9871734194152515" value="10.4"
        errorMinus="0.9871734194152515"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="9.25"
        errorMinus="0.25"/>
      <measurement errorPlus="0.9987003604685442" value="11.1"
        errorMinus="0.9987003604685442"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="9.75"
        errorMinus="0.25"/>
      <measurement errorPlus="0.9007828071183418" value="9.56"
        errorMinus="0.9007828071183418"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="10.25"
        errorMinus="0.25"/>
      <measurement errorPlus="0.826830044507334" value="8.35"
        errorMinus="0.826830044507334"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="10.75"
        errorMinus="0.25"/>
      <measurement errorPlus="0.8003829086131212" value="7.82"
        errorMinus="0.8003829086131212"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="11.25"
        errorMinus="0.25"/>
      <measurement errorPlus="0.8242413241278309" value="8.18"
        errorMinus="0.8242413241278309"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.375" value="11.75"
        errorMinus="0.25"/>
      <measurement errorPlus="0.7768529837749225" value="7.48"
        errorMinus="0.7768529837749225"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="12.5"
        errorMinus="0.375"/>
      <measurement errorPlus="0.5999731794838833" value="7.21"
        errorMinus="0.5999731794838833"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="13.5"
        errorMinus="0.5"/>
      <measurement errorPlus="0.5259015140689367" value="6.05"
        errorMinus="0.5259015140689367"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="14.5"
        errorMinus="0.5"/>
      <measurement errorPlus="0.44958778998100024"
        value="4.73" errorMinus="0.44958778998100024"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="15.5"
        errorMinus="0.5"/>
      <measurement errorPlus="0.4846505711334714" value="5.21"
        errorMinus="0.4846505711334714"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="16.5"
        errorMinus="0.5"/>
      <measurement errorPlus="0.4361824430212661" value="4.46"
        errorMinus="0.4361824430212661"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="17.5"
        errorMinus="0.5"/>
      <measurement errorPlus="0.4242196204797699" value="4.28"
        errorMinus="0.4242196204797699"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="18.5"
        errorMinus="0.5"/>
      <measurement errorPlus="0.3758176048297897" value="3.51"
        errorMinus="0.3758176048297897"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.75" value="19.5"
        errorMinus="0.5"/>
      <measurement errorPlus="0.3502576367475804" value="3.01"
        errorMinus="0.3502576367475804"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.0" value="21.0"
        errorMinus="0.75"/>
      <measurement errorPlus="0.24273566878396755"
        value="2.63" errorMinus="0.24273566878396755"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.0" value="23.0"
        errorMinus="1.0"/>
      <measurement errorPlus="0.19348943226956866"
        value="1.82" errorMinus="0.19348943226956866"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.0" value="25.0"
        errorMinus="1.0"/>
      <measurement errorPlus="0.19392169166960152"
        value="1.85" errorMinus="0.19392169166960152"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.0" value="27.0"
        errorMinus="1.0"/>
      <measurement errorPlus="0.18082318546027223"
        value="1.58" errorMinus="0.18082318546027223"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.5" value="29.0"
        errorMinus="1.0"/>
      <measurement errorPlus="0.16918599262350298"
        value="1.41" errorMinus="0.16918599262350298"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.0" value="32.0"
        errorMinus="1.5"/>
      <measurement errorPlus="0.10762178404022116"
        value="1.02" errorMinus="0.10762178404022116"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.0" value="36.0"
        errorMinus="2.0"/>
      <measurement errorPlus="0.08330773892022277"
        value="0.678" errorMinus="0.08330773892022277"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.0" value="40.0"
        errorMinus="2.0"/>
      <measurement errorPlus="0.08004257277224415"
        value="0.644" errorMinus="0.08004257277224415"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.0" value="44.0"
        errorMinus="2.0"/>
      <measurement errorPlus="0.06426888419756484"
        value="0.434" errorMinus="0.06426888419756484"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.5" value="48.0"
        errorMinus="2.0"/>
      <measurement errorPlus="0.06096813885957156"
        value="0.394" errorMinus="0.06096813885957156"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.0" value="55.0"
        errorMinus="3.5"/>
      <measurement errorPlus="0.02821482057359217"
        value="0.21" errorMinus="0.02821482057359217"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.0" value="65.0"
        errorMinus="5.0"/>
      <measurement errorPlus="0.019452864287811192"
        value="0.107" errorMinus="0.019452864287811192"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.0" value="75.0"
        errorMinus="5.0"/>
      <measurement errorPlus="0.017856242633880175"
        value="0.091" errorMinus="0.017856242633880175"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.0" value="85.0"
        errorMinus="5.0"/>
      <measurement errorPlus="0.01232558416465524"
        value="0.045" errorMinus="0.01232558416465524"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.75" value="95.0"
        errorMinus="5.0"/>
      <measurement errorPlus="0.010787209426445747"
        value="0.0351" errorMinus="0.010787209426445747"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="12.5" value="112.5"
        errorMinus="8.75"/>
      <measurement errorPlus="0.0048516280576730115"
        value="0.0181" errorMinus="0.0048516280576730115"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="18.75" value="137.5"
        errorMinus="12.5"/>
      <measurement errorPlus="0.0029829163153028615"
        value="0.00711" errorMinus="0.0029829163153028615"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="18.75" value="175.0"
        errorMinus="18.75"/>
      <measurement errorPlus="7.569537213040175E-4"
        value="9.74E-4" errorMinus="7.569537213040175E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
    path="/REF/CDF_2000_S4155203/" title="SIG IN PB">
    <annotation>
      <item key="Title" value="SIG IN PB" sticky="true"/>
      <item key="AidaPath"
        value="/REF/CDF_2000_S4155203/d02-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/CDF_2000_S4155203.aida/REF/CDF_2000_S4155203/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="1.8" errorMinus="0.5"/>
      <measurement errorPlus="11.180339887498949"
        value="248.0" errorMinus="11.180339887498949"/>
    </dataPoint>
  </dataPointSet>
</aida>
