<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CLEO_1997_S3486664/" title="MULT(Q=GLUON)/MULT(Q=QUARK)">
    <annotation>
      <item key="Title" value="MULT(Q=GLUON)/MULT(Q=QUARK)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/CLEO_1997_S3486664/d01-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/CLEO_1997_S3486664.aida/REF/CLEO_1997_S3486664/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="7.0" errorMinus="0.5"/>
      <measurement errorPlus="0.05" value="1.04"
        errorMinus="0.05"/>
    </dataPoint>
  </dataPointSet>
</aida>
