<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="SIG(Q=P) IN NB">
    <annotation>
      <item key="Title" value="SIG(Q=P) IN NB" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d01-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="8.65" value="12.0"
        errorMinus="8.65"/>
      <measurement errorPlus="0.19" value="0.58"
        errorMinus="0.19"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.3000000000000007" value="29.3"
        errorMinus="2.3000000000000007"/>
      <measurement errorPlus="0.04" value="0.14"
        errorMinus="0.04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="SIG(Q=P)/SIG(Q=MU)">
    <annotation>
      <item key="Title" value="SIG(Q=P)/SIG(Q=MU)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d01-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d01-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="8.65" value="12.0"
        errorMinus="8.65"/>
      <measurement errorPlus="0.3" value="0.9" errorMinus="0.3"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.3000000000000007" value="29.3"
        errorMinus="2.3000000000000007"/>
      <measurement errorPlus="0.4" value="1.5" errorMinus="0.4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="D(SIG)/DP(P=3) IN NB/GEV">
    <annotation>
      <item key="Title" value="D(SIG)/DP(P=3) IN NB/GEV"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d02-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.35" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="3.1" value="18.2"
        errorMinus="3.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="2.9" value="16.3"
        errorMinus="2.9"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="2.5" value="13.8"
        errorMinus="2.5"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="1.8" value="7.0" errorMinus="1.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="1.3"
        errorMinus="0.25"/>
      <measurement errorPlus="0.9" value="1.8" errorMinus="0.9"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(S/BETA)*D(SIG)/DX IN MUB/GEV**2">
    <annotation>
      <item key="Title"
        value="(S/BETA)*D(SIG)/DX IN MUB/GEV**2" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d02-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d02-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.35" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="3.1" value="18.3"
        errorMinus="3.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="2.8" value="15.5"
        errorMinus="2.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="2.3" value="12.7"
        errorMinus="2.3"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="1.6" value="6.23"
        errorMinus="1.6"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="1.3"
        errorMinus="0.25"/>
      <measurement errorPlus="0.8" value="1.6" errorMinus="0.8"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)">
    <annotation>
      <item key="Title"
        value="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d02-x01-y03" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d02-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.35" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.76" value="4.46"
        errorMinus="0.76"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.54" value="3.02"
        errorMinus="0.54"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.37" value="2.06"
        errorMinus="0.37"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="0.18" value="0.71"
        errorMinus="0.18"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="1.3"
        errorMinus="0.25"/>
      <measurement errorPlus="0.05" value="0.11"
        errorMinus="0.05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="D(SIG)/DP(P=3) IN NB/GEV">
    <annotation>
      <item key="Title" value="D(SIG)/DP(P=3) IN NB/GEV"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d03-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.81" value="2.2"
        errorMinus="0.81"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="1.3" value="3.9" errorMinus="1.3"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="1.7" value="3.8" errorMinus="1.7"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(S/BETA)*D(SIG)/DX IN MUB/GEV**2">
    <annotation>
      <item key="Title"
        value="(S/BETA)*D(SIG)/DX IN MUB/GEV**2" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d03-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d03-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="1.6" value="4.2" errorMinus="1.6"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="2.1" value="6.2" errorMinus="2.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="2.0" value="4.56"
        errorMinus="2.0"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y03" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)">
    <annotation>
      <item key="Title"
        value="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d03-x01-y03" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d03-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.21" value="0.58"
        errorMinus="0.21"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.25" value="0.76"
        errorMinus="0.25"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="0.2" value="0.45"
        errorMinus="0.2"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="D(SIG)/DP(P=3) IN NB/GEV">
    <annotation>
      <item key="Title" value="D(SIG)/DP(P=3) IN NB/GEV"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d04-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.6"
        errorMinus="0.125"/>
      <measurement errorPlus="2.8" value="0.71"
        errorMinus="2.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.3625" value="0.85"
        errorMinus="0.125"/>
      <measurement errorPlus="0.34" value="0.8"
        errorMinus="0.34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.3625" value="1.575"
        errorMinus="0.3625"/>
      <measurement errorPlus="0.12" value="0.16"
        errorMinus="0.12"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(S/BETA)*D(SIG)/DX IN MUB/GEV**2">
    <annotation>
      <item key="Title"
        value="(S/BETA)*D(SIG)/DX IN MUB/GEV**2" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d04-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d04-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.6"
        errorMinus="0.125"/>
      <measurement errorPlus="0.8" value="2.1" errorMinus="0.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.3625" value="0.85"
        errorMinus="0.125"/>
      <measurement errorPlus="0.7" value="1.5" errorMinus="0.7"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.3625" value="1.575"
        errorMinus="0.3625"/>
      <measurement errorPlus="0.135" value="0.185"
        errorMinus="0.135"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y03" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)">
    <annotation>
      <item key="Title"
        value="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d04-x01-y03" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d04-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.6"
        errorMinus="0.125"/>
      <measurement errorPlus="0.07" value="0.17"
        errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.3625" value="0.85"
        errorMinus="0.125"/>
      <measurement errorPlus="0.05" value="0.11"
        errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.3625" value="1.575"
        errorMinus="0.3625"/>
      <measurement errorPlus="0.0071" value="0.0094"
        errorMinus="0.0071"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="D(SIG)/DP(P=3) IN NB/GEV">
    <annotation>
      <item key="Title" value="D(SIG)/DP(P=3) IN NB/GEV"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d05-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.025000000000000022"
        value="0.35" errorMinus="0.025000000000000022"/>
      <measurement errorPlus="1.05" value="4.11"
        errorMinus="1.05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999994"
        value="0.4" errorMinus="0.025000000000000022"/>
      <measurement errorPlus="1.06" value="4.51"
        errorMinus="1.06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.024999999999999994"/>
      <measurement errorPlus="0.87" value="3.41"
        errorMinus="0.87"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.8" value="3.11"
        errorMinus="0.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="0.56" value="2.64"
        errorMinus="0.56"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.33" value="1.49"
        errorMinus="0.33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.39" value="1.54"
        errorMinus="0.39"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.2"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.272" value="0.808"
        errorMinus="0.272"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.4"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.256" value="0.733"
        errorMinus="0.256"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(S/BETA)*D(SIG)/DX IN MUB/GEV**2">
    <annotation>
      <item key="Title"
        value="(S/BETA)*D(SIG)/DX IN MUB/GEV**2" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d05-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d05-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.025000000000000022"
        value="0.35" errorMinus="0.025000000000000022"/>
      <measurement errorPlus="16.8" value="65.7"
        errorMinus="16.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999994"
        value="0.4" errorMinus="0.025000000000000022"/>
      <measurement errorPlus="16.4" value="69.7"
        errorMinus="16.4"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.024999999999999994"/>
      <measurement errorPlus="11.1" value="51.5"
        errorMinus="11.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="11.7" value="45.6"
        errorMinus="11.7"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="8.1" value="38.2"
        errorMinus="8.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="4.7" value="21.1"
        errorMinus="4.7"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="5.5" value="21.5"
        errorMinus="5.5"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.2"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="3.8" value="11.2"
        errorMinus="3.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.4"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="3.6" value="10.2"
        errorMinus="3.6"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y03" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)">
    <annotation>
      <item key="Title"
        value="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d05-x01-y03" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d05-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.025000000000000022"
        value="0.35" errorMinus="0.025000000000000022"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999994"
        value="0.4" errorMinus="0.025000000000000022"/>
      <measurement errorPlus="0.224" value="0.951"
        errorMinus="0.224"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.024999999999999994"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="0.076" value="0.359"
        errorMinus="0.076"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.033" value="0.15"
        errorMinus="0.033"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.031" value="0.124"
        errorMinus="0.031"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.2"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.018" value="0.054"
        errorMinus="0.018"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.4"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.015" value="0.042"
        errorMinus="0.015"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="D(SIG)/DP(P=3) IN NB/GEV">
    <annotation>
      <item key="Title" value="D(SIG)/DP(P=3) IN NB/GEV"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d06-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d06-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.151" value="0.402"
        errorMinus="0.151"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.243" value="0.463"
        errorMinus="0.243"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="0.4" value="0.92"
        errorMinus="0.4"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.2" value="0.42"
        errorMinus="0.2"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.14" value="0.24"
        errorMinus="0.14"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y02" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(S/BETA)*D(SIG)/DX IN MUB/GEV**2">
    <annotation>
      <item key="Title"
        value="(S/BETA)*D(SIG)/DX IN MUB/GEV**2" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d06-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d06-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="4.6" value="12.3"
        errorMinus="4.6"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="6.1" value="11.6"
        errorMinus="6.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="9.7" value="21.4"
        errorMinus="9.7"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="3.8" value="8.0" errorMinus="3.8"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="2.4" value="4.1" errorMinus="2.4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y03" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)">
    <annotation>
      <item key="Title"
        value="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d06-x01-y03" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d06-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.04" value="0.106"
        errorMinus="0.04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.047" value="0.09"
        errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="0.069" value="0.159"
        errorMinus="0.069"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.023" value="0.049"
        errorMinus="0.023"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.012" value="0.021"
        errorMinus="0.012"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="D(SIG)/DP(P=3) IN NB/GEV">
    <annotation>
      <item key="Title" value="D(SIG)/DP(P=3) IN NB/GEV"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d07-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d07-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.031" value="0.097"
        errorMinus="0.031"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.4325" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.039" value="0.129"
        errorMinus="0.039"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.4325" value="1.665"
        errorMinus="0.4325"/>
      <measurement errorPlus="0.027" value="0.07"
        errorMinus="0.027"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y02" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(S/BETA)*D(SIG)/DX IN MUB/GEV**2">
    <annotation>
      <item key="Title"
        value="(S/BETA)*D(SIG)/DX IN MUB/GEV**2" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d07-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d07-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="1.5" value="4.6" errorMinus="1.5"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.4325" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="1.2" value="3.9" errorMinus="1.2"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.4325" value="1.665"
        errorMinus="0.4325"/>
      <measurement errorPlus="0.5" value="1.31"
        errorMinus="0.5"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y03" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)">
    <annotation>
      <item key="Title"
        value="(E(P=3)/(4*PI*P(P=3)**2))*D(SIG)/DP(P=3)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d07-x01-y03" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d07-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.0080" value="0.023"
        errorMinus="0.0080"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.4325" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.0050" value="0.018"
        errorMinus="0.0050"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.4325" value="1.665"
        errorMinus="0.4325"/>
      <measurement errorPlus="0.0019" value="0.0049"
        errorMinus="0.0019"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(D(SIG(Q=PION))/DP)/(D(SIG(Q=CHGD))/DP)">
    <annotation>
      <item key="Title"
        value="(D(SIG(Q=PION))/DP)/(D(SIG(Q=CHGD))/DP)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d08-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d08-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.1765899204371529" value="0.86"
        errorMinus="0.1765899204371529"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.1600124995117569" value="0.76"
        errorMinus="0.1600124995117569"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="0.1562049935181331" value="0.6"
        errorMinus="0.1562049935181331"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(D(SIG(Q=KAON))/DP)/(D(SIG(Q=CHGD))/DP)">
    <annotation>
      <item key="Title"
        value="(D(SIG(Q=KAON))/DP)/(D(SIG(Q=CHGD))/DP)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d09-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d09-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.0466476151587624" value="0.12"
        errorMinus="0.0466476151587624"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.55"
        errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.08268010643437755"
        value="0.22" errorMinus="0.08268010643437755"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.8"
        errorMinus="0.125"/>
      <measurement errorPlus="0.11981652640600128"
        value="0.33" errorMinus="0.11981652640600128"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(D(SIG(Q=PROTON))/DP)/(D(SIG(Q=CHGD))/DP)">
    <annotation>
      <item key="Title"
        value="(D(SIG(Q=PROTON))/DP)/(D(SIG(Q=CHGD))/DP)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d10-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d10-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.6"
        errorMinus="0.125"/>
      <measurement errorPlus="0.022184679398179277"
        value="0.048" errorMinus="0.022184679398179277"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.37500000000000006"
        value="0.85" errorMinus="0.125"/>
      <measurement errorPlus="0.034438350715445126"
        value="0.075" errorMinus="0.034438350715445126"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.6000000000000001" value="1.6"
        errorMinus="0.6000000000000001"/>
      <measurement errorPlus="0.06857083928318218"
        value="0.093" errorMinus="0.06857083928318218"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(D(SIG(Q=PION))/DP)/(D(SIG(Q=CHGD))/DP)">
    <annotation>
      <item key="Title"
        value="(D(SIG(Q=PION))/DP)/(D(SIG(Q=CHGD))/DP)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d11-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d11-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.18048822676285567"
        value="0.88" errorMinus="0.18048822676285567"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.1765899204371529" value="0.86"
        errorMinus="0.1765899204371529"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="0.16298466185503468"
        value="0.71" errorMinus="0.16298466185503468"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.16823792675850474"
        value="0.74" errorMinus="0.16823792675850474"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.1824719156473127" value="0.82"
        errorMinus="0.1824719156473127"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(D(SIG(Q=KAON))/DP)/(D(SIG(Q=CHGD))/DP)">
    <annotation>
      <item key="Title"
        value="(D(SIG(Q=KAON))/DP)/(D(SIG(Q=CHGD))/DP)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d12-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d12-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05000000000000002"
        value="0.45" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.044721359549995794"
        value="0.1" errorMinus="0.044721359549995794"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.024999999999999967"
        value="0.55" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.06539113089708726"
        value="0.13" errorMinus="0.06539113089708726"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000003" value="0.6"
        errorMinus="0.024999999999999967"/>
      <measurement errorPlus="0.09433981132056604"
        value="0.25" errorMinus="0.09433981132056604"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.8"
        errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.09035485598461214"
        value="0.21" errorMinus="0.09035485598461214"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="1.0"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.07467261881037789"
        value="0.13" errorMinus="0.07467261881037789"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2"
    path="/REF/TASSO_1980_S676071/" title="(D(SIG(Q=PROTON))/DP)/(D(SIG(Q=CHGD))/DP)">
    <annotation>
      <item key="Title"
        value="(D(SIG(Q=PROTON))/DP)/(D(SIG(Q=CHGD))/DP)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/TASSO_1980_S676071/d13-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/TASSO_1980_S676071.aida/REF/TASSO_1980_S676071/d13-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.6"
        errorMinus="0.125"/>
      <measurement errorPlus="0.012529964086141666"
        value="0.03" errorMinus="0.012529964086141666"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.37500000000000006"
        value="0.85" errorMinus="0.125"/>
      <measurement errorPlus="0.022922478051031047"
        value="0.056" errorMinus="0.022922478051031047"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.6000000000000001" value="1.6"
        errorMinus="0.6000000000000001"/>
      <measurement errorPlus="0.044721359549995794"
        value="0.1" errorMinus="0.044721359549995794"/>
    </dataPoint>
  </dataPointSet>
</aida>
