// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FinalStateHCM class.
//

namespace Rivet {

inline FinalStateHCM::
FinalStateHCM(DISLepton & leptonp, DISKinematics & kinematicsp,
	      FinalState & fsp)
  : lepton(&leptonp), kinematics(&kinematicsp), fsproj(&fsp) {}

inline FinalStateHCM::
FinalStateHCM(const FinalStateHCM & x)
  : Projection(x), lepton(x.lepton), kinematics(x.kinematics), fsproj(x.fsproj),
    theParticles(x.theParticles) {}

inline const ParticleVector & FinalStateHCM::particles() const {
  return theParticles;
}

}
