// -*- C++ -*-

namespace Rivet {

  inline Multiplicity::Multiplicity()
    : totalMult_(0), totalChMult_(0), totalUnchMult_(0),
      hadMult_(0), hadChMult_(0), hadUnchMult_(0)
  {}
  
  inline Multiplicity::Multiplicity(const Multiplicity & x)
    : Projection(x), 
      totalMult_(x.totalMult_), totalChMult_(x.totalChMult_), totalUnchMult_(x.totalUnchMult_), 
      hadMult_(x.hadMult_), hadChMult_(x.hadChMult_), hadUnchMult_(x.hadUnchMult_)
  {}
  
  inline const unsigned int Multiplicity::totalMultiplicity() const { return totalMult_; }

  inline const unsigned int Multiplicity::totalChargedMultiplicity() const { return totalChMult_; }
  
  inline const unsigned int Multiplicity::totalUnchargedMultiplicity() const { return totalUnchMult_; }
  
  inline const unsigned int Multiplicity::hadronMultiplicity() const { return hadMult_; }
  
  inline const unsigned int Multiplicity::hadronChargedMultiplicity() const { return hadChMult_; }
  
  inline const unsigned int Multiplicity::hadronUnchargedMultiplicity() const { return hadUnchMult_; }
  
}
