// -*- C++ -*-

namespace Rivet {

  inline Multiplicity::Multiplicity()
    : totalMult_(-1), totalChMult_(-1), totalUnchMult_(-1), 
      hadMult_(-1), hadChMult_(-1), hadUnchMult_(-1) 
  {}
  
  inline Multiplicity::Multiplicity(const Multiplicity & x)
    : Projection(x), 
      totalMult_(x.totalMult_), totalChMult_(x.totalChMult_), totalUnchMult_(x.totalUnchMult_), 
      hadMult_(x.hadMult_), hadChMult_(x.hadChMult_), hadUnchMult_(x.hadUnchMult_)
  {}
  
  inline const int Multiplicity::totalMultiplicity() const { return totalMult_; }

  inline const int Multiplicity::totalChargedMultiplicity() const { return totalChMult_; }
  
  inline const int Multiplicity::totalUnchargedMultiplicity() const { return totalUnchMult_; }
  
  inline const int Multiplicity::hadronMultiplicity() const { return hadMult_; }
  
  inline const int Multiplicity::hadronChargedMultiplicity() const { return hadChMult_; }
  
  inline const int Multiplicity::hadronUnchargedMultiplicity() const { return hadUnchMult_; }
  
}
