// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Particle class.
//

namespace Rivet {

  //inline Particle::Particle(const GenParticle & p)
  // : original(&p), id(p.pdg_id()), momentum(p.momentum()),
  //  mass(p.generatedMass()) {}
inline Particle::Particle(const GenParticle & p)
  : original(&p), id(p.pdg_id()), 
    momentum(p.momentum().x(), p.momentum().y(), p.momentum().z(), p.momentum().t()),
    mass(p.momentum().m()) {}

inline Particle::Particle()
  : original(0), id(0), mass(0.0) {}

inline Particle::Particle(const Particle & p)
  : original(p.original), id(p.id), momentum(p.momentum), mass(p.mass) {}

}
