// -*- C++ -*-

namespace Rivet {

  inline Sphericity::Sphericity(FinalState & fsp)
    : sphericity_(0), planarity_(0), aplanarity_(0), fsproj(&fsp)
  {}
  
  inline Sphericity::Sphericity(const Sphericity & sp)
    : Projection(sp), 
      sphericity_(sp.sphericity_), planarity_(sp.planarity_),
      aplanarity_(sp.aplanarity_), fsproj(fsproj)

  {}
  
  inline const double Sphericity::eventSphericity() const { return sphericity_; }

  inline const double Sphericity::eventPlanarity() const { return planarity_; }

  inline const double Sphericity::eventAplanarity() const { return aplanarity_; }

  
}
