<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ALEPH_2002_S4823664" title="SIG(Q=ETA)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.55" errorPlus="0.44999999999999996" errorMinus="0.45000000000000007"/>
      <measurement value="0.355" errorPlus="0.02640075756488817" errorMinus="0.02640075756488817"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.2" errorPlus="0.11398684134583255" errorMinus="0.11398684134583255"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/ALEPH_2002_S4823664" title="SIG(Q=OMEGA)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.525" errorPlus="0.475" errorMinus="0.47500000000000003"/>
      <measurement value="0.585" errorPlus="0.03807886552931954" errorMinus="0.03807886552931954"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.996" errorPlus="0.06963476143421474" errorMinus="0.06963476143421474"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ALEPH_2002_S4823664" title="SIG(Q=ETA)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.125" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="0.1236" errorPlus="0.02067075228432676" errorMinus="0.02067075228432676"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.175" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="0.0753" errorPlus="0.008770974860299168" errorMinus="0.008770974860299168"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.0802" errorPlus="0.005470831746635972" errorMinus="0.005470831746635972"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.4" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="0.0611" errorPlus="0.0034928498393145962" errorMinus="0.0034928498393145962"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.0146" errorPlus="9.848857801796104E-4" errorMinus="9.848857801796104E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/ALEPH_2002_S4823664" title="(1/SIG(Q=HAD))*D(SIG(Q=ETA))/DX" >
    <dataPoint>
      <measurement value="0.125" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="2.471" errorPlus="0.41206067514384337" errorMinus="0.41206067514384337"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.175" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="1.506" errorPlus="0.17541949720598335" errorMinus="0.17541949720598335"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.802" errorPlus="0.05470831746635972" errorMinus="0.05470831746635972"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.4" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="0.306" errorPlus="0.01746424919657298" errorMinus="0.01746424919657298"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.029" errorPlus="0.0022360679774997894" errorMinus="0.0022360679774997894"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/ALEPH_2002_S4823664" title="SIG(Q=OMEGA)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.07500000000000001" errorPlus="0.024999999999999994" errorMinus="0.02500000000000001"/>
      <measurement value="0.2222" errorPlus="0.03368233958619858" errorMinus="0.03368233958619858"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.125" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="0.1246" errorPlus="0.008324061508662703" errorMinus="0.008324061508662703"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.175" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="0.0825" errorPlus="0.004992995093127971" errorMinus="0.004992995093127971"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.0852" errorPlus="0.004080441152620633" errorMinus="0.004080441152620633"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.4" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="0.0569" errorPlus="0.0020248456731316584" errorMinus="0.0020248456731316584"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.0139" errorPlus="8.944271909999159E-4" errorMinus="8.944271909999159E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2" path="/REF/ALEPH_2002_S4823664" title="(1/SIG(Q=HAD))*D(SIG(Q=OMEGA))/DX" >
    <dataPoint>
      <measurement value="0.07500000000000001" errorPlus="0.024999999999999994" errorMinus="0.02500000000000001"/>
      <measurement value="4.444" errorPlus="0.6741609600088098" errorMinus="0.6741609600088098"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.125" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="2.493" errorPlus="0.16710774967068404" errorMinus="0.16710774967068404"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.175" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="1.65" errorPlus="0.09985990186255943" errorMinus="0.09985990186255943"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.852" errorPlus="0.040804411526206334" errorMinus="0.040804411526206334"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.4" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="0.284" errorPlus="0.010816653826391968" errorMinus="0.010816653826391968"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.028" errorPlus="0.0022360679774997894" errorMinus="0.0022360679774997894"/>
    </dataPoint>
  </dataPointSet>
</aida>
