<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ALEPH_1999_S4193598" title="Scaled energy of $D^{*\pm}$ in $Z\to e^+e+-$ at $\sqrt{s}=91.2$~GeV">
    <dimension dim="0" title="$X_E$"/>
    <dimension dim="1" title="$1/N_\text{Zhad} \text{d}N(D^{*})/\text{d}X_E$"/>
    <annotation>
      <item key="Title" value="Scaled energy of $D^{*\pm}$ in $Z\to e^+e+-$ at $\sqrt{s}=91.2$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ALEPH_1999_S4193598/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="1.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="6.300000e-04" value="7.470000e-03" errorMinus="6.300000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="1.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="4.900000e-04" value="9.030000e-03" errorMinus="4.900000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="4.400000e-04" value="1.042000e-02" errorMinus="4.400000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="4.300000e-04" value="1.076000e-02" errorMinus="4.300000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.800000e-04" value="9.890000e-03" errorMinus="3.800000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.500000e-04" value="8.970000e-03" errorMinus="3.500000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.200000e-04" value="8.170000e-03" errorMinus="3.200000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.800000e-04" value="6.940000e-03" errorMinus="2.800000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="5.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.700000e-04" value="6.730000e-03" errorMinus="2.700000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="5.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.400000e-04" value="5.560000e-03" errorMinus="2.400000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="6.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.200000e-04" value="4.940000e-03" errorMinus="2.200000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="6.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.800000e-04" value="3.490000e-03" errorMinus="1.800000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="7.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.700000e-04" value="3.130000e-03" errorMinus="1.700000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="7.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.400000e-04" value="2.000000e-03" errorMinus="1.400000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="8.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.100000e-04" value="1.270000e-03" errorMinus="1.100000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="8.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="7.000000e-05" value="5.000000e-04" errorMinus="7.000000e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="9.250000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="5.000000e-05" value="2.700000e-04" errorMinus="5.000000e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="9.750000e-01" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.000000e-05" value="6.000000e-05" errorMinus="3.000000e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/ALEPH_1999_S4193598" title="BR(D*+- --&gt; D0PI+)*BR(D0 --&gt; K-PI+)*MULT(Q=D*+-)">
    <annotation>
      <item key="Title" value="BR(D*+- --&gt; D0PI+)*BR(D0 --&gt; K-PI+)*MULT(Q=D*+-)" sticky="true"/>
      <item key="AidaPath" value="/REF/ALEPH_1999_S4193598/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.835141e-05" value="5.114000e-03" errorMinus="9.835141e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/ALEPH_1999_S4193598" title="SIG(Q=CCBAR)/SIG(Q=HADS)">
    <annotation>
      <item key="Title" value="SIG(Q=CCBAR)/SIG(Q=HADS)" sticky="true"/>
      <item key="AidaPath" value="/REF/ALEPH_1999_S4193598/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="9.120000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.248119e-02" value="1.738000e-01" errorMinus="1.248119e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
