<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.45" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.295" errorPlus="0.07621679604916491" errorMinus="0.07621679604916491"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.45" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.326" errorPlus="0.040853396431630995" errorMinus="0.040853396431630995"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.45" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.292" errorPlus="0.029832867780352598" errorMinus="0.029832867780352598"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y04" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.45" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.246" errorPlus="0.034438350715445126" errorMinus="0.034438350715445126"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y05" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.45" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.044" errorPlus="0.00282842712474619" errorMinus="0.00282842712474619"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.314" errorPlus="0.12347064428438041" errorMinus="0.12347064428438041"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.333" errorPlus="0.04220189569201839" errorMinus="0.04220189569201839"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.328" errorPlus="0.03257299494980466" errorMinus="0.03257299494980466"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y04" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.291" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y05" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.055" errorPlus="0.0036055512754639895" errorMinus="0.0036055512754639895"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.58" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.81" errorPlus="0.0" errorMinus="0.0"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.58" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.417" errorPlus="0.10542295765154762" errorMinus="0.10542295765154762"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y03" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.58" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.292" errorPlus="0.05122499389946279" errorMinus="0.05122499389946279"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y04" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.58" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.364" errorPlus="0.11778370006074694" errorMinus="0.11778370006074694"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y05" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(P=3)/EVENT" >
    <dataPoint>
      <measurement value="10.58" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.078" errorPlus="0.009219544457292887" errorMinus="0.009219544457292887"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.25" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="0.95" errorPlus="0.24186773244895649" errorMinus="0.24186773244895649"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="1.26" errorPlus="0.2" errorMinus="0.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.64" errorPlus="0.13601470508735444" errorMinus="0.13601470508735444"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.4" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.505" errorPlus="0.10323274674249446" errorMinus="0.10323274674249446"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.44999999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.398" errorPlus="0.08200609733428363" errorMinus="0.08200609733428363"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.271" errorPlus="0.06983552104767315" errorMinus="0.06983552104767315"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5625" errorPlus="0.03749999999999998" errorMinus="0.03749999999999998"/>
      <measurement value="0.182" errorPlus="0.04104875150354759" errorMinus="0.04104875150354759"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.062" errorPlus="0.02340939982143925" errorMinus="0.02340939982143925"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.076" errorPlus="0.014866068747318505" errorMinus="0.014866068747318505"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.0095" errorPlus="0.0035440090293338703" errorMinus="0.0035440090293338703"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.25" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="2.92" errorPlus="0.6800735254367722" errorMinus="0.6800735254367722"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="1.16" errorPlus="0.34885527085024814" errorMinus="0.34885527085024814"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.95" errorPlus="0.22203603311174516" errorMinus="0.22203603311174516"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.4" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.54" errorPlus="0.147648230602334" errorMinus="0.147648230602334"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.44999999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.305" errorPlus="0.10072239075796403" errorMinus="0.10072239075796403"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.207" errorPlus="0.0781856764375675" errorMinus="0.0781856764375675"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5625" errorPlus="0.03749999999999998" errorMinus="0.03749999999999998"/>
      <measurement value="0.052" errorPlus="0.037656340767525456" errorMinus="0.037656340767525456"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.041" errorPlus="0.021587033144922906" errorMinus="0.021587033144922906"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.009" errorPlus="0.01104536101718726" errorMinus="0.01104536101718726"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.0045" errorPlus="0.0031575306807693887" errorMinus="0.0031575306807693887"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=DIR)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.25" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="3.43" errorPlus="0.912633551870629" errorMinus="0.912633551870629"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.03" errorPlus="0.6000833275470999" errorMinus="0.6000833275470999"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.62" errorPlus="0.3807886552931954" errorMinus="0.3807886552931954"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.4" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.39" errorPlus="0.3157530680769389" errorMinus="0.3157530680769389"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.44999999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="-0.1" errorPlus="0.2408318915758459" errorMinus="0.2408318915758459"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="-0.11" errorPlus="0.2009975124224178" errorMinus="0.2009975124224178"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5625" errorPlus="0.03749999999999998" errorMinus="0.03749999999999998"/>
      <measurement value="-0.16" errorPlus="0.1216552506059644" errorMinus="0.1216552506059644"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.082" errorPlus="0.07218032973047435" errorMinus="0.07218032973047435"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="-0.106" errorPlus="0.04308131845707603" errorMinus="0.04308131845707603"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="-0.021" errorPlus="0.01044030650891055" errorMinus="0.01044030650891055"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.21250000000000002" errorPlus="0.012499999999999983" errorMinus="0.012500000000000011"/>
      <measurement value="2.28" errorPlus="0.32649655434629016" errorMinus="0.32649655434629016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2375" errorPlus="0.012500000000000011" errorMinus="0.012499999999999983"/>
      <measurement value="1.52" errorPlus="0.16278820596099705" errorMinus="0.16278820596099705"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.52" errorPlus="0.15" errorMinus="0.15"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2875" errorPlus="0.012500000000000011" errorMinus="0.012499999999999956"/>
      <measurement value="1.31" errorPlus="0.14212670403551894" errorMinus="0.14212670403551894"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3125" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.35" errorPlus="0.13601470508735444" errorMinus="0.13601470508735444"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3375" errorPlus="0.012499999999999956" errorMinus="0.012500000000000011"/>
      <measurement value="1.11" errorPlus="0.12041594578792295" errorMinus="0.12041594578792295"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.69" errorPlus="0.09121403400793103" errorMinus="0.09121403400793103"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3875" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.555" errorPlus="0.07988116173416608" errorMinus="0.07988116173416608"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.418" errorPlus="0.04951767361255979" errorMinus="0.04951767361255979"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.314" errorPlus="0.038288379438153296" errorMinus="0.038288379438153296"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.195" errorPlus="0.021931712199461308" errorMinus="0.021931712199461308"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.0893" errorPlus="0.011525623627379127" errorMinus="0.011525623627379127"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.0213" errorPlus="0.004623851208678757" errorMinus="0.004623851208678757"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.07499999999999996" errorMinus="0.07500000000000007"/>
      <measurement value="0.0048" errorPlus="0.0014560219778561037" errorMinus="0.0014560219778561037"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.21250000000000002" errorPlus="0.012499999999999983" errorMinus="0.012500000000000011"/>
      <measurement value="5.84" errorPlus="0.9278469701410896" errorMinus="0.9278469701410896"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2375" errorPlus="0.012500000000000011" errorMinus="0.012499999999999983"/>
      <measurement value="3.44" errorPlus="0.42011903075200013" errorMinus="0.42011903075200013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.78" errorPlus="0.25495097567963926" errorMinus="0.25495097567963926"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2875" errorPlus="0.012500000000000011" errorMinus="0.012499999999999956"/>
      <measurement value="1.67" errorPlus="0.2193171219946131" errorMinus="0.2193171219946131"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3125" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.4" errorPlus="0.19104973174542803" errorMinus="0.19104973174542803"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3375" errorPlus="0.012499999999999956" errorMinus="0.012500000000000011"/>
      <measurement value="1.26" errorPlus="0.16970562748477142" errorMinus="0.16970562748477142"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.84" errorPlus="0.12806248474865697" errorMinus="0.12806248474865697"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3875" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.796" errorPlus="0.11933147112141038" errorMinus="0.11933147112141038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.477" errorPlus="0.07029224708315988" errorMinus="0.07029224708315988"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.194" errorPlus="0.04204759208325728" errorMinus="0.04204759208325728"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.144" errorPlus="0.022803508501982758" errorMinus="0.022803508501982758"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.035" errorPlus="0.01044030650891055" errorMinus="0.01044030650891055"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.0145" errorPlus="0.004049691346263317" errorMinus="0.004049691346263317"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.07499999999999996" errorMinus="0.07500000000000007"/>
      <measurement value="0.0018" errorPlus="0.0013152946437965905" errorMinus="0.0013152946437965905"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=DIR)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.21250000000000002" errorPlus="0.012499999999999983" errorMinus="0.012500000000000011"/>
      <measurement value="2.12" errorPlus="0.4860041152089147" errorMinus="0.4860041152089147"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2375" errorPlus="0.012500000000000011" errorMinus="0.012499999999999983"/>
      <measurement value="2.79" errorPlus="0.4738143096192854" errorMinus="0.4738143096192854"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.04" errorPlus="0.3794733192202055" errorMinus="0.3794733192202055"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2875" errorPlus="0.012500000000000011" errorMinus="0.012499999999999956"/>
      <measurement value="0.76" errorPlus="0.40024992192379" errorMinus="0.40024992192379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3125" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.38" errorPlus="0.3125699921617557" errorMinus="0.3125699921617557"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3375" errorPlus="0.012499999999999956" errorMinus="0.012500000000000011"/>
      <measurement value="0.39" errorPlus="0.2745906043549196" errorMinus="0.2745906043549196"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.36" errorPlus="0.25317977802344327" errorMinus="0.25317977802344327"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3875" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.42" errorPlus="0.2353720459187964" errorMinus="0.2353720459187964"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.13" errorPlus="0.13152946437965907" errorMinus="0.13152946437965907"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.1" errorPlus="0.1004987562112089" errorMinus="0.1004987562112089"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.032" errorPlus="0.05215361924162119" errorMinus="0.05215361924162119"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.033" errorPlus="0.031256999216175564" errorMinus="0.031256999216175564"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.03" errorPlus="0.013601470508735444" errorMinus="0.013601470508735444"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.07499999999999996" errorMinus="0.07500000000000007"/>
      <measurement value="-0.0024" errorPlus="0.004310452412450461" errorMinus="0.004310452412450461"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.21250000000000002" errorPlus="0.012499999999999983" errorMinus="0.012500000000000011"/>
      <measurement value="2.09" errorPlus="0.3671511950137164" errorMinus="0.3671511950137164"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2375" errorPlus="0.012500000000000011" errorMinus="0.012499999999999983"/>
      <measurement value="1.65" errorPlus="0.2865309756378881" errorMinus="0.2865309756378881"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.1" errorPlus="0.223606797749979" errorMinus="0.223606797749979"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2875" errorPlus="0.012500000000000011" errorMinus="0.012499999999999956"/>
      <measurement value="1.01" errorPlus="0.19235384061671346" errorMinus="0.19235384061671346"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3125" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.09" errorPlus="0.17492855684535902" errorMinus="0.17492855684535902"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3375" errorPlus="0.012499999999999956" errorMinus="0.012500000000000011"/>
      <measurement value="0.84" errorPlus="0.147648230602334" errorMinus="0.147648230602334"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.75" errorPlus="0.130384048104053" errorMinus="0.130384048104053"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3875" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.559" errorPlus="0.10247438704378768" errorMinus="0.10247438704378768"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.387" errorPlus="0.06983552104767315" errorMinus="0.06983552104767315"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.369" errorPlus="0.05521775076911409" errorMinus="0.05521775076911409"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.217" errorPlus="0.029832867780352594" errorMinus="0.029832867780352594"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.12" errorPlus="0.018027756377319945" errorMinus="0.018027756377319945"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.0441" errorPlus="0.008766413177577247" errorMinus="0.008766413177577247"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.07499999999999996" errorMinus="0.07500000000000007"/>
      <measurement value="0.0113" errorPlus="0.003352610922848042" errorMinus="0.003352610922848042"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.21250000000000002" errorPlus="0.012499999999999983" errorMinus="0.012500000000000011"/>
      <measurement value="3.37" errorPlus="0.7071067811865476" errorMinus="0.7071067811865476"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2375" errorPlus="0.012500000000000011" errorMinus="0.012499999999999983"/>
      <measurement value="1.81" errorPlus="0.4939635614091388" errorMinus="0.4939635614091388"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.99" errorPlus="0.42941821107167777" errorMinus="0.42941821107167777"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2875" errorPlus="0.012500000000000011" errorMinus="0.012499999999999956"/>
      <measurement value="1.34" errorPlus="0.3453983207834109" errorMinus="0.3453983207834109"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3125" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.26" errorPlus="0.2906888370749727" errorMinus="0.2906888370749727"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3375" errorPlus="0.012499999999999956" errorMinus="0.012500000000000011"/>
      <measurement value="1.06" errorPlus="0.23706539182259395" errorMinus="0.23706539182259395"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.73" errorPlus="0.18384776310850237" errorMinus="0.18384776310850237"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3875" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.38" errorPlus="0.16492422502470644" errorMinus="0.16492422502470644"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.354" errorPlus="0.09470480452437458" errorMinus="0.09470480452437458"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.231" errorPlus="0.06800735254367722" errorMinus="0.06800735254367722"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.047" errorPlus="0.02942787793912432" errorMinus="0.02942787793912432"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.006" errorPlus="0.015033296378372907" errorMinus="0.015033296378372907"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.0202" errorPlus="0.007472616676907762" errorMinus="0.007472616676907762"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.07499999999999996" errorMinus="0.07500000000000007"/>
      <measurement value="-0.003" errorPlus="0.002220360331117452" errorMinus="0.002220360331117452"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=DIR)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.21250000000000002" errorPlus="0.012499999999999983" errorMinus="0.012500000000000011"/>
      <measurement value="2.97" errorPlus="1.0065783625729294" errorMinus="1.0065783625729294"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2375" errorPlus="0.012500000000000011" errorMinus="0.012499999999999983"/>
      <measurement value="2.32" errorPlus="0.8475848040166837" errorMinus="0.8475848040166837"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="1.69" errorPlus="0.7308214556237385" errorMinus="0.7308214556237385"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.2875" errorPlus="0.012500000000000011" errorMinus="0.012499999999999956"/>
      <measurement value="1.46" errorPlus="0.6552098900352467" errorMinus="0.6552098900352467"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3125" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.22" errorPlus="0.5807753438292641" errorMinus="0.5807753438292641"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3375" errorPlus="0.012499999999999956" errorMinus="0.012500000000000011"/>
      <measurement value="0.55" errorPlus="0.5246903848937963" errorMinus="0.5246903848937963"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3625" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.09" errorPlus="0.420119030752" errorMinus="0.420119030752"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3875" errorPlus="0.012500000000000011" errorMinus="0.012500000000000011"/>
      <measurement value="0.28" errorPlus="0.4110960958218893" errorMinus="0.4110960958218893"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.34" errorPlus="0.23345235059857505" errorMinus="0.23345235059857505"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="-0.25" errorPlus="0.19235384061671346" errorMinus="0.19235384061671346"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.032" errorPlus="0.08709190547921201" errorMinus="0.08709190547921201"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="-0.027" errorPlus="0.03811823710509183" errorMinus="0.03811823710509183"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.018" errorPlus="0.025079872407968908" errorMinus="0.025079872407968908"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.07499999999999996" errorMinus="0.07500000000000007"/>
      <measurement value="-0.0049" errorPlus="0.008620904824900922" errorMinus="0.008620904824900922"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="2.29" errorPlus="0.8811923740024081" errorMinus="0.8811923740024081"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.65" errorPlus="0.3984971769034255" errorMinus="0.3984971769034255"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.32499999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="1.08" errorPlus="0.30610455730027936" errorMinus="0.30610455730027936"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.42" errorPlus="0.15652475842498528" errorMinus="0.15652475842498528"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.323" errorPlus="0.07783315488916019" errorMinus="0.07783315488916019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.098" errorPlus="0.037121422386541175" errorMinus="0.037121422386541175"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.033" errorPlus="0.023769728648009424" errorMinus="0.023769728648009424"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.014" errorPlus="0.01019803902718557" errorMinus="0.01019803902718557"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="(1/(BETA*SIG(Q=HAD)))*D(SIG)/DZ" >
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="3.15" errorPlus="2.4496530366564158" errorMinus="2.4496530366564158"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="1.91" errorPlus="0.9007774419910836" errorMinus="0.9007774419910836"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.32499999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.53" errorPlus="0.4123105625617661" errorMinus="0.4123105625617661"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.28" errorPlus="0.2353720459187964" errorMinus="0.2353720459187964"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.343" errorPlus="0.0912414379544733" errorMinus="0.0912414379544733"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.065" errorPlus="0.034176014981270125" errorMinus="0.034176014981270125"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.021" errorPlus="0.018439088914585774" errorMinus="0.018439088914585774"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7749999999999999" errorPlus="0.07500000000000007" errorMinus="0.07499999999999996"/>
      <measurement value="0.007" errorPlus="0.00806225774829855" errorMinus="0.00806225774829855"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(Q=OMEGA)/MULT(Q=RHO0)" >
    <dataPoint>
      <measurement value="10.45" errorPlus="0.4949999999999992" errorMinus="0.4949999999999992"/>
      <measurement value="0.85" errorPlus="0.19798989873223333" errorMinus="0.19798989873223333"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.46" errorPlus="0.4949999999999992" errorMinus="0.4949999999999992"/>
      <measurement value="0.97" errorPlus="0.38483762809787714" errorMinus="0.38483762809787714"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y02" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(Q=OMEGA)/MULT(Q=RHO0)" >
    <dataPoint>
      <measurement value="10.45" errorPlus="0.4949999999999992" errorMinus="0.4949999999999992"/>
      <measurement value="0.9" errorPlus="0.2051828452868319" errorMinus="0.2051828452868319"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.46" errorPlus="0.4949999999999992" errorMinus="0.4949999999999992"/>
      <measurement value="0.94" errorPlus="0.3624913792078372" errorMinus="0.3624913792078372"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="SIG(Q=RHO0)/SIG(Q=PI+-)" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.044" errorPlus="0.006" errorMinus="0.006"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y02" dimension="2" path="/REF/ARGUS_1993_S2789213" title="SIG(Q=K*0)/SIG(Q=K0)" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.318" errorPlus="0.035" errorMinus="0.035"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y03" dimension="2" path="/REF/ARGUS_1993_S2789213" title="SIG(Q=K*+)/SIG(Q=K+)" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.32" errorPlus="0.056" errorMinus="0.056"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(Q=K*0)/2*MULT(Q=RHO0)" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.492" errorPlus="0.05517245689653488" errorMinus="0.05517245689653488"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y02" dimension="2" path="/REF/ARGUS_1993_S2789213" title="MULT(Q=K*+)/2*MULT(Q=RHO0)" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.437" errorPlus="0.0655133574166368" errorMinus="0.0655133574166368"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y03" dimension="2" path="/REF/ARGUS_1993_S2789213" title="2*MULT(Q=PHI)/MULT(Q=K*0)" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.332" errorPlus="0.028600699292150183" errorMinus="0.028600699292150183"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y04" dimension="2" path="/REF/ARGUS_1993_S2789213" title="2*MULT(Q=PHI)/MULT(Q=K*+)" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.375" errorPlus="0.048548944375753425" errorMinus="0.048548944375753425"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y05" dimension="2" path="/REF/ARGUS_1993_S2789213" title="SQRT(MULT(Q=PHI)/MULT(Q=RHO0))" >
    <dataPoint>
      <measurement value="9.46" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.405" errorPlus="0.023345235059857503" errorMinus="0.023345235059857503"/>
    </dataPoint>
  </dataPointSet>
</aida>
