<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="2.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.300000e-02" value="7.690000e-01" errorMinus="2.400000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="3.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.540000e-02" value="8.241000e-01" errorMinus="1.560000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.250000e-02" value="8.639000e-01" errorMinus="1.390000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.140000e-02" value="8.894000e-01" errorMinus="1.180000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="9.000000e-03" value="9.135000e-01" errorMinus="9.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.400000e-03" value="9.234000e-01" errorMinus="8.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.200000e-03" value="9.353000e-01" errorMinus="8.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.700000e-03" value="9.515000e-01" errorMinus="8.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.100000e-03" value="9.625000e-01" errorMinus="8.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.300000e-03" value="9.746000e-01" errorMinus="5.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.300000e-03" value="9.783000e-01" errorMinus="5.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.600000e-03" value="9.847000e-01" errorMinus="4.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.600000e-03" value="9.875000e-01" errorMinus="4.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.500000e-03" value="9.908000e-01" errorMinus="3.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.500000e-03" value="9.932000e-01" errorMinus="3.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.700000e-03" value="9.955000e-01" errorMinus="3.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.700000e-03" value="9.971000e-01" errorMinus="2.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.800000e-03" value="9.973000e-01" errorMinus="2.100000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="2.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.000000e-02" value="8.040000e-01" errorMinus="2.000000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="3.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.340000e-02" value="8.547000e-01" errorMinus="1.220000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.110000e-02" value="8.861000e-01" errorMinus="1.040000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="9.500000e-03" value="9.035000e-01" errorMinus="9.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.500000e-03" value="9.246000e-01" errorMinus="8.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.600000e-03" value="9.385000e-01" errorMinus="7.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.100000e-03" value="9.511000e-01" errorMinus="6.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="6.300000e-03" value="9.573000e-01" errorMinus="6.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.200000e-03" value="9.647000e-01" errorMinus="6.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.800000e-03" value="9.709000e-01" errorMinus="5.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.000000e-03" value="9.787000e-01" errorMinus="4.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.700000e-03" value="9.838000e-01" errorMinus="4.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.200000e-03" value="9.876000e-01" errorMinus="3.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.800000e-03" value="9.907000e-01" errorMinus="3.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.500000e-03" value="9.925000e-01" errorMinus="3.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.500000e-03" value="9.938000e-01" errorMinus="2.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.000000e-03" value="9.958000e-01" errorMinus="2.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.700000e-03" value="9.964000e-01" errorMinus="2.200000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="2.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.490000e-02" value="8.682000e-01" errorMinus="1.430000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="3.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="9.600000e-03" value="9.095000e-01" errorMinus="1.020000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.300000e-03" value="9.345000e-01" errorMinus="8.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.400000e-03" value="9.540000e-01" errorMinus="7.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="6.700000e-03" value="9.665000e-01" errorMinus="7.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="5.900000e-03" value="9.760000e-01" errorMinus="5.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="6.600000e-03" value="9.801000e-01" errorMinus="6.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="5.900000e-03" value="9.836000e-01" errorMinus="6.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.300000e-03" value="9.874000e-01" errorMinus="5.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.100000e-03" value="9.925000e-01" errorMinus="3.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.600000e-03" value="9.942000e-01" errorMinus="3.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.000000e-03" value="9.959000e-01" errorMinus="2.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.600000e-03" value="9.988000e-01" errorMinus="2.100000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="2.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.900000e-02" value="5.640000e-01" errorMinus="3.000000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="3.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.400000e-02" value="6.620000e-01" errorMinus="2.300000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.900000e-02" value="7.250000e-01" errorMinus="2.100000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.600000e-02" value="7.730000e-01" errorMinus="1.700000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.400000e-02" value="8.187000e-01" errorMinus="1.490000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.350000e-02" value="8.466000e-01" errorMinus="1.370000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.180000e-02" value="8.728000e-01" errorMinus="1.230000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.130000e-02" value="8.965000e-01" errorMinus="1.150000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="9.300000e-03" value="9.173000e-01" errorMinus="1.070000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.900000e-03" value="9.382000e-01" errorMinus="8.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.700000e-03" value="9.515000e-01" errorMinus="7.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.600000e-03" value="9.646000e-01" errorMinus="6.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.100000e-03" value="9.741000e-01" errorMinus="5.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.400000e-03" value="9.812000e-01" errorMinus="4.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.900000e-03" value="9.856000e-01" errorMinus="4.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.800000e-03" value="9.897000e-01" errorMinus="3.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.600000e-03" value="9.933000e-01" errorMinus="3.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.900000e-03" value="9.940000e-01" errorMinus="2.800000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d01-x02-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.540000e-02" value="8.813000e-01" errorMinus="1.610000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.200000e-02" value="9.063000e-01" errorMinus="1.260000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.320000e-02" value="9.203000e-01" errorMinus="1.420000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.290000e-02" value="9.304000e-01" errorMinus="1.380000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.230000e-02" value="9.442000e-01" errorMinus="1.290000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.150000e-02" value="9.569000e-01" errorMinus="1.250000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.600000e-03" value="9.667000e-01" errorMinus="8.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="9.100000e-03" value="9.739000e-01" errorMinus="9.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.400000e-03" value="9.780000e-01" errorMinus="7.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.100000e-03" value="9.803000e-01" errorMinus="7.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.600000e-03" value="9.850000e-01" errorMinus="6.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.200000e-03" value="9.880000e-01" errorMinus="5.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.000000e-03" value="9.913000e-01" errorMinus="4.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.400000e-03" value="9.930000e-01" errorMinus="4.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="3.400000e-03" value="9.940000e-01" errorMinus="3.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.300000e-03" value="9.959000e-01" errorMinus="2.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.800000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.200000e-03" value="9.977000e-01" errorMinus="2.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="4.200000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.300000e-03" value="9.992000e-01" errorMinus="1.800000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d02-x02-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.170000e-02" value="8.929000e-01" errorMinus="1.200000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="9.300000e-03" value="9.136000e-01" errorMinus="9.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.800000e-03" value="9.277000e-01" errorMinus="9.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.700000e-03" value="9.396000e-01" errorMinus="7.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.000000e-03" value="9.469000e-01" errorMinus="7.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.600000e-03" value="9.579000e-01" errorMinus="7.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.300000e-03" value="9.643000e-01" errorMinus="6.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.700000e-03" value="9.727000e-01" errorMinus="5.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.900000e-03" value="9.805000e-01" errorMinus="4.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.400000e-03" value="9.837000e-01" errorMinus="4.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.200000e-03" value="9.867000e-01" errorMinus="3.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.800000e-03" value="9.897000e-01" errorMinus="3.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.600000e-03" value="9.914000e-01" errorMinus="3.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.700000e-03" value="9.941000e-01" errorMinus="3.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.700000e-03" value="9.964000e-01" errorMinus="2.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.000000e-03" value="9.970000e-01" errorMinus="2.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.800000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.400000e-03" value="9.974000e-01" errorMinus="1.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="4.200000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.200000e-03" value="9.986000e-01" errorMinus="1.700000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d03-x02-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.300000e-03" value="9.522000e-01" errorMinus="8.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.000000e-03" value="9.650000e-01" errorMinus="8.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.200000e-03" value="9.729000e-01" errorMinus="8.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="8.100000e-03" value="9.778000e-01" errorMinus="8.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.200000e-03" value="9.817000e-01" errorMinus="7.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.700000e-03" value="9.854000e-01" errorMinus="7.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.200000e-03" value="9.909000e-01" errorMinus="4.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.900000e-03" value="9.929000e-01" errorMinus="3.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.200000e-03" value="9.953000e-01" errorMinus="3.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.000000e-03" value="9.978000e-01" errorMinus="2.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.500000e-03" value="9.981000e-01" errorMinus="2.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.300000e-03" value="9.983000e-01" errorMinus="2.000000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x02-y01" dimension="2"
      path="/REF/ATLAS_2012_I1094568" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1094568/d04-x02-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.600000e-02" value="7.270000e-01" errorMinus="2.800000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.700000e-02" value="7.640000e-01" errorMinus="2.000000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.700000e-02" value="7.910000e-01" errorMinus="2.000000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="8.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.600000e-02" value="8.140000e-01" errorMinus="1.700000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="9.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.460000e-02" value="8.387000e-01" errorMinus="1.620000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.280000e-02" value="8.695000e-01" errorMinus="1.500000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.130000e-02" value="8.982000e-01" errorMinus="1.240000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.020000e-02" value="9.206000e-01" errorMinus="1.100000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.700000e-03" value="9.340000e-01" errorMinus="1.020000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.900000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.700000e-03" value="9.434000e-01" errorMinus="9.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.500000e-03" value="9.551000e-01" errorMinus="7.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.300000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.300000e-03" value="9.638000e-01" errorMinus="6.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.500000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.100000e-03" value="9.706000e-01" errorMinus="6.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.700000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.600000e-03" value="9.751000e-01" errorMinus="6.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="4.000000e-03" value="9.809000e-01" errorMinus="4.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="3.500000e-03" value="9.856000e-01" errorMinus="4.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="3.800000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.700000e-03" value="9.911000e-01" errorMinus="3.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="4.200000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.300000e-03" value="9.946000e-01" errorMinus="2.800000e-03"/>
    </dataPoint>
  </dataPointSet>
</aida>
