<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$K_S^0$ transverse momentum, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$p_\perp[\text{GeV/c}]$"/>
    <dimension dim="1" title="$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}p_\perp$"/>
    <annotation>
      <item key="Title" value="$K_S^0$ transverse momentum, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="3.400694e-01" errorPlus="2.598308e-02" errorMinus="2.598308e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.950000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="7.613212e-01" errorPlus="5.815880e-02" errorMinus="5.815880e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e-01" errorPlus="3.500000e-02" errorMinus="3.500000e-02"/>
    <measurement value="8.266196e-01" errorPlus="5.961040e-02" errorMinus="5.961040e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.400000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="8.647165e-01" errorPlus="6.235676e-02" errorMinus="6.235676e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="8.870528e-01" errorPlus="6.357755e-02" errorMinus="6.357755e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.600000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="8.804122e-01" errorPlus="4.242953e-02" errorMinus="4.242953e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.200000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="8.506865e-01" errorPlus="4.141255e-02" errorMinus="4.141255e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.800000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="8.152965e-01" errorPlus="3.968975e-02" errorMinus="3.968975e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.400000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.641010e-01" errorPlus="3.789618e-02" errorMinus="3.789618e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.120988e-01" errorPlus="3.531728e-02" errorMinus="3.531728e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.700000e-01" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="6.505986e-01" errorPlus="2.793807e-02" errorMinus="2.793807e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e-01" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="5.805777e-01" errorPlus="2.493148e-02" errorMinus="2.493148e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.030000e+00" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="5.153230e-01" errorPlus="2.368237e-02" errorMinus="2.368237e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.120000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="4.474532e-01" errorPlus="2.056371e-02" errorMinus="2.056371e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.235000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="3.768981e-01" errorPlus="1.864608e-02" errorMinus="1.864608e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.906882e-01" errorPlus="1.355550e-02" errorMinus="1.355550e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.092173e-01" errorPlus="1.159053e-02" errorMinus="1.159053e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.352599e-01" errorPlus="7.494316e-03" errorMinus="7.494316e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="8.131616e-02" errorPlus="4.186826e-03" errorMinus="4.186826e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.450000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="4.986817e-02" errorPlus="2.568663e-03" errorMinus="2.568663e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.800000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.935455e-02" errorPlus="2.154228e-03" errorMinus="2.154228e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.520072e-02" errorPlus="1.116408e-03" errorMinus="1.116408e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.147837e-03" errorPlus="6.129155e-04" errorMinus="6.129155e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.251918e-03" errorPlus="3.206361e-04" errorMinus="3.206361e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.415509e-03" errorPlus="1.950146e-04" errorMinus="1.950146e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.149747e-03" errorPlus="1.102537e-04" errorMinus="1.102537e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.984841e-04" errorPlus="5.246521e-05" errorMinus="5.246521e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="1.500000e+00" errorMinus="1.500000e+00"/>
    <measurement value="1.213501e-04" errorPlus="1.364556e-05" errorMinus="1.364556e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$K_S^0$ rapidity, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$y$"/>
    <dimension dim="1" title="$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}y$"/>
    <annotation>
      <item key="Title" value="$K_S^0$ rapidity, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d02-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.333000e+00" errorPlus="1.670000e-01" errorMinus="1.670000e-01"/>
    <measurement value="4.979048e-02" errorPlus="3.749851e-03" errorMinus="3.749851e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.088000e+00" errorPlus="7.800000e-02" errorMinus="7.800000e-02"/>
    <measurement value="1.307723e-01" errorPlus="9.841527e-03" errorMinus="9.841527e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.895000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="1.732090e-01" errorPlus="1.207042e-02" errorMinus="1.207042e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.695000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.073973e-01" errorPlus="1.445188e-02" errorMinus="1.445188e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.535000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="2.196252e-01" errorPlus="1.416161e-02" errorMinus="1.416161e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.395000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.307327e-01" errorPlus="8.884343e-03" errorMinus="8.884343e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.265000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.368371e-01" errorPlus="9.034357e-03" errorMinus="9.034357e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.145000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.379422e-01" errorPlus="9.076134e-03" errorMinus="9.076134e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.040000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.386672e-01" errorPlus="9.199539e-03" errorMinus="9.199539e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-9.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.419856e-01" errorPlus="9.327472e-03" errorMinus="9.327472e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.429739e-01" errorPlus="3.833507e-03" errorMinus="3.833507e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.431511e-01" errorPlus="3.836647e-03" errorMinus="3.836647e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.438371e-01" errorPlus="4.029076e-03" errorMinus="4.029076e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.458921e-01" errorPlus="4.062731e-03" errorMinus="4.062731e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.250000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.455196e-01" errorPlus="4.290380e-03" errorMinus="4.290380e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.250000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.464579e-01" errorPlus="4.967330e-03" errorMinus="4.967330e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.428799e-01" errorPlus="4.940383e-03" errorMinus="4.940383e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.450000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.482411e-01" errorPlus="5.048836e-03" errorMinus="5.048836e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.459859e-01" errorPlus="5.294780e-03" errorMinus="5.294780e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.465861e-01" errorPlus="5.307798e-03" errorMinus="5.307798e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.450000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.464659e-01" errorPlus="6.925708e-03" errorMinus="6.925708e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.452586e-01" errorPlus="6.891228e-03" errorMinus="6.891228e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.464752e-01" errorPlus="6.598843e-03" errorMinus="6.598843e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.461216e-01" errorPlus="6.589908e-03" errorMinus="6.589908e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.462863e-01" errorPlus="6.633583e-03" errorMinus="6.633583e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.436620e-01" errorPlus="9.182363e-03" errorMinus="9.182363e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.476460e-01" errorPlus="9.299014e-03" errorMinus="9.299014e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.445696e-01" errorPlus="9.183622e-03" errorMinus="9.183622e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.425476e-01" errorPlus="9.046624e-03" errorMinus="9.046624e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.040000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.407297e-01" errorPlus="8.978631e-03" errorMinus="8.978631e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.145000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.409324e-01" errorPlus="8.567866e-03" errorMinus="8.567866e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.265000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.392657e-01" errorPlus="8.509046e-03" errorMinus="8.509046e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.395000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.305879e-01" errorPlus="8.567912e-03" errorMinus="8.567912e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.535000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="2.233096e-01" errorPlus="8.298319e-03" errorMinus="8.298319e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.695000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.070158e-01" errorPlus="9.308845e-03" errorMinus="9.308845e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.895000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="1.762056e-01" errorPlus="1.009548e-02" errorMinus="1.009548e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.088000e+00" errorPlus="7.800000e-02" errorMinus="7.800000e-02"/>
    <measurement value="1.333540e-01" errorPlus="7.706814e-03" errorMinus="7.706814e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.333000e+00" errorPlus="1.670000e-01" errorMinus="1.670000e-01"/>
    <measurement value="5.131363e-02" errorPlus="2.969176e-03" errorMinus="2.969176e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$K_S^0$ multiplicity, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$K_S^0$ multiplicity"/>
    <dimension dim="1" title="$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\text{KS}$"/>
    <annotation>
      <item key="Title" value="$K_S^0$ multiplicity, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d03-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="3.063491e-02" errorPlus="2.340667e-03" errorMinus="2.340667e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.950000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="6.858308e-02" errorPlus="5.239194e-03" errorMinus="5.239194e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e-01" errorPlus="3.500000e-02" errorMinus="3.500000e-02"/>
    <measurement value="7.446543e-02" errorPlus="5.369960e-03" errorMinus="5.369960e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.400000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.789737e-02" errorPlus="5.617364e-03" errorMinus="5.617364e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.990952e-02" errorPlus="5.727339e-03" errorMinus="5.727339e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.600000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.931130e-02" errorPlus="3.822234e-03" errorMinus="3.822234e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.200000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.663348e-02" errorPlus="3.730620e-03" errorMinus="3.730620e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.800000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.344541e-02" errorPlus="3.575423e-03" errorMinus="3.575423e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.400000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="6.883349e-02" errorPlus="3.413850e-03" errorMinus="3.413850e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="6.414891e-02" errorPlus="3.181532e-03" errorMinus="3.181532e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.700000e-01" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="5.860871e-02" errorPlus="2.516781e-03" errorMinus="2.516781e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e-01" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="5.230093e-02" errorPlus="2.245935e-03" errorMinus="2.245935e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.030000e+00" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="4.642250e-02" errorPlus="2.133409e-03" errorMinus="2.133409e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.120000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="4.030851e-02" errorPlus="1.852467e-03" errorMinus="1.852467e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.235000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="3.395260e-02" errorPlus="1.679719e-03" errorMinus="1.679719e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.618644e-02" errorPlus="1.221138e-03" errorMinus="1.221138e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.884719e-02" errorPlus="1.044125e-03" errorMinus="1.044125e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.218480e-02" errorPlus="6.751201e-04" errorMinus="6.751201e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="7.325308e-03" errorPlus="3.771672e-04" errorMinus="3.771672e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.450000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="4.492338e-03" errorPlus="2.313962e-04" errorMinus="2.313962e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.800000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.644384e-03" errorPlus="1.940621e-04" errorMinus="1.940621e-04"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$K_S^0$ transverse momentum, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$p_\perp[\text{GeV/c}]$"/>
    <dimension dim="1" title="$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}p_\perp$"/>
    <annotation>
      <item key="Title" value="$K_S^0$ transverse momentum, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d04-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="5.123020e-01" errorPlus="6.358822e-02" errorMinus="6.358822e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.020539e+00" errorPlus="4.891558e-02" errorMinus="4.891558e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.450000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="1.018229e+00" errorPlus="5.374512e-02" errorMinus="5.374512e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="9.004175e-01" errorPlus="3.634423e-02" errorMinus="3.634423e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.700000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="7.682135e-01" errorPlus="3.228899e-02" errorMinus="3.228899e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.100000e-01" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="5.881847e-01" errorPlus="2.118301e-02" errorMinus="2.118301e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.080000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="4.330952e-01" errorPlus="1.894298e-02" errorMinus="1.894298e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.335000e+00" errorPlus="1.650000e-01" errorMinus="1.650000e-01"/>
    <measurement value="2.654605e-01" errorPlus="1.307412e-02" errorMinus="1.307412e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.126937e-01" errorPlus="6.350036e-03" errorMinus="6.350036e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
    <measurement value="3.694803e-02" errorPlus="2.449703e-03" errorMinus="2.449703e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="9.822853e-03" errorPlus="1.266853e-03" errorMinus="1.266853e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$K_S^0$ rapidity, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$y$"/>
    <dimension dim="1" title="$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}y$"/>
    <annotation>
      <item key="Title" value="$K_S^0$ rapidity, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d05-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.125000e+00" errorPlus="3.750000e-01" errorMinus="3.750000e-01"/>
    <measurement value="9.587502e-02" errorPlus="2.738302e-03" errorMinus="2.738302e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.625000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.106842e-01" errorPlus="4.529362e-03" errorMinus="4.529362e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.375000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.351534e-01" errorPlus="1.063877e-02" errorMinus="1.063877e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.125000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.546331e-01" errorPlus="1.166918e-02" errorMinus="1.166918e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.471604e-01" errorPlus="8.734547e-03" errorMinus="8.734547e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.475249e-01" errorPlus="5.733262e-03" errorMinus="5.733262e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.556990e-01" errorPlus="4.189186e-03" errorMinus="4.189186e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.556492e-01" errorPlus="6.711438e-03" errorMinus="6.711438e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.539313e-01" errorPlus="5.868062e-03" errorMinus="5.868062e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.601831e-01" errorPlus="7.192888e-03" errorMinus="7.192888e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.497894e-01" errorPlus="6.496517e-03" errorMinus="6.496517e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.471449e-01" errorPlus="7.038768e-03" errorMinus="7.038768e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.400775e-01" errorPlus="7.215878e-03" errorMinus="7.215878e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.289819e-01" errorPlus="1.019248e-02" errorMinus="1.019248e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.625000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.079425e-01" errorPlus="1.015196e-02" errorMinus="1.015196e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.125000e+00" errorPlus="3.750000e-01" errorMinus="3.750000e-01"/>
    <measurement value="1.059400e-01" errorPlus="3.905271e-03" errorMinus="3.905271e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$\Lambda$ transverse momentum, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$p_\perp[\text{GeV/c}]$"/>
    <dimension dim="1" title="$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}p_\perp$"/>
    <annotation>
      <item key="Title" value="$\Lambda$ transverse momentum, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d07-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.150000e-01" errorPlus="1.500000e-02" errorMinus="1.500000e-02"/>
    <measurement value="5.288220e-01" errorPlus="1.164848e-01" errorMinus="1.164848e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.600000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="5.599470e-01" errorPlus="9.398779e-02" errorMinus="9.398779e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.200000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="6.169109e-01" errorPlus="8.856535e-02" errorMinus="8.856535e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.800000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="6.663333e-01" errorPlus="8.950813e-02" errorMinus="8.950813e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.400000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="6.872150e-01" errorPlus="8.413348e-02" errorMinus="8.413348e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="7.051740e-01" errorPlus="7.975295e-02" errorMinus="7.975295e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.700000e-01" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="7.195474e-01" errorPlus="7.025923e-02" errorMinus="7.025923e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e-01" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="7.272773e-01" errorPlus="6.436741e-02" errorMinus="6.436741e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.030000e+00" errorPlus="4.000000e-02" errorMinus="4.000000e-02"/>
    <measurement value="7.102782e-01" errorPlus="5.490158e-02" errorMinus="5.490158e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.120000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="6.836281e-01" errorPlus="5.323229e-02" errorMinus="5.323229e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.235000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="6.361689e-01" errorPlus="4.666166e-02" errorMinus="4.666166e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.444369e-01" errorPlus="4.359833e-02" errorMinus="4.359833e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.422488e-01" errorPlus="3.912295e-02" errorMinus="3.912295e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.248845e-01" errorPlus="2.926680e-02" errorMinus="2.926680e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.100265e-01" errorPlus="1.998753e-02" errorMinus="1.998753e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.450000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.315524e-01" errorPlus="1.380356e-02" errorMinus="1.380356e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.800000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="7.683258e-02" errorPlus="8.481003e-03" errorMinus="8.481003e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.904388e-02" errorPlus="4.315039e-03" errorMinus="4.315039e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.862933e-02" errorPlus="2.395999e-03" errorMinus="2.395999e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.020709e-03" errorPlus="2.423575e-03" errorMinus="2.423575e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.145548e-03" errorPlus="1.091879e-03" errorMinus="1.091879e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.005478e-03" errorPlus="5.019441e-04" errorMinus="5.019441e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.788206e-04" errorPlus="1.528226e-04" errorMinus="1.528226e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="1.500000e+00" errorMinus="1.500000e+00"/>
    <measurement value="1.181002e-04" errorPlus="3.334176e-05" errorMinus="3.334176e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$\Lambda$ rapidity, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$y$"/>
    <dimension dim="1" title="$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}y$"/>
    <annotation>
      <item key="Title" value="$\Lambda$ rapidity, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d08-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.333000e+00" errorPlus="1.670000e-01" errorMinus="1.670000e-01"/>
    <measurement value="2.967300e-02" errorPlus="7.611748e-03" errorMinus="7.611748e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.088000e+00" errorPlus="7.800000e-02" errorMinus="7.800000e-02"/>
    <measurement value="1.062422e-01" errorPlus="2.722524e-02" errorMinus="2.722524e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.895000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="1.561871e-01" errorPlus="4.001907e-02" errorMinus="4.001907e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.695000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.043942e-01" errorPlus="4.321218e-02" errorMinus="4.321218e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.535000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="2.251400e-01" errorPlus="4.759642e-02" errorMinus="4.759642e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.395000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.326133e-01" errorPlus="3.029131e-02" errorMinus="3.029131e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.265000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.354304e-01" errorPlus="3.065711e-02" errorMinus="3.065711e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.145000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.380737e-01" errorPlus="2.601769e-02" errorMinus="2.601769e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.040000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.415564e-01" errorPlus="2.639703e-02" errorMinus="2.639703e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-9.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.523729e-01" errorPlus="2.401257e-02" errorMinus="2.401257e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.464537e-01" errorPlus="2.849820e-02" errorMinus="2.849820e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.497622e-01" errorPlus="2.767175e-02" errorMinus="2.767175e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.529794e-01" errorPlus="2.802830e-02" errorMinus="2.802830e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.539516e-01" errorPlus="2.813579e-02" errorMinus="2.813579e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.250000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.622698e-01" errorPlus="2.832826e-02" errorMinus="2.832826e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.250000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.633490e-01" errorPlus="2.227305e-02" errorMinus="2.227305e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.603139e-01" errorPlus="2.303273e-02" errorMinus="2.303273e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.450000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.634349e-01" errorPlus="2.330967e-02" errorMinus="2.330967e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.652546e-01" errorPlus="2.347032e-02" errorMinus="2.347032e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.630549e-01" errorPlus="2.238584e-02" errorMinus="2.238584e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.450000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.686431e-01" errorPlus="1.989461e-02" errorMinus="1.989461e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.618729e-01" errorPlus="1.939186e-02" errorMinus="1.939186e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.594774e-01" errorPlus="1.881494e-02" errorMinus="1.881494e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.606377e-01" errorPlus="1.890011e-02" errorMinus="1.890011e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.571763e-01" errorPlus="1.960879e-02" errorMinus="1.960879e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.300000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.585180e-01" errorPlus="2.507439e-02" errorMinus="2.507439e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.544454e-01" errorPlus="2.467964e-02" errorMinus="2.467964e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.350000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.602665e-01" errorPlus="2.809435e-02" errorMinus="2.809435e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.350000e-01" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.566823e-01" errorPlus="2.770798e-02" errorMinus="2.770798e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.040000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.585833e-01" errorPlus="3.065387e-02" errorMinus="3.065387e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.145000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.405100e-01" errorPlus="2.544912e-02" errorMinus="2.544912e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.265000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.356149e-01" errorPlus="3.047205e-02" errorMinus="3.047205e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.395000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="2.356804e-01" errorPlus="3.048131e-02" errorMinus="3.048131e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.535000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="2.266941e-01" errorPlus="3.661982e-02" errorMinus="3.661982e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.695000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.053753e-01" errorPlus="3.317826e-02" errorMinus="3.317826e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.895000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="1.631457e-01" errorPlus="3.520112e-02" errorMinus="3.520112e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.088000e+00" errorPlus="7.800000e-02" errorMinus="7.800000e-02"/>
    <measurement value="1.074238e-01" errorPlus="2.318263e-02" errorMinus="2.318263e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.333000e+00" errorPlus="1.670000e-01" errorMinus="1.670000e-01"/>
    <measurement value="2.840525e-02" errorPlus="6.139491e-03" errorMinus="6.139491e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$\Lambda$ transverse momentum, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$p_\perp[\text{GeV/c}]$"/>
    <dimension dim="1" title="$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}p_\perp$"/>
    <annotation>
      <item key="Title" value="$\Lambda$ transverse momentum, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d10-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.450000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="6.573865e-01" errorPlus="9.027989e-02" errorMinus="9.027989e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="7.965514e-01" errorPlus="1.662995e-01" errorMinus="1.662995e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.700000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="9.643908e-01" errorPlus="1.547916e-01" errorMinus="1.547916e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.100000e-01" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="9.743295e-01" errorPlus="1.206899e-01" errorMinus="1.206899e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.080000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="7.749904e-01" errorPlus="7.905104e-02" errorMinus="7.905104e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.335000e+00" errorPlus="1.650000e-01" errorMinus="1.650000e-01"/>
    <measurement value="5.769429e-01" errorPlus="5.314291e-02" errorMinus="5.314291e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.953840e-01" errorPlus="3.961903e-02" errorMinus="3.961903e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
    <measurement value="1.097479e-01" errorPlus="1.342296e-02" errorMinus="1.342296e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="2.718682e-02" errorPlus="5.576568e-03" errorMinus="5.576568e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$\Lambda$ rapidity, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$y$"/>
    <dimension dim="1" title="$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}y$"/>
    <annotation>
      <item key="Title" value="$\Lambda$ rapidity, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d11-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.125000e+00" errorPlus="3.750000e-01" errorMinus="3.750000e-01"/>
    <measurement value="8.089005e-02" errorPlus="9.199565e-03" errorMinus="9.199565e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.625000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.155073e-01" errorPlus="3.369319e-02" errorMinus="3.369319e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.375000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.530491e-01" errorPlus="2.432222e-02" errorMinus="2.432222e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.125000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.563715e-01" errorPlus="2.688112e-02" errorMinus="2.688112e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.773185e-01" errorPlus="2.962338e-02" errorMinus="2.962338e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.406526e-01" errorPlus="2.944156e-02" errorMinus="2.944156e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.677568e-01" errorPlus="1.923822e-02" errorMinus="1.923822e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.514167e-01" errorPlus="2.010045e-02" errorMinus="2.010045e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.600120e-01" errorPlus="3.876414e-02" errorMinus="3.876414e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.796327e-01" errorPlus="2.557352e-02" errorMinus="2.557352e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.590641e-01" errorPlus="2.336373e-02" errorMinus="2.336373e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.597522e-01" errorPlus="1.505139e-02" errorMinus="1.505139e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.653692e-01" errorPlus="3.376434e-02" errorMinus="3.376434e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.472407e-01" errorPlus="1.370030e-02" errorMinus="1.370030e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.625000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="2.059841e-01" errorPlus="3.943033e-02" errorMinus="3.943033e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.125000e+00" errorPlus="3.750000e-01" errorMinus="3.750000e-01"/>
    <measurement value="7.273410e-02" errorPlus="9.951030e-03" errorMinus="9.951030e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $|y|$, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$|y|$"/>
    <dimension dim="1" title="ratio $(\bar{\Lambda}/\Lambda)$"/>
    <annotation>
      <item key="Title" value="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $|y|$, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d13-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="1.021193e+00" errorPlus="4.485458e-02" errorMinus="4.485458e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="1.007824e+00" errorPlus="4.460328e-02" errorMinus="4.460328e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.250000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="1.018416e+00" errorPlus="4.489962e-02" errorMinus="4.489962e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.750000e-01" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="1.009759e+00" errorPlus="4.500863e-02" errorMinus="4.500863e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="1.055222e+00" errorPlus="4.641749e-02" errorMinus="4.641749e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="1.034558e+00" errorPlus="4.656661e-02" errorMinus="4.656661e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.625000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="9.493900e-01" errorPlus="4.400499e-02" errorMinus="4.400499e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.875000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="9.553153e-01" errorPlus="4.706489e-02" errorMinus="4.706489e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.125000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="8.830901e-01" errorPlus="4.694669e-02" errorMinus="4.694669e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.375000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="7.957740e-01" errorPlus="1.124005e-01" errorMinus="1.124005e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $p_\perp$, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$p_\perp$~[GeV]"/>
    <dimension dim="1" title="ratio $(\bar{\Lambda}/\Lambda)$"/>
    <annotation>
      <item key="Title" value="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $p_\perp$, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d14-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="6.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.013222e+00" errorPlus="8.609796e-02" errorMinus="8.609796e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.012241e+00" errorPlus="6.180083e-02" errorMinus="6.180083e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.033006e+00" errorPlus="4.515536e-02" errorMinus="4.515536e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.200000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.975591e-01" errorPlus="4.072121e-02" errorMinus="4.072121e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.030950e+00" errorPlus="3.909161e-02" errorMinus="3.909161e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.030328e+00" errorPlus="3.919237e-02" errorMinus="3.919237e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.016208e+00" errorPlus="3.929944e-02" errorMinus="3.929944e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.920425e-01" errorPlus="4.043064e-02" errorMinus="4.043064e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.200000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.976208e-01" errorPlus="4.179506e-02" errorMinus="4.179506e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.400000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.730629e-01" errorPlus="4.324797e-02" errorMinus="4.324797e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.832345e-01" errorPlus="4.617831e-02" errorMinus="4.617831e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.921293e-01" errorPlus="5.122316e-02" errorMinus="5.122316e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.268920e-01" errorPlus="5.314214e-02" errorMinus="5.314214e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.200000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.879890e-01" errorPlus="5.899066e-02" errorMinus="5.899066e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.400000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.439448e-01" errorPlus="6.235082e-02" errorMinus="6.235082e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.999119e-01" errorPlus="7.221942e-02" errorMinus="7.221942e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.267093e-01" errorPlus="7.597160e-02" errorMinus="7.597160e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.000000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.049794e-01" errorPlus="7.871224e-02" errorMinus="7.871224e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $|y|$, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$|y|$"/>
    <dimension dim="1" title="ratio $(\bar{\Lambda}/\Lambda)$"/>
    <annotation>
      <item key="Title" value="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $|y|$, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d15-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.921272e-01" errorPlus="6.500134e-02" errorMinus="6.500134e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.029982e+00" errorPlus="6.681104e-02" errorMinus="6.681104e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.124589e-01" errorPlus="7.414630e-02" errorMinus="7.414630e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.071307e+00" errorPlus="1.113213e-01" errorMinus="1.113213e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.021786e+00" errorPlus="2.109100e-01" errorMinus="2.109100e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $p_\perp$, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$p_\perp$~[GeV]"/>
    <dimension dim="1" title="ratio $(\bar{\Lambda}/\Lambda)$"/>
    <annotation>
      <item key="Title" value="Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $p_\perp$, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d16-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.010202e+00" errorPlus="9.235363e-02" errorMinus="9.235363e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.042759e+00" errorPlus="6.156597e-02" errorMinus="6.156597e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="9.578075e-01" errorPlus="6.696617e-02" errorMinus="6.696617e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="9.440063e-01" errorPlus="8.750396e-02" errorMinus="8.750396e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="8.922582e-01" errorPlus="1.184930e-01" errorMinus="1.184930e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="7.459620e-01" errorPlus="1.283117e-01" errorMinus="1.283117e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.100000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.300106e+00" errorPlus="3.745406e-01" errorMinus="3.745406e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.316180e+00" errorPlus="5.118756e-01" errorMinus="5.118756e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$K_S^0$ multiplicity, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$K_S^0$ multiplicity"/>
    <dimension dim="1" title="$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\text{KS}$"/>
    <annotation>
      <item key="Title" value="$K_S^0$ multiplicity, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d03-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.894955e-01" errorPlus="1.978541e-02" errorMinus="1.978541e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.678687e-01" errorPlus="1.811628e-02" errorMinus="1.811628e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.319239e-01" errorPlus="3.436589e-02" errorMinus="3.436589e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.845587e-02" errorPlus="3.053397e-02" errorMinus="3.053397e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$\Lambda$ multiplicity, $\sqrt{s}=7000$~GeV">
    <dimension dim="0" title="$\Lambda$ multiplicity"/>
    <dimension dim="1" title="$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\Lambda$"/>
    <annotation>
      <item key="Title" value="$\Lambda$ multiplicity, $\sqrt{s}=7000$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d09-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.029725e-01" errorPlus="1.419922e-02" errorMinus="1.419922e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.864420e-02" errorPlus="1.578186e-02" errorMinus="1.578186e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.720512e-03" errorPlus="2.305447e-03" errorMinus="2.305447e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.203660e-04" errorPlus="2.717791e-04" errorMinus="2.717791e-04"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$K_S^0$ multiplicity, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$K_S^0$ multiplicity"/>
    <dimension dim="1" title="$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\text{KS}$"/>
    <annotation>
      <item key="Title" value="$K_S^0$ multiplicity, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d06-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.191524e-01" errorPlus="5.892458e-03" errorMinus="5.892458e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.567602e-01" errorPlus="1.244960e-02" errorMinus="1.244960e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.700980e-02" errorPlus="9.547558e-03" errorMinus="9.547558e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.713280e-02" errorPlus="5.388606e-03" errorMinus="5.388606e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I944826" title="$\Lambda$ multiplicity, $\sqrt{s}=900$~GeV">
    <dimension dim="0" title="$\Lambda$ multiplicity"/>
    <dimension dim="1" title="$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\Lambda$"/>
    <annotation>
      <item key="Title" value="$\Lambda$ multiplicity, $\sqrt{s}=900$~GeV" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I944826/d12-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.477491e-01" errorPlus="3.281329e-03" errorMinus="3.281329e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.012957e-02" errorPlus="7.032362e-03" errorMinus="7.032362e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.040204e-03" errorPlus="6.541885e-04" errorMinus="6.541885e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.838628e-05" errorPlus="3.553454e-05" errorMinus="3.553454e-05"/>
  </dataPoint>
  </dataPointSet>
</aida>
