<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1188891" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1188891/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="5.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.264910e-01" value="6.500000e-01" errorMinus="1.264910e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.170470e-01" value="6.300000e-01" errorMinus="1.170470e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.118030e-01" value="5.800000e-01" errorMinus="1.118030e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.044030e-01" value="6.100000e-01" errorMinus="1.044030e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.050000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="8.602330e-02" value="5.800000e-01" errorMinus="8.602330e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+02" value="3.750000e+02" errorMinus="1.250000e+02"/>
      <measurement errorPlus="1.000000e-01" value="3.900000e-01" errorMinus="1.000000e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1188891" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1188891/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="5.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.343070e-01" value="4.900000e-01" errorMinus="2.343070e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.220360e-01" value="3.100000e-01" errorMinus="2.220360e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.061550e-01" value="5.300000e-01" errorMinus="2.061550e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.376970e-01" value="5.200000e-01" errorMinus="2.376970e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.050000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="2.941090e-01" value="2.800000e-01" errorMinus="2.941090e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+02" value="3.750000e+02" errorMinus="1.250000e+02"/>
      <measurement errorPlus="4.326660e-01" value="9.300000e-01" errorMinus="4.326660e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1188891" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1188891/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="5.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.313930e-01" value="1.080000e+00" errorMinus="4.313930e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.393180e-01" value="1.510000e+00" errorMinus="4.393180e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="3.008320e-01" value="1.030000e+00" errorMinus="3.008320e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.729470e-01" value="8.600000e-01" errorMinus="2.729470e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.050000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="5.325410e-01" value="1.680000e+00" errorMinus="5.325410e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+02" value="3.750000e+02" errorMinus="1.250000e+02"/>
      <measurement errorPlus="6.862220e-01" value="7.000000e-01" errorMinus="6.862220e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1188891" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1188891/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="5.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.712750e-01" value="4.070000e+00" errorMinus="4.712750e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.808330e-01" value="4.780000e+00" errorMinus="4.808330e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="5.458940e-01" value="5.430000e+00" errorMinus="5.458940e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="5.277310e-01" value="6.020000e+00" errorMinus="5.277310e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.050000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="4.531000e-01" value="6.550000e+00" errorMinus="4.531000e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+02" value="3.750000e+02" errorMinus="1.250000e+02"/>
      <measurement errorPlus="5.953990e-01" value="6.690000e+00" errorMinus="5.953990e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1188891" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1188891/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="5.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.772000e+00" value="1.060000e+01" errorMinus="1.772000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.392840e+00" value="1.030000e+01" errorMinus="1.392840e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.520690e+00" value="1.130000e+01" errorMinus="1.520690e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.815930e+00" value="1.090000e+01" errorMinus="1.815930e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.050000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="2.061550e+00" value="1.100000e+01" errorMinus="2.061550e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+02" value="3.750000e+02" errorMinus="1.250000e+02"/>
      <measurement errorPlus="2.912040e+00" value="1.240000e+01" errorMinus="2.912040e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/REF/ATLAS_2012_I1188891" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2012_I1188891/d06-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="5.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.088060e+00" value="8.310000e+01" errorMinus="2.088060e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.772000e+00" value="8.240000e+01" errorMinus="1.772000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.000000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.824830e+00" value="8.120000e+01" errorMinus="1.824830e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.400000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.022370e+00" value="8.110000e+01" errorMinus="2.022370e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.050000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="2.473860e+00" value="8.000000e+01" errorMinus="2.473860e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+02" value="3.750000e+02" errorMinus="1.250000e+02"/>
      <measurement errorPlus="3.710800e+00" value="7.890000e+01" errorMinus="3.710800e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
