<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="Transverse $N$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{900~GeV}$">
    <dimension dim="0" title="$p_\perp$ (leading particle) [GeV]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="Transverse $N$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{900~GeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="2.254131e-01" errorPlus="1.981483e-02" errorMinus="4.976722e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="3.655122e-01" errorPlus="1.857745e-02" errorMinus="1.215709e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="4.998629e-01" errorPlus="1.551490e-02" errorMinus="1.973369e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="6.010265e-01" errorPlus="2.733621e-02" errorMinus="3.466536e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="6.465194e-01" errorPlus="3.002737e-02" errorMinus="3.648596e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="6.776683e-01" errorPlus="9.098869e-02" errorMinus="5.377277e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="Transverse $N$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{7~TeV}$">
    <dimension dim="0" title="$p_\perp$ (leading particle) [GeV]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="Transverse $N$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{7~TeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d02-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="2.262695e-01" errorPlus="3.443468e-02" errorMinus="2.204771e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="4.242829e-01" errorPlus="3.922135e-02" errorMinus="7.437854e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="7.377050e-01" errorPlus="3.911237e-02" errorMinus="1.102137e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="1.075958e+00" errorPlus="4.289962e-02" errorMinus="2.740817e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="1.275892e+00" errorPlus="6.796019e-02" errorMinus="5.964437e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="1.395757e+00" errorPlus="1.014891e-01" errorMinus="8.828220e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.50000000e+00" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
    <measurement value="1.449290e+00" errorPlus="1.351599e-01" errorMinus="1.054089e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
    <measurement value="1.486669e+00" errorPlus="1.479107e-01" errorMinus="1.094489e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{900~GeV}$">
    <dimension dim="0" title="$p_\perp$ (leading particle) [GeV]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{900~GeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d03-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="1.648880e-01" errorPlus="1.455078e-02" errorMinus="3.742009e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="2.956346e-01" errorPlus="1.487934e-02" errorMinus="9.470781e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="4.391920e-01" errorPlus="1.742588e-02" errorMinus="1.959902e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="5.594277e-01" errorPlus="3.580898e-02" errorMinus="3.964800e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="6.177721e-01" errorPlus="3.505708e-02" errorMinus="3.916939e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="6.549218e-01" errorPlus="8.206905e-02" errorMinus="4.208244e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{7~TeV}$">
    <dimension dim="0" title="$p_\perp$ (leading particle) [GeV]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{7~TeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d04-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="1.665942e-01" errorPlus="2.541763e-02" errorMinus="2.186869e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
    <measurement value="3.490538e-01" errorPlus="3.171266e-02" errorMinus="5.026655e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="6.776835e-01" errorPlus="3.398733e-02" errorMinus="7.606030e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
    <measurement value="1.074334e+00" errorPlus="5.196947e-02" errorMinus="4.140864e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="1.339831e+00" errorPlus="8.290556e-02" errorMinus="7.388250e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    <measurement value="1.517376e+00" errorPlus="1.164596e-01" errorMinus="1.001476e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.50000000e+00" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
    <measurement value="1.627646e+00" errorPlus="1.506683e-01" errorMinus="1.187267e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.25000000e+01" errorPlus="1.50000000e+00" errorMinus="1.50000000e+00"/>
    <measurement value="1.710661e+00" errorPlus="1.687123e-01" errorMinus="1.287627e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 1.0$ GeV, $\sqrt{s} = \text{900~GeV}$">
    <dimension dim="0" title="$\left|\phi\right|$ (w.r.t. leading particle) [rad]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 1.0$ GeV, $\sqrt{s} = \text{900~GeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d13-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.83121050e-02" errorPlus="3.83121050e-02" errorMinus="3.83121050e-02"/>
    <measurement value="4.436103e-01" errorPlus="2.592476e-02" errorMinus="1.839202e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248405e-01" errorPlus="7.66241950e-02" errorMinus="7.66241950e-02"/>
    <measurement value="4.269694e-01" errorPlus="2.563168e-02" errorMinus="2.671422e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e-01" errorPlus="7.66242500e-02" errorMinus="7.66242500e-02"/>
    <measurement value="4.083738e-01" errorPlus="2.085347e-02" errorMinus="1.788088e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.59745300e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="3.789578e-01" errorPlus="2.007887e-02" errorMinus="2.004914e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.12993700e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="3.647502e-01" errorPlus="1.969445e-02" errorMinus="1.673415e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.66242100e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="3.514802e-01" errorPlus="2.124164e-02" errorMinus="1.768043e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.19490500e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="3.402624e-01" errorPlus="1.913957e-02" errorMinus="1.788012e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.07273885e+00" errorPlus="7.66241500e-02" errorMinus="7.66241500e-02"/>
    <measurement value="3.431900e-01" errorPlus="2.305463e-02" errorMinus="1.638497e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.22598750e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="3.365971e-01" errorPlus="2.051618e-02" errorMinus="1.633585e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.37923600e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="3.499301e-01" errorPlus="2.243619e-02" errorMinus="1.753069e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248400e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="3.491639e-01" errorPlus="1.978130e-02" errorMinus="1.808289e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.68573250e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="3.586651e-01" errorPlus="2.322652e-02" errorMinus="1.617709e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.83898100e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="3.692161e-01" errorPlus="2.301106e-02" errorMinus="1.828138e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.99222950e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="3.818105e-01" errorPlus="2.031117e-02" errorMinus="1.912379e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.14547800e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="3.988545e-01" errorPlus="2.078849e-02" errorMinus="1.776165e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.29872650e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="4.093126e-01" errorPlus="2.172557e-02" errorMinus="2.085238e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.45197500e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="4.292632e-01" errorPlus="2.462225e-02" errorMinus="1.782912e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.60522300e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="4.354039e-01" errorPlus="2.222887e-02" errorMinus="1.985958e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.75847150e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="4.537903e-01" errorPlus="2.417254e-02" errorMinus="2.046733e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.91172000e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="4.556930e-01" errorPlus="2.562368e-02" errorMinus="2.217812e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="4.665755e-01" errorPlus="2.512859e-02" errorMinus="2.018465e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y02" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 2.0$ GeV, $\sqrt{s} = \text{900~GeV}$">
    <dimension dim="0" title="$\left|\phi\right|$ (w.r.t. leading particle) [rad]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 2.0$ GeV, $\sqrt{s} = \text{900~GeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d13-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.83121050e-02" errorPlus="3.83121050e-02" errorMinus="3.83121050e-02"/>
    <measurement value="6.921090e-01" errorPlus="2.279455e-02" errorMinus="2.612264e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248405e-01" errorPlus="7.66241950e-02" errorMinus="7.66241950e-02"/>
    <measurement value="6.531284e-01" errorPlus="2.556393e-02" errorMinus="4.044472e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e-01" errorPlus="7.66242500e-02" errorMinus="7.66242500e-02"/>
    <measurement value="6.160867e-01" errorPlus="2.040356e-02" errorMinus="2.673002e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.59745300e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="5.509229e-01" errorPlus="2.132904e-02" errorMinus="2.734851e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.12993700e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="5.225391e-01" errorPlus="2.376276e-02" errorMinus="2.288968e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.66242100e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="5.064715e-01" errorPlus="2.090990e-02" errorMinus="2.353305e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.19490500e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="4.947748e-01" errorPlus="1.990958e-02" errorMinus="2.530129e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.07273885e+00" errorPlus="7.66241500e-02" errorMinus="7.66241500e-02"/>
    <measurement value="5.007467e-01" errorPlus="2.516236e-02" errorMinus="2.242985e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.22598750e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="4.918478e-01" errorPlus="2.072293e-02" errorMinus="2.325109e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.37923600e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="5.196147e-01" errorPlus="2.448572e-02" errorMinus="2.471283e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248400e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="5.185404e-01" errorPlus="1.868796e-02" errorMinus="2.725099e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.68573250e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="5.341712e-01" errorPlus="2.500560e-02" errorMinus="2.561814e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.83898100e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="5.546266e-01" errorPlus="2.219462e-02" errorMinus="2.476788e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.99222950e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="5.730578e-01" errorPlus="2.741838e-02" errorMinus="2.744601e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.14547800e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.061028e-01" errorPlus="1.884330e-02" errorMinus="2.810536e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.29872650e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="6.208785e-01" errorPlus="2.121722e-02" errorMinus="3.110953e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.45197500e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.629137e-01" errorPlus="2.277502e-02" errorMinus="2.890452e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.60522300e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.741201e-01" errorPlus="2.162256e-02" errorMinus="2.782022e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.75847150e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="7.154484e-01" errorPlus="2.221494e-02" errorMinus="3.816892e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.91172000e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="7.167992e-01" errorPlus="2.341017e-02" errorMinus="3.610869e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="7.372218e-01" errorPlus="2.351291e-02" errorMinus="3.453774e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y03" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 3.0$ GeV, $\sqrt{s} = \text{900~GeV}$">
    <dimension dim="0" title="$\left|\phi\right|$ (w.r.t. leading particle) [rad]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 3.0$ GeV, $\sqrt{s} = \text{900~GeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d13-x01-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.83121050e-02" errorPlus="3.83121050e-02" errorMinus="3.83121050e-02"/>
    <measurement value="9.083601e-01" errorPlus="3.185582e-02" errorMinus="5.075566e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248405e-01" errorPlus="7.66241950e-02" errorMinus="7.66241950e-02"/>
    <measurement value="8.031386e-01" errorPlus="4.227588e-02" errorMinus="5.573332e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e-01" errorPlus="7.66242500e-02" errorMinus="7.66242500e-02"/>
    <measurement value="7.388573e-01" errorPlus="2.514460e-02" errorMinus="5.517358e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.59745300e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="6.315717e-01" errorPlus="3.362723e-02" errorMinus="3.986131e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.12993700e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="5.898721e-01" errorPlus="2.724861e-02" errorMinus="2.661058e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.66242100e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="5.758184e-01" errorPlus="4.458423e-02" errorMinus="3.238957e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.19490500e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="5.546183e-01" errorPlus="3.540175e-02" errorMinus="2.704081e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.07273885e+00" errorPlus="7.66241500e-02" errorMinus="7.66241500e-02"/>
    <measurement value="5.725628e-01" errorPlus="3.352872e-02" errorMinus="3.567649e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.22598750e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="5.662913e-01" errorPlus="2.954072e-02" errorMinus="2.808703e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.37923600e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.011686e-01" errorPlus="2.682739e-02" errorMinus="3.374722e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248400e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="5.919812e-01" errorPlus="2.886655e-02" errorMinus="3.697666e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.68573250e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="6.275892e-01" errorPlus="3.674045e-02" errorMinus="3.544626e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.83898100e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.569120e-01" errorPlus="2.800438e-02" errorMinus="3.425220e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.99222950e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="6.716923e-01" errorPlus="4.442867e-02" errorMinus="3.643262e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.14547800e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="7.176746e-01" errorPlus="3.405760e-02" errorMinus="3.943067e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.29872650e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="7.475998e-01" errorPlus="3.131133e-02" errorMinus="5.464920e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.45197500e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="8.113326e-01" errorPlus="3.832939e-02" errorMinus="4.422683e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.60522300e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="8.229619e-01" errorPlus="3.469666e-02" errorMinus="4.387828e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.75847150e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="8.927240e-01" errorPlus="3.714897e-02" errorMinus="6.109949e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.91172000e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="9.158904e-01" errorPlus="3.736372e-02" errorMinus="5.176103e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="9.543396e-01" errorPlus="4.256548e-02" errorMinus="5.531172e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 1.0$ GeV, $\sqrt{s} = \text{7~TeV}$">
    <dimension dim="0" title="$\left|\phi\right|$ (w.r.t. leading particle) [rad]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 1.0$ GeV, $\sqrt{s} = \text{7~TeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d14-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.83121050e-02" errorPlus="3.83121050e-02" errorMinus="3.83121050e-02"/>
    <measurement value="8.589044e-01" errorPlus="6.353072e-02" errorMinus="4.027708e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248405e-01" errorPlus="7.66241950e-02" errorMinus="7.66241950e-02"/>
    <measurement value="8.007901e-01" errorPlus="6.128336e-02" errorMinus="4.963494e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e-01" errorPlus="7.66242500e-02" errorMinus="7.66242500e-02"/>
    <measurement value="7.389197e-01" errorPlus="5.794441e-02" errorMinus="3.895465e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.59745300e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="6.819727e-01" errorPlus="5.371245e-02" errorMinus="4.070717e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.12993700e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="6.468382e-01" errorPlus="5.181055e-02" errorMinus="3.575310e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.66242100e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="6.252557e-01" errorPlus="5.020532e-02" errorMinus="3.354491e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.19490500e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="6.102833e-01" errorPlus="4.764020e-02" errorMinus="3.404830e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.07273885e+00" errorPlus="7.66241500e-02" errorMinus="7.66241500e-02"/>
    <measurement value="6.089289e-01" errorPlus="4.984108e-02" errorMinus="3.130847e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.22598750e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="6.058721e-01" errorPlus="4.725699e-02" errorMinus="3.289407e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.37923600e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.153355e-01" errorPlus="4.812394e-02" errorMinus="3.051491e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248400e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.179446e-01" errorPlus="4.689077e-02" errorMinus="3.319956e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.68573250e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="6.319447e-01" errorPlus="4.930143e-02" errorMinus="3.129297e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.83898100e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.439374e-01" errorPlus="4.839243e-02" errorMinus="3.304339e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.99222950e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="6.568164e-01" errorPlus="4.982557e-02" errorMinus="3.513557e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.14547800e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="6.754118e-01" errorPlus="5.131922e-02" errorMinus="3.299611e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.29872650e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="6.897342e-01" errorPlus="5.151746e-02" errorMinus="3.709721e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.45197500e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="7.122665e-01" errorPlus="5.552015e-02" errorMinus="3.477359e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.60522300e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="7.247314e-01" errorPlus="5.389852e-02" errorMinus="3.962069e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.75847150e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="7.472707e-01" errorPlus="5.892264e-02" errorMinus="3.941917e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.91172000e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="7.552911e-01" errorPlus="5.768953e-02" errorMinus="4.292620e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="7.645817e-01" errorPlus="5.975578e-02" errorMinus="4.224616e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y02" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 2.0$ GeV, $\sqrt{s} = \text{7~TeV}$">
    <dimension dim="0" title="$\left|\phi\right|$ (w.r.t. leading particle) [rad]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 2.0$ GeV, $\sqrt{s} = \text{7~TeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d14-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.83121050e-02" errorPlus="3.83121050e-02" errorMinus="3.83121050e-02"/>
    <measurement value="1.282802e+00" errorPlus="6.687907e-02" errorMinus="3.981701e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248405e-01" errorPlus="7.66241950e-02" errorMinus="7.66241950e-02"/>
    <measurement value="1.182820e+00" errorPlus="6.248307e-02" errorMinus="5.537121e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e-01" errorPlus="7.66242500e-02" errorMinus="7.66242500e-02"/>
    <measurement value="1.079931e+00" errorPlus="5.785711e-02" errorMinus="3.606521e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.59745300e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="9.894963e-01" errorPlus="5.334606e-02" errorMinus="4.239174e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.12993700e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="9.363333e-01" errorPlus="5.316627e-02" errorMinus="3.649038e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.66242100e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="9.092614e-01" errorPlus="5.209395e-02" errorMinus="3.443091e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.19490500e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="8.904405e-01" errorPlus="4.921320e-02" errorMinus="3.645502e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.07273885e+00" errorPlus="7.66241500e-02" errorMinus="7.66241500e-02"/>
    <measurement value="8.918540e-01" errorPlus="5.387805e-02" errorMinus="3.237851e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.22598750e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="8.890131e-01" errorPlus="4.927316e-02" errorMinus="3.526360e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.37923600e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="9.060903e-01" errorPlus="5.054779e-02" errorMinus="3.075910e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248400e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="9.109333e-01" errorPlus="4.871326e-02" errorMinus="3.477277e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.68573250e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="9.315203e-01" errorPlus="5.218861e-02" errorMinus="3.202354e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.83898100e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="9.515144e-01" errorPlus="4.902498e-02" errorMinus="3.347868e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.99222950e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="9.696402e-01" errorPlus="5.239459e-02" errorMinus="3.792707e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.14547800e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.000524e+00" errorPlus="5.329080e-02" errorMinus="3.303674e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.29872650e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.022432e+00" errorPlus="5.308108e-02" errorMinus="3.979152e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.45197500e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.058767e+00" errorPlus="5.801274e-02" errorMinus="3.365115e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.60522300e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.077439e+00" errorPlus="5.632838e-02" errorMinus="4.256188e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.75847150e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.114648e+00" errorPlus="6.327339e-02" errorMinus="4.179845e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.91172000e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.128342e+00" errorPlus="6.111650e-02" errorMinus="4.772320e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.143044e+00" errorPlus="6.546985e-02" errorMinus="4.691578e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y03" dimension="2"
      path="/REF/ATLAS_2011_S8994773" title="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 3.0$ GeV, $\sqrt{s} = \text{7~TeV}$">
    <dimension dim="0" title="$\left|\phi\right|$ (w.r.t. leading particle) [rad]"/>
    <dimension dim="1" title="$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$"/>
    <annotation>
      <item key="Title" value="$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} &gt; 3.0$ GeV, $\sqrt{s} = \text{7~TeV}$" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S8994773/d14-x01-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.83121050e-02" errorPlus="3.83121050e-02" errorMinus="3.83121050e-02"/>
    <measurement value="1.688481e+00" errorPlus="8.398354e-02" errorMinus="6.670620e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248405e-01" errorPlus="7.66241950e-02" errorMinus="7.66241950e-02"/>
    <measurement value="1.525907e+00" errorPlus="7.070918e-02" errorMinus="7.341012e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e-01" errorPlus="7.66242500e-02" errorMinus="7.66242500e-02"/>
    <measurement value="1.360259e+00" errorPlus="6.295378e-02" errorMinus="4.920046e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.59745300e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="1.230301e+00" errorPlus="6.118446e-02" errorMinus="5.682283e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.12993700e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="1.168939e+00" errorPlus="6.148875e-02" errorMinus="5.019820e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.66242100e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="1.140517e+00" errorPlus="6.193801e-02" errorMinus="4.927395e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.19490500e-01" errorPlus="7.66242000e-02" errorMinus="7.66242000e-02"/>
    <measurement value="1.120802e+00" errorPlus="5.825690e-02" errorMinus="5.131128e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.07273885e+00" errorPlus="7.66241500e-02" errorMinus="7.66241500e-02"/>
    <measurement value="1.122977e+00" errorPlus="6.438715e-02" errorMinus="4.784827e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.22598750e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.123685e+00" errorPlus="5.818142e-02" errorMinus="4.858223e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.37923600e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.144597e+00" errorPlus="5.922593e-02" errorMinus="4.478395e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.53248400e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.150989e+00" errorPlus="5.915241e-02" errorMinus="4.986036e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.68573250e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.180162e+00" errorPlus="6.269310e-02" errorMinus="4.782555e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.83898100e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.205277e+00" errorPlus="5.752343e-02" errorMinus="4.851505e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.99222950e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.226239e+00" errorPlus="6.271604e-02" errorMinus="5.381812e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.14547800e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.273612e+00" errorPlus="5.968914e-02" errorMinus="4.605262e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.29872650e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.303366e+00" errorPlus="6.033474e-02" errorMinus="5.341610e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.45197500e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.356002e+00" errorPlus="6.422260e-02" errorMinus="4.772082e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.60522300e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.385199e+00" errorPlus="6.416468e-02" errorMinus="5.825940e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.75847150e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.439328e+00" errorPlus="7.562948e-02" errorMinus="6.104393e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.91172000e+00" errorPlus="7.66240000e-02" errorMinus="7.66240000e-02"/>
    <measurement value="1.464777e+00" errorPlus="7.113129e-02" errorMinus="6.540496e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.06496850e+00" errorPlus="7.66245000e-02" errorMinus="7.66245000e-02"/>
    <measurement value="1.487566e+00" errorPlus="7.886708e-02" errorMinus="6.778327e-02"/>
  </dataPoint>
  </dataPointSet>
</aida>
