<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I954993" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I954993/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.000000e+03" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.020000e+02" errorPlus="1.700000e+01" errorMinus="1.570000e+01"/>
  </dataPoint>
  </dataPointSet>
</aida>
