<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.0348" errorPlus="0.00194164878389476" errorMinus="0.00194164878389476"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.0585" errorPlus="0.002360084744241189" errorMinus="0.002360084744241189"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0461" errorPlus="0.0016278820596099706" errorMinus="0.0016278820596099706"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0343" errorPlus="0.0013601470508735444" errorMinus="0.0013601470508735444"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0293" errorPlus="0.0012806248474865698" errorMinus="0.0012806248474865698"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0204" errorPlus="0.0010" errorMinus="0.0010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0164" errorPlus="9.219544457292887E-4" errorMinus="9.219544457292887E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0132" errorPlus="7.810249675906653E-4" errorMinus="7.810249675906653E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0108" errorPlus="7.211102550927978E-4" errorMinus="7.211102550927978E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0102" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00722" errorPlus="4.6097722286464433E-4" errorMinus="4.6097722286464433E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00489" errorPlus="3.560898762952971E-4" errorMinus="3.560898762952971E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00366" errorPlus="3.1622776601683794E-4" errorMinus="3.1622776601683794E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00326" errorPlus="2.968164415931166E-4" errorMinus="2.968164415931166E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00214" errorPlus="2.3323807579381201E-4" errorMinus="2.3323807579381201E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.00121" errorPlus="1.063014581273465E-4" errorMinus="1.063014581273465E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="5.69E-4" errorPlus="6.55133574166368E-5" errorMinus="6.55133574166368E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.74E-4" errorPlus="2.0248456731316585E-5" errorMinus="2.0248456731316585E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="7.77E-6" errorPlus="2.1868013169924694E-6" errorMinus="2.1868013169924694E-6"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.034" errorPlus="0.00194164878389476" errorMinus="0.00194164878389476"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.0578" errorPlus="0.002360084744241189" errorMinus="0.002360084744241189"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0462" errorPlus="0.0016278820596099706" errorMinus="0.0016278820596099706"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0346" errorPlus="0.0013601470508735444" errorMinus="0.0013601470508735444"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0297" errorPlus="0.0012806248474865698" errorMinus="0.0012806248474865698"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0208" errorPlus="0.0010" errorMinus="0.0010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0167" errorPlus="9.219544457292887E-4" errorMinus="9.219544457292887E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0133" errorPlus="7.810249675906653E-4" errorMinus="7.810249675906653E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0108" errorPlus="7.211102550927978E-4" errorMinus="7.211102550927978E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0103" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00724" errorPlus="4.6097722286464433E-4" errorMinus="4.6097722286464433E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00488" errorPlus="3.560898762952971E-4" errorMinus="3.560898762952971E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00364" errorPlus="3.106444913401813E-4" errorMinus="3.106444913401813E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00325" errorPlus="2.968164415931166E-4" errorMinus="2.968164415931166E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00213" errorPlus="2.2825424421026657E-4" errorMinus="2.2825424421026657E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.0012" errorPlus="1.063014581273465E-4" errorMinus="1.063014581273465E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="5.63E-4" errorPlus="6.41404708432983E-5" errorMinus="6.41404708432983E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.73E-4" errorPlus="2.0248456731316585E-5" errorMinus="2.0248456731316585E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="7.72E-6" errorPlus="2.1840329667841553E-6" errorMinus="2.1840329667841553E-6"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.0321" errorPlus="0.0018601075237738274" errorMinus="0.0018601075237738274"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.056" errorPlus="0.002280350850198276" errorMinus="0.002280350850198276"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0464" errorPlus="0.0016278820596099706" errorMinus="0.0016278820596099706"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0356" errorPlus="0.0014212670403551896" errorMinus="0.0014212670403551896"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0309" errorPlus="0.0012806248474865698" errorMinus="0.0012806248474865698"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0216" errorPlus="0.0010816653826391967" errorMinus="0.0010816653826391967"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0173" errorPlus="0.0010" errorMinus="0.0010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0137" errorPlus="8.602325267042626E-4" errorMinus="8.602325267042626E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0111" errorPlus="7.211102550927978E-4" errorMinus="7.211102550927978E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0103" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00726" errorPlus="4.6097722286464433E-4" errorMinus="4.6097722286464433E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00485" errorPlus="3.560898762952971E-4" errorMinus="3.560898762952971E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00359" errorPlus="3.0232432915661947E-4" errorMinus="3.0232432915661947E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.0032" errorPlus="2.968164415931166E-4" errorMinus="2.968164415931166E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00208" errorPlus="2.1954498400100151E-4" errorMinus="2.1954498400100151E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.00117" errorPlus="1.063014581273465E-4" errorMinus="1.063014581273465E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="5.44E-4" errorPlus="6.191122676865642E-5" errorMinus="6.191122676865642E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.67E-4" errorPlus="1.8867962264113207E-5" errorMinus="1.8867962264113207E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="7.35E-6" errorPlus="2.079639391817726E-6" errorMinus="2.079639391817726E-6"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.0375" errorPlus="0.0021470910553583887" errorMinus="0.0021470910553583887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.0581" errorPlus="0.0025942243542145696" errorMinus="0.0025942243542145696"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0467" errorPlus="0.0012206555615733702" errorMinus="0.0012206555615733702"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.035" errorPlus="0.0010816653826391967" errorMinus="0.0010816653826391967"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0267" errorPlus="8.944271909999159E-4" errorMinus="8.944271909999159E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0213" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0169" errorPlus="6.708203932499369E-4" errorMinus="6.708203932499369E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0135" errorPlus="5.8309518948453E-4" errorMinus="5.8309518948453E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0115" errorPlus="5.385164807134503E-4" errorMinus="5.385164807134503E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.00871" errorPlus="4.6615448083226656E-4" errorMinus="4.6615448083226656E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00645" errorPlus="2.996664812754339E-4" errorMinus="2.996664812754339E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00463" errorPlus="2.5079872407968905E-4" errorMinus="2.5079872407968905E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00397" errorPlus="2.2847319317591724E-4" errorMinus="2.2847319317591724E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.0029" errorPlus="1.9313207915827967E-4" errorMinus="1.9313207915827967E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00214" errorPlus="1.7088007490635064E-4" errorMinus="1.7088007490635064E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.00131" errorPlus="8.062257748298549E-5" errorMinus="8.062257748298549E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="5.52E-4" errorPlus="4.7010637094172637E-5" errorMinus="4.7010637094172637E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.52E-4" errorPlus="1.3038404810405297E-5" errorMinus="1.3038404810405297E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="1.14E-5" errorPlus="2.340939982143925E-6" errorMinus="2.340939982143925E-6"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.0366" errorPlus="0.0020591260281974002" errorMinus="0.0020591260281974002"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.0574" errorPlus="0.0025495097567963926" errorMinus="0.0025495097567963926"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0468" errorPlus="0.0012206555615733702" errorMinus="0.0012206555615733702"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0354" errorPlus="0.0010816653826391967" errorMinus="0.0010816653826391967"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0272" errorPlus="9.433981132056604E-4" errorMinus="9.433981132056604E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0217" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0172" errorPlus="6.708203932499369E-4" errorMinus="6.708203932499369E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0136" errorPlus="5.8309518948453E-4" errorMinus="5.8309518948453E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0116" errorPlus="5.385164807134503E-4" errorMinus="5.385164807134503E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.00877" errorPlus="4.7539457296018854E-4" errorMinus="4.7539457296018854E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00646" errorPlus="2.996664812754339E-4" errorMinus="2.996664812754339E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00463" errorPlus="2.5079872407968905E-4" errorMinus="2.5079872407968905E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00395" errorPlus="2.2847319317591724E-4" errorMinus="2.2847319317591724E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00288" errorPlus="1.9313207915827967E-4" errorMinus="1.9313207915827967E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00213" errorPlus="1.6155494421403512E-4" errorMinus="1.6155494421403512E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.0013" errorPlus="8.062257748298549E-5" errorMinus="8.062257748298549E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="5.47E-4" errorPlus="4.7010637094172637E-5" errorMinus="4.7010637094172637E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.51E-4" errorPlus="1.3038404810405297E-5" errorMinus="1.3038404810405297E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="1.14E-5" errorPlus="2.247220505424423E-6" errorMinus="2.247220505424423E-6"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.0358" errorPlus="0.0020124611797498106" errorMinus="0.0020124611797498106"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.0568" errorPlus="0.0025495097567963926" errorMinus="0.0025495097567963926"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0469" errorPlus="0.0012206555615733702" errorMinus="0.0012206555615733702"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0358" errorPlus="0.0010816653826391967" errorMinus="0.0010816653826391967"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0276" errorPlus="9.433981132056604E-4" errorMinus="9.433981132056604E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.022" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0174" errorPlus="6.708203932499369E-4" errorMinus="6.708203932499369E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0137" errorPlus="6.708203932499369E-4" errorMinus="6.708203932499369E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0117" errorPlus="5.385164807134503E-4" errorMinus="5.385164807134503E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.00881" errorPlus="4.7539457296018854E-4" errorMinus="4.7539457296018854E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00645" errorPlus="2.996664812754339E-4" errorMinus="2.996664812754339E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00462" errorPlus="2.5079872407968905E-4" errorMinus="2.5079872407968905E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00394" errorPlus="2.2847319317591724E-4" errorMinus="2.2847319317591724E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00286" errorPlus="1.9313207915827967E-4" errorMinus="1.9313207915827967E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00211" errorPlus="1.6155494421403512E-4" errorMinus="1.6155494421403512E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.00128" errorPlus="8.062257748298549E-5" errorMinus="8.062257748298549E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="5.4E-4" errorPlus="4.609772228646444E-5" errorMinus="4.609772228646444E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.49E-4" errorPlus="1.3038404810405297E-5" errorMinus="1.3038404810405297E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="1.11E-5" errorPlus="2.2135943621178654E-6" errorMinus="2.2135943621178654E-6"/>
    </dataPoint>
  </dataPointSet>
<dataPointSet name="d03-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=FID))*D(SIG(C=FID))/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.0366" errorPlus="0.0018788294228055935" errorMinus="0.0018788294228055935"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.0586" errorPlus="0.0022847319317591723" errorMinus="0.0022847319317591723"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0466" errorPlus="0.0010630145812734648" errorMinus="0.0010630145812734648"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0348" errorPlus="9.219544457292887E-4" errorMinus="9.219544457292887E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0277" errorPlus="7.810249675906653E-4" errorMinus="7.810249675906653E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.021" errorPlus="6.403124237432849E-4" errorMinus="6.403124237432849E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0167" errorPlus="5.8309518948453E-4" errorMinus="5.8309518948453E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0133" errorPlus="5.0E-4" errorMinus="5.0E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0112" errorPlus="4.4721359549995795E-4" errorMinus="4.4721359549995795E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.00916" errorPlus="4.070626487409524E-4" errorMinus="4.070626487409524E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.0067" errorPlus="2.5238858928247924E-4" errorMinus="2.5238858928247924E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00471" errorPlus="2.1095023109728988E-4" errorMinus="2.1095023109728988E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00384" errorPlus="1.835755975068582E-4" errorMinus="1.835755975068582E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00301" errorPlus="1.6999999999999999E-4" errorMinus="1.6999999999999999E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00213" errorPlus="1.3416407864998739E-4" errorMinus="1.3416407864998739E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.00126" errorPlus="6.403124237432849E-5" errorMinus="6.403124237432849E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="5.54E-4" errorPlus="3.8013155617496425E-5" errorMinus="3.8013155617496425E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.59E-4" errorPlus="1.0816653826391968E-5" errorMinus="1.0816653826391968E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="9.76E-6" errorPlus="1.5908802594790094E-6" errorMinus="1.5908802594790094E-6"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9131140" title="(1/SIG(C=TOT))*D(SIG(C=TOT))/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="1.3" errorPlus="1.7" errorMinus="1.3"/>
      <measurement value="0.0383" errorPlus="0.0024166091947189143" errorMinus="0.0024166091947189143"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.8" errorPlus="1.2000000000000002" errorMinus="1.7999999999999998"/>
      <measurement value="0.0603" errorPlus="0.002535744466621193" errorMinus="0.002535744466621193"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="0.0473" errorPlus="0.0012727922061357855" errorMinus="0.0012727922061357855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0348" errorPlus="0.0010488088481701515" errorMinus="0.0010488088481701515"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0276" errorPlus="8.774964387392121E-4" errorMinus="8.774964387392121E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0208" errorPlus="7.071067811865475E-4" errorMinus="7.071067811865475E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0165" errorPlus="6.557438524302001E-4" errorMinus="6.557438524302001E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0132" errorPlus="5.385164807134503E-4" errorMinus="5.385164807134503E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0111" errorPlus="5.385164807134503E-4" errorMinus="5.385164807134503E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.00905" errorPlus="4.580392996239515E-4" errorMinus="4.580392996239515E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00661" errorPlus="3.2832910318764005E-4" errorMinus="3.2832910318764005E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00461" errorPlus="2.7092434368288133E-4" errorMinus="2.7092434368288133E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00371" errorPlus="2.4351591323771841E-4" errorMinus="2.4351591323771841E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.00286" errorPlus="1.972308292331602E-4" errorMinus="1.972308292331602E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.0020" errorPlus="1.634013463836819E-4" errorMinus="1.634013463836819E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="0.00115" errorPlus="8.366600265340756E-5" errorMinus="8.366600265340756E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="89.0" errorPlus="11.0" errorMinus="9.0"/>
      <measurement value="4.95E-4" errorPlus="4.280186911806539E-5" errorMinus="4.280186911806539E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="132.0" errorPlus="48.0" errorMinus="32.0"/>
      <measurement value="1.31E-4" errorPlus="1.174734012447073E-5" errorMinus="1.174734012447073E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="245.0" errorPlus="105.0" errorMinus="65.0"/>
      <measurement value="6.55E-6" errorPlus="1.1222299229658778E-6" errorMinus="1.1222299229658778E-6"/>
    </dataPoint>
  </dataPointSet>
</aida>
