<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="1.245240e-02" errorPlus="7.534729e-03" errorMinus="8.502279e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="1.829030e-02" errorPlus="7.600499e-03" errorMinus="9.114659e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="2.366540e-02" errorPlus="6.880469e-03" errorMinus="1.037010e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="2.686640e-02" errorPlus="6.320089e-03" errorMinus="1.089360e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="2.657420e-02" errorPlus="5.089429e-03" errorMinus="9.055819e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="2.934420e-02" errorPlus="5.271819e-03" errorMinus="9.073849e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="3.657330e-02" errorPlus="7.108549e-03" errorMinus="1.015590e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.812879e-02" errorPlus="9.670149e-03" errorMinus="1.115800e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="5.636059e-02" errorPlus="9.610959e-03" errorMinus="1.012280e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="6.105149e-02" errorPlus="7.251639e-03" errorMinus="7.085779e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="5.780939e-02" errorPlus="2.610120e-03" errorMinus="2.095130e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="4.771519e-02" errorPlus="3.004770e-03" errorMinus="2.226900e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="3.379770e-02" errorPlus="4.620269e-03" errorMinus="4.065539e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="2.177190e-02" errorPlus="3.449320e-03" errorMinus="3.354500e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.409200e-02" errorPlus="2.264990e-03" errorMinus="2.266280e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="8.942029e-03" errorPlus="1.017260e-03" errorMinus="8.828809e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="5.351159e-03" errorPlus="5.101039e-04" errorMinus="3.252110e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.776920e-03" errorPlus="3.029420e-04" errorMinus="2.579820e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+01" errorPlus="6.500000e+00" errorMinus="6.500000e+00"/>
    <measurement value="1.448290e-03" errorPlus="1.731590e-04" errorMinus="1.471350e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+01" errorPlus="8.500000e+00" errorMinus="8.500000e+00"/>
    <measurement value="6.920449e-04" errorPlus="1.040230e-04" errorMinus="9.315159e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.566340e-04" errorPlus="5.420499e-05" errorMinus="4.265289e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+02" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
    <measurement value="1.682450e-04" errorPlus="1.785110e-05" errorMinus="1.785110e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="6.064919e-05" errorPlus="7.449719e-06" errorMinus="7.449719e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.845440e-05" errorPlus="4.874079e-06" errorMinus="4.874079e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.475000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
    <measurement value="5.050229e-06" errorPlus="1.206510e-06" errorMinus="1.206510e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.675000e+02" errorPlus="8.250000e+01" errorMinus="8.250000e+01"/>
    <measurement value="6.039099e-07" errorPlus="3.665330e-07" errorMinus="3.665330e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d02-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="3.215839e-02" errorPlus="1.083770e-02" errorMinus="1.801950e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="4.159439e-02" errorPlus="1.120020e-02" errorMinus="1.950000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="4.905109e-02" errorPlus="1.275210e-02" errorMinus="1.938500e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="5.200919e-02" errorPlus="1.158500e-02" errorMinus="1.760520e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="5.454169e-02" errorPlus="8.724719e-03" errorMinus="1.527170e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="6.406019e-02" errorPlus="9.974798e-03" errorMinus="1.657920e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="7.811479e-02" errorPlus="1.309870e-02" errorMinus="1.667720e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.965498e-02" errorPlus="1.423520e-02" errorMinus="1.468240e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="9.262598e-02" errorPlus="1.044640e-02" errorMinus="9.533238e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="8.712149e-02" errorPlus="3.997159e-03" errorMinus="3.997279e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.859629e-02" errorPlus="6.493479e-03" errorMinus="3.939599e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="4.467879e-02" errorPlus="8.061869e-03" errorMinus="6.626929e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="2.403910e-02" errorPlus="5.711339e-03" errorMinus="4.991399e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="1.194310e-02" errorPlus="2.972899e-03" errorMinus="2.975529e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.201639e-03" errorPlus="1.595280e-03" errorMinus="1.514700e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="3.107449e-03" errorPlus="7.560649e-04" errorMinus="4.938859e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="1.292120e-03" errorPlus="2.594780e-04" errorMinus="2.621300e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.672749e-04" errorPlus="9.277018e-05" errorMinus="8.277219e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+01" errorPlus="6.500000e+00" errorMinus="6.500000e+00"/>
    <measurement value="3.039599e-04" errorPlus="4.650189e-05" errorMinus="4.604729e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+01" errorPlus="8.500000e+00" errorMinus="8.500000e+00"/>
    <measurement value="1.301700e-04" errorPlus="3.281489e-05" errorMinus="2.856140e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="5.626289e-05" errorPlus="9.856978e-06" errorMinus="9.856978e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+02" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
    <measurement value="2.774080e-05" errorPlus="7.260239e-06" errorMinus="7.260239e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="3.077779e-06" errorPlus="2.710700e-06" errorMinus="2.710700e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.925000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
    <measurement value="2.699160e-06" errorPlus="1.100730e-06" errorMinus="1.100730e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.875000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
    <measurement value="9.399338e-07" errorPlus="3.978989e-07" errorMinus="3.978989e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d03-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="5.924431e-02" errorPlus="1.555340e-02" errorMinus="2.576250e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="6.926121e-02" errorPlus="1.796170e-02" errorMinus="2.757760e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="7.356941e-02" errorPlus="1.782530e-02" errorMinus="2.730340e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="7.559581e-02" errorPlus="1.461360e-02" errorMinus="2.230940e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="8.181781e-02" errorPlus="1.274580e-02" errorMinus="2.151360e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="9.684552e-02" errorPlus="1.641660e-02" errorMinus="2.351450e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.144470e-01" errorPlus="2.068120e-02" errorMinus="2.151300e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.175770e-01" errorPlus="1.646650e-02" errorMinus="1.524840e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="1.137450e-01" errorPlus="8.448731e-03" errorMinus="7.284911e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="9.241872e-02" errorPlus="8.389241e-03" errorMinus="5.188411e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.164351e-02" errorPlus="1.206800e-02" errorMinus="9.480322e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="3.273761e-02" errorPlus="9.855312e-03" errorMinus="8.691531e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="1.413150e-02" errorPlus="5.285201e-03" errorMinus="4.993361e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="5.620791e-03" errorPlus="2.219690e-03" errorMinus="2.195060e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.514020e-03" errorPlus="8.191071e-04" errorMinus="8.042461e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="1.111410e-03" errorPlus="2.851700e-04" errorMinus="2.679110e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="3.531051e-04" errorPlus="5.229821e-05" errorMinus="5.229821e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.141740e-04" errorPlus="2.660340e-05" errorMinus="2.660340e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.750000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="4.920761e-05" errorPlus="1.322360e-05" errorMinus="1.322360e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.250000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="6.069921e-06" errorPlus="4.976781e-06" errorMinus="4.976781e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="1.082950e-06" errorPlus="6.367441e-07" errorMinus="6.367441e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d04-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="8.514195e-02" errorPlus="2.398731e-02" errorMinus="2.922012e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="9.071726e-02" errorPlus="2.466882e-02" errorMinus="3.060672e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="9.192046e-02" errorPlus="2.207951e-02" errorMinus="2.752092e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="9.420106e-02" errorPlus="1.840671e-02" errorMinus="2.338441e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="1.079751e-01" errorPlus="1.973121e-02" errorMinus="2.396571e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="1.305941e-01" errorPlus="2.299401e-02" errorMinus="2.592202e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.387011e-01" errorPlus="2.035531e-02" errorMinus="2.083161e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.383311e-01" errorPlus="1.543211e-02" errorMinus="1.393181e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="1.266231e-01" errorPlus="5.500443e-03" errorMinus="5.499783e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="8.783395e-02" errorPlus="1.229841e-02" errorMinus="8.390855e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="4.958693e-02" errorPlus="1.309001e-02" errorMinus="1.180461e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="2.200081e-02" errorPlus="8.638315e-03" errorMinus="9.170496e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="7.772325e-03" errorPlus="3.958642e-03" errorMinus="4.882853e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="2.185901e-03" errorPlus="1.343851e-03" errorMinus="1.857141e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.871294e-04" errorPlus="4.171993e-04" errorMinus="5.829324e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="2.362831e-04" errorPlus="1.003291e-04" errorMinus="1.191671e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="9.059186e-05" errorPlus="2.573532e-05" errorMinus="2.573532e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.817011e-05" errorPlus="1.309201e-05" errorMinus="1.309201e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.009792e-06" errorPlus="4.763063e-06" errorMinus="4.763063e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="8.491595e-08" errorPlus="6.701654e-07" errorMinus="6.701654e-07"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="2.838822e-07" errorPlus="4.937573e-07" errorMinus="4.937573e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d05-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.075000e-01" errorPlus="7.500000e-03" errorMinus="7.500000e-03"/>
    <measurement value="6.419317e-01" errorPlus="1.416112e-01" errorMinus="1.699762e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.000000e-02" errorMinus="1.000000e-02"/>
    <measurement value="7.576218e-01" errorPlus="1.470202e-01" errorMinus="1.808762e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.475000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="9.371840e-01" errorPlus="1.649022e-01" errorMinus="2.128522e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="1.052341e+00" errorPlus="1.440082e-01" errorMinus="2.003292e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e-01" errorPlus="1.500000e-02" errorMinus="1.500000e-02"/>
    <measurement value="1.175161e+00" errorPlus="1.305071e-01" errorMinus="1.841022e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.325000e-01" errorPlus="1.750000e-02" errorMinus="1.750000e-02"/>
    <measurement value="1.327041e+00" errorPlus="1.360321e-01" errorMinus="1.597392e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
    <measurement value="1.432522e+00" errorPlus="1.431542e-01" errorMinus="1.460592e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.150000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
    <measurement value="1.515442e+00" errorPlus="1.391711e-01" errorMinus="1.334131e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.700000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="1.489772e+00" errorPlus="1.137081e-01" errorMinus="1.094691e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.325000e-01" errorPlus="3.250000e-02" errorMinus="3.250000e-02"/>
    <measurement value="1.474172e+00" errorPlus="7.083158e-02" errorMinus="7.553138e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.025000e-01" errorPlus="3.750000e-02" errorMinus="3.750000e-02"/>
    <measurement value="1.328171e+00" errorPlus="6.355077e-02" errorMinus="5.951626e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.850000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="1.174261e+00" errorPlus="9.111900e-02" errorMinus="8.995900e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.825000e-01" errorPlus="5.250000e-02" errorMinus="5.250000e-02"/>
    <measurement value="1.064971e+00" errorPlus="9.989991e-02" errorMinus="9.645190e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.975000e-01" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="8.881970e-01" errorPlus="1.125571e-01" errorMinus="1.029921e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.300000e-01" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="6.953987e-01" errorPlus="1.289611e-01" errorMinus="1.203571e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d06-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.075000e-01" errorPlus="7.500000e-03" errorMinus="7.500000e-03"/>
    <measurement value="2.007079e-01" errorPlus="7.329887e-02" errorMinus="1.166890e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.000000e-02" errorMinus="1.000000e-02"/>
    <measurement value="2.609129e-01" errorPlus="6.827438e-02" errorMinus="9.638867e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.475000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="4.315048e-01" errorPlus="1.117330e-01" errorMinus="1.694029e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="6.133568e-01" errorPlus="1.333610e-01" errorMinus="1.763259e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e-01" errorPlus="1.500000e-02" errorMinus="1.500000e-02"/>
    <measurement value="8.345347e-01" errorPlus="1.936539e-01" errorMinus="1.855779e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.325000e-01" errorPlus="1.750000e-02" errorMinus="1.750000e-02"/>
    <measurement value="9.396637e-01" errorPlus="1.723719e-01" errorMinus="2.126749e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
    <measurement value="1.080210e+00" errorPlus="1.346010e-01" errorMinus="1.791619e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.150000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
    <measurement value="1.223410e+00" errorPlus="1.345220e-01" errorMinus="1.475869e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.700000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="1.350220e+00" errorPlus="1.365140e-01" errorMinus="1.395180e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.325000e-01" errorPlus="3.250000e-02" errorMinus="3.250000e-02"/>
    <measurement value="1.459389e+00" errorPlus="1.139410e-01" errorMinus="1.089050e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.025000e-01" errorPlus="3.750000e-02" errorMinus="3.750000e-02"/>
    <measurement value="1.424830e+00" errorPlus="7.023828e-02" errorMinus="7.001278e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.850000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="1.302510e+00" errorPlus="1.086300e-01" errorMinus="1.019650e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.825000e-01" errorPlus="5.250000e-02" errorMinus="5.250000e-02"/>
    <measurement value="1.227070e+00" errorPlus="1.225640e-01" errorMinus="1.060100e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.975000e-01" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="1.133980e+00" errorPlus="1.541929e-01" errorMinus="1.298350e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.300000e-01" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="9.485367e-01" errorPlus="1.970369e-01" errorMinus="1.831999e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d07-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.300000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="2.754507e-02" errorPlus="1.817478e-02" errorMinus="2.951687e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
    <measurement value="2.614887e-01" errorPlus="8.893721e-02" errorMinus="1.570958e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
    <measurement value="5.617875e-01" errorPlus="2.014568e-01" errorMinus="2.324818e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e-01" errorPlus="3.250000e-02" errorMinus="3.250000e-02"/>
    <measurement value="8.265362e-01" errorPlus="2.223938e-01" errorMinus="2.675007e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e-01" errorPlus="4.250000e-02" errorMinus="4.250000e-02"/>
    <measurement value="1.056039e+00" errorPlus="1.934078e-01" errorMinus="2.677177e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.347719e+00" errorPlus="1.854278e-01" errorMinus="2.181378e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e-01" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="1.592688e+00" errorPlus="1.465559e-01" errorMinus="1.465589e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e-01" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="1.456089e+00" errorPlus="2.056028e-01" errorMinus="1.947068e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.134769e+00" errorPlus="2.809777e-01" errorMinus="2.623377e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d01-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="1.304210e-02" errorPlus="5.656761e-03" errorMinus="6.443192e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="1.921676e-02" errorPlus="7.227965e-03" errorMinus="9.462968e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="2.510602e-02" errorPlus="8.876008e-03" errorMinus="9.681302e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="2.947071e-02" errorPlus="9.517356e-03" errorMinus="1.135575e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="2.965971e-02" errorPlus="8.661807e-03" errorMinus="1.058323e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="3.069448e-02" errorPlus="6.930989e-03" errorMinus="8.825043e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="3.682154e-02" errorPlus="7.831658e-03" errorMinus="8.923422e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.534626e-02" errorPlus="8.889318e-03" errorMinus="9.782740e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="5.665392e-02" errorPlus="9.799947e-03" errorMinus="1.030930e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="6.183488e-02" errorPlus="7.632697e-03" errorMinus="7.185941e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="5.960474e-02" errorPlus="2.975858e-03" errorMinus="2.029741e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="4.864249e-02" errorPlus="3.122143e-03" errorMinus="2.140994e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="3.385524e-02" errorPlus="4.726595e-03" errorMinus="4.535026e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="2.133692e-02" errorPlus="3.798414e-03" errorMinus="3.950488e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.318838e-02" errorPlus="2.189446e-03" errorMinus="2.314154e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="8.164468e-03" errorPlus="1.086108e-03" errorMinus="1.054865e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="5.122969e-03" errorPlus="4.788102e-04" errorMinus="4.389834e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.753354e-03" errorPlus="3.369446e-04" errorMinus="3.569336e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+01" errorPlus="6.500000e+00" errorMinus="6.500000e+00"/>
    <measurement value="1.464318e-03" errorPlus="1.692034e-04" errorMinus="1.742037e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+01" errorPlus="8.500000e+00" errorMinus="8.500000e+00"/>
    <measurement value="8.050648e-04" errorPlus="9.560618e-05" errorMinus="8.750426e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.002018e-04" errorPlus="5.206381e-05" errorMinus="5.603830e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+02" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
    <measurement value="1.696280e-04" errorPlus="1.282100e-05" errorMinus="1.186594e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="7.144572e-05" errorPlus="6.349256e-06" errorMinus="6.010838e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="3.193009e-05" errorPlus="4.316765e-06" errorMinus="4.218877e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.475000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
    <measurement value="8.382875e-06" errorPlus="1.541559e-06" errorMinus="1.522769e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.675000e+02" errorPlus="8.250000e+01" errorMinus="8.250000e+01"/>
    <measurement value="2.412733e-06" errorPlus="8.503668e-07" errorMinus="8.475573e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d02-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="3.319444e-02" errorPlus="1.256865e-02" errorMinus="2.055072e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="4.202901e-02" errorPlus="1.457031e-02" errorMinus="2.023696e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="4.821145e-02" errorPlus="1.628639e-02" errorMinus="2.030630e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="5.179563e-02" errorPlus="1.647919e-02" errorMinus="2.148091e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="5.599187e-02" errorPlus="1.511827e-02" errorMinus="1.797304e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="6.314702e-02" errorPlus="1.393468e-02" errorMinus="1.644988e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="7.669611e-02" errorPlus="1.478243e-02" errorMinus="1.650313e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.093470e-02" errorPlus="1.458403e-02" errorMinus="1.496001e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="9.393625e-02" errorPlus="1.107412e-02" errorMinus="9.870577e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="8.875708e-02" errorPlus="4.785853e-03" errorMinus="4.785803e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.996758e-02" errorPlus="7.500671e-03" errorMinus="5.023643e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="4.300359e-02" errorPlus="8.435095e-03" errorMinus="7.761731e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="2.271986e-02" errorPlus="5.489895e-03" errorMinus="5.717459e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="1.104953e-02" errorPlus="2.710828e-03" errorMinus="2.900730e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.177014e-03" errorPlus="1.289538e-03" errorMinus="1.292693e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="3.219904e-03" errorPlus="5.771357e-04" errorMinus="5.848176e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="1.472582e-03" errorPlus="2.721029e-04" errorMinus="2.714357e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="7.374818e-04" errorPlus="1.214361e-04" errorMinus="1.237954e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+01" errorPlus="6.500000e+00" errorMinus="6.500000e+00"/>
    <measurement value="3.300152e-04" errorPlus="5.531721e-05" errorMinus="6.229802e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+01" errorPlus="8.500000e+00" errorMinus="8.500000e+00"/>
    <measurement value="1.594968e-04" errorPlus="2.704405e-05" errorMinus="2.980268e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="8.096368e-05" errorPlus="1.761626e-05" errorMinus="1.314429e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+02" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
    <measurement value="3.851117e-05" errorPlus="1.147712e-05" errorMinus="1.002999e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="1.696629e-05" errorPlus="4.728189e-06" errorMinus="4.039187e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.925000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
    <measurement value="5.233461e-06" errorPlus="1.790670e-06" errorMinus="1.622267e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.875000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
    <measurement value="4.828103e-07" errorPlus="3.303981e-07" errorMinus="3.229095e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d03-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="5.807970e-02" errorPlus="1.962154e-02" errorMinus="2.902309e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="6.690673e-02" errorPlus="2.143614e-02" errorMinus="3.088127e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="7.240704e-02" errorPlus="2.067747e-02" errorMinus="2.749866e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="7.461466e-02" errorPlus="1.928327e-02" errorMinus="2.423500e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="8.107144e-02" errorPlus="1.740561e-02" errorMinus="2.185081e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="9.465220e-02" errorPlus="1.757059e-02" errorMinus="2.213914e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.139446e-01" errorPlus="1.936304e-02" errorMinus="2.170582e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.212227e-01" errorPlus="1.656224e-02" errorMinus="1.469196e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="1.167459e-01" errorPlus="1.153668e-02" errorMinus="1.026850e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="9.553115e-02" errorPlus="1.022694e-02" errorMinus="6.884653e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.213669e-02" errorPlus="1.222727e-02" errorMinus="1.038313e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="3.036048e-02" errorPlus="9.913718e-03" errorMinus="9.646639e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="1.245777e-02" errorPlus="4.462260e-03" errorMinus="4.915393e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="5.576728e-03" errorPlus="1.647723e-03" errorMinus="1.828404e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.565094e-03" errorPlus="6.897778e-04" errorMinus="7.688320e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="1.067034e-03" errorPlus="2.669651e-04" errorMinus="3.004907e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="4.174304e-04" errorPlus="3.167849e-05" errorMinus="3.017273e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.153288e-04" errorPlus="2.246705e-05" errorMinus="2.230833e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.750000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="7.183508e-05" errorPlus="1.302019e-05" errorMinus="1.291375e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.250000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="2.207710e-05" errorPlus="3.517502e-06" errorMinus="3.480270e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="3.042149e-06" errorPlus="9.439524e-07" errorMinus="9.413285e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d04-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.062500e+00" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="8.047647e-02" errorPlus="2.067441e-02" errorMinus="3.501480e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.207500e+00" errorPlus="8.250000e-02" errorMinus="8.250000e-02"/>
    <measurement value="8.758388e-02" errorPlus="1.933337e-02" errorMinus="3.430463e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.420000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="9.160216e-02" errorPlus="1.808371e-02" errorMinus="3.064086e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="9.516227e-02" errorPlus="1.932489e-02" errorMinus="2.810879e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="1.069154e-01" errorPlus="2.147049e-02" errorMinus="2.732207e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775000e+00" errorPlus="3.250000e-01" errorMinus="3.250000e-01"/>
    <measurement value="1.281595e-01" errorPlus="2.473499e-02" errorMinus="2.762828e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.550000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.414852e-01" errorPlus="2.227275e-02" errorMinus="2.126203e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.410702e-01" errorPlus="1.834772e-02" errorMinus="1.626277e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
    <measurement value="1.264492e-01" errorPlus="1.050197e-02" errorMinus="7.993080e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
    <measurement value="9.016823e-02" errorPlus="1.425068e-02" errorMinus="9.867735e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="4.754070e-02" errorPlus="1.491025e-02" errorMinus="1.369158e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="1.980028e-02" errorPlus="7.969443e-03" errorMinus="8.747740e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.425000e+01" errorPlus="1.750000e+00" errorMinus="1.750000e+00"/>
    <measurement value="7.545400e-03" errorPlus="2.812442e-03" errorMinus="3.122000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="2.666311e-03" errorPlus="9.430933e-04" errorMinus="1.059768e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.261757e-04" errorPlus="3.413510e-04" errorMinus="3.566157e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e+01" errorPlus="3.250000e+00" errorMinus="3.250000e+00"/>
    <measurement value="3.094504e-04" errorPlus="1.199347e-04" errorMinus="1.460731e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e+01" errorPlus="4.250000e+00" errorMinus="4.250000e+00"/>
    <measurement value="9.426077e-05" errorPlus="1.841606e-05" errorMinus="1.804177e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.797035e-05" errorPlus="1.529637e-05" errorMinus="1.506274e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.544700e-05" errorPlus="5.133709e-06" errorMinus="5.097896e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="1.099069e-06" errorPlus="9.753215e-07" errorMinus="9.743679e-07"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="6.041377e-07" errorPlus="2.860343e-07" errorMinus="2.850524e-07"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d05-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.075000e-01" errorPlus="7.500000e-03" errorMinus="7.500000e-03"/>
    <measurement value="6.369924e-01" errorPlus="1.872447e-01" errorMinus="1.820264e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.000000e-02" errorMinus="1.000000e-02"/>
    <measurement value="8.253815e-01" errorPlus="1.693018e-01" errorMinus="2.016577e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.475000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="1.009220e+00" errorPlus="2.001087e-01" errorMinus="2.135466e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="1.097368e+00" errorPlus="1.641387e-01" errorMinus="1.981333e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e-01" errorPlus="1.500000e-02" errorMinus="1.500000e-02"/>
    <measurement value="1.233779e+00" errorPlus="1.588911e-01" errorMinus="1.858438e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.325000e-01" errorPlus="1.750000e-02" errorMinus="1.750000e-02"/>
    <measurement value="1.357711e+00" errorPlus="1.616115e-01" errorMinus="1.777587e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
    <measurement value="1.416575e+00" errorPlus="1.566961e-01" errorMinus="1.665059e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.150000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
    <measurement value="1.467440e+00" errorPlus="1.324211e-01" errorMinus="1.442901e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.700000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="1.437038e+00" errorPlus="9.485456e-02" errorMinus="1.015282e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.325000e-01" errorPlus="3.250000e-02" errorMinus="3.250000e-02"/>
    <measurement value="1.425507e+00" errorPlus="4.300889e-02" errorMinus="5.085169e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.025000e-01" errorPlus="3.750000e-02" errorMinus="3.750000e-02"/>
    <measurement value="1.271707e+00" errorPlus="4.473284e-02" errorMinus="3.516592e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.850000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="1.198446e+00" errorPlus="9.771141e-02" errorMinus="8.309452e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.825000e-01" errorPlus="5.250000e-02" errorMinus="5.250000e-02"/>
    <measurement value="1.067839e+00" errorPlus="1.085830e-01" errorMinus="8.476190e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.975000e-01" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="8.906766e-01" errorPlus="1.027487e-01" errorMinus="8.993912e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.300000e-01" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="7.223464e-01" errorPlus="8.983781e-02" errorMinus="8.485560e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y02" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d06-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.075000e-01" errorPlus="7.500000e-03" errorMinus="7.500000e-03"/>
    <measurement value="1.676652e-01" errorPlus="5.131754e-02" errorMinus="6.101312e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e-01" errorPlus="1.000000e-02" errorMinus="1.000000e-02"/>
    <measurement value="2.330886e-01" errorPlus="6.516809e-02" errorMinus="8.862115e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.475000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="3.729342e-01" errorPlus="1.025585e-01" errorMinus="1.164853e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.725000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
    <measurement value="5.573719e-01" errorPlus="1.275742e-01" errorMinus="2.029208e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e-01" errorPlus="1.500000e-02" errorMinus="1.500000e-02"/>
    <measurement value="8.018047e-01" errorPlus="1.624371e-01" errorMinus="2.315064e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.325000e-01" errorPlus="1.750000e-02" errorMinus="1.750000e-02"/>
    <measurement value="1.042900e+00" errorPlus="2.073354e-01" errorMinus="2.311303e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
    <measurement value="1.237819e+00" errorPlus="2.283063e-01" errorMinus="2.421355e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.150000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
    <measurement value="1.291823e+00" errorPlus="1.838440e-01" errorMinus="1.863122e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.700000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="1.393266e+00" errorPlus="1.674308e-01" errorMinus="1.255044e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.325000e-01" errorPlus="3.250000e-02" errorMinus="3.250000e-02"/>
    <measurement value="1.432068e+00" errorPlus="1.485437e-01" errorMinus="1.278331e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.025000e-01" errorPlus="3.750000e-02" errorMinus="3.750000e-02"/>
    <measurement value="1.441493e+00" errorPlus="1.013334e-01" errorMinus="9.849058e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.850000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="1.253174e+00" errorPlus="1.133739e-01" errorMinus="1.011095e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.825000e-01" errorPlus="5.250000e-02" errorMinus="5.250000e-02"/>
    <measurement value="1.245040e+00" errorPlus="1.246867e-01" errorMinus="1.364767e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.975000e-01" errorPlus="6.250000e-02" errorMinus="6.250000e-02"/>
    <measurement value="1.063271e+00" errorPlus="1.460546e-01" errorMinus="1.557468e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.300000e-01" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="9.549284e-01" errorPlus="1.646919e-01" errorMinus="1.681654e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y02" dimension="2"
      path="/REF/ATLAS_2013_I1217867" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2013_I1217867/d07-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.300000e-01" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
    <measurement value="1.255371e-01" errorPlus="7.963443e-02" errorMinus="8.455765e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
    <measurement value="3.753712e-01" errorPlus="1.783289e-01" errorMinus="2.042865e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
    <measurement value="5.900131e-01" errorPlus="2.240464e-01" errorMinus="2.774600e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.825000e-01" errorPlus="3.250000e-02" errorMinus="3.250000e-02"/>
    <measurement value="8.486630e-01" errorPlus="1.972960e-01" errorMinus="2.561510e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.575000e-01" errorPlus="4.250000e-02" errorMinus="4.250000e-02"/>
    <measurement value="1.094824e+00" errorPlus="2.160105e-01" errorMinus="2.453012e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.349463e+00" errorPlus="2.147812e-01" errorMinus="2.516145e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e-01" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="1.475304e+00" errorPlus="1.278649e-01" errorMinus="1.278649e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e-01" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="1.342537e+00" errorPlus="1.880024e-01" errorMinus="1.392515e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.223810e+00" errorPlus="2.292412e-01" errorMinus="1.785165e-01"/>
  </dataPoint>
  </dataPointSet>
</aida>
