<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/REF/ATLAS_2012_I1118269" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="5800.0" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="2300.0" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.5" errorPlus="2.5" errorMinus="2.5"/>
      <measurement value="900.0" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="5.0" errorMinus="5.0"/>
      <measurement value="220.0" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="37.5" errorPlus="7.5" errorMinus="7.5"/>
      <measurement value="30.0" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="62.5" errorPlus="17.5" errorMinus="17.5"/>
      <measurement value="2.8" errorPlus="0.2" errorMinus="0.2"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/REF/ATLAS_2012_I1118269" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="0.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="14.3" errorPlus="1.0" errorMinus="1.0"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="13.2" errorPlus="1.0" errorMinus="1.0"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="13.0" errorPlus="1.2" errorMinus="1.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="16.0" errorPlus="1.4" errorMinus="1.4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="13.2" errorPlus="1.5" errorMinus="1.5"/>
    </dataPoint>
  </dataPointSet>
</aida>
