<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="SIG IN PB" >
    <dataPoint>
      <measurement value="2.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="620000.0" errorPlus="91417.7396025181" errorMinus="91417.7396025181"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="43000.0" errorPlus="9275.335592356167" errorMinus="9275.335592356167"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="4300.0" errorPlus="1123.841345057377" errorMinus="1123.841345057377"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="430.0" errorPlus="145.17722522441866" errorMinus="145.17722522441866"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="53.0" errorPlus="20.32550518731705" errorMinus="20.32550518731705"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="" >
    <dataPoint>
      <measurement value="3.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.07" errorPlus="0.006095170205492451" errorMinus="0.006095170205492451"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.098" errorPlus="0.006591936150849704" errorMinus="0.006591936150849704"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.101" errorPlus="0.011724450562781312" errorMinus="0.011724450562781312"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.123" errorPlus="0.02791518184972704" errorMinus="0.02791518184972704"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=LEADING JET) IN PB/GEV" >
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="14000.0" errorPlus="2741.8346047856353" errorMinus="1440.8653649803648"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="3400.0" errorPlus="500.0059999640004" errorMinus="426.8594616498503"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="630.0" errorPlus="81.1125144475253" errorMinus="72.25122836326037"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="150.0" errorPlus="19.816407343411168" errorMinus="20.777150911518163"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="47.0" errorPlus="7.084419524562334" errorMinus="6.196692666253507"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="12.0" errorPlus="2.145413713016676" errorMinus="1.6591564121564912"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="2.5" errorPlus="0.45537347309653425" errorMinus="0.45537347309653425"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.5" errorPlus="0.10236210236215354" errorMinus="0.09369098142297368"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.13" errorPlus="0.03125763906631465" errorMinus="0.028706096913373648"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=2nd LEADING JET) IN PB/GEV" >
    <dataPoint>
      <measurement value="70.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="14900.0" errorPlus="3522.733171842568" errorMinus="1760.58200604232"/>
    </dataPoint>
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="7900.0" errorPlus="987.7697100032983" errorMinus="863.4749562089221"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="1400.0" errorPlus="169.13178293863044" errorMinus="149.68486897478985"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="230.0" errorPlus="29.76508021154991" errorMinus="27.891934318006705"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="56.0" errorPlus="7.574701314243354" errorMinus="8.154514087301585"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="17.0" errorPlus="2.697498841519677" errorMinus="2.3144113722499724"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="4.8" errorPlus="0.8488227141164401" errorMinus="0.6954854419756031"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.97" errorPlus="0.19132694530567304" errorMinus="0.17379873417260552"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.27" errorPlus="0.06240192304729079" errorMinus="0.05399073994677236"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.053" errorPlus="0.021209431864149496" errorMinus="0.01502797391533536"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=3rd LEADING JET) IN PB/GEV" >
    <dataPoint>
      <measurement value="70.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="1600.0" errorPlus="527.2563418300438" errorMinus="245.965952928449"/>
    </dataPoint>
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="320.0" errorPlus="56.70705423490097" errorMinus="41.96057673578856"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="38.0" errorPlus="6.233105165164471" errorMinus="6.522392199185817"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="4.0" errorPlus="0.76249590162833" errorMinus="0.7534586916347837"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.82" errorPlus="0.18670029459001933" errorMinus="0.16173125857421625"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.19" errorPlus="0.0588727441181401" errorMinus="0.07468600939935136"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.026" errorPlus="0.020008997975910738" errorMinus="0.013804709341380571"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.0048" errorPlus="0.006564297372910524" errorMinus="0.00540092584655631"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=4th LEADING JET) IN PB/GEV" >
    <dataPoint>
      <measurement value="70.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="170.0" errorPlus="62.1951766618602" errorMinus="35.160204777560665"/>
    </dataPoint>
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="24.0" errorPlus="5.532052060492562" errorMinus="4.477007929409998"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="2.6" errorPlus="0.8618004409374598" errorMinus="0.5826662852782886"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.15" errorPlus="0.06410928169929843" errorMinus="0.055290143787116344"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=JETS) IN PB/GEV" >
    <dataPoint>
      <measurement value="170.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="6800.0" errorPlus="1351.776608763445" errorMinus="756.9015788066504"/>
    </dataPoint>
    <dataPoint>
      <measurement value="230.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="2200.0" errorPlus="313.6323484591473" errorMinus="254.49017662770405"/>
    </dataPoint>
    <dataPoint>
      <measurement value="305.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="640.0" errorPlus="93.77766258550061" errorMinus="75.22798681341938"/>
    </dataPoint>
    <dataPoint>
      <measurement value="400.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="160.0" errorPlus="26.492383811201286" errorMinus="22.579778564016078"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="75.0" errorMinus="75.0"/>
      <measurement value="41.0" errorPlus="7.071011243096704" errorMinus="5.68851474464117"/>
    </dataPoint>
    <dataPoint>
      <measurement value="695.0" errorPlus="95.0" errorMinus="95.0"/>
      <measurement value="7.8" errorPlus="1.4465476141489433" errorMinus="1.2539936203984452"/>
    </dataPoint>
    <dataPoint>
      <measurement value="910.0" errorPlus="120.0" errorMinus="120.0"/>
      <measurement value="1.5" errorPlus="0.3031979551382232" errorMinus="0.2746434051638597"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1165.0" errorPlus="135.0" errorMinus="135.0"/>
      <measurement value="0.25" errorPlus="0.06796793361578679" errorMinus="0.04466139272346979"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1450.0" errorPlus="150.0" errorMinus="150.0"/>
      <measurement value="0.066" errorPlus="0.020677765836762924" errorMinus="0.016509694121939388"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=JETS) IN PB/GEV" >
    <dataPoint>
      <measurement value="230.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="180.0" errorPlus="79.12648102879339" errorMinus="34.07345007480164"/>
    </dataPoint>
    <dataPoint>
      <measurement value="305.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="210.0" errorPlus="54.92668659222036" errorMinus="30.69105570031764"/>
    </dataPoint>
    <dataPoint>
      <measurement value="400.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="82.0" errorPlus="17.386342341044593" errorMinus="13.5012925307172"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="75.0" errorMinus="75.0"/>
      <measurement value="25.0" errorPlus="5.270673581241775" errorMinus="3.8961519477556315"/>
    </dataPoint>
    <dataPoint>
      <measurement value="695.0" errorPlus="95.0" errorMinus="95.0"/>
      <measurement value="5.3" errorPlus="1.2459534501738017" errorMinus="0.9323625904121208"/>
    </dataPoint>
    <dataPoint>
      <measurement value="910.0" errorPlus="120.0" errorMinus="120.0"/>
      <measurement value="1.1" errorPlus="0.2624137953690697" errorMinus="0.2246352599215003"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1165.0" errorPlus="135.0" errorMinus="135.0"/>
      <measurement value="0.19" errorPlus="0.05889448191469215" errorMinus="0.03770358073180848"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1450.0" errorPlus="150.0" errorMinus="150.0"/>
      <measurement value="0.052" errorPlus="0.018433936096232947" errorMinus="0.014311184437355282"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=JETS) IN PB/GEV" >
    <dataPoint>
      <measurement value="305.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="12.0" errorPlus="6.0586797241643335" errorMinus="3.3328066250534247"/>
    </dataPoint>
    <dataPoint>
      <measurement value="400.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="14.0" errorPlus="4.653858614096479" errorMinus="3.0965141691908986"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="75.0" errorMinus="75.0"/>
      <measurement value="7.9" errorPlus="2.3836316829577506" errorMinus="1.5335253502958468"/>
    </dataPoint>
    <dataPoint>
      <measurement value="695.0" errorPlus="95.0" errorMinus="95.0"/>
      <measurement value="2.2" errorPlus="0.6077466577448206" errorMinus="0.45962593486442865"/>
    </dataPoint>
    <dataPoint>
      <measurement value="910.0" errorPlus="120.0" errorMinus="120.0"/>
      <measurement value="0.55" errorPlus="0.14949581933953873" errorMinus="0.11291146974510606"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1165.0" errorPlus="135.0" errorMinus="135.0"/>
      <measurement value="0.11" errorPlus="0.039752358420601916" errorMinus="0.025539185578244267"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="0.034" errorPlus="0.00660669357545815" errorMinus="0.004210510657865623"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.12" errorPlus="0.011829577338180769" errorMinus="0.0052296175768405855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.28" errorPlus="0.02066712365086153" errorMinus="0.009930760293149765"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.38" errorPlus="0.022781790974372492" errorMinus="0.015361315047872692"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.45" errorPlus="0.034860436027106714" errorMinus="0.022005681084665385"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.48" errorPlus="0.03295451410656816" errorMinus="0.026038433132583073"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.54" errorPlus="0.04764451699828638" errorMinus="0.04864154602806124"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.53" errorPlus="0.07435724578008521" errorMinus="0.07119691004531026"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.6" errorPlus="0.10024470060806208" errorMinus="0.099443451267542"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="0.025" errorPlus="0.0011" errorMinus="0.0014"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.11" errorPlus="0.011" errorMinus="0.024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.28" errorPlus="0.023" errorMinus="0.053"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.39" errorPlus="0.025" errorMinus="0.063"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.46" errorPlus="0.026" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.52" errorPlus="0.029" errorMinus="0.078"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.57" errorPlus="0.031" errorMinus="0.083"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.6" errorPlus="0.031" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.63" errorPlus="0.024" errorMinus="0.073"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.034" errorPlus="0.0022434348664492135" errorMinus="0.0022646191732827842"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.12" errorPlus="0.010599528291391084" errorMinus="0.010116817681464859"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.24" errorPlus="0.008641903725453091" errorMinus="0.009331666517830564"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.33" errorPlus="0.024939927826679854" errorMinus="0.016298466185503468"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.38" errorPlus="0.022226110770892867" errorMinus="0.020570853166555828"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.45" errorPlus="0.03809199390948182" errorMinus="0.04150903516103452"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.45" errorPlus="0.06893475175845634" errorMinus="0.06657326790837295"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.52" errorPlus="0.09541362586129928" errorMinus="0.1000499875062461"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.027" errorPlus="0.0014" errorMinus="0.0021"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.12" errorPlus="0.013" errorMinus="0.029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.25" errorPlus="0.017" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.32" errorPlus="0.021" errorMinus="0.049"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.4" errorPlus="0.021" errorMinus="0.057"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.46" errorPlus="0.021" errorMinus="0.061"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.5" errorPlus="0.02" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.53" errorPlus="0.016" errorMinus="0.054"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.028" errorPlus="0.0019804292464008907" errorMinus="0.0024964174330427994"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.086" errorPlus="0.004341658669218482" errorMinus="0.004209940617158394"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.17" errorPlus="0.011526491226735047" errorMinus="0.010806479537758816"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.25" errorPlus="0.021656407827707714" errorMinus="0.019209372712298545"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.31" errorPlus="0.035334968515622026" errorMinus="0.04109744517606904"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.31" errorPlus="0.06497691897897283" errorMinus="0.06339558344238186"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.43" errorPlus="0.09601041610158764" errorMinus="0.0968039255402383"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.024" errorPlus="8.1E-4" errorMinus="0.0021"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.086" errorPlus="0.0083" errorMinus="0.019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.17" errorPlus="0.014" errorMinus="0.032"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.26" errorPlus="0.014" errorMinus="0.038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.34" errorPlus="0.014" errorMinus="0.042"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.39" errorPlus="0.014" errorMinus="0.044"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.42" errorPlus="0.011" errorMinus="0.038"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="0.029" errorPlus="0.004957580054825136" errorMinus="0.0038700904382197583"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.108" errorPlus="0.01589347350329688" errorMinus="0.006425924058063556"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.26" errorPlus="0.025359219230883273" errorMinus="0.011241885962773328"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.38" errorPlus="0.024846730167166865" errorMinus="0.02062425756239482"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.45" errorPlus="0.03556683848755748" errorMinus="0.026076809620810593"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.51" errorPlus="0.034785054261852175" errorMinus="0.025495097567963924"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.56" errorPlus="0.057157676649772955" errorMinus="0.06054750201288241"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.54" errorPlus="0.07890500617831546" errorMinus="0.07671375365604267"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.68" errorPlus="0.1052093151769367" errorMinus="0.11094593277808791"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="0.023" errorPlus="8.9E-4" errorMinus="0.0020"/>
    </dataPoint>
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.088" errorPlus="0.015" errorMinus="0.031"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.26" errorPlus="0.038" errorMinus="0.078"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.39" errorPlus="0.043" errorMinus="0.095"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.46" errorPlus="0.047" errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.52" errorPlus="0.043" errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.58" errorPlus="0.05" errorMinus="0.12"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.62" errorPlus="0.057" errorMinus="0.13"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.65" errorPlus="0.056" errorMinus="0.13"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.033" errorPlus="0.003831501011353122" errorMinus="0.003173452378719429"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.11" errorPlus="0.007297944916207576" errorMinus="0.006827151675479314"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.23" errorPlus="0.013787675656179325" errorMinus="0.01507647173578752"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.32" errorPlus="0.020881570822138838" errorMinus="0.02022473732833136"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.39" errorPlus="0.026019223662515373" errorMinus="0.022247696509976038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.46" errorPlus="0.05116639522186412" errorMinus="0.05514526271584894"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.41" errorPlus="0.07328028384224504" errorMinus="0.07379024325749306"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.6" errorPlus="0.10513800454640558" errorMinus="0.11011357772772622"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="135.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.024" errorPlus="0.0013" errorMinus="0.0028"/>
    </dataPoint>
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.101" errorPlus="0.021" errorMinus="0.042"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.24" errorPlus="0.031" errorMinus="0.066"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.32" errorPlus="0.034" errorMinus="0.072"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.41" errorPlus="0.028" errorMinus="0.071"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.48" errorPlus="0.038" errorMinus="0.091"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.53" errorPlus="0.041" errorMinus="0.098"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.56" errorPlus="0.042" errorMinus="0.1"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.026" errorPlus="0.0023393375130579173" errorMinus="0.002551646527244712"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.075" errorPlus="0.005312485294097293" errorMinus="0.005948949487094339"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.16" errorPlus="0.015045597362683875" errorMinus="0.014737706741552432"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.25" errorPlus="0.019748417658131498" errorMinus="0.019209372712298545"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.32" errorPlus="0.04270831300812525" errorMinus="0.047927027865287034"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.32" errorPlus="0.0743370701601832" errorMinus="0.07221779559083759"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.5" errorPlus="0.1054229576515476" errorMinus="0.10336827366266692"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="185.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.022" errorPlus="0.0010" errorMinus="0.0029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="235.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.072" errorPlus="0.013" errorMinus="0.027"/>
    </dataPoint>
    <dataPoint>
      <measurement value="285.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="0.15" errorPlus="0.022" errorMinus="0.046"/>
    </dataPoint>
    <dataPoint>
      <measurement value="355.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.26" errorPlus="0.019" errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="450.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.35" errorPlus="0.027" errorMinus="0.065"/>
    </dataPoint>
    <dataPoint>
      <measurement value="550.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.41" errorPlus="0.027" errorMinus="0.069"/>
    </dataPoint>
    <dataPoint>
      <measurement value="700.0" errorPlus="100.0" errorMinus="100.0"/>
      <measurement value="0.45" errorPlus="0.03" errorMinus="0.075"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="170.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.038" errorPlus="0.006622907216623225" errorMinus="0.0036128797378268767"/>
    </dataPoint>
    <dataPoint>
      <measurement value="230.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.12" errorPlus="0.012734143080710221" errorMinus="0.00499183333055101"/>
    </dataPoint>
    <dataPoint>
      <measurement value="305.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.2" errorPlus="0.014985659811966907" errorMinus="0.007669419795525604"/>
    </dataPoint>
    <dataPoint>
      <measurement value="400.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.27" errorPlus="0.02162683518224523" errorMinus="0.011201785571952358"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="75.0" errorMinus="75.0"/>
      <measurement value="0.33" errorPlus="0.025217057718933032" errorMinus="0.0141088624630053"/>
    </dataPoint>
    <dataPoint>
      <measurement value="695.0" errorPlus="95.0" errorMinus="95.0"/>
      <measurement value="0.36" errorPlus="0.030083217912982647" errorMinus="0.02328089345364563"/>
    </dataPoint>
    <dataPoint>
      <measurement value="910.0" errorPlus="120.0" errorMinus="120.0"/>
      <measurement value="0.42" errorPlus="0.04705316142407437" errorMinus="0.044034077712608"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1165.0" errorPlus="135.0" errorMinus="135.0"/>
      <measurement value="0.42" errorPlus="0.08136952746575342" errorMinus="0.08254089895318563"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="170.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.028" errorPlus="0.0016" errorMinus="0.0036"/>
    </dataPoint>
    <dataPoint>
      <measurement value="230.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.12" errorPlus="0.0052" errorMinus="0.0081"/>
    </dataPoint>
    <dataPoint>
      <measurement value="305.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.21" errorPlus="0.0052" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="400.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.28" errorPlus="0.0063" errorMinus="0.012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="75.0" errorMinus="75.0"/>
      <measurement value="0.34" errorPlus="0.0073" errorMinus="0.016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="695.0" errorPlus="95.0" errorMinus="95.0"/>
      <measurement value="0.39" errorPlus="0.0079" errorMinus="0.021"/>
    </dataPoint>
    <dataPoint>
      <measurement value="910.0" errorPlus="120.0" errorMinus="120.0"/>
      <measurement value="0.44" errorPlus="0.0090" errorMinus="0.019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1165.0" errorPlus="135.0" errorMinus="135.0"/>
      <measurement value="0.46" errorPlus="0.012" errorMinus="0.021"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="170.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.034" errorPlus="0.006845991527894261" errorMinus="0.004538457887873369"/>
    </dataPoint>
    <dataPoint>
      <measurement value="230.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.11" errorPlus="0.011603120269996343" errorMinus="0.004885939009033985"/>
    </dataPoint>
    <dataPoint>
      <measurement value="305.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.2" errorPlus="0.01887855926706273" errorMinus="0.009256889326334198"/>
    </dataPoint>
    <dataPoint>
      <measurement value="400.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.28" errorPlus="0.018691441891946166" errorMinus="0.01258491160080197"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="75.0" errorMinus="75.0"/>
      <measurement value="0.33" errorPlus="0.025900579144104093" errorMinus="0.01621234097840284"/>
    </dataPoint>
    <dataPoint>
      <measurement value="695.0" errorPlus="95.0" errorMinus="95.0"/>
      <measurement value="0.39" errorPlus="0.030692018506445613" errorMinus="0.027964262908219125"/>
    </dataPoint>
    <dataPoint>
      <measurement value="910.0" errorPlus="120.0" errorMinus="120.0"/>
      <measurement value="0.42" errorPlus="0.05073460357586329" errorMinus="0.04756048780237646"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1165.0" errorPlus="135.0" errorMinus="135.0"/>
      <measurement value="0.49" errorPlus="0.09114823092084674" errorMinus="0.09357350052231668"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y02" dimension="2" path="/REF/ATLAS_2011_S9128077" title="D(SIG)/DPT(C=.GE.3JET)/D(SIG)/DPT(C=.GE.2JET)" >
    <dataPoint>
      <measurement value="170.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.024" errorPlus="0.0024" errorMinus="0.0052"/>
    </dataPoint>
    <dataPoint>
      <measurement value="230.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="0.12" errorPlus="0.0057" errorMinus="0.012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="305.0" errorPlus="45.0" errorMinus="45.0"/>
      <measurement value="0.21" errorPlus="0.0055" errorMinus="0.022"/>
    </dataPoint>
    <dataPoint>
      <measurement value="400.0" errorPlus="50.0" errorMinus="50.0"/>
      <measurement value="0.3" errorPlus="0.0081" errorMinus="0.031"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="75.0" errorMinus="75.0"/>
      <measurement value="0.37" errorPlus="0.0077" errorMinus="0.037"/>
    </dataPoint>
    <dataPoint>
      <measurement value="695.0" errorPlus="95.0" errorMinus="95.0"/>
      <measurement value="0.42" errorPlus="0.0098" errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="910.0" errorPlus="120.0" errorMinus="120.0"/>
      <measurement value="0.47" errorPlus="0.011" errorMinus="0.052"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1165.0" errorPlus="135.0" errorMinus="135.0"/>
      <measurement value="0.49" errorPlus="0.012" errorMinus="0.064"/>
    </dataPoint>
  </dataPointSet>
</aida>
