<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DMASS(C=JET) IN GEV**-1" >
    <dataPoint>
      <measurement value="30.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="0.0212" errorPlus="0.0034058772731852802" errorMinus="0.0034058772731852802"/>
    </dataPoint>
    <dataPoint>
      <measurement value="50.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="0.0152" errorPlus="0.0016031219541881396" errorMinus="0.0016031219541881396"/>
    </dataPoint>
    <dataPoint>
      <measurement value="70.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="0.0065" errorPlus="0.001004987562112089" errorMinus="0.001104536101718726"/>
    </dataPoint>
    <dataPoint>
      <measurement value="95.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="0.0024" errorPlus="4.123105625617661E-4" errorMinus="4.123105625617661E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="125.0" errorPlus="15.0" errorMinus="15.0"/>
      <measurement value="5.0E-4" errorPlus="8.246211251235322E-5" errorMinus="1.2165525060596439E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DMASS(C=JET) IN GEV**-1" >
    <dataPoint>
      <measurement value="37.5" errorPlus="17.5" errorMinus="17.5"/>
      <measurement value="0.0069" errorPlus="0.0023021728866442675" errorMinus="0.0024020824298928625"/>
    </dataPoint>
    <dataPoint>
      <measurement value="72.5" errorPlus="17.5" errorMinus="17.5"/>
      <measurement value="0.0122" errorPlus="0.0017029386365926401" errorMinus="0.0018027756377319946"/>
    </dataPoint>
    <dataPoint>
      <measurement value="107.5" errorPlus="17.5" errorMinus="17.5"/>
      <measurement value="0.0056" errorPlus="0.0013038404810405296" errorMinus="0.0013038404810405296"/>
    </dataPoint>
    <dataPoint>
      <measurement value="142.5" errorPlus="17.5" errorMinus="17.5"/>
      <measurement value="0.00236" errorPlus="3.22490309931942E-4" errorMinus="3.423448553724738E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="180.0" errorPlus="20.0" errorMinus="20.0"/>
      <measurement value="9.0E-4" errorPlus="2.408318915758459E-4" errorMinus="2.3086792761230392E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="220.0" errorPlus="20.0" errorMinus="20.0"/>
      <measurement value="4.3E-4" errorPlus="2.1095023109728986E-4" errorMinus="1.8110770276274834E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DWIDTH(C=JET)" >
    <dataPoint>
      <measurement value="0.0125" errorPlus="0.0125" errorMinus="0.0125"/>
      <measurement value="6.11" errorPlus="0.8287339742040264" errorMinus="0.8584287972802402"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.037500000000000006" errorPlus="0.012499999999999997" errorMinus="0.012500000000000004"/>
      <measurement value="10.6" errorPlus="1.2041594578792296" errorMinus="1.104536101718726"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.07500000000000001" errorPlus="0.024999999999999994" errorMinus="0.02500000000000001"/>
      <measurement value="5.53" errorPlus="1.0007996802557444" errorMinus="0.9008884503644167"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.125" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="2.64" errorPlus="0.40112342240263166" errorMinus="0.3014962686336267"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.175" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="1.4" errorPlus="0.20223748416156687" errorMinus="0.20223748416156687"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="0.77" errorPlus="0.13152946437965907" errorMinus="0.1216552506059644"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.4" errorPlus="0.09219544457292887" errorMinus="0.07280109889280519"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DWIDTH(C=JET)" >
    <dataPoint>
      <measurement value="0.0125" errorPlus="0.0125" errorMinus="0.0125"/>
      <measurement value="1.21" errorPlus="0.48259714048054614" errorMinus="0.5024937810560445"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.037500000000000006" errorPlus="0.012499999999999997" errorMinus="0.012500000000000004"/>
      <measurement value="5.53" errorPlus="1.502131818450032" errorMinus="1.502131818450032"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.07500000000000001" errorPlus="0.024999999999999994" errorMinus="0.02500000000000001"/>
      <measurement value="5.08" errorPlus="0.8209750300709516" errorMinus="0.751065909225016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.125" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="3.36" errorPlus="0.4909175083453431" errorMinus="0.45099889135118726"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.175" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="2.18" errorPlus="0.3313608305156178" errorMinus="0.3014962686336267"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="1.51" errorPlus="0.21095023109728983" errorMinus="0.191049731745428"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="1.04" errorPlus="0.2408318915758459" errorMinus="0.22090722034374521"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.32499999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.73" errorPlus="0.22090722034374521" errorMinus="0.21095023109728983"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.59" errorPlus="0.161245154965971" errorMinus="0.14142135623730953"/>
    </dataPoint>
  </dataPointSet>
<!-- comment out eccentricity plots for now since not validated
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DECCENTRICITY(C=JET)" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.02" errorPlus="0.022360679774997897" errorMinus="0.022360679774997897"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="0.11" errorPlus="0.0670820393249937" errorMinus="0.0670820393249937"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.51" errorPlus="0.16552945357246848" errorMinus="0.147648230602334"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="1.1" errorPlus="0.15811388300841897" errorMinus="0.1664331697709324"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="3.29" errorPlus="0.29410882339705485" errorMinus="0.3190611226708764"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DECCENTRICITY(C=JET)" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.08" errorPlus="0.03162277660168379" errorMinus="0.03162277660168379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="0.42" errorPlus="0.09219544457292887" errorMinus="0.09219544457292887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.98" errorPlus="0.12369316876852982" errorMinus="0.14317821063276354"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="1.72" errorPlus="0.20396078054371142" errorMinus="0.22360679774997896"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="1.86" errorPlus="0.28284271247461906" errorMinus="0.27294688127912364"/>
    </dataPoint>
  </dataPointSet>
-->
  <dataPointSet name="d04-x02-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DPLANARFLOW(C=JET)" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.51" errorPlus="0.15652475842498528" errorMinus="0.15652475842498528"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="1.36" errorPlus="0.28460498941515416" errorMinus="0.3132091952673165"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="1.38" errorPlus="0.30364452901377953" errorMinus="0.28460498941515416"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="0.95" errorPlus="0.14422205101855956" errorMinus="0.12041594578792295"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.81" errorPlus="0.16552945357246848" errorMinus="0.18384776310850237"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/ATLAS_2012_I1119557" title="(1/N)*D(N)/DANGULARITY(C=JET)" >
    <dataPoint>
      <measurement value="0.001" errorPlus="0.001" errorMinus="0.001"/>
      <measurement value="75.0" errorPlus="39.293765408777" errorMinus="47.07440918375928"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.003" errorPlus="0.001" errorMinus="0.001"/>
      <measurement value="223.0" errorPlus="30.886890422961002" errorMinus="31.76476034853718"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.005" errorPlus="0.001" errorMinus="0.001"/>
      <measurement value="158.0" errorPlus="45.880278987817846" errorMinus="35.4682957019364"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.007" errorPlus="0.001" errorMinus="0.001"/>
      <measurement value="40.0" errorPlus="33.54101966249684" errorMinus="33.54101966249684"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.009000000000000001" errorPlus="9.999999999999992E-4" errorMinus="0.0010000000000000009"/>
      <measurement value="9.0" errorPlus="26.476404589747453" errorMinus="10.295630140987"/>
    </dataPoint>
  </dataPointSet>
</aida>
