<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/ATLAS_2010_S8914702" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2010_S8914702/d01-x01-y01" sticky="true"/>
      <item key="FullPath" value="/ATLAS_2010_S8914702.aida/REF/ATLAS_2010_S8914702/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="1.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.400000e+03" value="5.240000e+03" errorMinus="1.300000e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="2.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="3.600000e+02" value="1.880000e+03" errorMinus="3.600000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="2.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.500000e+02" value="8.800000e+02" errorMinus="1.600000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="7.000000e+01" value="4.610000e+02" errorMinus="7.000000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="4.000000e+01" value="2.540000e+02" errorMinus="4.000000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.600000e+01" value="1.150000e+02" errorMinus="1.700000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="7.000000e+00" value="5.000000e+01" errorMinus="8.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="8.000000e+01" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.800000e+00" value="1.200000e+01" errorMinus="1.900000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2"
    path="/REF/ATLAS_2010_S8914702" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2010_S8914702/d01-x01-y02" sticky="true"/>
      <item key="FullPath" value="/ATLAS_2010_S8914702.aida/REF/ATLAS_2010_S8914702/d01-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="1.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.400000e+03" value="5.900000e+03" errorMinus="2.300000e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="2.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="4.000000e+02" value="2.230000e+03" errorMinus="6.000000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="2.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.900000e+02" value="1.050000e+03" errorMinus="2.400000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="9.000000e+01" value="5.200000e+02" errorMinus="1.100000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="5.000000e+01" value="3.130000e+02" errorMinus="6.000000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.200000e+01" value="1.460000e+02" errorMinus="2.500000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="9.000000e+00" value="6.200000e+01" errorMinus="1.000000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="8.000000e+01" errorMinus="2.000000e+01"/>
      <measurement errorPlus="2.200000e+00" value="1.380000e+01" errorMinus="2.500000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2"
    path="/REF/ATLAS_2010_S8914702" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2010_S8914702/d01-x01-y03" sticky="true"/>
      <item key="FullPath" value="/ATLAS_2010_S8914702.aida/REF/ATLAS_2010_S8914702/d01-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="1.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="7.000000e+02" value="2.900000e+03" errorMinus="1.100000e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="2.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.400000e+02" value="1.120000e+03" errorMinus="2.700000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="2.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="9.000000e+01" value="4.700000e+02" errorMinus="1.100000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="4.500000e+01" value="2.400000e+02" errorMinus="5.200000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="3.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="2.600000e+01" value="1.420000e+02" errorMinus="3.000000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.000000e+01" value="6.200000e+01" errorMinus="1.100000e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="5.000000e+00" value="2.370000e+01" errorMinus="5.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="8.000000e+01" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.200000e+00" value="6.600000e+00" errorMinus="1.300000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
