<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/ATLAS_2011_S9120807" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S9120807/d01-x01-y01" sticky="true"/>
      <item key="FullPath" value="/ATLAS_2011_S9120807.aida/REF/ATLAS_2011_S9120807/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="7.007000e-02" value="1.969100e-01" errorMinus="5.828000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="3.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="5.002300e-01" value="1.771960e+00" errorMinus="3.895200e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="6.337000e-01" value="2.347750e+00" errorMinus="4.855100e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="4.344800e-01" value="1.832100e+00" errorMinus="3.696700e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="6.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.586900e-01" value="7.444500e-01" errorMinus="2.201300e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="7.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.840400e-01" value="4.512600e-01" errorMinus="1.740300e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="9.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="9.911000e-02" value="3.959200e-01" errorMinus="9.600000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+01" value="1.250000e+02" errorMinus="2.500000e+01"/>
      <measurement errorPlus="3.313000e-02" value="7.919000e-02" errorMinus="3.322000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+01" value="1.750000e+02" errorMinus="2.500000e+01"/>
      <measurement errorPlus="1.066000e-02" value="2.634000e-02" errorMinus="1.008000e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
    path="/REF/ATLAS_2011_S9120807" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S9120807/d02-x01-y01" sticky="true"/>
      <item key="FullPath" value="/ATLAS_2011_S9120807.aida/REF/ATLAS_2011_S9120807/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement errorPlus="9.366600e-01" value="4.477630e+00" errorMinus="6.917100e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="1.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="5.513100e-01" value="2.213390e+00" errorMinus="4.747800e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="2.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="3.538100e-01" value="9.423800e-01" errorMinus="3.243800e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="3.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="2.658500e-01" value="6.180200e-01" errorMinus="2.107500e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="4.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.402700e-01" value="2.615700e-01" errorMinus="1.319300e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.283300e-01" value="3.584200e-01" errorMinus="1.043800e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.367000e-02" value="5.606000e-02" errorMinus="4.505000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="9.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.091000e-02" value="4.772000e-02" errorMinus="2.146000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+01" value="1.250000e+02" errorMinus="2.500000e+01"/>
      <measurement errorPlus="4.490000e-03" value="2.750000e-03" errorMinus="4.360000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+01" value="1.750000e+02" errorMinus="2.500000e+01"/>
      <measurement errorPlus="1.530000e-03" value="-4.000000e-05" errorMinus="1.520000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
    path="/REF/ATLAS_2011_S9120807" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_S9120807/d03-x01-y01" sticky="true"/>
      <item key="FullPath" value="/ATLAS_2011_S9120807.aida/REF/ATLAS_2011_S9120807/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.869220e+00" value="4.892890e+00" errorMinus="1.607510e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.500000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.084550e+00" value="8.895120e+00" errorMinus="2.622350e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="2.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="7.007360e+00" value="2.355471e+01" errorMinus="5.458550e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="2.650000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="1.389836e+01" value="5.557217e+01" errorMinus="1.202058e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="2.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.692063e+01" value="1.206229e+02" errorMinus="2.163352e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.100000e-02" value="3.071000e+00" errorMinus="7.100000e-02"/>
      <measurement errorPlus="3.911799e+01" value="1.732653e+02" errorMinus="3.292856e+01"/>
    </dataPoint>
  </dataPointSet>
</aida>
