<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I925932" title="$W\to e\nu_e$ $p_\perp$ with Dressed kinematics">
    <dimenstion dim="0" title="$p_\perp(W)$ [GeV]"/>
    <dimenstion dim="1" title="$1/\sigma_{fid}\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp$ [GeV$^{-1}$]"/>
    <annotation>
      <item key="Title" value="$W\to e\nu_e$ $p_\perp$ with Dressed kinematics" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I925932/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement errorPlus="1.579120e-03" value="5.545800e-02" errorMinus="1.579120e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="1.550000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="7.397108e-04" value="2.515300e-02" errorMinus="7.397108e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="3.050000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="3.259063e-04" value="6.757800e-03" errorMinus="3.259063e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="4.650000e+01" errorMinus="8.500000e+00"/>
      <measurement errorPlus="1.249200e-04" value="2.461600e-03" errorMinus="1.249200e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.206898e-05" value="9.349100e-04" errorMinus="7.206898e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.739402e-05" value="3.729700e-04" errorMinus="3.739402e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.075000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="2.070585e-05" value="1.802800e-04" errorMinus="2.070585e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.138824e-05" value="9.488200e-05" errorMinus="1.138824e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.600000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.538466e-06" value="3.541300e-05" errorMinus="4.538466e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="1.925000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="2.325012e-06" value="1.583500e-05" errorMinus="2.325012e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.550000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="9.084369e-07" value="4.669900e-06" errorMinus="9.084369e-07"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2"
      path="/REF/ATLAS_2011_I925932" title="$W\to e\nu_e$ $p_\perp$ with Bare kinematics">
    <dimenstion dim="0" title="$p_\perp(W)$ [GeV]"/>
    <dimenstion dim="1" title="$1/\sigma_{fid}\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp$ [GeV$^{-1}$]"/>
    <annotation>
      <item key="Title" value="$W\to e\nu_e$ $p_\perp$ with Bare kinematics" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I925932/d01-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement errorPlus="1.542774e-03" value="5.418400e-02" errorMinus="1.542774e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="1.550000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="7.528459e-04" value="2.559500e-02" errorMinus="7.528459e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="3.050000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="3.354188e-04" value="6.956100e-03" errorMinus="3.354188e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="4.650000e+01" errorMinus="8.500000e+00"/>
      <measurement errorPlus="1.248247e-04" value="2.460400e-03" errorMinus="1.248247e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.087936e-05" value="9.194400e-04" errorMinus="7.087936e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.651806e-05" value="3.642600e-04" errorMinus="3.651806e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.075000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="2.013000e-05" value="1.751900e-04" errorMinus="2.013000e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.103404e-05" value="9.192900e-05" errorMinus="1.103404e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.600000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.396985e-06" value="3.431000e-05" errorMinus="4.396985e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="1.925000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="2.237396e-06" value="1.523800e-05" errorMinus="2.237396e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.550000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="8.733905e-07" value="4.489500e-06" errorMinus="8.733905e-07"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/ATLAS_2011_I925932" title="$W\to \mu\nu_{\mu}$ $p_\perp$ with Dressed kinematics">
    <dimenstion dim="0" title="$p_\perp(W)$ [GeV]"/>
    <dimenstion dim="1" title="$1/\sigma_{fid}\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp$ [GeV$^{-1}$]"/>
    <annotation>
      <item key="Title" value="$W\to \mu\nu_{\mu}$ $p_\perp$ with Dressed kinematics" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I925932/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement errorPlus="1.439678e-03" value="5.386700e-02" errorMinus="1.439678e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="1.550000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="6.549695e-04" value="2.538800e-02" errorMinus="6.549695e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="3.050000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="3.380087e-04" value="7.061900e-03" errorMinus="3.380087e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="4.650000e+01" errorMinus="8.500000e+00"/>
      <measurement errorPlus="1.064708e-04" value="2.554000e-03" errorMinus="1.064708e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.472192e-05" value="1.035300e-03" errorMinus="4.472192e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.244548e-05" value="4.373000e-04" errorMinus="2.244548e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.075000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.252288e-05" value="1.901300e-04" errorMinus="1.252288e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="6.730242e-06" value="7.291000e-05" errorMinus="6.730242e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.600000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.548983e-06" value="3.955700e-05" errorMinus="4.548983e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="1.925000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="3.260211e-06" value="1.863300e-05" errorMinus="3.260211e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.550000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="1.007665e-06" value="4.658200e-06" errorMinus="1.007665e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2"
      path="/REF/ATLAS_2011_I925932" title="$W\to \mu\nu_{\mu}$ $p_\perp$ with Bare kinematics">
    <dimenstion dim="0" title="$p_\perp(W)$ [GeV]"/>
    <dimenstion dim="1" title="$1/\sigma_{fid}\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp$ [GeV$^{-1}$]"/>
    <annotation>
      <item key="Title" value="$W\to \mu\nu_{\mu}$ $p_\perp$ with Bare kinematics" sticky="true"/>
      <item key="AidaPath" value="/REF/ATLAS_2011_I925932/d02-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="4.000000e+00" value="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement errorPlus="1.429632e-03" value="5.350700e-02" errorMinus="1.429632e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="1.550000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="6.590554e-04" value="2.554300e-02" errorMinus="6.590554e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.500000e+00" value="3.050000e+01" errorMinus="7.500000e+00"/>
      <measurement errorPlus="3.403427e-04" value="7.109900e-03" errorMinus="3.403427e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.500000e+00" value="4.650000e+01" errorMinus="8.500000e+00"/>
      <measurement errorPlus="1.063429e-04" value="2.549500e-03" errorMinus="1.063429e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.449831e-05" value="1.029000e-03" errorMinus="4.449831e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.500000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.225947e-05" value="4.336500e-04" errorMinus="2.225947e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.075000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="1.238083e-05" value="1.880700e-04" errorMinus="1.238083e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.250000e+01" value="1.325000e+02" errorMinus="1.250000e+01"/>
      <measurement errorPlus="6.655996e-06" value="7.210700e-05" errorMinus="6.655996e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.600000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.491681e-06" value="3.906100e-05" errorMinus="4.491681e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.750000e+01" value="1.925000e+02" errorMinus="1.750000e+01"/>
      <measurement errorPlus="3.212788e-06" value="1.836300e-05" errorMinus="3.212788e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.500000e+01" value="2.550000e+02" errorMinus="4.500000e+01"/>
      <measurement errorPlus="9.844233e-07" value="4.550700e-06" errorMinus="9.844233e-07"/>
    </dataPoint>
  </dataPointSet>
</aida>
