<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/BELLE_2001_S4598261" title="(1/SIG(Q=HAD))*D(SIG(Q=PI0))/D(P) IN 1/GEV" >
    <dataPoint>
      <measurement value="0.05" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="4.483" errorPlus="0.6596855311434381" errorMinus="0.6596855311434381"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.04999999999999999" errorMinus="0.05000000000000002"/>
      <measurement value="8.893" errorPlus="1.218742384591592" errorMinus="1.218742384591592"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="8.106" errorPlus="1.0282353816125955" errorMinus="1.0282353816125955"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="6.635" errorPlus="0.8441474989597493" errorMinus="0.8441474989597493"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="5.245" errorPlus="0.7039105056752598" errorMinus="0.7039105056752598"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="3.749" errorPlus="0.5097842680977905" errorMinus="0.5097842680977905"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="2.78" errorPlus="0.3800434185721416" errorMinus="0.3800434185721416"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="1.942" errorPlus="0.2926106628269038" errorMinus="0.2926106628269038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.8500000000000001" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="1.37" errorPlus="0.2112865353021815" errorMinus="0.2112865353021815"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.95" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="1.017" errorPlus="0.16308586695357757" errorMinus="0.16308586695357757"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.701" errorPlus="0.12628935030318272" errorMinus="0.12628935030318272"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.535" errorPlus="0.09617692030835673" errorMinus="0.09617692030835673"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.402" errorPlus="0.07710382610480494" errorMinus="0.07710382610480494"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.294" errorPlus="0.06020797289396147" errorMinus="0.06020797289396147"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.223" errorPlus="0.05021951811795888" errorMinus="0.05021951811795888"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.152" errorPlus="0.040024992192379" errorMinus="0.040024992192379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.129" errorPlus="0.032015621187164243" errorMinus="0.032015621187164243"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.101" errorPlus="0.026925824035672518" errorMinus="0.026925824035672518"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.084" errorPlus="0.022803508501982758" errorMinus="0.022803508501982758"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.95" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.061" errorPlus="0.018973665961010275" errorMinus="0.018973665961010275"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.05" errorPlus="0.050000000000000266" errorMinus="0.04999999999999982"/>
      <measurement value="0.059" errorPlus="0.01772004514666935" errorMinus="0.01772004514666935"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1500000000000004" errorPlus="0.04999999999999982" errorMinus="0.050000000000000266"/>
      <measurement value="0.044" errorPlus="0.014866068747318507" errorMinus="0.014866068747318507"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.04999999999999982" errorMinus="0.04999999999999982"/>
      <measurement value="0.027" errorPlus="0.012083045973594572" errorMinus="0.012083045973594572"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3499999999999996" errorPlus="0.050000000000000266" errorMinus="0.04999999999999982"/>
      <measurement value="-0.003" errorPlus="0.012083045973594572" errorMinus="0.012083045973594572"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.45" errorPlus="0.04999999999999982" errorMinus="0.050000000000000266"/>
      <measurement value="0.002" errorPlus="0.009848857801796104" errorMinus="0.009848857801796104"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.55" errorPlus="0.050000000000000266" errorMinus="0.04999999999999982"/>
      <measurement value="0.005" errorPlus="0.00806225774829855" errorMinus="0.00806225774829855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.6500000000000004" errorPlus="0.04999999999999982" errorMinus="0.050000000000000266"/>
      <measurement value="-0.003" errorPlus="0.00806225774829855" errorMinus="0.00806225774829855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.04999999999999982" errorMinus="0.04999999999999982"/>
      <measurement value="0.002" errorPlus="0.007211102550927979" errorMinus="0.007211102550927979"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.8499999999999996" errorPlus="0.050000000000000266" errorMinus="0.04999999999999982"/>
      <measurement value="-0.003" errorPlus="0.006403124237432849" errorMinus="0.006403124237432849"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.95" errorPlus="0.04999999999999982" errorMinus="0.050000000000000266"/>
      <measurement value="-0.001" errorPlus="0.006403124237432849" errorMinus="0.006403124237432849"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/BELLE_2001_S4598261" title="MULT(C=PI0)" >
    <dataPoint>
      <measurement value="0.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="4.7" errorPlus="0.22360679774997896" errorMinus="0.22360679774997896"/>
    </dataPoint>
  </dataPointSet>
</aida>
