<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CDF_2008_NOTE_9337" title="Mean track pT vs event multiplicity">
    <annotation>
      <item key="Title" value="Mean track pT vs event multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2008_NOTE_9337/d01-x01-y01" sticky="true"/>
      <item key="FullPath" value="/CDF_2008_NOTE_9337.aida/REF/CDF_2008_NOTE_9337/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.600000e-03" value="6.989000e-01" errorMinus="1.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.600000e-03" value="7.141000e-01" errorMinus="1.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.600000e-03" value="7.362000e-01" errorMinus="1.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.700000e-03" value="7.601000e-01" errorMinus="1.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.800000e-03" value="7.826000e-01" errorMinus="1.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.800000e-03" value="8.023000e-01" errorMinus="1.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="7.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.900000e-03" value="8.193000e-01" errorMinus="1.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="8.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.900000e-03" value="8.341000e-01" errorMinus="1.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="9.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.000000e-04" value="8.470000e-01" errorMinus="3.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.000000e-04" value="8.587000e-01" errorMinus="4.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.100000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.000000e-04" value="8.694000e-01" errorMinus="4.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.200000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.000000e-04" value="8.794000e-01" errorMinus="5.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.300000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.000000e-04" value="8.891000e-01" errorMinus="6.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.400000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.000000e-04" value="8.980000e-01" errorMinus="6.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.500000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="7.000000e-04" value="9.069000e-01" errorMinus="7.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.600000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.000000e-04" value="9.156000e-01" errorMinus="8.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.700000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.000000e-04" value="9.235000e-01" errorMinus="8.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.800000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.000000e-03" value="9.312000e-01" errorMinus="1.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.900000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.100000e-03" value="9.384000e-01" errorMinus="1.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.300000e-03" value="9.457000e-01" errorMinus="1.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.100000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.500000e-03" value="9.525000e-01" errorMinus="1.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.200000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.700000e-03" value="9.603000e-01" errorMinus="1.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.300000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.900000e-03" value="9.681000e-01" errorMinus="1.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.400000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.400000e-03" value="9.752000e-01" errorMinus="2.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.500000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.700000e-03" value="9.836000e-01" errorMinus="2.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.600000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.000000e-03" value="9.916000e-01" errorMinus="3.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.700000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.700000e-03" value="9.986000e-01" errorMinus="5.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.800000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.300000e-03" value="1.007300e+00" errorMinus="4.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.900000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.200000e-03" value="1.014300e+00" errorMinus="5.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.300000e-03" value="1.020800e+00" errorMinus="6.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.100000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.000000e-03" value="1.030700e+00" errorMinus="8.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.200000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.800000e-03" value="1.041900e+00" errorMinus="9.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.300000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.050000e-02" value="1.048600e+00" errorMinus="1.050000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.400000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.460000e-02" value="1.056300e+00" errorMinus="1.460000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.500000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.540000e-02" value="1.065600e+00" errorMinus="1.540000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.600000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.590000e-02" value="1.073500e+00" errorMinus="2.590000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.700000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.180000e-02" value="1.079100e+00" errorMinus="3.180000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.800000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.210000e-02" value="1.092500e+00" errorMinus="3.210000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="3.950000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="3.900000e-02" value="1.112200e+00" errorMinus="3.900000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="4.200000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="3.880000e-02" value="1.124600e+00" errorMinus="3.880000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="4.500000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="6.940000e-02" value="1.148700e+00" errorMinus="6.940000e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
