<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CDF_2008_NOTE_9337" title="Mean track $p_T$ vs charged multiplicity">
    <annotation>
      <item key="Title" value="Mean track $p_T$ vs charged multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2008_NOTE_9337/d01-x01-y01" sticky="true"/>
      <item key="FullPath" value="/CDF_2008_NOTE_9337.aida/REF/CDF_2008_NOTE_9337/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.600000e-03" value="6.989000e-01" errorMinus="1.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.600000e-03" value="7.141000e-01" errorMinus="1.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.600000e-03" value="7.362000e-01" errorMinus="1.600000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.700000e-03" value="7.601000e-01" errorMinus="1.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.800000e-03" value="7.826000e-01" errorMinus="1.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.800000e-03" value="8.023000e-01" errorMinus="1.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="7.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.900000e-03" value="8.193000e-01" errorMinus="1.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="8.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.900000e-03" value="8.341000e-01" errorMinus="1.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="9.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.000000e-04" value="8.470000e-01" errorMinus="3.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.000000e-04" value="8.587000e-01" errorMinus="4.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.100000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.000000e-04" value="8.694000e-01" errorMinus="4.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.200000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.000000e-04" value="8.794000e-01" errorMinus="5.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.300000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.000000e-04" value="8.891000e-01" errorMinus="6.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.400000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.000000e-04" value="8.980000e-01" errorMinus="6.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.500000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="7.000000e-04" value="9.069000e-01" errorMinus="7.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.600000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.000000e-04" value="9.156000e-01" errorMinus="8.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.700000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.000000e-04" value="9.235000e-01" errorMinus="8.000000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.800000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.000000e-03" value="9.312000e-01" errorMinus="1.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.900000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.100000e-03" value="9.384000e-01" errorMinus="1.100000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.300000e-03" value="9.457000e-01" errorMinus="1.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.100000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.500000e-03" value="9.525000e-01" errorMinus="1.500000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.200000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.700000e-03" value="9.603000e-01" errorMinus="1.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.300000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.900000e-03" value="9.681000e-01" errorMinus="1.900000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.400000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.400000e-03" value="9.752000e-01" errorMinus="2.400000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.500000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.700000e-03" value="9.836000e-01" errorMinus="2.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.600000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.000000e-03" value="9.916000e-01" errorMinus="3.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.700000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.700000e-03" value="9.986000e-01" errorMinus="5.700000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.800000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.300000e-03" value="1.007300e+00" errorMinus="4.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.900000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.200000e-03" value="1.014300e+00" errorMinus="5.200000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.300000e-03" value="1.020800e+00" errorMinus="6.300000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.100000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.000000e-03" value="1.030700e+00" errorMinus="8.000000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.200000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.800000e-03" value="1.041900e+00" errorMinus="9.800000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.300000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.050000e-02" value="1.048600e+00" errorMinus="1.050000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.400000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.460000e-02" value="1.056300e+00" errorMinus="1.460000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.500000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.540000e-02" value="1.065600e+00" errorMinus="1.540000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.600000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.590000e-02" value="1.073500e+00" errorMinus="2.590000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.700000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.180000e-02" value="1.079100e+00" errorMinus="3.180000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.800000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.210000e-02" value="1.092500e+00" errorMinus="3.210000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="3.950000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="3.900000e-02" value="1.112200e+00" errorMinus="3.900000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="4.200000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="3.880000e-02" value="1.124600e+00" errorMinus="3.880000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+00" value="4.500000e+01" errorMinus="1.500000e+00"/>
      <measurement errorPlus="6.940000e-02" value="1.148700e+00" errorMinus="6.940000e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
    path="/REF/CDF_2008_NOTE_9337" title="track $p_T$">
    <annotation>
      <item key="Title" value="track $p_T$" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2008_NOTE_9337/d02-x01-y01" sticky="true"/>
      <item key="FullPath" value="/CDF_2008_NOTE_9337.aida/REF/CDF_2008_NOTE_9337/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.050000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="6.339389e-28" value="1.014512e-25" errorMinus="6.339389e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.150000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="6.437791e-28" value="1.021537e-25" errorMinus="6.437791e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.250000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="6.192346e-28" value="9.684680e-26" errorMinus="6.192346e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.350000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="5.985997e-28" value="9.245047e-26" errorMinus="5.985997e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.450000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="5.775723e-28" value="8.811355e-26" errorMinus="5.775723e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.550000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="5.563451e-28" value="8.402602e-26" errorMinus="5.563451e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.650000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="5.365339e-28" value="8.007233e-26" errorMinus="5.365339e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.750000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="5.189658e-28" value="7.687989e-26" errorMinus="5.189658e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.850000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="5.008867e-28" value="7.359999e-26" errorMinus="5.008867e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="4.950000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="4.789396e-28" value="7.021328e-26" errorMinus="4.789396e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.050000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="4.599495e-28" value="6.700527e-26" errorMinus="4.599495e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.150000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="4.446107e-28" value="6.404780e-26" errorMinus="4.446107e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.250000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="4.259681e-28" value="6.126267e-26" errorMinus="4.259681e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.350000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="4.115838e-28" value="5.846477e-26" errorMinus="4.115838e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.450000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="3.942096e-28" value="5.563398e-26" errorMinus="3.942096e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.550000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="3.787474e-28" value="5.318349e-26" errorMinus="3.787474e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.650000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="3.636170e-28" value="5.076989e-26" errorMinus="3.636170e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.750000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="3.494215e-28" value="4.850476e-26" errorMinus="3.494215e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.850000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="3.344013e-28" value="4.633997e-26" errorMinus="3.344013e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="5.950000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="3.218073e-28" value="4.412301e-26" errorMinus="3.218073e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.050000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="3.081849e-28" value="4.232673e-26" errorMinus="3.081849e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.150000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.977111e-28" value="4.029549e-26" errorMinus="2.977111e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.250000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.833596e-28" value="3.858217e-26" errorMinus="2.833596e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.350000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.714056e-28" value="3.680988e-26" errorMinus="2.714056e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.450000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.606031e-28" value="3.528311e-26" errorMinus="2.606031e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.550000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.505903e-28" value="3.374644e-26" errorMinus="2.505903e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.650000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.399320e-28" value="3.228567e-26" errorMinus="2.399320e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.750000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.308752e-28" value="3.090595e-26" errorMinus="2.308752e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.850000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.230102e-28" value="2.967056e-26" errorMinus="2.230102e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="6.950000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.120037e-28" value="2.828660e-26" errorMinus="2.120037e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.050000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="2.046569e-28" value="2.715191e-26" errorMinus="2.046569e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.150000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.972749e-28" value="2.601069e-26" errorMinus="1.972749e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.250000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.899132e-28" value="2.499382e-26" errorMinus="1.899132e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.350000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.822659e-28" value="2.392300e-26" errorMinus="1.822659e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.450000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.754320e-28" value="2.292507e-26" errorMinus="1.754320e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.550000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.689146e-28" value="2.203996e-26" errorMinus="1.689146e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.650000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.625003e-28" value="2.115274e-26" errorMinus="1.625003e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.750000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.561077e-28" value="2.026723e-26" errorMinus="1.561077e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.850000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.500243e-28" value="1.942773e-26" errorMinus="1.500243e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="7.950000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.454019e-28" value="1.870650e-26" errorMinus="1.454019e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.050000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.392499e-28" value="1.803230e-26" errorMinus="1.392499e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.150000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.347520e-28" value="1.726655e-26" errorMinus="1.347520e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.250000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.298088e-28" value="1.655213e-26" errorMinus="1.298088e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.350000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.253996e-28" value="1.594237e-26" errorMinus="1.253996e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.450000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.210098e-28" value="1.533136e-26" errorMinus="1.210098e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.550000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.156645e-28" value="1.469358e-26" errorMinus="1.156645e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.650000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.115953e-28" value="1.414480e-26" errorMinus="1.115953e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.750000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.077832e-28" value="1.361037e-26" errorMinus="1.077832e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.850000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.046844e-28" value="1.312841e-26" errorMinus="1.046844e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="8.950000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="1.004029e-28" value="1.258378e-26" errorMinus="1.004029e-28"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.050000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="9.619105e-29" value="1.211752e-26" errorMinus="9.619105e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.150000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="9.367959e-29" value="1.167826e-26" errorMinus="9.367959e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.250000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="9.060676e-29" value="1.121558e-26" errorMinus="9.060676e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.350000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="8.774623e-29" value="1.082931e-26" errorMinus="8.774623e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.450000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="8.298032e-29" value="1.039630e-26" errorMinus="8.298032e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.550000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="8.129455e-29" value="1.002067e-26" errorMinus="8.129455e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.650000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="7.893283e-29" value="9.713417e-27" errorMinus="7.893283e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.750000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="7.581596e-29" value="9.325213e-27" errorMinus="7.581596e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.850000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="7.381168e-29" value="9.023805e-27" errorMinus="7.381168e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-03" value="9.950000e-01" errorMinus="5.000000e-03"/>
      <measurement errorPlus="7.024676e-29" value="8.664007e-27" errorMinus="7.024676e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.010000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="6.383834e-29" value="8.226558e-27" errorMinus="6.383834e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.030000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="5.979737e-29" value="7.661535e-27" errorMinus="5.979737e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.050000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="5.599063e-29" value="7.129161e-27" errorMinus="5.599063e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.070000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="5.255832e-29" value="6.635044e-27" errorMinus="5.255832e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.090000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="4.938419e-29" value="6.188056e-27" errorMinus="4.938419e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.110000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="4.626181e-29" value="5.777236e-27" errorMinus="4.626181e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.130000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="4.370385e-29" value="5.404303e-27" errorMinus="4.370385e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.150000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="4.044027e-29" value="5.057099e-27" errorMinus="4.044027e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.170000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="3.788930e-29" value="4.707360e-27" errorMinus="3.788930e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.190000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="3.589421e-29" value="4.411805e-27" errorMinus="3.589421e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.210000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="3.360042e-29" value="4.126738e-27" errorMinus="3.360042e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.230000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="3.206628e-29" value="3.857855e-27" errorMinus="3.206628e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.250000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="3.001575e-29" value="3.614404e-27" errorMinus="3.001575e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.270000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="2.823765e-29" value="3.408592e-27" errorMinus="2.823765e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.290000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="2.662767e-29" value="3.187839e-27" errorMinus="2.662767e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.310000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="2.524466e-29" value="2.985043e-27" errorMinus="2.524466e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.330000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="2.375616e-29" value="2.808717e-27" errorMinus="2.375616e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.350000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="2.240987e-29" value="2.629791e-27" errorMinus="2.240987e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.370000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="2.107717e-29" value="2.475743e-27" errorMinus="2.107717e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.390000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="2.011532e-29" value="2.325181e-27" errorMinus="2.011532e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.410000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.906573e-29" value="2.191887e-27" errorMinus="1.906573e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.430000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.812420e-29" value="2.053046e-27" errorMinus="1.812420e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.450000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.699974e-29" value="1.938829e-27" errorMinus="1.699974e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.470000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.613638e-29" value="1.822446e-27" errorMinus="1.613638e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.490000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.532483e-29" value="1.725108e-27" errorMinus="1.532483e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.510000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.465803e-29" value="1.623807e-27" errorMinus="1.465803e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.530000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.384816e-29" value="1.536391e-27" errorMinus="1.384816e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.550000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.301040e-29" value="1.440741e-27" errorMinus="1.301040e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.570000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.232981e-29" value="1.357833e-27" errorMinus="1.232981e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.590000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.181313e-29" value="1.286607e-27" errorMinus="1.181313e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.610000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.124414e-29" value="1.211917e-27" errorMinus="1.124414e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.630000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.079578e-29" value="1.152552e-27" errorMinus="1.079578e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.650000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="1.012697e-29" value="1.083994e-27" errorMinus="1.012697e-29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.670000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="9.680615e-30" value="1.027305e-27" errorMinus="9.680615e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.690000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="9.253114e-30" value="9.741025e-28" errorMinus="9.253114e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.710000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="8.823224e-30" value="9.175894e-28" errorMinus="8.823224e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.730000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="8.348356e-30" value="8.649093e-28" errorMinus="8.348356e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.750000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="7.988249e-30" value="8.237653e-28" errorMinus="7.988249e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.770000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="7.593533e-30" value="7.821865e-28" errorMinus="7.593533e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.790000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="7.213899e-30" value="7.389369e-28" errorMinus="7.213899e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.810000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="6.880697e-30" value="6.991633e-28" errorMinus="6.880697e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.830000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="6.532267e-30" value="6.611954e-28" errorMinus="6.532267e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.850000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="6.305590e-30" value="6.290231e-28" errorMinus="6.305590e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.870000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="6.105378e-30" value="5.963126e-28" errorMinus="6.105378e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.890000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="5.734236e-30" value="5.642282e-28" errorMinus="5.734236e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.910000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="5.482781e-30" value="5.381856e-28" errorMinus="5.482781e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.930000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="5.284676e-30" value="5.080932e-28" errorMinus="5.284676e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.950000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="5.104195e-30" value="4.864326e-28" errorMinus="5.104195e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.970000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="4.845304e-30" value="4.630989e-28" errorMinus="4.845304e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-02" value="1.990000e+00" errorMinus="1.000000e-02"/>
      <measurement errorPlus="4.683960e-30" value="4.358118e-28" errorMinus="4.683960e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.025000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.811054e-30" value="4.020499e-28" errorMinus="3.811054e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.075000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.333313e-30" value="3.533059e-28" errorMinus="3.333313e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.125000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.031049e-30" value="3.125091e-28" errorMinus="3.031049e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.175000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.699998e-30" value="2.775060e-28" errorMinus="2.699998e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.225000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.442860e-30" value="2.466860e-28" errorMinus="2.442860e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.275000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.236565e-30" value="2.194192e-28" errorMinus="2.236565e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.325000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.028452e-30" value="1.954896e-28" errorMinus="2.028452e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.375000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.829754e-30" value="1.737599e-28" errorMinus="1.829754e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.425000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.652431e-30" value="1.563761e-28" errorMinus="1.652431e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.475000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.507388e-30" value="1.394703e-28" errorMinus="1.507388e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.525000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.394975e-30" value="1.242763e-28" errorMinus="1.394975e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.575000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.250488e-30" value="1.111198e-28" errorMinus="1.250488e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.625000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.139838e-30" value="1.003720e-28" errorMinus="1.139838e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.675000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.033701e-30" value="8.974714e-29" errorMinus="1.033701e-30"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.725000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="9.780830e-31" value="8.231488e-29" errorMinus="9.780830e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.775000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="8.836413e-31" value="7.325124e-29" errorMinus="8.836413e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.825000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="7.974919e-31" value="6.656065e-29" errorMinus="7.974919e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.875000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="7.376917e-31" value="5.951604e-29" errorMinus="7.376917e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.925000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="6.801682e-31" value="5.389979e-29" errorMinus="6.801682e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="2.975000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="6.199960e-31" value="4.949193e-29" errorMinus="6.199960e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.025000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="5.745162e-31" value="4.475220e-29" errorMinus="5.745162e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.075000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="5.349436e-31" value="4.069608e-29" errorMinus="5.349436e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.125000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="5.208581e-31" value="3.697485e-29" errorMinus="5.208581e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.175000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="4.583219e-31" value="3.344932e-29" errorMinus="4.583219e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.225000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="4.188044e-31" value="2.993986e-29" errorMinus="4.188044e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.275000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="4.131373e-31" value="2.823934e-29" errorMinus="4.131373e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.325000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.723339e-31" value="2.548928e-29" errorMinus="3.723339e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.375000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.548407e-31" value="2.348712e-29" errorMinus="3.548407e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.425000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="3.236487e-31" value="2.123374e-29" errorMinus="3.236487e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.475000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.976065e-31" value="1.931928e-29" errorMinus="2.976065e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.525000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.850286e-31" value="1.808330e-29" errorMinus="2.850286e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.575000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.649816e-31" value="1.633831e-29" errorMinus="2.649816e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.625000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.542873e-31" value="1.532382e-29" errorMinus="2.542873e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.675000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.360538e-31" value="1.402146e-29" errorMinus="2.360538e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.725000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.149935e-31" value="1.281597e-29" errorMinus="2.149935e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.775000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="2.067780e-31" value="1.192597e-29" errorMinus="2.067780e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.825000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.914991e-31" value="1.091554e-29" errorMinus="1.914991e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.875000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.829217e-31" value="1.008636e-29" errorMinus="1.829217e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.925000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.749769e-31" value="9.304152e-30" errorMinus="1.749769e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="3.975000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.641272e-31" value="8.528354e-30" errorMinus="1.641272e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.025000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.530346e-31" value="8.066869e-30" errorMinus="1.530346e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.075000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.467171e-31" value="7.462582e-30" errorMinus="1.467171e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.125000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.384769e-31" value="6.717098e-30" errorMinus="1.384769e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.175000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.290576e-31" value="6.413109e-30" errorMinus="1.290576e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.225000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.241283e-31" value="5.930954e-30" errorMinus="1.241283e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.275000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.142328e-31" value="5.394299e-30" errorMinus="1.142328e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.325000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.088141e-31" value="5.044901e-30" errorMinus="1.088141e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.375000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="1.049497e-31" value="4.613669e-30" errorMinus="1.049497e-31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.425000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="9.813663e-32" value="4.352526e-30" errorMinus="9.813663e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.475000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="9.557382e-32" value="4.067066e-30" errorMinus="9.557382e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.525000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="9.164070e-32" value="3.693326e-30" errorMinus="9.164070e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.575000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="8.427501e-32" value="3.521717e-30" errorMinus="8.427501e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.625000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="8.098203e-32" value="3.164478e-30" errorMinus="8.098203e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.675000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="7.773767e-32" value="3.119295e-30" errorMinus="7.773767e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.725000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="7.382321e-32" value="2.918850e-30" errorMinus="7.382321e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.775000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="7.053325e-32" value="2.705307e-30" errorMinus="7.053325e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.825000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="6.501509e-32" value="2.403703e-30" errorMinus="6.501509e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.875000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="6.316827e-32" value="2.313571e-30" errorMinus="6.316827e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.925000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="6.022536e-32" value="2.155300e-30" errorMinus="6.022536e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-02" value="4.975000e+00" errorMinus="2.500000e-02"/>
      <measurement errorPlus="5.806990e-32" value="2.038361e-30" errorMinus="5.806990e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="5.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.368897e-32" value="1.784031e-30" errorMinus="3.368897e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="5.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.809508e-32" value="1.339277e-30" errorMinus="2.809508e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="5.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.285437e-32" value="1.104965e-30" errorMinus="2.285437e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="5.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.904708e-32" value="8.391856e-31" errorMinus="1.904708e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="5.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.650489e-32" value="6.586005e-31" errorMinus="1.650489e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="6.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.463869e-32" value="5.543867e-31" errorMinus="1.463869e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="6.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.205027e-32" value="4.319208e-31" errorMinus="1.205027e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="6.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.056768e-32" value="3.576721e-31" errorMinus="1.056768e-32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="6.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="9.352827e-33" value="2.978686e-31" errorMinus="9.352827e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="6.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="8.357379e-33" value="2.361304e-31" errorMinus="8.357379e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="7.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="7.209902e-33" value="1.998816e-31" errorMinus="7.209902e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="7.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="6.355907e-33" value="1.655118e-31" errorMinus="6.355907e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="7.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="5.740280e-33" value="1.421713e-31" errorMinus="5.740280e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="7.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="5.313354e-33" value="1.275920e-31" errorMinus="5.313354e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="7.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.804775e-33" value="9.598412e-32" errorMinus="4.804775e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="8.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.383091e-33" value="9.442783e-32" errorMinus="4.383091e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="8.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.671314e-33" value="7.052717e-32" errorMinus="3.671314e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="8.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.313217e-33" value="5.968997e-32" errorMinus="3.313217e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="8.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.975971e-33" value="5.022481e-32" errorMinus="2.975971e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="8.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.838650e-33" value="4.685888e-32" errorMinus="2.838650e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="9.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.559444e-33" value="3.983230e-32" errorMinus="2.559444e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="9.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.353306e-33" value="3.472832e-32" errorMinus="2.353306e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="9.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.246628e-33" value="3.229233e-32" errorMinus="2.246628e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="9.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.789022e-33" value="2.180797e-32" errorMinus="1.789022e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="9.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.809245e-33" value="2.248869e-32" errorMinus="1.809245e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.025000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.069179e-33" value="1.887588e-32" errorMinus="1.069179e-33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.075000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="8.581466e-34" value="1.306786e-32" errorMinus="8.581466e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.125000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="7.519869e-34" value="1.085243e-32" errorMinus="7.519869e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.175000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="5.875946e-34" value="7.293541e-33" errorMinus="5.875946e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.225000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="5.659761e-34" value="6.848257e-33" errorMinus="5.659761e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.275000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="4.449291e-34" value="4.559766e-33" errorMinus="4.449291e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.325000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="3.485216e-34" value="2.988417e-33" errorMinus="3.485216e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.375000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="3.284555e-34" value="2.765280e-33" errorMinus="3.284555e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.425000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="2.992308e-34" value="2.385608e-33" errorMinus="2.992308e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.475000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="2.468692e-34" value="1.725064e-33" errorMinus="2.468692e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.525000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="2.139507e-34" value="1.337569e-33" errorMinus="2.139507e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.575000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.999931e-34" value="1.196997e-33" errorMinus="1.999931e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.625000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.487473e-34" value="7.060419e-34" errorMinus="1.487473e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.675000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.841501e-34" value="1.108268e-33" errorMinus="1.841501e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.725000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.323725e-34" value="5.917372e-34" errorMinus="1.323725e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.775000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.089223e-34" value="4.167865e-34" errorMinus="1.089223e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.825000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.143193e-34" value="4.636214e-34" errorMinus="1.143193e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.875000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.218740e-34" value="5.533731e-34" errorMinus="1.218740e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.925000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.043924e-34" value="4.178106e-34" errorMinus="1.043924e-34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.975000e+01" errorMinus="2.500000e-01"/>
      <measurement errorPlus="9.808928e-35" value="3.840936e-34" errorMinus="9.808928e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.050000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.751331e-35" value="2.609019e-34" errorMinus="5.751331e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.150000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.118748e-35" value="1.450532e-34" errorMinus="4.118748e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.250000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.123006e-35" value="2.268184e-34" errorMinus="5.123006e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.350000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.948238e-35" value="1.450188e-34" errorMinus="3.948238e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.450000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.451074e-35" value="1.161510e-34" errorMinus="3.451074e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.550000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.128291e-35" value="1.000215e-34" errorMinus="3.128291e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.650000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.779012e-35" value="1.481162e-34" errorMinus="3.779012e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.750000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.374023e-35" value="6.199791e-35" errorMinus="2.374023e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.850000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.129527e-35" value="1.076824e-34" errorMinus="3.129527e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.950000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.874924e-36" value="9.198381e-36" errorMinus="8.874924e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="3.100000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="9.592271e-36" value="2.278201e-35" errorMinus="9.592271e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="3.300000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="8.067056e-36" value="1.769755e-35" errorMinus="8.067056e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="3.500000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="1.011705e-35" value="3.069972e-35" errorMinus="1.011705e-35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="3.700000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="9.474778e-36" value="2.692331e-35" errorMinus="9.474778e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="3.900000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="4.769592e-36" value="6.821447e-36" errorMinus="4.769592e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="4.100000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="7.216597e-36" value="1.690279e-35" errorMinus="7.216597e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="4.300000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="6.922381e-36" value="1.767081e-35" errorMinus="6.922381e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="4.500000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="4.138143e-36" value="6.237433e-36" errorMinus="4.138143e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+00" value="4.800000e+01" errorMinus="2.000000e+00"/>
      <measurement errorPlus="2.423329e-36" value="4.903792e-36" errorMinus="2.423329e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+00" value="5.500000e+01" errorMinus="5.000000e+00"/>
      <measurement errorPlus="1.650515e-36" value="4.717154e-36" errorMinus="1.650515e-36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="7.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.718605e-37" value="1.539719e-36" errorMinus="5.718605e-37"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="9.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.941230e-37" value="1.554937e-36" errorMinus="4.941230e-37"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+01" value="1.250000e+02" errorMinus="2.500000e+01"/>
      <measurement errorPlus="1.314041e-37" value="2.286538e-37" errorMinus="1.314041e-37"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
    path="/REF/CDF_2008_NOTE_9337" title="$\sum E_T$">
    <annotation>
      <item key="Title" value="$\sum E_T$" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2008_NOTE_9337/d03-x01-y01" sticky="true"/>
      <item key="FullPath" value="/CDF_2008_NOTE_9337.aida/REF/CDF_2008_NOTE_9337/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.942291e-02" value="1.190853e-01" errorMinus="1.942291e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="1.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="2.148307e-02" value="1.888916e-01" errorMinus="2.148307e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="2.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.993398e-02" value="2.630163e-01" errorMinus="1.993398e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="2.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.558522e-02" value="3.161663e-01" errorMinus="1.558522e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="3.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.169789e-02" value="3.409849e-01" errorMinus="1.169789e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="3.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.028562e-02" value="3.462747e-01" errorMinus="1.028562e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="4.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.024922e-02" value="3.362411e-01" errorMinus="1.024922e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="4.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.115401e-02" value="3.169650e-01" errorMinus="1.115401e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="5.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.186746e-02" value="2.938082e-01" errorMinus="1.186746e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="5.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.241512e-02" value="2.725554e-01" errorMinus="1.241512e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="6.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.238132e-02" value="2.500427e-01" errorMinus="1.238132e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="6.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.229634e-02" value="2.307800e-01" errorMinus="1.229634e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="7.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.216022e-02" value="2.144926e-01" errorMinus="1.216022e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="7.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.192563e-02" value="1.988734e-01" errorMinus="1.192563e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="8.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.157997e-02" value="1.851051e-01" errorMinus="1.157997e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="8.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.123134e-02" value="1.732263e-01" errorMinus="1.123134e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="9.250000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.090694e-02" value="1.629315e-01" errorMinus="1.090694e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e-01" value="9.750000e+00" errorMinus="2.500000e-01"/>
      <measurement errorPlus="1.054963e-02" value="1.537849e-01" errorMinus="1.054963e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.050000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.971764e-03" value="1.413367e-01" errorMinus="9.971764e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.150000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.111274e-03" value="1.261278e-01" errorMinus="9.111274e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.250000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.282885e-03" value="1.130914e-01" errorMinus="8.282885e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.350000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="7.541081e-03" value="1.013543e-01" errorMinus="7.541081e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.450000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.817902e-03" value="9.123983e-02" errorMinus="6.817902e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.550000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.188222e-03" value="8.214308e-02" errorMinus="6.188222e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.650000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.617198e-03" value="7.406244e-02" errorMinus="5.617198e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.750000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.085192e-03" value="6.658509e-02" errorMinus="5.085192e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.850000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.550915e-03" value="5.932512e-02" errorMinus="4.550915e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.950000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.125967e-03" value="5.362650e-02" errorMinus="4.125967e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.050000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.791058e-03" value="4.770586e-02" errorMinus="3.791058e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.150000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.327296e-03" value="4.284913e-02" errorMinus="3.327296e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.250000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.090595e-03" value="3.848752e-02" errorMinus="3.090595e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.350000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.689884e-03" value="3.429511e-02" errorMinus="2.689884e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.450000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.581775e-03" value="3.060653e-02" errorMinus="2.581775e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.550000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.194397e-03" value="2.724246e-02" errorMinus="2.194397e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.650000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.039660e-03" value="2.443682e-02" errorMinus="2.039660e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.750000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.871572e-03" value="2.177336e-02" errorMinus="1.871572e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.850000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.681508e-03" value="1.936101e-02" errorMinus="1.681508e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.950000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.552015e-03" value="1.729086e-02" errorMinus="1.552015e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.050000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.373884e-03" value="1.537031e-02" errorMinus="1.373884e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.150000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.223912e-03" value="1.353141e-02" errorMinus="1.223912e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.250000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.196484e-03" value="1.212607e-02" errorMinus="1.196484e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.350000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.018155e-03" value="1.080861e-02" errorMinus="1.018155e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.450000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.699894e-04" value="9.577140e-03" errorMinus="9.699894e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.550000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.339032e-04" value="8.493609e-03" errorMinus="8.339032e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.650000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.106357e-04" value="7.539008e-03" errorMinus="8.106357e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.750000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.750733e-04" value="6.656111e-03" errorMinus="6.750733e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.850000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.680647e-04" value="5.972457e-03" errorMinus="6.680647e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.950000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.245469e-04" value="5.237035e-03" errorMinus="6.245469e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.050000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.424549e-04" value="4.715528e-03" errorMinus="5.424549e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.150000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.615350e-04" value="4.061007e-03" errorMinus="4.615350e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.250000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.800931e-04" value="3.671387e-03" errorMinus="4.800931e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.350000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.775066e-04" value="3.205185e-03" errorMinus="3.775066e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.450000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.262407e-04" value="2.843980e-03" errorMinus="3.262407e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.550000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.288662e-04" value="2.497253e-03" errorMinus="3.288662e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.650000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.623730e-04" value="2.273714e-03" errorMinus="2.623730e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.750000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.844040e-04" value="2.010290e-03" errorMinus="2.844040e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.850000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.412639e-04" value="1.752635e-03" errorMinus="2.412639e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.950000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.997200e-04" value="1.560685e-03" errorMinus="1.997200e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.050000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.647033e-04" value="1.330170e-03" errorMinus="1.647033e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.150000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.589037e-04" value="1.160030e-03" errorMinus="1.589037e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.250000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.362867e-04" value="1.070523e-03" errorMinus="1.362867e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.350000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.507311e-04" value="9.147541e-04" errorMinus="1.507311e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.450000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.212385e-04" value="8.158447e-04" errorMinus="1.212385e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.550000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.809712e-05" value="7.205848e-04" errorMinus="8.809712e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.650000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.122662e-05" value="6.052561e-04" errorMinus="9.122662e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.750000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.141998e-04" value="5.377125e-04" errorMinus="1.141998e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.850000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="7.159169e-05" value="5.041911e-04" errorMinus="7.159169e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.950000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.101905e-05" value="4.172725e-04" errorMinus="9.101905e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.050000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.920829e-05" value="3.667846e-04" errorMinus="4.920829e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.150000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="7.747505e-05" value="3.172410e-04" errorMinus="7.747505e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.250000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.874981e-05" value="2.900895e-04" errorMinus="4.874981e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.350000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.191878e-05" value="2.780364e-04" errorMinus="4.191878e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.450000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.620528e-05" value="2.431390e-04" errorMinus="3.620528e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.550000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.897772e-05" value="2.064352e-04" errorMinus="4.897772e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.650000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.977221e-05" value="1.730886e-04" errorMinus="3.977221e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.750000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.553526e-05" value="1.664267e-04" errorMinus="5.553526e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.850000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.615216e-05" value="1.447229e-04" errorMinus="2.615216e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.950000e+01" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.830894e-05" value="1.260763e-04" errorMinus="2.830894e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="7.100000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="1.903789e-05" value="9.687517e-05" errorMinus="1.903789e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="7.300000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="1.909188e-05" value="8.407555e-05" errorMinus="1.909188e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="7.500000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="1.814281e-05" value="6.980854e-05" errorMinus="1.814281e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="7.700000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="2.021522e-05" value="5.172982e-05" errorMinus="2.021522e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+00" value="7.900000e+01" errorMinus="1.000000e+00"/>
      <measurement errorPlus="1.005919e-05" value="4.493625e-05" errorMinus="1.005919e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="8.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="8.375651e-06" value="2.943818e-05" errorMinus="8.375651e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="8.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="6.315117e-06" value="1.864483e-05" errorMinus="6.315117e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="9.250000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="1.117301e-05" value="1.432740e-05" errorMinus="1.117301e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+00" value="9.750000e+01" errorMinus="2.500000e+00"/>
      <measurement errorPlus="5.276909e-06" value="7.488439e-06" errorMinus="5.276909e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.100000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.414225e-06" value="2.431205e-06" errorMinus="2.414225e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.350000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.024724e-06" value="3.468758e-07" errorMinus="1.024724e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.500000e+01" value="1.750000e+02" errorMinus="2.500000e+01"/>
      <measurement errorPlus="6.998455e-07" value="6.496970e-08" errorMinus="6.998455e-07"/>
    </dataPoint>
  </dataPointSet>
</aida>
