<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CDF_1991_S2313472" title="D(SIG)/D(PT) IN PB/GEV">
    <dimension dim="0" title="None" />
    <dimension dim="1" title="None" />
    <annotation>
      <item key="Title" value="D(SIG)/DPT" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_1991_S2313472/d01-x01-y01" sticky="true"/>
      <item key="FullPath" value="/REF/CDF_1991_S2313472/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement value="1.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="694.0" errorPlus="457.19361325372864" errorMinus="457.19361325372864"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1562.0" errorPlus="684.6407817242557" errorMinus="684.6407817242557"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1419.0" errorPlus="391.1265779770022" errorMinus="391.1265779770022"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1084.0" errorPlus="229.31419493786248" errorMinus="229.31419493786248"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="963.0" errorPlus="205.27298896834918" errorMinus="205.27298896834918"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="762.0" errorPlus="181.23189564753773" errorMinus="181.23189564753773"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="684.0" errorPlus="171.74690681348528" errorMinus="171.74690681348528"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="521.0" errorPlus="130.034610777285" errorMinus="130.034610777285"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="451.0" errorPlus="112.53888216967503" errorMinus="112.53888216967503"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="1.75" errorMinus="1.0"/>
      <measurement value="388.0" errorPlus="94.847245611035" errorMinus="94.847245611035"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.5" errorPlus="2.5" errorMinus="1.75"/>
      <measurement value="291.0" errorPlus="68.62215385719105" errorMinus="68.62215385719105"/>
    </dataPoint>
    <dataPoint>
      <measurement value="27.5" errorPlus="2.5" errorMinus="2.5"/>
      <measurement value="154.0" errorPlus="36.6742416417845" errorMinus="36.6742416417845"/>
    </dataPoint>
    <dataPoint>
      <measurement value="32.5" errorPlus="2.5" errorMinus="2.5"/>
      <measurement value="115.0" errorPlus="27.784887978899608" errorMinus="27.784887978899608"/>
    </dataPoint>
    <dataPoint>
      <measurement value="37.5" errorPlus="2.5" errorMinus="2.5"/>
      <measurement value="61.1" errorPlus="16.18177987738061" errorMinus="16.18177987738061"/>
    </dataPoint>
    <dataPoint>
      <measurement value="42.5" errorPlus="2.5" errorMinus="2.5"/>
      <measurement value="51.5" errorPlus="14.035668847618199" errorMinus="14.035668847618199"/>
    </dataPoint>
    <dataPoint>
      <measurement value="47.5" errorPlus="3.6000000000000014" errorMinus="2.5"/>
      <measurement value="40.4" errorPlus="11.597413504743201" errorMinus="11.597413504743201"/>
    </dataPoint>
    <dataPoint>
      <measurement value="54.7" errorPlus="7.100000000000001" errorMinus="3.6000000000000014"/>
      <measurement value="19.6" errorPlus="5.946427498927402" errorMinus="5.946427498927402"/>
    </dataPoint>
    <dataPoint>
      <measurement value="68.9" errorPlus="15.349999999999994" errorMinus="7.100000000000001"/>
      <measurement value="7.3" errorPlus="2.701851217221259" errorMinus="2.701851217221259"/>
    </dataPoint>
    <dataPoint>
      <measurement value="99.6" errorPlus="25.799999999999997" errorMinus="15.349999999999994"/>
      <measurement value="1.18" errorPlus="0.6860029154456998" errorMinus="0.6860029154456998"/>
    </dataPoint>
    <dataPoint>
      <measurement value="151.2" errorPlus="25.799999999999997" errorMinus="25.799999999999997"/>
      <measurement value="0.44" errorPlus="0.2830194339616981" errorMinus="0.2830194339616981"/>
    </dataPoint>
  </dataPointSet>
</aida>
