<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CDF_1990_S2089246/" title="D(N)/DETARAP">
    <annotation>
      <item key="Title" value="D(N)/DETARAP" sticky="true"/>
      <item key="AidaPath"
        value="/REF/CDF_1990_S2089246/d01-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/CDF_1990_S2089246.aida/REF/CDF_1990_S2089246/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="585.0" value="630.0"
        errorMinus="585.0"/>
      <measurement errorPlus="0.11661903789690602"
        value="3.18" errorMinus="0.11661903789690602"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="585.0" value="1800.0"
        errorMinus="585.0"/>
      <measurement errorPlus="0.13341664064126335"
        value="3.95" errorMinus="0.13341664064126335"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
    path="/REF/CDF_1990_S2089246/" title="D(N)/DETARAP">
    <annotation>
      <item key="Title" value="D(N)/DETARAP" sticky="true"/>
      <item key="AidaPath"
        value="/REF/CDF_1990_S2089246/d03-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/CDF_1990_S2089246.aida/REF/CDF_1990_S2089246/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.125"
        errorMinus="0.125"/>
      <measurement errorPlus="0.11" value="3.95"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.375"
        errorMinus="0.125"/>
      <measurement errorPlus="0.12" value="4.0"
        errorMinus="0.12"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.625"
        errorMinus="0.125"/>
      <measurement errorPlus="0.43" value="4.05"
        errorMinus="0.43"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="0.875"
        errorMinus="0.125"/>
      <measurement errorPlus="0.5" value="4.21"
        errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="1.25"
        errorMinus="0.25"/>
      <measurement errorPlus="0.53" value="4.38"
        errorMinus="0.53"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="1.75"
        errorMinus="0.25"/>
      <measurement errorPlus="0.53" value="4.74"
        errorMinus="0.53"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="2.25"
        errorMinus="0.25"/>
      <measurement errorPlus="0.53" value="4.7"
        errorMinus="0.53"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="2.75"
        errorMinus="0.25"/>
      <measurement errorPlus="0.5" value="4.47"
        errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.25" value="3.25"
        errorMinus="0.25"/>
      <measurement errorPlus="0.64" value="4.19"
        errorMinus="0.64"/>
    </dataPoint>
  </dataPointSet>
</aida>
