<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.530000e-02" errorPlus="1.460000e-02" errorMinus="1.460000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.671000e-01" errorPlus="1.380000e-02" errorMinus="1.380000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.310000e-01" errorPlus="1.280000e-02" errorMinus="1.280000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.672000e-01" errorPlus="1.300000e-02" errorMinus="1.300000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.843000e-01" errorPlus="1.200000e-02" errorMinus="1.200000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.920000e-01" errorPlus="1.170000e-02" errorMinus="1.170000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.030000e-01" errorPlus="1.160000e-02" errorMinus="1.160000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.981000e-01" errorPlus="1.410000e-02" errorMinus="1.410000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.087000e-01" errorPlus="1.370000e-02" errorMinus="1.370000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.986000e-01" errorPlus="1.140000e-02" errorMinus="1.140000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.943000e-01" errorPlus="1.550000e-02" errorMinus="1.550000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="3.091000e-01" errorPlus="2.830000e-02" errorMinus="2.830000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="3.004000e-01" errorPlus="3.340000e-02" errorMinus="3.340000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.567000e-01" errorPlus="6.480000e-02" errorMinus="6.480000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d01-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.340000e-02" errorPlus="1.030000e-02" errorMinus="1.030000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.240000e-01" errorPlus="9.300000e-03" errorMinus="9.300000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.321000e-01" errorPlus="1.140000e-02" errorMinus="1.140000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.999000e-01" errorPlus="1.240000e-02" errorMinus="1.240000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.375000e-01" errorPlus="1.420000e-02" errorMinus="1.420000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.598000e-01" errorPlus="1.200000e-02" errorMinus="1.200000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.670000e-01" errorPlus="1.110000e-02" errorMinus="1.110000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.712000e-01" errorPlus="1.540000e-02" errorMinus="1.540000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.712000e-01" errorPlus="1.770000e-02" errorMinus="1.770000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.710000e-01" errorPlus="1.730000e-02" errorMinus="1.730000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.796000e-01" errorPlus="1.690000e-02" errorMinus="1.690000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.680000e-01" errorPlus="2.030000e-02" errorMinus="2.030000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="4.891000e-01" errorPlus="1.950000e-02" errorMinus="1.950000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="4.722000e-01" errorPlus="2.390000e-02" errorMinus="2.390000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="4.712000e-01" errorPlus="4.220000e-02" errorMinus="4.220000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="5.052000e-01" errorPlus="7.380000e-02" errorMinus="7.380000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d01-x01-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.750000e-02" errorPlus="1.430000e-02" errorMinus="1.430000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.447000e-01" errorPlus="1.390000e-02" errorMinus="1.390000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.789000e-01" errorPlus="1.450000e-02" errorMinus="1.450000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.725000e-01" errorPlus="1.620000e-02" errorMinus="1.620000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.293000e-01" errorPlus="1.730000e-02" errorMinus="1.730000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.574000e-01" errorPlus="1.590000e-02" errorMinus="1.590000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.703000e-01" errorPlus="1.960000e-02" errorMinus="1.960000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.812000e-01" errorPlus="2.010000e-02" errorMinus="2.010000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.882000e-01" errorPlus="2.040000e-02" errorMinus="2.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.949000e-01" errorPlus="1.970000e-02" errorMinus="1.970000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.999000e-01" errorPlus="2.060000e-02" errorMinus="2.060000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.073000e-01" errorPlus="2.220000e-02" errorMinus="2.220000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.093000e-01" errorPlus="2.420000e-02" errorMinus="2.420000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.215000e-01" errorPlus="2.780000e-02" errorMinus="2.780000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.824000e-01" errorPlus="4.470000e-02" errorMinus="4.470000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.043000e-01" errorPlus="5.510000e-02" errorMinus="5.510000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.120000e-01" errorPlus="8.720000e-02" errorMinus="8.720000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.466000e-01" errorPlus="8.360000e-02" errorMinus="8.360000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d02-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.080000e-02" errorPlus="9.200000e-03" errorMinus="9.200000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.229000e-01" errorPlus="1.010000e-02" errorMinus="1.010000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.876000e-01" errorPlus="9.900000e-03" errorMinus="9.900000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.295000e-01" errorPlus="1.050000e-02" errorMinus="1.050000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.507000e-01" errorPlus="9.600000e-03" errorMinus="9.600000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.653000e-01" errorPlus="8.200000e-03" errorMinus="8.200000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.802000e-01" errorPlus="1.000000e-02" errorMinus="1.000000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.764000e-01" errorPlus="1.070000e-02" errorMinus="1.070000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.886000e-01" errorPlus="1.140000e-02" errorMinus="1.140000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.811000e-01" errorPlus="1.000000e-02" errorMinus="1.000000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.832000e-01" errorPlus="1.680000e-02" errorMinus="1.680000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="3.041000e-01" errorPlus="3.400000e-02" errorMinus="3.400000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="2.801000e-01" errorPlus="3.460000e-02" errorMinus="3.460000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.272000e-01" errorPlus="6.050000e-02" errorMinus="6.050000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d02-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.250000e-02" errorPlus="6.500000e-03" errorMinus="6.500000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.672000e-01" errorPlus="6.900000e-03" errorMinus="6.900000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.758000e-01" errorPlus="9.000000e-03" errorMinus="9.000000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.551000e-01" errorPlus="1.040000e-02" errorMinus="1.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.018000e-01" errorPlus="1.230000e-02" errorMinus="1.230000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.354000e-01" errorPlus="1.050000e-02" errorMinus="1.050000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.514000e-01" errorPlus="9.900000e-03" errorMinus="9.900000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.613000e-01" errorPlus="1.220000e-02" errorMinus="1.220000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.671000e-01" errorPlus="1.430000e-02" errorMinus="1.430000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.754000e-01" errorPlus="1.360000e-02" errorMinus="1.360000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.938000e-01" errorPlus="1.390000e-02" errorMinus="1.390000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.824000e-01" errorPlus="1.670000e-02" errorMinus="1.670000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="5.167000e-01" errorPlus="1.710000e-02" errorMinus="1.710000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="5.140000e-01" errorPlus="2.160000e-02" errorMinus="2.160000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="5.009000e-01" errorPlus="4.740000e-02" errorMinus="4.740000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="5.034000e-01" errorPlus="7.920000e-02" errorMinus="7.920000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d02-x01-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.530000e-02" errorPlus="9.200000e-03" errorMinus="9.200000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.840000e-01" errorPlus="1.040000e-02" errorMinus="1.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.192000e-01" errorPlus="1.190000e-02" errorMinus="1.190000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.269000e-01" errorPlus="1.390000e-02" errorMinus="1.390000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.003000e-01" errorPlus="1.540000e-02" errorMinus="1.540000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.400000e-01" errorPlus="1.450000e-02" errorMinus="1.450000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.702000e-01" errorPlus="1.540000e-02" errorMinus="1.540000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.896000e-01" errorPlus="1.580000e-02" errorMinus="1.580000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.042000e-01" errorPlus="1.600000e-02" errorMinus="1.600000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.194000e-01" errorPlus="1.560000e-02" errorMinus="1.560000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.317000e-01" errorPlus="1.670000e-02" errorMinus="1.670000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.467000e-01" errorPlus="1.830000e-02" errorMinus="1.830000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.690000e-01" errorPlus="2.020000e-02" errorMinus="2.020000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.951000e-01" errorPlus="2.320000e-02" errorMinus="2.320000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.700000e-01" errorPlus="3.970000e-02" errorMinus="3.970000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.682000e-01" errorPlus="5.930000e-02" errorMinus="5.930000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.726000e-01" errorPlus="9.380000e-02" errorMinus="9.380000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.601000e-01" errorPlus="9.740000e-02" errorMinus="9.740000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d03-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.210000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="7.311000e-01" errorPlus="1.480000e-02" errorMinus="1.480000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.056000e-01" errorPlus="1.650000e-02" errorMinus="1.650000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.494000e-01" errorPlus="1.740000e-02" errorMinus="1.740000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.671000e-01" errorPlus="1.840000e-02" errorMinus="1.840000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.810000e-01" errorPlus="1.930000e-02" errorMinus="1.930000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.941000e-01" errorPlus="2.020000e-02" errorMinus="2.020000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.916000e-01" errorPlus="2.070000e-02" errorMinus="2.070000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.020000e-01" errorPlus="2.290000e-02" errorMinus="2.290000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.228000e-01" errorPlus="2.300000e-02" errorMinus="2.300000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.146000e-01" errorPlus="2.900000e-02" errorMinus="2.900000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.338000e-01" errorPlus="5.460000e-02" errorMinus="5.460000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="9.052000e-01" errorPlus="4.440000e-02" errorMinus="4.440000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="8.228000e-01" errorPlus="6.260000e-02" errorMinus="6.260000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d03-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.254000e-01" errorPlus="1.250000e-02" errorMinus="1.250000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="7.407000e-01" errorPlus="1.480000e-02" errorMinus="1.480000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.207000e-01" errorPlus="1.650000e-02" errorMinus="1.650000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.719000e-01" errorPlus="1.750000e-02" errorMinus="1.750000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.019000e-01" errorPlus="1.840000e-02" errorMinus="1.840000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.219000e-01" errorPlus="2.040000e-02" errorMinus="2.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.357000e-01" errorPlus="2.090000e-02" errorMinus="2.090000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.442000e-01" errorPlus="2.130000e-02" errorMinus="2.130000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.529000e-01" errorPlus="2.150000e-02" errorMinus="2.150000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.665000e-01" errorPlus="2.250000e-02" errorMinus="2.250000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.754000e-01" errorPlus="2.210000e-02" errorMinus="2.210000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.816000e-01" errorPlus="2.510000e-02" errorMinus="2.510000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.002000e+00" errorPlus="2.410000e-02" errorMinus="2.410000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.026200e+00" errorPlus="3.110000e-02" errorMinus="3.110000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.864000e-01" errorPlus="4.940000e-02" errorMinus="4.940000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.360000e-01" errorPlus="5.060000e-02" errorMinus="5.060000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y03" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d03-x01-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.271000e-01" errorPlus="1.260000e-02" errorMinus="1.260000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="7.450000e-01" errorPlus="1.500000e-02" errorMinus="1.500000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.314000e-01" errorPlus="1.670000e-02" errorMinus="1.670000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.865000e-01" errorPlus="1.780000e-02" errorMinus="1.780000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.240000e-01" errorPlus="1.860000e-02" errorMinus="1.860000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.426000e-01" errorPlus="1.900000e-02" errorMinus="1.900000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.606000e-01" errorPlus="1.960000e-02" errorMinus="1.960000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.709000e-01" errorPlus="1.980000e-02" errorMinus="1.980000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="9.823000e-01" errorPlus="2.020000e-02" errorMinus="2.020000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.933000e-01" errorPlus="2.040000e-02" errorMinus="2.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.002400e+00" errorPlus="2.110000e-02" errorMinus="2.110000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.004400e+00" errorPlus="2.100000e-02" errorMinus="2.100000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.034000e+00" errorPlus="2.280000e-02" errorMinus="2.280000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.042700e+00" errorPlus="2.440000e-02" errorMinus="2.440000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.054200e+00" errorPlus="3.820000e-02" errorMinus="3.820000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.004300e+00" errorPlus="3.930000e-02" errorMinus="3.930000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.028100e+00" errorPlus="4.710000e-02" errorMinus="4.710000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.905000e-01" errorPlus="5.160000e-02" errorMinus="5.160000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y04" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d01-x01-y04" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.341300e+00" errorPlus="7.200000e-02" errorMinus="7.200000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.464200e+00" errorPlus="4.710000e-02" errorMinus="4.710000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.640400e+00" errorPlus="4.510000e-02" errorMinus="4.510000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.768400e+00" errorPlus="4.610000e-02" errorMinus="4.610000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.862100e+00" errorPlus="4.460000e-02" errorMinus="4.460000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.909000e+00" errorPlus="5.440000e-02" errorMinus="5.440000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.882100e+00" errorPlus="5.110000e-02" errorMinus="5.110000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.949400e+00" errorPlus="6.510000e-02" errorMinus="6.510000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.905600e+00" errorPlus="7.260000e-02" errorMinus="7.260000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.992000e+00" errorPlus="6.720000e-02" errorMinus="6.720000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.038300e+00" errorPlus="1.061000e-01" errorMinus="1.061000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.964900e+00" errorPlus="1.777000e-01" errorMinus="1.777000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="2.028600e+00" errorPlus="2.042000e-01" errorMinus="2.042000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.421300e+00" errorPlus="7.309000e-01" errorMinus="7.309000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y05" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d01-x01-y05" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.277400e+00" errorPlus="1.091000e-01" errorMinus="1.091000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.340300e+00" errorPlus="6.350000e-02" errorMinus="6.350000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.437600e+00" errorPlus="4.660000e-02" errorMinus="4.660000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.496700e+00" errorPlus="4.450000e-02" errorMinus="4.450000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.539000e+00" errorPlus="3.710000e-02" errorMinus="3.710000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.574800e+00" errorPlus="4.650000e-02" errorMinus="4.650000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.541400e+00" errorPlus="4.480000e-02" errorMinus="4.480000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.580400e+00" errorPlus="4.790000e-02" errorMinus="4.790000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.526400e+00" errorPlus="5.510000e-02" errorMinus="5.510000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.577300e+00" errorPlus="5.510000e-02" errorMinus="5.510000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.629600e+00" errorPlus="8.550000e-02" errorMinus="8.550000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.514300e+00" errorPlus="1.388000e-01" errorMinus="1.388000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.628400e+00" errorPlus="1.634000e-01" errorMinus="1.634000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.839600e+00" errorPlus="5.567000e-01" errorMinus="5.567000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y06" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d01-x01-y06" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.050000e+00" errorPlus="4.390000e-02" errorMinus="4.390000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.092400e+00" errorPlus="3.000000e-02" errorMinus="3.000000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.141000e+00" errorPlus="2.440000e-02" errorMinus="2.440000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.181500e+00" errorPlus="2.460000e-02" errorMinus="2.460000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.210000e+00" errorPlus="2.430000e-02" errorMinus="2.430000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.212200e+00" errorPlus="2.480000e-02" errorMinus="2.480000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.221000e+00" errorPlus="3.170000e-02" errorMinus="3.170000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.233500e+00" errorPlus="2.730000e-02" errorMinus="2.730000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.248400e+00" errorPlus="2.700000e-02" errorMinus="2.700000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.262900e+00" errorPlus="2.690000e-02" errorMinus="2.690000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.250800e+00" errorPlus="2.780000e-02" errorMinus="2.780000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.297500e+00" errorPlus="3.390000e-02" errorMinus="3.390000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.245800e+00" errorPlus="3.350000e-02" errorMinus="3.350000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.316200e+00" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.448000e+00" errorPlus="1.166000e-01" errorMinus="1.166000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.196200e+00" errorPlus="1.812000e-01" errorMinus="1.812000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y04" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d02-x01-y04" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.357000e+00" errorPlus="7.360000e-02" errorMinus="7.360000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.497000e+00" errorPlus="4.810000e-02" errorMinus="4.810000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.701700e+00" errorPlus="4.540000e-02" errorMinus="4.540000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.859900e+00" errorPlus="4.720000e-02" errorMinus="4.720000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.995800e+00" errorPlus="4.670000e-02" errorMinus="4.670000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.035400e+00" errorPlus="5.280000e-02" errorMinus="5.280000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.035100e+00" errorPlus="6.310000e-02" errorMinus="6.310000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.132800e+00" errorPlus="6.780000e-02" errorMinus="6.780000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.093800e+00" errorPlus="8.140000e-02" errorMinus="8.140000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.203100e+00" errorPlus="8.020000e-02" errorMinus="8.020000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.230500e+00" errorPlus="1.365000e-01" errorMinus="1.365000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.126700e+00" errorPlus="2.450000e-01" errorMinus="2.450000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="2.388500e+00" errorPlus="2.779000e-01" errorMinus="2.779000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="3.059700e+00" errorPlus="9.160000e-01" errorMinus="9.160000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y05" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d02-x01-y05" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.287900e+00" errorPlus="1.112000e-01" errorMinus="1.112000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.360900e+00" errorPlus="6.470000e-02" errorMinus="6.470000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.470200e+00" errorPlus="4.680000e-02" errorMinus="4.680000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.546900e+00" errorPlus="4.520000e-02" errorMinus="4.520000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.602800e+00" errorPlus="3.790000e-02" errorMinus="3.790000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.641300e+00" errorPlus="4.160000e-02" errorMinus="4.160000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.611100e+00" errorPlus="4.960000e-02" errorMinus="4.960000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.668500e+00" errorPlus="5.090000e-02" errorMinus="5.090000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.618600e+00" errorPlus="6.210000e-02" errorMinus="6.210000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.691100e+00" errorPlus="6.440000e-02" errorMinus="6.440000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.743700e+00" errorPlus="1.079000e-01" errorMinus="1.079000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.586400e+00" errorPlus="1.863000e-01" errorMinus="1.863000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.845000e+00" errorPlus="2.143000e-01" errorMinus="2.143000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.262400e+00" errorPlus="6.789000e-01" errorMinus="6.789000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y06" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d02-x01-y06" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.053600e+00" errorPlus="4.440000e-02" errorMinus="4.440000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.100000e+00" errorPlus="3.040000e-02" errorMinus="3.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.157500e+00" errorPlus="2.480000e-02" errorMinus="2.480000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.202400e+00" errorPlus="2.510000e-02" errorMinus="2.510000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.245100e+00" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.240100e+00" errorPlus="2.560000e-02" errorMinus="2.560000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.263200e+00" errorPlus="2.870000e-02" errorMinus="2.870000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.278300e+00" errorPlus="2.670000e-02" errorMinus="2.670000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.293600e+00" errorPlus="2.860000e-02" errorMinus="2.860000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.302800e+00" errorPlus="2.830000e-02" errorMinus="2.830000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.279200e+00" errorPlus="2.960000e-02" errorMinus="2.960000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.340600e+00" errorPlus="3.740000e-02" errorMinus="3.740000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.294600e+00" errorPlus="3.810000e-02" errorMinus="3.810000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.352400e+00" errorPlus="5.320000e-02" errorMinus="5.320000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.537400e+00" errorPlus="1.555000e-01" errorMinus="1.555000e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.327300e+00" errorPlus="2.298000e-01" errorMinus="2.298000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y04" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d03-x01-y04" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.009700e+00" errorPlus="2.020000e-02" errorMinus="2.020000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.018900e+00" errorPlus="2.040000e-02" errorMinus="2.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.032100e+00" errorPlus="2.080000e-02" errorMinus="2.080000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.043700e+00" errorPlus="2.100000e-02" errorMinus="2.100000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.065600e+00" errorPlus="2.190000e-02" errorMinus="2.190000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.069900e+00" errorPlus="2.270000e-02" errorMinus="2.270000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.074400e+00" errorPlus="2.290000e-02" errorMinus="2.290000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.089000e+00" errorPlus="2.400000e-02" errorMinus="2.400000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.089000e+00" errorPlus="2.600000e-02" errorMinus="2.600000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.076400e+00" errorPlus="2.570000e-02" errorMinus="2.570000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.096000e+00" errorPlus="3.330000e-02" errorMinus="3.330000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.075600e+00" errorPlus="6.110000e-02" errorMinus="6.110000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.142300e+00" errorPlus="5.620000e-02" errorMinus="5.620000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.267300e+00" errorPlus="9.980000e-02" errorMinus="9.980000e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y05" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d03-x01-y05" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.007000e+00" errorPlus="2.020000e-02" errorMinus="2.020000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.013100e+00" errorPlus="2.030000e-02" errorMinus="2.030000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.018700e+00" errorPlus="2.050000e-02" errorMinus="2.050000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.026400e+00" errorPlus="2.070000e-02" errorMinus="2.070000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.040100e+00" errorPlus="2.110000e-02" errorMinus="2.110000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.046400e+00" errorPlus="2.120000e-02" errorMinus="2.120000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.046500e+00" errorPlus="2.150000e-02" errorMinus="2.150000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.059000e+00" errorPlus="2.260000e-02" errorMinus="2.260000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.056400e+00" errorPlus="2.430000e-02" errorMinus="2.430000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.047400e+00" errorPlus="2.490000e-02" errorMinus="2.490000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.066500e+00" errorPlus="3.220000e-02" errorMinus="3.220000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.051200e+00" errorPlus="5.380000e-02" errorMinus="5.380000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.106900e+00" errorPlus="5.520000e-02" errorMinus="5.520000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.247200e+00" errorPlus="1.032000e-01" errorMinus="1.032000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y06" dimension="2"
      path="/REF/CDF_2012_NOTE10874" title="">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/CDF_2012_NOTE10874/d03-x01-y06" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.002700e+00" errorPlus="2.010000e-02" errorMinus="2.010000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.005800e+00" errorPlus="2.010000e-02" errorMinus="2.010000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.013100e+00" errorPlus="2.030000e-02" errorMinus="2.030000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.016800e+00" errorPlus="2.040000e-02" errorMinus="2.040000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.024500e+00" errorPlus="2.050000e-02" errorMinus="2.050000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.022500e+00" errorPlus="2.190000e-02" errorMinus="2.190000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.026700e+00" errorPlus="2.160000e-02" errorMinus="2.160000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.028300e+00" errorPlus="2.180000e-02" errorMinus="2.180000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.030900e+00" errorPlus="2.170000e-02" errorMinus="2.170000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.027700e+00" errorPlus="2.210000e-02" errorMinus="2.210000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.027700e+00" errorPlus="2.160000e-02" errorMinus="2.160000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.023200e+00" errorPlus="2.450000e-02" errorMinus="2.450000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="1.032000e+00" errorPlus="2.310000e-02" errorMinus="2.310000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.016100e+00" errorPlus="2.720000e-02" errorMinus="2.720000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.068700e+00" errorPlus="4.890000e-02" errorMinus="4.890000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.073000e+00" errorPlus="6.620000e-02" errorMinus="6.620000e-02"/>
  </dataPoint>
  </dataPointSet>
</aida>
