<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CDF_1996_S3418421" title="(100/N)*D(N)/DCHI" >
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="31.1" errorPlus="0.7" errorMinus="0.7"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="26.8" errorPlus="0.6" errorMinus="0.6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.0" errorPlus="0.6" errorMinus="0.6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.4" errorPlus="0.6" errorMinus="0.6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.3" errorPlus="0.7" errorMinus="0.7"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="22.5" errorPlus="0.6" errorMinus="0.6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.6" errorPlus="0.8" errorMinus="0.8"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.4" errorPlus="0.8" errorMinus="0.8"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/CDF_1996_S3418421" title="(100/N)*D(N)/DCHI" >
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="31.7" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="26.5" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.8" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.2" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.8" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.0" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.3" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.7" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/CDF_1996_S3418421" title="(100/N)*D(N)/DCHI" >
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="31.9" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="26.3" errorPlus="0.4" errorMinus="0.4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.3" errorPlus="0.4" errorMinus="0.4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.9" errorPlus="0.4" errorMinus="0.4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.5" errorPlus="0.4" errorMinus="0.4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.3" errorPlus="0.4" errorMinus="0.4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.6" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.1" errorPlus="0.5" errorMinus="0.5"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y04" dimension="2" path="/REF/CDF_1996_S3418421" title="(100/N)*D(N)/DCHI" >
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="32.6" errorPlus="1.2" errorMinus="1.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="27.2" errorPlus="1.1" errorMinus="1.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="25.1" errorPlus="1.1" errorMinus="1.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="23.0" errorPlus="1.0" errorMinus="1.0"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="21.2" errorPlus="1.0" errorMinus="1.0"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.1" errorPlus="1.1" errorMinus="1.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="22.8" errorPlus="1.1" errorMinus="1.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.1" errorPlus="1.2" errorMinus="1.2"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y05" dimension="2" path="/REF/CDF_1996_S3418421" title="(100/N)*D(N)/DCHI" >
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="31.7" errorPlus="2.4" errorMinus="2.4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="26.5" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="26.3" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="25.3" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="21.6" errorPlus="2.0" errorMinus="2.0"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="22.2" errorPlus="2.1" errorMinus="2.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="22.4" errorPlus="2.1" errorMinus="2.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="24.0" errorPlus="2.2" errorMinus="2.2"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CDF_1996_S3418421" title="N(Q=LT)/N(Q=GT)" >
    <dataPoint>
      <measurement value="263.0" errorPlus="37.0" errorMinus="22.0"/>
      <measurement value="0.678" errorPlus="0.021633307652783935" errorMinus="0.021633307652783935"/>
    </dataPoint>
    <dataPoint>
      <measurement value="334.0" errorPlus="66.0" errorMinus="34.0"/>
      <measurement value="0.695" errorPlus="0.026925824035672525" errorMinus="0.026925824035672525"/>
    </dataPoint>
    <dataPoint>
      <measurement value="440.0" errorPlus="77.0" errorMinus="40.0"/>
      <measurement value="0.703" errorPlus="0.03420526275297414" errorMinus="0.03420526275297414"/>
    </dataPoint>
    <dataPoint>
      <measurement value="557.0" errorPlus="68.0" errorMinus="50.0"/>
      <measurement value="0.738" errorPlus="0.05869412236331675" errorMinus="0.05869412236331675"/>
    </dataPoint>
    <dataPoint>
      <measurement value="698.0" errorPlus="1102.0" errorMinus="73.0"/>
      <measurement value="0.732" errorPlus="0.11280514172678477" errorMinus="0.11280514172678477"/>
    </dataPoint>
  </dataPointSet>
</aida>
