<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2011_S8957746" title="(1/N)*D(N)/DLN(THRUST(C=TRANSVERSE,CENTRAL))" >
    <dataPoint>
      <measurement value="-12.45" errorPlus="1.299999999999999" errorMinus="1.3000000000000007"/>
      <measurement value="0.01272" errorPlus="0.002435282324495458" errorMinus="0.002435282324495458"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-10.175" errorPlus="0.9750000000000014" errorMinus="0.9749999999999996"/>
      <measurement value="0.02822" errorPlus="0.005116141123933154" errorMinus="0.005116141123933154"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.55" errorPlus="0.6500000000000004" errorMinus="0.6499999999999986"/>
      <measurement value="0.05817" errorPlus="0.005142810515661646" errorMinus="0.005142810515661646"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.25" errorPlus="0.6500000000000004" errorMinus="0.6500000000000004"/>
      <measurement value="0.09759" errorPlus="0.0041162361448294" errorMinus="0.0041162361448294"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.275" errorPlus="0.3250000000000002" errorMinus="0.3249999999999993"/>
      <measurement value="0.13613" errorPlus="0.005636851958318579" errorMinus="0.005636851958318579"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.625" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.15726" errorPlus="0.00498864711119157" errorMinus="0.00498864711119157"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.975" errorPlus="0.3249999999999993" errorMinus="0.3250000000000002"/>
      <measurement value="0.15869" errorPlus="0.004441733895676327" errorMinus="0.004441733895676327"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.325" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.16126" errorPlus="0.004339181950552431" errorMinus="0.004339181950552431"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.675" errorPlus="0.32499999999999973" errorMinus="0.3250000000000002"/>
      <measurement value="0.14929" errorPlus="0.0044534593295549475" errorMinus="0.0044534593295549475"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.025" errorPlus="0.32499999999999973" errorMinus="0.3250000000000002"/>
      <measurement value="0.13021" errorPlus="0.004308897770892227" errorMinus="0.004308897770892227"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.375" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.11242" errorPlus="0.004175380222207314" errorMinus="0.004175380222207314"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.725" errorPlus="0.3250000000000002" errorMinus="0.32499999999999973"/>
      <measurement value="0.07626" errorPlus="0.003367565886512096" errorMinus="0.003367565886512096"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.075" errorPlus="0.32499999999999996" errorMinus="0.32499999999999996"/>
      <measurement value="0.00987" errorPlus="8.123312132375562E-4" errorMinus="8.123312132375562E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2011_S8957746" title="(1/N)*D(N)/DLN(THRUST(C=MINOR,CENTRAL))" >
    <dataPoint>
      <measurement value="-5.65" errorPlus="0.6000000000000005" errorMinus="0.5999999999999996"/>
      <measurement value="0.03372" errorPlus="0.004563693679466228" errorMinus="0.004563693679466228"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.6" errorPlus="0.4499999999999993" errorMinus="0.4500000000000002"/>
      <measurement value="0.06523" errorPlus="0.009374561323070003" errorMinus="0.009374561323070003"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.85" errorPlus="0.30000000000000027" errorMinus="0.30000000000000027"/>
      <measurement value="0.12724" errorPlus="0.010119787547177064" errorMinus="0.010119787547177064"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.25" errorPlus="0.2999999999999998" errorMinus="0.2999999999999998"/>
      <measurement value="0.20232" errorPlus="0.008428819608936947" errorMinus="0.008428819608936947"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.8" errorPlus="0.1499999999999999" errorMinus="0.15000000000000036"/>
      <measurement value="0.2819" errorPlus="0.012037026210821342" errorMinus="0.012037026210821342"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.5" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.33047" errorPlus="0.010962198684570537" errorMinus="0.010962198684570537"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.2" errorPlus="0.15000000000000036" errorMinus="0.1499999999999999"/>
      <measurement value="0.34409" errorPlus="0.010356471406806471" errorMinus="0.010356471406806471"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.9" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.35473" errorPlus="0.00999562404254982" errorMinus="0.00999562404254982"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.6" errorPlus="0.15000000000000013" errorMinus="0.1499999999999999"/>
      <measurement value="0.35417" errorPlus="0.010701051350217884" errorMinus="0.010701051350217884"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.3" errorPlus="0.15000000000000013" errorMinus="0.1499999999999999"/>
      <measurement value="0.3307" errorPlus="0.012658988901172162" errorMinus="0.012658988901172162"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.0" errorPlus="0.15000000000000002" errorMinus="0.1499999999999999"/>
      <measurement value="0.2288" errorPlus="0.01227721466783081" errorMinus="0.01227721466783081"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-0.7" errorPlus="0.1499999999999999" errorMinus="0.15000000000000002"/>
      <measurement value="0.10352" errorPlus="0.007270907783764005" errorMinus="0.007270907783764005"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-0.4" errorPlus="0.15000000000000002" errorMinus="0.15000000000000002"/>
      <measurement value="0.01523" errorPlus="0.0016687720036002523" errorMinus="0.0016687720036002523"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2011_S8957746" title="(1/N)*D(N)/DLN(THRUST(C=TRANSVERSE,CENTRAL))" >
    <dataPoint>
      <measurement value="-12.45" errorPlus="1.299999999999999" errorMinus="1.3000000000000007"/>
      <measurement value="0.014435" errorPlus="9.710169926422503E-4" errorMinus="9.710169926422503E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-10.175" errorPlus="0.9750000000000014" errorMinus="0.9749999999999996"/>
      <measurement value="0.03038" errorPlus="0.001967256973554802" errorMinus="0.001967256973554802"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.55" errorPlus="0.6500000000000004" errorMinus="0.6499999999999986"/>
      <measurement value="0.06207" errorPlus="0.002647640458974745" errorMinus="0.002647640458974745"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.575" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.090746" errorPlus="0.004226819134999746" errorMinus="0.004226819134999746"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.925" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.10805" errorPlus="0.003845126785946076" errorMinus="0.003845126785946076"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.275" errorPlus="0.3250000000000002" errorMinus="0.3249999999999993"/>
      <measurement value="0.12396" errorPlus="0.0034083427057735845" errorMinus="0.0034083427057735845"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.625" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.13381" errorPlus="0.003206696119060863" errorMinus="0.003206696119060863"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.975" errorPlus="0.3249999999999993" errorMinus="0.3250000000000002"/>
      <measurement value="0.13576" errorPlus="0.003130638912426663" errorMinus="0.003130638912426663"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.325" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.1465" errorPlus="0.0034436172841940493" errorMinus="0.0034436172841940493"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.675" errorPlus="0.32499999999999973" errorMinus="0.3250000000000002"/>
      <measurement value="0.15607" errorPlus="0.003994621383810987" errorMinus="0.003994621383810987"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.025" errorPlus="0.32499999999999973" errorMinus="0.3250000000000002"/>
      <measurement value="0.14749" errorPlus="0.004229101559433162" errorMinus="0.004229101559433162"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.375" errorPlus="0.3250000000000002" errorMinus="0.3250000000000002"/>
      <measurement value="0.13755" errorPlus="0.004348160530615216" errorMinus="0.004348160530615216"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.725" errorPlus="0.3250000000000002" errorMinus="0.32499999999999973"/>
      <measurement value="0.07726" errorPlus="0.002642820463065927" errorMinus="0.002642820463065927"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.075" errorPlus="0.32499999999999996" errorMinus="0.32499999999999996"/>
      <measurement value="0.008244" errorPlus="4.19109770823826E-4" errorMinus="4.19109770823826E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_2011_S8957746" title="(1/N)*D(N)/DLN(THRUST(C=MINOR,CENTRAL))" >
    <dataPoint>
      <measurement value="-5.65" errorPlus="0.6000000000000005" errorMinus="0.5999999999999996"/>
      <measurement value="0.03706" errorPlus="0.0019682479518597245" errorMinus="0.0019682479518597245"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.6" errorPlus="0.4499999999999993" errorMinus="0.4500000000000002"/>
      <measurement value="0.07057" errorPlus="0.0037643060449437426" errorMinus="0.0037643060449437426"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.85" errorPlus="0.30000000000000027" errorMinus="0.30000000000000027"/>
      <measurement value="0.13587" errorPlus="0.0051719725443973505" errorMinus="0.0051719725443973505"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.4" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.19239" errorPlus="0.008218734695803242" errorMinus="0.008218734695803242"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.1" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.22695" errorPlus="0.007805331511217189" errorMinus="0.007805331511217189"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.8" errorPlus="0.1499999999999999" errorMinus="0.15000000000000036"/>
      <measurement value="0.26576" errorPlus="0.007297246055876148" errorMinus="0.007297246055876148"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.5" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.29422" errorPlus="0.007151174728672206" errorMinus="0.007151174728672206"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.2" errorPlus="0.15000000000000036" errorMinus="0.1499999999999999"/>
      <measurement value="0.32823" errorPlus="0.007662649672273946" errorMinus="0.007662649672273946"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.9" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.37297" errorPlus="0.008595673330228412" errorMinus="0.008595673330228412"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.6" errorPlus="0.15000000000000013" errorMinus="0.1499999999999999"/>
      <measurement value="0.38238" errorPlus="0.009829608334008023" errorMinus="0.009829608334008023"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.3" errorPlus="0.15000000000000013" errorMinus="0.1499999999999999"/>
      <measurement value="0.3285" errorPlus="0.01158015543937127" errorMinus="0.01158015543937127"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.0" errorPlus="0.15000000000000002" errorMinus="0.1499999999999999"/>
      <measurement value="0.2106" errorPlus="0.010501904589168576" errorMinus="0.010501904589168576"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-0.7" errorPlus="0.1499999999999999" errorMinus="0.15000000000000002"/>
      <measurement value="0.08849" errorPlus="0.005376402142697289" errorMinus="0.005376402142697289"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-0.4" errorPlus="0.15000000000000002" errorMinus="0.15000000000000002"/>
      <measurement value="0.011186" errorPlus="8.963219287733621E-4" errorMinus="8.963219287733621E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_2011_S8957746" title="(1/N)*D(N)/DLN(THRUST(C=TRANSVERSE,CENTRAL))" >
    <dataPoint>
      <measurement value="-12.5312" errorPlus="1.2187000000000001" errorMinus="1.2187999999999999"/>
      <measurement value="0.01735" errorPlus="0.0014912075643584966" errorMinus="0.0014912075643584966"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-10.0938" errorPlus="1.2187999999999999" errorMinus="1.2187000000000001"/>
      <measurement value="0.0387" errorPlus="0.002060218435020908" errorMinus="0.002060218435020908"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.46875" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.06944" errorPlus="0.004332782016210832" errorMinus="0.004332782016210832"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.65625" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.08631" errorPlus="0.004148951674821003" errorMinus="0.004148951674821003"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.84375" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.0975" errorPlus="0.0037326800023575555" errorMinus="0.0037326800023575555"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.03125" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.10207" errorPlus="0.0034838053906611948" errorMinus="0.0034838053906611948"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.21875" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.10931" errorPlus="0.0035127197440160242" errorMinus="0.0035127197440160242"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.40625" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.13998" errorPlus="0.004118761949906792" errorMinus="0.004118761949906792"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.59375" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.17253" errorPlus="0.004804268935020187" errorMinus="0.004804268935020187"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.78125" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.17512" errorPlus="0.005013392065258811" errorMinus="0.005013392065258811"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.96875" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.09838" errorPlus="0.0032726289126633347" errorMinus="0.0032726289126633347"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.15625" errorPlus="0.40625" errorMinus="0.40625"/>
      <measurement value="0.011993" errorPlus="8.870202928907545E-4" errorMinus="8.870202928907545E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_2011_S8957746" title="(1/N)*D(N)/DLN(THRUST(C=MINOR,CENTRAL))" >
    <dataPoint>
      <measurement value="-5.6875" errorPlus="0.5625" errorMinus="0.5625"/>
      <measurement value="0.04639" errorPlus="0.0030105979472523398" errorMinus="0.0030105979472523398"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.5625" errorPlus="0.5625" errorMinus="0.5625"/>
      <measurement value="0.08765" errorPlus="0.004314904402185522" errorMinus="0.004314904402185522"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.8125" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.15075" errorPlus="0.009120186401603862" errorMinus="0.009120186401603862"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.4375" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.18757" errorPlus="0.008773471376826849" errorMinus="0.008773471376826849"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.0625" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.22256" errorPlus="0.008391853192233525" errorMinus="0.008391853192233525"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.6875" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.2549" errorPlus="0.008438542528185777" errorMinus="0.008438542528185777"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.3125" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.32104" errorPlus="0.009378965827851173" errorMinus="0.009378965827851173"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.9375" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.40043" errorPlus="0.010922495136185689" errorMinus="0.010922495136185689"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.5625" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.36492" errorPlus="0.011400535075162043" errorMinus="0.011400535075162043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.1875" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.24873" errorPlus="0.009321856038364893" errorMinus="0.009321856038364893"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-0.8125" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.10237" errorPlus="0.004822219406041164" errorMinus="0.004822219406041164"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-0.4375" errorPlus="0.1875" errorMinus="0.1875"/>
      <measurement value="0.01126" errorPlus="0.001224826518328208" errorMinus="0.001224826518328208"/>
    </dataPoint>
  </dataPointSet>
</aida>
