<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/D0_2011_I895662" title="D(SIG)/DM(C=3JET in PB/TEV" >
    <dataPoint>
      <measurement value="424.0" errorPlus="26.0" errorMinus="24.0"/>
      <measurement value="193.0" errorPlus="21.893381008880286" errorMinus="22.46523316148755"/>
    </dataPoint>
    <dataPoint>
      <measurement value="474.0" errorPlus="26.0" errorMinus="24.0"/>
      <measurement value="112.0" errorPlus="13.664000000000001" errorMinus="12.67382815095739"/>
    </dataPoint>
    <dataPoint>
      <measurement value="524.0" errorPlus="26.0" errorMinus="24.0"/>
      <measurement value="58.9" errorPlus="7.386022424146843" errorMinus="7.328731760680015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="578.0" errorPlus="32.0" errorMinus="28.0"/>
      <measurement value="27.6" errorPlus="3.3690093499425022" errorMinus="3.474093470245152"/>
    </dataPoint>
    <dataPoint>
      <measurement value="638.0" errorPlus="32.0" errorMinus="28.0"/>
      <measurement value="12.2" errorPlus="1.6710437576556754" errorMinus="1.593490006244156"/>
    </dataPoint>
    <dataPoint>
      <measurement value="703.0" errorPlus="37.0" errorMinus="33.0"/>
      <measurement value="5.75" errorPlus="0.8023671229555708" errorMinus="0.8590623158421047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="773.0" errorPlus="37.0" errorMinus="33.0"/>
      <measurement value="2.56" errorPlus="0.4451824542813879" errorMinus="0.42616119391610496"/>
    </dataPoint>
    <dataPoint>
      <measurement value="851.0" errorPlus="49.0" errorMinus="41.0"/>
      <measurement value="0.847" errorPlus="0.17788008304754077" errorMinus="0.17431128298822196"/>
    </dataPoint>
    <dataPoint>
      <measurement value="976.0" errorPlus="124.0" errorMinus="76.0"/>
      <measurement value="0.185" errorPlus="0.05171072664351179" errorMinus="0.05064845925593394"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/D0_2011_I895662" title="D(SIG)/DM(C=3JET in PB/TEV" >
    <dataPoint>
      <measurement value="434.0" errorPlus="16.0" errorMinus="34.0"/>
      <measurement value="1010.0" errorPlus="118.44591719430433" errorMinus="124.49248692190226"/>
    </dataPoint>
    <dataPoint>
      <measurement value="476.0" errorPlus="24.0" errorMinus="26.0"/>
      <measurement value="874.0" errorPlus="116.50783887790556" errorMinus="109.53280995208695"/>
    </dataPoint>
    <dataPoint>
      <measurement value="525.0" errorPlus="25.0" errorMinus="25.0"/>
      <measurement value="628.0" errorPlus="79.3768151540486" errorMinus="81.88118220934527"/>
    </dataPoint>
    <dataPoint>
      <measurement value="579.0" errorPlus="31.0" errorMinus="29.0"/>
      <measurement value="395.0" errorPlus="56.651868901211024" errorMinus="49.56581130174306"/>
    </dataPoint>
    <dataPoint>
      <measurement value="639.0" errorPlus="31.0" errorMinus="29.0"/>
      <measurement value="208.0" errorPlus="30.32094985319556" errorMinus="29.07985804642107"/>
    </dataPoint>
    <dataPoint>
      <measurement value="703.0" errorPlus="37.0" errorMinus="33.0"/>
      <measurement value="100.0" errorPlus="14.822280526288793" errorMinus="15.020652449211386"/>
    </dataPoint>
    <dataPoint>
      <measurement value="773.0" errorPlus="37.0" errorMinus="33.0"/>
      <measurement value="45.4" errorPlus="7.5533375934086235" errorMinus="7.329674985973115"/>
    </dataPoint>
    <dataPoint>
      <measurement value="851.0" errorPlus="49.0" errorMinus="41.0"/>
      <measurement value="16.4" errorPlus="2.896074695169307" errorMinus="2.641163864662698"/>
    </dataPoint>
    <dataPoint>
      <measurement value="978.0" errorPlus="122.0" errorMinus="78.0"/>
      <measurement value="3.18" errorPlus="0.6731467385347716" errorMinus="0.6884094084191471"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1215.0" errorPlus="285.0" errorMinus="115.0"/>
      <measurement value="0.0871" errorPlus="0.029857900326714197" errorMinus="0.029235125055487615"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/D0_2011_I895662" title="D(SIG)/DM(C=3JET in PB/TEV" >
    <dataPoint>
      <measurement value="419.0" errorPlus="31.0" errorMinus="19.0"/>
      <measurement value="1230.0" errorPlus="149.07884155707677" errorMinus="153.99089128906294"/>
    </dataPoint>
    <dataPoint>
      <measurement value="477.0" errorPlus="23.0" errorMinus="27.0"/>
      <measurement value="1170.0" errorPlus="159.3950563850711" errorMinus="146.54921391805553"/>
    </dataPoint>
    <dataPoint>
      <measurement value="526.0" errorPlus="24.0" errorMinus="26.0"/>
      <measurement value="923.0" errorPlus="120.21698530573791" errorMinus="121.13825582779373"/>
    </dataPoint>
    <dataPoint>
      <measurement value="580.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="668.0" errorPlus="97.71312566897038" errorMinus="89.04718120187746"/>
    </dataPoint>
    <dataPoint>
      <measurement value="639.0" errorPlus="31.0" errorMinus="29.0"/>
      <measurement value="421.0" errorPlus="62.8997106670611" errorMinus="62.060026828869475"/>
    </dataPoint>
    <dataPoint>
      <measurement value="704.0" errorPlus="36.0" errorMinus="34.0"/>
      <measurement value="248.0" errorPlus="38.57496307192011" errorMinus="39.316409195143954"/>
    </dataPoint>
    <dataPoint>
      <measurement value="773.0" errorPlus="37.0" errorMinus="33.0"/>
      <measurement value="133.0" errorPlus="23.119822706932684" errorMinus="20.870831919212037"/>
    </dataPoint>
    <dataPoint>
      <measurement value="852.0" errorPlus="48.0" errorMinus="42.0"/>
      <measurement value="60.1" errorPlus="10.96557398862458" errorMinus="11.44269909156052"/>
    </dataPoint>
    <dataPoint>
      <measurement value="983.0" errorPlus="117.0" errorMinus="83.0"/>
      <measurement value="13.8" errorPlus="2.874808633631116" errorMinus="2.9567123972412332"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1225.0" errorPlus="275.0" errorMinus="125.0"/>
      <measurement value="0.54" errorPlus="0.1687307749048762" errorMinus="0.15705832929201816"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/D0_2011_I895662" title="D(SIG)/DM(C=3JET in PB/TEV" >
    <dataPoint>
      <measurement value="421.0" errorPlus="29.0" errorMinus="21.0"/>
      <measurement value="384.0" errorPlus="47.15545016220288" errorMinus="48.30011776383159"/>
    </dataPoint>
    <dataPoint>
      <measurement value="481.0" errorPlus="19.0" errorMinus="31.0"/>
      <measurement value="429.0" errorPlus="56.04815633899121" errorMinus="54.767693195897884"/>
    </dataPoint>
    <dataPoint>
      <measurement value="526.0" errorPlus="24.0" errorMinus="26.0"/>
      <measurement value="371.0" errorPlus="49.208923103437236" errorMinus="50.68598687013995"/>
    </dataPoint>
    <dataPoint>
      <measurement value="580.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="287.0" errorPlus="39.49562155480022" errorMinus="38.92422620939305"/>
    </dataPoint>
    <dataPoint>
      <measurement value="639.0" errorPlus="31.0" errorMinus="29.0"/>
      <measurement value="190.0" errorPlus="28.283846980211163" errorMinus="26.773150729788973"/>
    </dataPoint>
    <dataPoint>
      <measurement value="704.0" errorPlus="36.0" errorMinus="34.0"/>
      <measurement value="120.0" errorPlus="18.858335027249886" errorMinus="18.739220901627686"/>
    </dataPoint>
    <dataPoint>
      <measurement value="774.0" errorPlus="36.0" errorMinus="34.0"/>
      <measurement value="65.2" errorPlus="11.009729994872718" errorMinus="9.786300637115131"/>
    </dataPoint>
    <dataPoint>
      <measurement value="853.0" errorPlus="47.0" errorMinus="43.0"/>
      <measurement value="31.8" errorPlus="5.682954502721275" errorMinus="6.310277131790648"/>
    </dataPoint>
    <dataPoint>
      <measurement value="985.0" errorPlus="115.0" errorMinus="85.0"/>
      <measurement value="8.27" errorPlus="1.8085603231576213" errorMinus="1.743558433807138"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1235.0" errorPlus="265.0" errorMinus="135.0"/>
      <measurement value="0.34" errorPlus="0.10681412640657602" errorMinus="0.09430021208883892"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/D0_2011_I895662" title="D(SIG)/DM(C=3JET in PB/TEV" >
    <dataPoint>
      <measurement value="424.0" errorPlus="26.0" errorMinus="24.0"/>
      <measurement value="38.0" errorPlus="5.496355519796731" errorMinus="5.350448579324915"/>
    </dataPoint>
    <dataPoint>
      <measurement value="472.0" errorPlus="28.0" errorMinus="22.0"/>
      <measurement value="75.5" errorPlus="11.520617214368334" errorMinus="9.229855700388821"/>
    </dataPoint>
    <dataPoint>
      <measurement value="535.0" errorPlus="15.0" errorMinus="35.0"/>
      <measurement value="85.3" errorPlus="11.810893170289873" errorMinus="11.894686631013025"/>
    </dataPoint>
    <dataPoint>
      <measurement value="581.0" errorPlus="29.0" errorMinus="31.0"/>
      <measurement value="75.6" errorPlus="9.91974561770613" errorMinus="10.51492459316756"/>
    </dataPoint>
    <dataPoint>
      <measurement value="640.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="55.9" errorPlus="7.926178464430383" errorMinus="7.488305245514501"/>
    </dataPoint>
    <dataPoint>
      <measurement value="704.0" errorPlus="36.0" errorMinus="34.0"/>
      <measurement value="38.4" errorPlus="5.881721870336951" errorMinus="5.768953041930572"/>
    </dataPoint>
    <dataPoint>
      <measurement value="774.0" errorPlus="36.0" errorMinus="34.0"/>
      <measurement value="21.8" errorPlus="4.211464358153823" errorMinus="3.680005304344003"/>
    </dataPoint>
    <dataPoint>
      <measurement value="853.0" errorPlus="47.0" errorMinus="43.0"/>
      <measurement value="11.6" errorPlus="1.9933444860334602" errorMinus="2.2282872346266314"/>
    </dataPoint>
    <dataPoint>
      <measurement value="985.0" errorPlus="115.0" errorMinus="85.0"/>
      <measurement value="3.38" errorPlus="0.7772824258916445" errorMinus="0.728458616257643"/>
    </dataPoint>
  </dataPointSet>
</aida>
