<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/DELPHI_1999_S3960137" title="(1/SIG(C=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.07500000000000001" errorPlus="0.024999999999999994" errorMinus="0.02500000000000001"/>
      <measurement value="6.15" errorPlus="0.72" errorMinus="0.72"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.04999999999999999" errorMinus="0.05000000000000002"/>
      <measurement value="2.16" errorPlus="0.23" errorMinus="0.23"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.92" errorPlus="0.1" errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="0.45" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.13" errorPlus="0.02" errorMinus="0.02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.027" errorPlus="0.005" errorMinus="0.005"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.003" errorPlus="0.002" errorMinus="0.002"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/DELPHI_1999_S3960137" title="(1/SIG(C=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.07500000000000001" errorPlus="0.024999999999999994" errorMinus="0.02500000000000001"/>
      <measurement value="0.84" errorPlus="0.16" errorMinus="0.16"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.04999999999999999" errorMinus="0.05000000000000002"/>
      <measurement value="0.35" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.13" errorPlus="0.03" errorMinus="0.03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="0.075" errorPlus="0.017" errorMinus="0.017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.029" errorPlus="0.006" errorMinus="0.006"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="0.006" errorPlus="0.003" errorMinus="0.003"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/DELPHI_1999_S3960137" title="(1/SIG(C=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.07500000000000001" errorPlus="0.024999999999999994" errorMinus="0.02500000000000001"/>
      <measurement value="1.23" errorPlus="0.37" errorMinus="0.37"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.04999999999999999" errorMinus="0.05000000000000002"/>
      <measurement value="0.47" errorPlus="0.12" errorMinus="0.12"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.18" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="0.1" errorPlus="0.04" errorMinus="0.04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.042" errorPlus="0.016" errorMinus="0.016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="0.012" errorPlus="0.006" errorMinus="0.006"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/DELPHI_1999_S3960137" title="SIG/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.192" errorPlus="0.10346980235798268" errorMinus="0.10346980235798268"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/DELPHI_1999_S3960137" title="SIG/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.164" errorPlus="0.021213203435596427" errorMinus="0.021213203435596427"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2" path="/REF/DELPHI_1999_S3960137" title="SIG/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.214" errorPlus="0.03773592452822641" errorMinus="0.03773592452822641"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y04" dimension="2" path="/REF/DELPHI_1999_S3960137" title="SIG/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.073" errorPlus="0.02340939982143925" errorMinus="0.02340939982143925"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y05" dimension="2" path="/REF/DELPHI_1999_S3960137" title="SIG/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.012" errorPlus="0.0058309518948453" errorMinus="0.0058309518948453"/>
    </dataPoint>
  </dataPointSet>
</aida>
