<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.751" errorPlus="0.16337074401495513" errorMinus="0.16337074401495513"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.729" errorPlus="0.040607881008493905" errorMinus="0.040607881008493905"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.66" errorPlus="0.04687216658103186" errorMinus="0.04687216658103186"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.107" errorPlus="0.3495725961799637" errorMinus="0.3495725961799637"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.684" errorPlus="0.05000999900019995" errorMinus="0.05000999900019995"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.576" errorPlus="0.0327566787083184" errorMinus="0.0327566787083184"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.451" errorPlus="0.03905124837953327" errorMinus="0.03905124837953327"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.794" errorPlus="0.0902551937563706" errorMinus="0.0902551937563706"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.614" errorPlus="0.04805205510693585" errorMinus="0.04805205510693585"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.456" errorPlus="0.03420526275297414" errorMinus="0.03420526275297414"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.328" errorPlus="0.05000999900019995" errorMinus="0.05000999900019995"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.734" errorPlus="0.12448694710691559" errorMinus="0.12448694710691559"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.015" errorPlus="0.038078865529319536" errorMinus="0.038078865529319536"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.957" errorPlus="0.05197114584074512" errorMinus="0.05197114584074512"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.181" errorPlus="0.1960229578391266" errorMinus="0.1960229578391266"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.942" errorPlus="0.037643060449437424" errorMinus="0.037643060449437424"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.916" errorPlus="0.02308679276123039" errorMinus="0.02308679276123039"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.906" errorPlus="0.04026164427839479" errorMinus="0.04026164427839479"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.88" errorPlus="0.040024992192379" errorMinus="0.040024992192379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.905" errorPlus="0.027202941017470887" errorMinus="0.027202941017470887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.903" errorPlus="0.02435159132377184" errorMinus="0.02435159132377184"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.831" errorPlus="0.050990195135927854" errorMinus="0.050990195135927854"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=K-)/SIG(Q=K+)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.834" errorPlus="0.06935416353759881" errorMinus="0.06935416353759881"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.001" errorPlus="0.0643816744112795" errorMinus="0.0643816744112795"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.002" errorPlus="0.09326306878931231" errorMinus="0.09326306878931231"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=K-)/SIG(Q=K+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.87" errorPlus="0.2671872002922296" errorMinus="0.2671872002922296"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.847" errorPlus="0.041" errorMinus="0.041"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.792" errorPlus="0.029410882339705485" errorMinus="0.029410882339705485"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.68" errorPlus="0.04220189569201839" errorMinus="0.04220189569201839"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=K-)/SIG(Q=K+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.936" errorPlus="0.07021395872616784" errorMinus="0.07021395872616784"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.783" errorPlus="0.03860051813123756" errorMinus="0.03860051813123756"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.723" errorPlus="0.03324154027718932" errorMinus="0.03324154027718932"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.506" errorPlus="0.05192301994298868" errorMinus="0.05192301994298868"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=K-)/SIG(Q=K+)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.992" errorPlus="0.06328506932918695" errorMinus="0.06328506932918695"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.062" errorPlus="0.04031128874149275" errorMinus="0.04031128874149275"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.161" errorPlus="0.055226805085936304" errorMinus="0.055226805085936304"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=K-)/SIG(Q=K+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.995" errorPlus="0.10131633629380803" errorMinus="0.10131633629380803"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.966" errorPlus="0.019924858845171277" errorMinus="0.019924858845171277"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.948" errorPlus="0.015231546211727818" errorMinus="0.015231546211727818"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.898" errorPlus="0.025709920264364885" errorMinus="0.025709920264364885"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=K-)/SIG(Q=K+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.991" errorPlus="0.02213594362117866" errorMinus="0.02213594362117866"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.999" errorPlus="0.017088007490635063" errorMinus="0.017088007490635063"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.93" errorPlus="0.01802775637731995" errorMinus="0.01802775637731995"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.958" errorPlus="0.049819674828324605" errorMinus="0.049819674828324605"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PI-)/SIG(Q=PI+)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.979" errorPlus="0.011180339887498949" errorMinus="0.011180339887498949"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.968" errorPlus="0.011704699910719625" errorMinus="0.011704699910719625"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.928" errorPlus="0.01746424919657298" errorMinus="0.01746424919657298"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PI-)/SIG(Q=PI+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.987" errorPlus="0.016401219466856725" errorMinus="0.016401219466856725"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.971" errorPlus="0.014866068747318505" errorMinus="0.014866068747318505"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.951" errorPlus="0.015620499351813309" errorMinus="0.015620499351813309"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.971" errorPlus="0.02483948469674844" errorMinus="0.02483948469674844"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PI-)/SIG(Q=PI+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.97" errorPlus="0.0212602916254693" errorMinus="0.0212602916254693"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.926" errorPlus="0.022022715545545243" errorMinus="0.022022715545545243"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.871" errorPlus="0.022472205054244233" errorMinus="0.022472205054244233"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.816" errorPlus="0.038288379438153296" errorMinus="0.038288379438153296"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PI-)/SIG(Q=PI+)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.011" errorPlus="0.007211102550927979" errorMinus="0.007211102550927979"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.002" errorPlus="0.00670820393249937" errorMinus="0.00670820393249937"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.976" errorPlus="0.00670820393249937" errorMinus="0.00670820393249937"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PI-)/SIG(Q=PI+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.002" errorPlus="0.009219544457292887" errorMinus="0.009219544457292887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.998" errorPlus="0.00806225774829855" errorMinus="0.00806225774829855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.003" errorPlus="0.008544003745317531" errorMinus="0.008544003745317531"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.998" errorPlus="0.012041594578792296" errorMinus="0.012041594578792296"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PI-)/SIG(Q=PI+)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.015" errorPlus="0.011180339887498949" errorMinus="0.011180339887498949"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.998" errorPlus="0.010770329614269008" errorMinus="0.010770329614269008"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.0" errorPlus="0.012083045973594572" errorMinus="0.012083045973594572"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.974" errorPlus="0.020808652046684813" errorMinus="0.020808652046684813"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)SIG(Q=PION)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.086" errorPlus="0.02102379604162864" errorMinus="0.02102379604162864"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.062" errorPlus="0.00806225774829855" errorMinus="0.00806225774829855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.076" errorPlus="0.01004987562112089" errorMinus="0.01004987562112089"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.328" errorPlus="0.10423531071570709" errorMinus="0.10423531071570709"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.208" errorPlus="0.01649242250247064" errorMinus="0.01649242250247064"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.175" errorPlus="0.011401754250991379" errorMinus="0.011401754250991379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.233" errorPlus="0.022803508501982758" errorMinus="0.022803508501982758"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.3" errorPlus="0.03492849839314596" errorMinus="0.03492849839314596"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.272" errorPlus="0.024041630560342614" errorMinus="0.024041630560342614"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.252" errorPlus="0.02118962010041709" errorMinus="0.02118962010041709"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.301" errorPlus="0.04876474136094643" errorMinus="0.04876474136094643"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)SIG(Q=PION)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.085" errorPlus="0.017029386365926404" errorMinus="0.017029386365926404"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.069" errorPlus="0.00806225774829855" errorMinus="0.00806225774829855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.051" errorPlus="0.007071067811865475" errorMinus="0.007071067811865475"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.235" errorPlus="0.03920459156782532" errorMinus="0.03920459156782532"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.174" errorPlus="0.009219544457292887" errorMinus="0.009219544457292887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.156" errorPlus="0.006324555320336759" errorMinus="0.006324555320336759"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.184" errorPlus="0.01044030650891055" errorMinus="0.01044030650891055"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.262" errorPlus="0.014560219778561038" errorMinus="0.014560219778561038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.245" errorPlus="0.011401754250991379" errorMinus="0.011401754250991379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.242" errorPlus="0.01044030650891055" errorMinus="0.01044030650891055"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.244" errorPlus="0.01746424919657298" errorMinus="0.01746424919657298"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=KAON)/SIG(Q=PION)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.18" errorPlus="0.026076809620810593" errorMinus="0.026076809620810593"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.171" errorPlus="0.023021728866442676" errorMinus="0.023021728866442676"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.173" errorPlus="0.02501999200639361" errorMinus="0.02501999200639361"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=KAON)/SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.184" errorPlus="0.05608029957123981" errorMinus="0.05608029957123981"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.267" errorPlus="0.015524174696260024" errorMinus="0.015524174696260024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.247" errorPlus="0.011704699910719625" errorMinus="0.011704699910719625"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.268" errorPlus="0.018973665961010275" errorMinus="0.018973665961010275"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=KAON)/SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.351" errorPlus="0.029120439557122076" errorMinus="0.029120439557122076"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.319" errorPlus="0.01969771560359221" errorMinus="0.01969771560359221"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.314" errorPlus="0.019235384061671346" errorMinus="0.019235384061671346"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.281" errorPlus="0.03324154027718932" errorMinus="0.03324154027718932"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=KAON)/SIG(Q=PION)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.181" errorPlus="0.024020824298928628" errorMinus="0.024020824298928628"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.173" errorPlus="0.02102379604162864" errorMinus="0.02102379604162864"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.131" errorPlus="0.016031219541881397" errorMinus="0.016031219541881397"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=KAON)/SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.224" errorPlus="0.024083189157584593" errorMinus="0.024083189157584593"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.263" errorPlus="0.01044030650891055" errorMinus="0.01044030650891055"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.262" errorPlus="0.009486832980505138" errorMinus="0.009486832980505138"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.275" errorPlus="0.011401754250991379" errorMinus="0.011401754250991379"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=KAON)/SIG(Q=PION)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.371" errorPlus="0.014560219778561038" errorMinus="0.014560219778561038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.357" errorPlus="0.012649110640673518" errorMinus="0.012649110640673518"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.367" errorPlus="0.01392838827718412" errorMinus="0.01392838827718412"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.328" errorPlus="0.020615528128088305" errorMinus="0.020615528128088305"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)/SIG(Q=KAON)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.481" errorPlus="0.13923002549737612" errorMinus="0.13923002549737612"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.363" errorPlus="0.06612110101926616" errorMinus="0.06612110101926616"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.433" errorPlus="0.08628441342444185" errorMinus="0.08628441342444185"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)/SIG(Q=KAON)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.831" errorPlus="0.8229246624084127" errorMinus="0.8229246624084127"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.779" errorPlus="0.07433034373659253" errorMinus="0.07433034373659253"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.709" errorPlus="0.05629387178015028" errorMinus="0.05629387178015028"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.865" errorPlus="0.10022474744293448" errorMinus="0.10022474744293448"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)/SIG(Q=KAON)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.855" errorPlus="0.12066896867049125" errorMinus="0.12066896867049125"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.851" errorPlus="0.08612200647918046" errorMinus="0.08612200647918046"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.799" errorPlus="0.07884795495128584" errorMinus="0.07884795495128584"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.067" errorPlus="0.20500000000000002" errorMinus="0.20500000000000002"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)/SIG(Q=KAON)" >
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.465" errorPlus="0.11128791488746656" errorMinus="0.11128791488746656"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.398" errorPlus="0.06711929677819935" errorMinus="0.06711929677819935"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.379" errorPlus="0.06811754546370562" errorMinus="0.06811754546370562"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y02" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)/SIG(Q=KAON)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.051" errorPlus="0.2049780476051033" errorMinus="0.2049780476051033"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.66" errorPlus="0.040024992192379" errorMinus="0.040024992192379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.593" errorPlus="0.032557641192199414" errorMinus="0.032557641192199414"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.671" errorPlus="0.0478539444560216" errorMinus="0.0478539444560216"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y03" dimension="2" path="/REF/LHCB_2012_I1119400" title="SIG(Q=PROTON)/SIG(Q=KAON)" >
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.705" errorPlus="0.0478539444560216" errorMinus="0.0478539444560216"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.682" errorPlus="0.03863935817272331" errorMinus="0.03863935817272331"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.659" errorPlus="0.037656340767525456" errorMinus="0.037656340767525456"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.744" errorPlus="0.06987131027825369" errorMinus="0.06987131027825369"/>
    </dataPoint>
  </dataPointSet>
</aida>
