<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y01" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.001000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="9.590000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.580000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.480000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.690000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.220000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.340000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.090000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.270000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.800000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.000000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.400000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y02" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.530000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.970000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.760000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.270000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.110000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.810000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.230000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.920000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.120000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.900000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.800000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.400000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y03" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.069000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.190000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.950000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.040000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.210000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.090000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.760000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.010000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.110000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.300000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.400000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.100000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y04" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y04" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y04" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.171000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.032000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.180000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.480000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.840000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.080000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.200000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.060000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.090000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.500000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.100000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.000000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y05" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y05" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y05" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.060000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.620000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.510000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.930000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.990000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.820000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.080000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.940000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.060000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.700000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.900000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.000000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y06" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y06" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y06" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.131000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.170000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.810000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.610000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.700000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.480000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.550000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.690000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.060000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.300000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.500000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="9.000000e-03" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y07" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y07" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y07" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.341000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.160000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.850000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.090000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.840000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.360000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.310000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.640000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.200000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.900000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.200000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="8.000000e-03" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y08" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y08" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y08" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.164000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.065000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="6.900000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.610000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.330000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.150000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.280000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.400000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.800000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.900000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.900000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.000000e-03" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y09" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y09" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y09" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.341000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="9.750000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.600000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.310000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.090000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.790000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.130000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.310000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.000000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="3.900000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.200000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.000000e-03" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y10" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn/MeV/c, Projection">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn/MeV/c, Projection" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x01-y10" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x01-y10" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="7.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.823500e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="9.000000e+02" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.529000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.100000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.262300e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.300000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.004000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.500000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="7.704000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.700000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="5.901000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+02" value="1.900000e+03" errorMinus="1.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.477000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.200000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="2.894000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="2.600000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.623000e-01" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+02" value="3.000000e+03" errorMinus="2.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="9.600000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.000000e+02" value="3.600000e+03" errorMinus="4.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="4.670000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e+02" value="4.500000e+03" errorMinus="5.000000e+02"/>
      <measurement errorPlus="0.000000e+00" value="1.610000e-02" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01" dimension="2"
    path="/REF/LHCB_2011_I919315" title="Data, SIG in mubarn, Projection">
    <annotation>
      <item key="Title" value="Data, SIG in mubarn, Projection" sticky="true"/>
      <item key="AidaPath" value="/REF/LHCB_2011_I919315/d01-x02-y01" sticky="true"/>
      <item key="FullPath" value="/LHCB_2011_I919315.aida/REF/LHCB_2011_I919315/d01-x02-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="2.530000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.130000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="2.710000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.047000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="2.890000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.087000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="3.070000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.163000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="3.250000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.107000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="3.430000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.123000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="3.610000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.068000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="3.790000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.021000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e-02" value="3.970000e+00" errorMinus="9.000000e-02"/>
      <measurement errorPlus="0.000000e+00" value="1.022000e+03" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
