<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/LHCB_2010_S8758301" title="SIG IN MUB" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="294.0" errorPlus="126.26955294131677" errorMinus="126.26955294131677"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="649.0" errorPlus="263.9583300447251" errorMinus="263.9583300447251"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="618.0" errorPlus="133.16906547693424" errorMinus="133.16906547693424"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="401.0" errorPlus="73.78346698278686" errorMinus="73.78346698278686"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="232.0" errorPlus="42.24926034855522" errorMinus="42.24926034855522"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="115.0" errorPlus="21.470910553583888" errorMinus="21.470910553583888"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="85.0" errorPlus="17.46424919657298" errorMinus="17.46424919657298"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="46.0" errorPlus="10.099504938362077" errorMinus="10.099504938362077"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/LHCB_2010_S8758301" title="SIG IN MUB" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="316.0" errorPlus="94.70480452437458" errorMinus="94.70480452437458"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="562.0" errorPlus="111.57508682497182" errorMinus="111.57508682497182"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="534.0" errorPlus="91.86947262284681" errorMinus="91.86947262284681"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="371.0" errorPlus="63.26926584053272" errorMinus="63.26926584053272"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="183.0" errorPlus="32.7566787083184" errorMinus="32.7566787083184"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="136.0" errorPlus="24.779023386727733" errorMinus="24.779023386727733"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="70.0" errorPlus="13.74772708486752" errorMinus="13.74772708486752"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="49.0" errorPlus="10.44030650891055" errorMinus="10.44030650891055"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/LHCB_2010_S8758301" title="SIG IN MUB" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="196.0" errorPlus="66.9776081985614" errorMinus="66.9776081985614"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="571.0" errorPlus="124.03628501370073" errorMinus="124.03628501370073"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="477.0" errorPlus="82.46817568007674" errorMinus="82.46817568007674"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="323.0" errorPlus="55.51576352712804" errorMinus="55.51576352712804"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="201.0" errorPlus="37.16180835212409" errorMinus="37.16180835212409"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="108.0" errorPlus="21.400934559032695" errorMinus="21.400934559032695"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="35.0" errorPlus="11.224972160321824" errorMinus="11.224972160321824"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="23.0" errorPlus="7.483314773547883" errorMinus="7.483314773547883"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/LHCB_2010_S8758301" title="D2(SIG)/DPT/DYRAP IN MB/GEV" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="2.935" errorPlus="1.26387697186079" errorMinus="1.26387697186079"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="6.485" errorPlus="2.6359652880870796" errorMinus="2.6359652880870796"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="6.178" errorPlus="1.338118455145134" errorMinus="1.338118455145134"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="4.009" errorPlus="0.7380243898408778" errorMinus="0.7380243898408778"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="2.324" errorPlus="0.4262980178232125" errorMinus="0.4262980178232125"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="1.146" errorPlus="0.21797476918212347" errorMinus="0.21797476918212347"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.851" errorPlus="0.17204650534085256" errorMinus="0.17204650534085256"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.462" errorPlus="0.10217631819555842" errorMinus="0.10217631819555842"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/LHCB_2010_S8758301" title="D2(SIG)/DPT/DYRAP IN MB/GEV" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="3.165" errorPlus="0.9499373663563297" errorMinus="0.9499373663563297"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="5.619" errorPlus="1.1197861402964406" errorMinus="1.1197861402964406"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="5.335" errorPlus="0.9142740289431828" errorMinus="0.9142740289431828"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="3.709" errorPlus="0.6382993028352765" errorMinus="0.6382993028352765"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="1.832" errorPlus="0.32930988445535614" errorMinus="0.32930988445535614"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="1.362" errorPlus="0.24686230980042295" errorMinus="0.24686230980042295"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.699" errorPlus="0.13813037319865606" errorMinus="0.13813037319865606"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.491" errorPlus="0.1036001930500132" errorMinus="0.1036001930500132"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2" path="/REF/LHCB_2010_S8758301" title="D2(SIG)/DPT/DYRAP IN MB/GEV" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="1.96" errorPlus="0.6719181497771883" errorMinus="0.6719181497771883"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="5.71" errorPlus="1.2361035555324642" errorMinus="1.2361035555324642"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="4.772" errorPlus="0.8199786582588598" errorMinus="0.8199786582588598"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="3.226" errorPlus="0.5613777694209132" errorMinus="0.5613777694209132"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="2.015" errorPlus="0.3681548587211637" errorMinus="0.3681548587211637"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="1.078" errorPlus="0.21414014102918677" errorMinus="0.21414014102918677"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.346" errorPlus="0.10625441167311596" errorMinus="0.10625441167311596"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.234" errorPlus="0.07300684899377592" errorMinus="0.07300684899377592"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/LHCB_2010_S8758301" title="D2(SIG)/DPT/DYRAP IN MB/GEV" >
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="2.687" errorPlus="0.7770263830784641" errorMinus="0.7770263830784641"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.09999999999999998" errorMinus="0.10000000000000003"/>
      <measurement value="5.938" errorPlus="1.4693515576607252" errorMinus="1.4693515576607252"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="5.428" errorPlus="0.928724393994257" errorMinus="0.928724393994257"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="3.648" errorPlus="0.6046436967338699" errorMinus="0.6046436967338699"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="2.057" errorPlus="0.3465616828213991" errorMinus="0.3465616828213991"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="1.195" errorPlus="0.20270421801235414" errorMinus="0.20270421801235414"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.632" errorPlus="0.11403946685248927" errorMinus="0.11403946685248927"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.396" errorPlus="0.07430343195303969" errorMinus="0.07430343195303969"/>
    </dataPoint>
  </dataPointSet>
</aida>
