<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/OPAL_1996_S3257789" title="(1/SIG)*D(SIG)/D(X)" >
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.04999999999999999" errorMinus="0.05000000000000002"/>
      <measurement value="0.097" errorPlus="0.033" errorMinus="0.033"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.125" errorPlus="0.021" errorMinus="0.021"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="0.194" errorPlus="0.025" errorMinus="0.025"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.262" errorPlus="0.025" errorMinus="0.025"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.212" errorPlus="0.022" errorMinus="0.022"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.07" errorPlus="0.012" errorMinus="0.012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.03" errorPlus="0.007" errorMinus="0.007"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.8500000000000001" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.009" errorPlus="0.004" errorMinus="0.004"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.95" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.001" errorPlus="0.001" errorMinus="0.001"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/OPAL_1996_S3257789" title=" Mult J/Psi" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0056" errorPlus="0.0005" errorMinus="0.0005"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/OPAL_1996_S3257789" title=" Mult Psi Prime" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0023" errorPlus="0.0005" errorMinus="0.0005"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/OPAL_1996_S3257789" title="" >
    <dataPoint>
      <measurement value="0.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="2.1E-4" errorPlus="0.0" errorMinus="0.0"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/OPAL_1996_S3257789" title="FD" >
    <dataPoint>
      <measurement value="0.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="2.1E-4" errorPlus="0.0" errorMinus="0.0"/>
    </dataPoint>
  </dataPointSet>
</aida>
