<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/OPAL_1995_S3198391" title="(1/SIG)*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.0625" errorPlus="0.012499999999999997" errorMinus="0.012499999999999997"/>
      <measurement value="1.9" errorPlus="0.7280109889280517" errorMinus="0.6324555320336759"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.0875" errorPlus="0.012500000000000011" errorMinus="0.012499999999999997"/>
      <measurement value="2.8" errorPlus="0.8544003745317532" errorMinus="0.8544003745317532"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.125" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="0.38" errorPlus="0.09486832980505137" errorMinus="0.09486832980505137"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.175" errorPlus="0.025000000000000022" errorMinus="0.024999999999999994"/>
      <measurement value="0.18" errorPlus="0.1004987562112089" errorMinus="0.1004987562112089"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.073" errorPlus="0.04031128874149275" errorMinus="0.043289721643826724"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.65" errorPlus="0.35" errorMinus="0.35000000000000003"/>
      <measurement value="0.006" errorPlus="0.0030083217912982648" errorMinus="0.0030083217912982648"/>
    </dataPoint>
  </dataPointSet>
</aida>
