# BEGIN YODA_SCATTER2D /REF/OPAL_1993_I342766/d01-x01-y01
Path=/REF/OPAL_1993_I342766/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.037	0.017	0.027			8.2	1.6	1.6
0.076	0.012	0.014			3.3	0.7	0.7
0.11	0.020	0.023			2.3	0.6	0.6
0.154	0.021	0.023			1.7	0.4	0.4
0.221	0.044	0.054			0.89	0.23	0.23
0.417	0.142	0.462			0.11	0.03	0.03
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/OPAL_1993_I342766/d02-x01-y01
Path=/REF/OPAL_1993_I342766/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
91.2	0.2	0.2			0.72	0.08246211251235322	0.08246211251235322
# END YODA_SCATTER2D 


