<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.031" errorPlus="0.0040000000000000036" errorMinus="0.004"/>
      <measurement value="5.64" errorPlus="0.4026164427839479" errorMinus="0.4026164427839479"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.04" errorPlus="0.0049999999999999975" errorMinus="0.0049999999999999975"/>
      <measurement value="4.59" errorPlus="0.31400636936215165" errorMinus="0.31400636936215165"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.05" errorPlus="0.0049999999999999975" errorMinus="0.0050000000000000044"/>
      <measurement value="3.63" errorPlus="0.25495097567963926" errorMinus="0.25495097567963926"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.059" errorPlus="0.0030000000000000027" errorMinus="0.003999999999999997"/>
      <measurement value="3.11" errorPlus="0.215870331449229" errorMinus="0.215870331449229"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.066" errorPlus="0.0040000000000000036" errorMinus="0.0040000000000000036"/>
      <measurement value="2.63" errorPlus="0.18439088914585774" errorMinus="0.18439088914585774"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.077" errorPlus="0.008000000000000007" errorMinus="0.006999999999999992"/>
      <measurement value="1.98" errorPlus="0.13152946437965907" errorMinus="0.13152946437965907"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.095" errorPlus="0.009999999999999995" errorMinus="0.009999999999999995"/>
      <measurement value="1.452" errorPlus="0.0983107318658548" errorMinus="0.0983107318658548"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.112" errorPlus="0.007999999999999993" errorMinus="0.007000000000000006"/>
      <measurement value="1.184" errorPlus="0.08178630692236935" errorMinus="0.08178630692236935"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.135" errorPlus="0.014999999999999986" errorMinus="0.015000000000000013"/>
      <measurement value="0.883" errorPlus="0.06001666435249463" errorMinus="0.06001666435249463"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.174" errorPlus="0.026000000000000023" errorMinus="0.023999999999999994"/>
      <measurement value="0.585" errorPlus="0.0396232255123179" errorMinus="0.0396232255123179"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.247" errorPlus="0.05299999999999999" errorMinus="0.046999999999999986"/>
      <measurement value="0.329" errorPlus="0.022360679774997894" errorMinus="0.022360679774997894"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.347" errorPlus="0.05300000000000005" errorMinus="0.046999999999999986"/>
      <measurement value="0.148" errorPlus="0.01044030650891055" errorMinus="0.01044030650891055"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.446" errorPlus="0.05399999999999999" errorMinus="0.045999999999999985"/>
      <measurement value="0.086" errorPlus="0.00670820393249937" errorMinus="0.00670820393249937"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.545" errorPlus="0.05499999999999994" errorMinus="0.04500000000000004"/>
      <measurement value="0.032" errorPlus="0.0036055512754639895" errorMinus="0.0036055512754639895"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.641" errorPlus="0.05899999999999994" errorMinus="0.041000000000000036"/>
      <measurement value="0.01" errorPlus="0.001414213562373095" errorMinus="0.001414213562373095"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DLN(1/X)" >
    <dataPoint>
      <measurement value="0.72" errorPlus="0.08000000000000007" errorMinus="0.12"/>
      <measurement value="0.024" errorPlus="0.0022360679774997894" errorMinus="0.0022360679774997894"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.92" errorPlus="0.07999999999999996" errorMinus="0.12"/>
      <measurement value="0.04" errorPlus="0.0036055512754639895" errorMinus="0.0036055512754639895"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="0.052" errorPlus="0.004472135954999579" errorMinus="0.004472135954999579"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.3" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="0.071" errorPlus="0.005385164807134504" errorMinus="0.005385164807134504"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.087" errorPlus="0.006324555320336759" errorMinus="0.006324555320336759"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.096" errorPlus="0.007280109889280519" errorMinus="0.007280109889280519"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.105" errorPlus="0.007280109889280519" errorMinus="0.007280109889280519"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.12" errorPlus="0.00824621125123532" errorMinus="0.00824621125123532"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.123" errorPlus="0.00824621125123532" errorMinus="0.00824621125123532"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.14" errorPlus="0.009219544457292887" errorMinus="0.009219544457292887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.7" errorPlus="0.09999999999999964" errorMinus="0.10000000000000009"/>
      <measurement value="0.141" errorPlus="0.01019803902718557" errorMinus="0.01019803902718557"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.9" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.148" errorPlus="0.01019803902718557" errorMinus="0.01019803902718557"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.137" errorPlus="0.009486832980505138" errorMinus="0.009486832980505138"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.127" errorPlus="0.009486832980505138" errorMinus="0.009486832980505138"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.11" errorPlus="0.00824621125123532" errorMinus="0.00824621125123532"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.7" errorPlus="0.09999999999999964" errorMinus="0.10000000000000009"/>
      <measurement value="0.093" errorPlus="0.007615773105863909" errorMinus="0.007615773105863909"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.9" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.074" errorPlus="0.00670820393249937" errorMinus="0.00670820393249937"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.1" errorPlus="0.10000000000000053" errorMinus="0.09999999999999964"/>
      <measurement value="0.052" errorPlus="0.005" errorMinus="0.005"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.042" errorPlus="0.008" errorMinus="0.006999999999999999"/>
      <measurement value="0.341" errorPlus="0.036715119501371636" errorMinus="0.036715119501371636"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.055" errorPlus="0.0049999999999999975" errorMinus="0.0049999999999999975"/>
      <measurement value="0.254" errorPlus="0.025238858928247926" errorMinus="0.025238858928247926"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.07" errorPlus="0.009999999999999995" errorMinus="0.010000000000000009"/>
      <measurement value="0.18" errorPlus="0.013892443989449804" errorMinus="0.013892443989449804"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.09" errorPlus="0.010000000000000009" errorMinus="0.009999999999999995"/>
      <measurement value="0.114" errorPlus="0.009433981132056603" errorMinus="0.009433981132056603"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.123" errorPlus="0.026999999999999996" errorMinus="0.022999999999999993"/>
      <measurement value="0.0737" errorPlus="0.005366563145999495" errorMinus="0.005366563145999495"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.172" errorPlus="0.028000000000000025" errorMinus="0.021999999999999992"/>
      <measurement value="0.0438" errorPlus="0.0037443290453698106" errorMinus="0.0037443290453698106"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.243" errorPlus="0.056999999999999995" errorMinus="0.04299999999999998"/>
      <measurement value="0.0192" errorPlus="0.002051828452868319" errorMinus="0.002051828452868319"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.339" errorPlus="0.061" errorMinus="0.039000000000000035"/>
      <measurement value="0.012" errorPlus="0.001697056274847714" errorMinus="0.001697056274847714"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.434" errorPlus="0.066" errorMinus="0.033999999999999975"/>
      <measurement value="0.0084" errorPlus="0.002051828452868319" errorMinus="0.002051828452868319"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DLN(1/X)" >
    <dataPoint>
      <measurement value="0.72" errorPlus="0.08000000000000007" errorMinus="0.12"/>
      <measurement value="0.0026" errorPlus="0.0017720045146669351" errorMinus="0.0017720045146669351"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.92" errorPlus="0.07999999999999996" errorMinus="0.12"/>
      <measurement value="0.0044" errorPlus="0.0011704699910719625" errorMinus="0.0011704699910719625"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="0.0044" errorPlus="6.403124237432849E-4" errorMinus="6.403124237432849E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.3" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="0.005" errorPlus="7.071067811865475E-4" errorMinus="7.071067811865475E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.0071" errorPlus="7.211102550927978E-4" errorMinus="7.211102550927978E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.0075" errorPlus="7.211102550927978E-4" errorMinus="7.211102550927978E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.0088" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.0086" errorPlus="7.211102550927978E-4" errorMinus="7.211102550927978E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.0094" errorPlus="8.062257748298549E-4" errorMinus="8.062257748298549E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.0103" errorPlus="9.433981132056604E-4" errorMinus="9.433981132056604E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.7" errorPlus="0.09999999999999964" errorMinus="0.10000000000000009"/>
      <measurement value="0.0121" errorPlus="0.0010816653826391967" errorMinus="0.0010816653826391967"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.9" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.0102" errorPlus="0.001" errorMinus="0.001"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.01" errorPlus="0.001140175425099138" errorMinus="0.001140175425099138"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.28" errorPlus="0.1200000000000001" errorMinus="0.07999999999999963"/>
      <measurement value="0.0087" errorPlus="0.001345362404707371" errorMinus="0.001345362404707371"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46" errorPlus="0.14000000000000012" errorMinus="0.06000000000000005"/>
      <measurement value="0.0088" errorPlus="0.0017029386365926401" errorMinus="0.0017029386365926401"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.054" errorPlus="0.016000000000000007" errorMinus="0.013999999999999999"/>
      <measurement value="0.28" errorPlus="0.029" errorMinus="0.029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.084" errorPlus="0.016" errorMinus="0.013999999999999999"/>
      <measurement value="0.118" errorPlus="0.015" errorMinus="0.015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.124" errorPlus="0.025999999999999995" errorMinus="0.023999999999999994"/>
      <measurement value="0.0619" errorPlus="0.007621679604916491" errorMinus="0.007621679604916491"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.173" errorPlus="0.027000000000000024" errorMinus="0.022999999999999993"/>
      <measurement value="0.0403" errorPlus="0.005714017850864661" errorMinus="0.005714017850864661"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.245" errorPlus="0.05499999999999999" errorMinus="0.044999999999999984"/>
      <measurement value="0.0248" errorPlus="0.003301514803843836" errorMinus="0.003301514803843836"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.384" errorPlus="0.11599999999999999" errorMinus="0.08400000000000002"/>
      <measurement value="0.0076" errorPlus="0.0014317821063276352" errorMinus="0.0014317821063276352"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DLN(1/X)" >
    <dataPoint>
      <measurement value="0.955" errorPlus="0.255" errorMinus="0.255"/>
      <measurement value="0.003" errorPlus="5.385164807134503E-4" errorMinus="5.385164807134503E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.415" errorPlus="0.205" errorMinus="0.205"/>
      <measurement value="0.006" errorPlus="8.602325267042626E-4" errorMinus="8.602325267042626E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.77" errorPlus="0.15" errorMinus="0.15"/>
      <measurement value="0.0068" errorPlus="9.433981132056604E-4" errorMinus="9.433981132056604E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.135" errorPlus="0.215" errorMinus="0.215"/>
      <measurement value="0.0072" errorPlus="8.602325267042626E-4" errorMinus="8.602325267042626E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.555" errorPlus="0.205" errorMinus="0.205"/>
      <measurement value="0.0086" errorPlus="0.0010630145812734648" errorMinus="0.0010630145812734648"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.205" errorPlus="0.445" errorMinus="0.445"/>
      <measurement value="0.0095" errorPlus="9.899494936611666E-4" errorMinus="9.899494936611666E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.054" errorPlus="0.016000000000000007" errorMinus="0.013999999999999999"/>
      <measurement value="0.291" errorPlus="0.0304138126514911" errorMinus="0.0304138126514911"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.084" errorPlus="0.016" errorMinus="0.013999999999999999"/>
      <measurement value="0.116" errorPlus="0.015811388300841896" errorMinus="0.015811388300841896"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.124" errorPlus="0.025999999999999995" errorMinus="0.023999999999999994"/>
      <measurement value="0.0646" errorPlus="0.008626702730475881" errorMinus="0.008626702730475881"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.173" errorPlus="0.027000000000000024" errorMinus="0.022999999999999993"/>
      <measurement value="0.0414" errorPlus="0.0068883960397178095" errorMinus="0.0068883960397178095"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.245" errorPlus="0.05499999999999999" errorMinus="0.044999999999999984"/>
      <measurement value="0.0235" errorPlus="0.004386342439892262" errorMinus="0.004386342439892262"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.384" errorPlus="0.11599999999999999" errorMinus="0.08400000000000002"/>
      <measurement value="0.0062" errorPlus="0.00206155281280883" errorMinus="0.00206155281280883"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DLN(1/X)" >
    <dataPoint>
      <measurement value="0.96" errorPlus="0.25" errorMinus="0.26"/>
      <measurement value="0.0024" errorPlus="8.246211251235322E-4" errorMinus="8.246211251235322E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42" errorPlus="0.20000000000000018" errorMinus="0.20999999999999996"/>
      <measurement value="0.0057" errorPlus="0.0010770329614269007" errorMinus="0.0010770329614269007"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.77" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.007" errorPlus="0.0011180339887498947" errorMinus="0.0011180339887498947"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.13" errorPlus="0.2200000000000002" errorMinus="0.20999999999999996"/>
      <measurement value="0.0075" errorPlus="0.001" errorMinus="0.001"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.55" errorPlus="0.20999999999999996" errorMinus="0.19999999999999973"/>
      <measurement value="0.0085" errorPlus="0.0010816653826391967" errorMinus="0.0010816653826391967"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.21" errorPlus="0.43999999999999995" errorMinus="0.4500000000000002"/>
      <measurement value="0.0098" errorPlus="9.899494936611666E-4" errorMinus="9.899494936611666E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.054" errorPlus="0.016000000000000007" errorMinus="0.013999999999999999"/>
      <measurement value="0.064" errorPlus="0.016643316977093238" errorMinus="0.016643316977093238"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.084" errorPlus="0.016" errorMinus="0.013999999999999999"/>
      <measurement value="0.0387" errorPlus="0.006841052550594828" errorMinus="0.006841052550594828"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.123" errorPlus="0.026999999999999996" errorMinus="0.022999999999999993"/>
      <measurement value="0.0239" errorPlus="0.0036878177829171546" errorMinus="0.0036878177829171546"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.173" errorPlus="0.027000000000000024" errorMinus="0.022999999999999993"/>
      <measurement value="0.0144" errorPlus="0.003023243291566195" errorMinus="0.003023243291566195"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.245" errorPlus="0.05499999999999999" errorMinus="0.044999999999999984"/>
      <measurement value="0.0049" errorPlus="0.0016155494421403512" errorMinus="0.0016155494421403512"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DLN(1/X)" >
    <dataPoint>
      <measurement value="1.42" errorPlus="0.20000000000000018" errorMinus="0.20999999999999996"/>
      <measurement value="0.0012" errorPlus="4.4721359549995795E-4" errorMinus="4.4721359549995795E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.77" errorPlus="0.1499999999999999" errorMinus="0.1499999999999999"/>
      <measurement value="0.0024" errorPlus="5.0E-4" errorMinus="5.0E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.13" errorPlus="0.22999999999999998" errorMinus="0.20999999999999996"/>
      <measurement value="0.0027" errorPlus="4.242640687119285E-4" errorMinus="4.242640687119285E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.55" errorPlus="0.2400000000000002" errorMinus="0.18999999999999995"/>
      <measurement value="0.0027" errorPlus="5.0E-4" errorMinus="5.0E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.2" errorPlus="0.6299999999999999" errorMinus="0.41000000000000014"/>
      <measurement value="0.0019" errorPlus="5.0E-4" errorMinus="5.0E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.037" errorPlus="0.0020000000000000018" errorMinus="0.001999999999999995"/>
      <measurement value="0.447" errorPlus="0.10332473082471592" errorMinus="0.10332473082471592"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.042" errorPlus="0.0029999999999999957" errorMinus="0.0030000000000000027"/>
      <measurement value="0.139" errorPlus="0.04024922359499621" errorMinus="0.04024922359499621"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.048" errorPlus="0.003999999999999997" errorMinus="0.0030000000000000027"/>
      <measurement value="0.15" errorPlus="0.036715119501371636" errorMinus="0.036715119501371636"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.056" errorPlus="0.003999999999999997" errorMinus="0.0040000000000000036"/>
      <measurement value="0.163" errorPlus="0.056462376853972415" errorMinus="0.056462376853972415"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.186" errorPlus="0.11399999999999999" errorMinus="0.086"/>
      <measurement value="0.033" errorPlus="0.009219544457292887" errorMinus="0.009219544457292887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.384" errorPlus="0.11599999999999999" errorMinus="0.08400000000000002"/>
      <measurement value="0.008" errorPlus="0.0036055512754639895" errorMinus="0.0036055512754639895"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="(1/SIG(Q=HAD))*D(SIG)/DLN(1/X)" >
    <dataPoint>
      <measurement value="0.96" errorPlus="0.25" errorMinus="0.26"/>
      <measurement value="0.0032" errorPlus="0.0012206555615733702" errorMinus="0.0012206555615733702"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.79" errorPlus="0.5699999999999998" errorMinus="0.5800000000000001"/>
      <measurement value="0.006" errorPlus="0.0015620499351813306" errorMinus="0.0015620499351813306"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.11" errorPlus="0.11000000000000032" errorMinus="0.10999999999999988"/>
      <measurement value="0.0058" errorPlus="0.0019697715603592208" errorMinus="0.0019697715603592208"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.35" errorPlus="0.1499999999999999" errorMinus="0.1299999999999999"/>
      <measurement value="0.0037" errorPlus="9.433981132056604E-4" errorMinus="9.433981132056604E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.7" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="0.002" errorPlus="5.8309518948453E-4" errorMinus="5.8309518948453E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.22" errorPlus="0.3200000000000003" errorMinus="0.31999999999999984"/>
      <measurement value="0.0026" errorPlus="5.65685424949238E-4" errorMinus="5.65685424949238E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2" path="/REF/OPAL_1997_S3396100" title="SIG(Q=LAM)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.374" errorPlus="0.01019803902718557" errorMinus="0.01019803902718557"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y02" dimension="2" path="/REF/OPAL_1997_S3396100" title="SIG(Q=XI-)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0259" errorPlus="9.848857801796104E-4" errorMinus="9.848857801796104E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y03" dimension="2" path="/REF/OPAL_1997_S3396100" title="SIG(Q=SIG1385+)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0239" errorPlus="0.0014999999999999998" errorMinus="0.0014999999999999998"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y04" dimension="2" path="/REF/OPAL_1997_S3396100" title="SIG(Q=SIG1385-)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.024" errorPlus="0.0017204650534085252" errorMinus="0.0017204650534085252"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y05" dimension="2" path="/REF/OPAL_1997_S3396100" title="SIG(Q=LAM1520-)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0213" errorPlus="0.002831960451701259" errorMinus="0.002831960451701259"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y06" dimension="2" path="/REF/OPAL_1997_S3396100" title="SIG(Q=XI1530)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0068" errorPlus="6.403124237432849E-4" errorMinus="6.403124237432849E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y07" dimension="2" path="/REF/OPAL_1997_S3396100" title="SIG(Q=OMEGA-)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0018" errorPlus="3.605551275463989E-4" errorMinus="3.605551275463989E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y08" dimension="2" path="/REF/OPAL_1997_S3396100" title="(SIG(Q=SIG1385+)+SIG(Q=SIG1385)-)/SIG(Q=HAD)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0479" errorPlus="0.0029068883707497263" errorMinus="0.0029068883707497263"/>
    </dataPoint>
  </dataPointSet>
</aida>
