<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/OPAL_1997_S3608263" title="(1/SIG(Q=H))*D(SIG)/DX" >
    <dataPoint>
      <measurement value="0.005" errorPlus="0.005" errorMinus="0.005"/>
      <measurement value="1.22" errorPlus="0.15524174696260024" errorMinus="0.15524174696260024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.02" errorPlus="0.009999999999999998" errorMinus="0.01"/>
      <measurement value="4.96" errorPlus="0.22671568097509268" errorMinus="0.22671568097509268"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.065" errorPlus="0.035" errorMinus="0.035"/>
      <measurement value="4.14" errorPlus="0.2758622844826744" errorMinus="0.2758622844826744"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.1125" errorPlus="0.012499999999999997" errorMinus="0.012499999999999997"/>
      <measurement value="2.35" errorPlus="0.20615528128088303" errorMinus="0.20615528128088303"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.1325" errorPlus="0.007500000000000007" errorMinus="0.007500000000000007"/>
      <measurement value="1.99" errorPlus="0.17492855684535902" errorMinus="0.17492855684535902"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.009999999999999981" errorMinus="0.010000000000000009"/>
      <measurement value="1.6" errorPlus="0.14866068747318506" errorMinus="0.14866068747318506"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.18" errorPlus="0.020000000000000018" errorMinus="0.01999999999999999"/>
      <measurement value="1.3" errorPlus="0.10816653826391967" errorMinus="0.10816653826391967"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.81" errorPlus="0.06403124237432849" errorMinus="0.06403124237432849"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="0.44" errorPlus="0.042426406871192854" errorMinus="0.042426406871192854"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.22" errorPlus="0.022360679774997897" errorMinus="0.022360679774997897"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.09" errorPlus="0.009486832980505138" errorMinus="0.009486832980505138"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.85" errorPlus="0.15000000000000002" errorMinus="0.15000000000000002"/>
      <measurement value="0.013" errorPlus="0.005" errorMinus="0.005"/>
    </dataPoint>
  </dataPointSet>
</aida>
