<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/OPAL_2002_S5361494" title="MULT(C=B BAR)" >
    <dataPoint>
      <measurement value="130.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="25.9" errorPlus="1.2649110640673518" errorMinus="1.2649110640673518"/>
    </dataPoint>
    <dataPoint>
      <measurement value="136.0" errorPlus="12.5" errorMinus="3.0"/>
      <measurement value="25.7" errorPlus="1.6763054614240211" errorMinus="1.6763054614240211"/>
    </dataPoint>
    <dataPoint>
      <measurement value="161.0" errorPlus="5.5" errorMinus="12.5"/>
      <measurement value="24.1" errorPlus="1.6763054614240211" errorMinus="1.6763054614240211"/>
    </dataPoint>
    <dataPoint>
      <measurement value="172.0" errorPlus="5.5" errorMinus="5.5"/>
      <measurement value="28.8" errorPlus="2.1587033144922905" errorMinus="2.1587033144922905"/>
    </dataPoint>
    <dataPoint>
      <measurement value="183.0" errorPlus="3.0" errorMinus="5.5"/>
      <measurement value="28.3" errorPlus="1.2083045973594573" errorMinus="1.2083045973594573"/>
    </dataPoint>
    <dataPoint>
      <measurement value="189.0" errorPlus="1.5" errorMinus="3.0"/>
      <measurement value="28.89" errorPlus="0.7746612162745725" errorMinus="0.7746612162745725"/>
    </dataPoint>
    <dataPoint>
      <measurement value="192.0" errorPlus="2.0" errorMinus="1.5"/>
      <measurement value="28.5" errorPlus="1.3892443989449805" errorMinus="1.3892443989449805"/>
    </dataPoint>
    <dataPoint>
      <measurement value="196.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="31.3" errorPlus="1.5231546211727816" errorMinus="1.5231546211727816"/>
    </dataPoint>
    <dataPoint>
      <measurement value="200.0" errorPlus="1.0" errorMinus="2.0"/>
      <measurement value="30.3" errorPlus="1.252996408614167" errorMinus="1.252996408614167"/>
    </dataPoint>
    <dataPoint>
      <measurement value="202.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="29.9" errorPlus="1.7088007490635064" errorMinus="1.7088007490635064"/>
    </dataPoint>
    <dataPoint>
      <measurement value="206.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="30.08" errorPlus="1.0580170130957252" errorMinus="1.0580170130957252"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/OPAL_2002_S5361494" title="MULT(C=C CBAR)" >
    <dataPoint>
      <measurement value="130.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="31.5" errorPlus="4.810405388322278" errorMinus="4.810405388322278"/>
    </dataPoint>
    <dataPoint>
      <measurement value="136.0" errorPlus="12.5" errorMinus="3.0"/>
      <measurement value="26.2" errorPlus="4.517742799230607" errorMinus="4.517742799230607"/>
    </dataPoint>
    <dataPoint>
      <measurement value="161.0" errorPlus="5.5" errorMinus="12.5"/>
      <measurement value="36.5" errorPlus="5.385164807134504" errorMinus="5.385164807134504"/>
    </dataPoint>
    <dataPoint>
      <measurement value="172.0" errorPlus="5.5" errorMinus="5.5"/>
      <measurement value="21.7" errorPlus="5.818934610390462" errorMinus="5.818934610390462"/>
    </dataPoint>
    <dataPoint>
      <measurement value="183.0" errorPlus="3.0" errorMinus="5.5"/>
      <measurement value="25.8" errorPlus="3.4409301068170506" errorMinus="3.4409301068170506"/>
    </dataPoint>
    <dataPoint>
      <measurement value="189.0" errorPlus="1.5" errorMinus="3.0"/>
      <measurement value="29.8" errorPlus="2.6172504656604803" errorMinus="2.6172504656604803"/>
    </dataPoint>
    <dataPoint>
      <measurement value="192.0" errorPlus="2.0" errorMinus="1.5"/>
      <measurement value="33.1" errorPlus="4.8754486972995625" errorMinus="4.8754486972995625"/>
    </dataPoint>
    <dataPoint>
      <measurement value="196.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="23.6" errorPlus="3.807886552931954" errorMinus="3.807886552931954"/>
    </dataPoint>
    <dataPoint>
      <measurement value="200.0" errorPlus="1.0" errorMinus="2.0"/>
      <measurement value="31.0" errorPlus="4.318564576337837" errorMinus="4.318564576337837"/>
    </dataPoint>
    <dataPoint>
      <measurement value="202.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="34.2" errorPlus="5.232590180780452" errorMinus="5.232590180780452"/>
    </dataPoint>
    <dataPoint>
      <measurement value="206.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="30.4" errorPlus="2.973213749463701" errorMinus="2.973213749463701"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/OPAL_2002_S5361494" title="MULT(C=LQ LQBAR)" >
    <dataPoint>
      <measurement value="130.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="21.0" errorPlus="1.414213562373095" errorMinus="1.414213562373095"/>
    </dataPoint>
    <dataPoint>
      <measurement value="136.0" errorPlus="12.5" errorMinus="3.0"/>
      <measurement value="23.0" errorPlus="1.6124515496597098" errorMinus="1.6124515496597098"/>
    </dataPoint>
    <dataPoint>
      <measurement value="161.0" errorPlus="5.5" errorMinus="12.5"/>
      <measurement value="21.1" errorPlus="2.1023796041628637" errorMinus="2.1023796041628637"/>
    </dataPoint>
    <dataPoint>
      <measurement value="172.0" errorPlus="5.5" errorMinus="5.5"/>
      <measurement value="26.8" errorPlus="2.154065922853802" errorMinus="2.154065922853802"/>
    </dataPoint>
    <dataPoint>
      <measurement value="183.0" errorPlus="3.0" errorMinus="5.5"/>
      <measurement value="26.8" errorPlus="1.5620499351813308" errorMinus="1.5620499351813308"/>
    </dataPoint>
    <dataPoint>
      <measurement value="189.0" errorPlus="1.5" errorMinus="3.0"/>
      <measurement value="25.41" errorPlus="1.046900186264192" errorMinus="1.046900186264192"/>
    </dataPoint>
    <dataPoint>
      <measurement value="192.0" errorPlus="2.0" errorMinus="1.5"/>
      <measurement value="24.4" errorPlus="1.9235384061671343" errorMinus="1.9235384061671343"/>
    </dataPoint>
    <dataPoint>
      <measurement value="196.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="28.6" errorPlus="1.5811388300841898" errorMinus="1.5811388300841898"/>
    </dataPoint>
    <dataPoint>
      <measurement value="200.0" errorPlus="1.0" errorMinus="2.0"/>
      <measurement value="25.6" errorPlus="1.5264337522473748" errorMinus="1.5264337522473748"/>
    </dataPoint>
    <dataPoint>
      <measurement value="202.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="25.5" errorPlus="1.9924858845171274" errorMinus="1.9924858845171274"/>
    </dataPoint>
    <dataPoint>
      <measurement value="206.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="26.53" errorPlus="1.3780058055030102" errorMinus="1.3780058055030102"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y04" dimension="2" path="/REF/OPAL_2002_S5361494" title="MULT(C=B BAR) - MULT(C=LQ LQBAR)" >
    <dataPoint>
      <measurement value="130.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="4.9" errorPlus="1.5524174696260025" errorMinus="1.5524174696260025"/>
    </dataPoint>
    <dataPoint>
      <measurement value="136.0" errorPlus="12.5" errorMinus="3.0"/>
      <measurement value="2.8" errorPlus="2.0591260281974" errorMinus="2.0591260281974"/>
    </dataPoint>
    <dataPoint>
      <measurement value="161.0" errorPlus="5.5" errorMinus="12.5"/>
      <measurement value="2.9" errorPlus="2.2825424421026654" errorMinus="2.2825424421026654"/>
    </dataPoint>
    <dataPoint>
      <measurement value="172.0" errorPlus="5.5" errorMinus="5.5"/>
      <measurement value="2.1" errorPlus="2.5079872407968904" errorMinus="2.5079872407968904"/>
    </dataPoint>
    <dataPoint>
      <measurement value="183.0" errorPlus="3.0" errorMinus="5.5"/>
      <measurement value="1.5" errorPlus="1.6401219466856727" errorMinus="1.6401219466856727"/>
    </dataPoint>
    <dataPoint>
      <measurement value="189.0" errorPlus="1.5" errorMinus="3.0"/>
      <measurement value="3.48" errorPlus="1.2463145670335398" errorMinus="1.2463145670335398"/>
    </dataPoint>
    <dataPoint>
      <measurement value="192.0" errorPlus="2.0" errorMinus="1.5"/>
      <measurement value="4.1" errorPlus="2.0248456731316584" errorMinus="2.0248456731316584"/>
    </dataPoint>
    <dataPoint>
      <measurement value="196.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="2.7" errorPlus="1.7492855684535902" errorMinus="1.7492855684535902"/>
    </dataPoint>
    <dataPoint>
      <measurement value="200.0" errorPlus="1.0" errorMinus="2.0"/>
      <measurement value="4.7" errorPlus="1.8384776310850237" errorMinus="1.8384776310850237"/>
    </dataPoint>
    <dataPoint>
      <measurement value="202.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="4.4" errorPlus="1.96468827043885" errorMinus="1.96468827043885"/>
    </dataPoint>
    <dataPoint>
      <measurement value="206.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="3.55" errorPlus="1.245792920191795" errorMinus="1.245792920191795"/>
    </dataPoint>
  </dataPointSet>
</aida>
