<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/SLD_2002_S4869273" title="(1/N) * D(N)/DX(P=3)" >
    <dataPoint>
      <measurement value="0.14" errorPlus="0.01999999999999999" errorMinus="0.020000000000000018"/>
      <measurement value="0.11" errorPlus="0.03244996147917591" errorMinus="0.03244996147917591"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.18" errorPlus="0.020000000000000018" errorMinus="0.01999999999999999"/>
      <measurement value="0.188" errorPlus="0.04330127018922194" errorMinus="0.04330127018922194"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.22" errorPlus="0.01999999999999999" errorMinus="0.01999999999999999"/>
      <measurement value="0.204" errorPlus="0.03505709628591621" errorMinus="0.03505709628591621"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.26" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="0.213" errorPlus="0.02988310559496787" errorMinus="0.02988310559496787"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.30000000000000004" errorPlus="0.019999999999999962" errorMinus="0.020000000000000018"/>
      <measurement value="0.268" errorPlus="0.03559494346111537" errorMinus="0.03559494346111537"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.33999999999999997" errorPlus="0.020000000000000018" errorMinus="0.019999999999999962"/>
      <measurement value="0.34" errorPlus="0.03921734310225515" errorMinus="0.03921734310225515"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.38" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="0.398" errorPlus="0.0401621712560464" errorMinus="0.0401621712560464"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42000000000000004" errorPlus="0.019999999999999962" errorMinus="0.020000000000000018"/>
      <measurement value="0.505" errorPlus="0.04618441295502196" errorMinus="0.04618441295502196"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45999999999999996" errorPlus="0.020000000000000018" errorMinus="0.019999999999999962"/>
      <measurement value="0.587" errorPlus="0.04705316142407437" errorMinus="0.04705316142407437"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="0.677" errorPlus="0.048093658625644194" errorMinus="0.048093658625644194"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.54" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="0.796" errorPlus="0.058292366567158686" errorMinus="0.058292366567158686"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5800000000000001" errorPlus="0.019999999999999907" errorMinus="0.020000000000000018"/>
      <measurement value="0.991" errorPlus="0.07851114570556209" errorMinus="0.07851114570556209"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.62" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="1.241" errorPlus="0.09267146270562476" errorMinus="0.09267146270562476"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.66" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="1.622" errorPlus="0.09417005893594843" errorMinus="0.09417005893594843"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.020000000000000018" errorMinus="0.019999999999999907"/>
      <measurement value="2.092" errorPlus="0.09549869109050657" errorMinus="0.09549869109050657"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.74" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="2.671" errorPlus="0.1287516990179159" errorMinus="0.1287516990179159"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.78" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="3.102" errorPlus="0.18830029208686852" errorMinus="0.18830029208686852"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.8200000000000001" errorPlus="0.019999999999999907" errorMinus="0.020000000000000018"/>
      <measurement value="3.29" errorPlus="0.24449539872971027" errorMinus="0.24449539872971027"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.86" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="2.953" errorPlus="0.19025509191609036" errorMinus="0.19025509191609036"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="1.897" errorPlus="0.16687120782208056" errorMinus="0.16687120782208056"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.94" errorPlus="0.020000000000000018" errorMinus="0.019999999999999907"/>
      <measurement value="0.753" errorPlus="0.21538337911733113" errorMinus="0.21538337911733113"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.98" errorPlus="0.020000000000000018" errorMinus="0.020000000000000018"/>
      <measurement value="0.09" errorPlus="0.06211280061307814" errorMinus="0.06211280061307814"/>
    </dataPoint>
  </dataPointSet>
</aida>
