<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/SLD_1996_S3398250" title="MULT(P=4)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="23.14" errorPlus="0.39293765408777004" errorMinus="0.383275357934736"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/SLD_1996_S3398250" title="MULT(P=4)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="21.28" errorPlus="0.6161980201201558" errorMinus="0.5841232746604094"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/SLD_1996_S3398250" title="MULT(P=4)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="20.21" errorPlus="0.24166091947189144" errorMinus="0.24166091947189144"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/SLD_1996_S3398250" title="MULT(P=4)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.07" errorPlus="0.592" errorMinus="0.592"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/SLD_1996_S3398250" title="MULT(P=4)" >
    <dataPoint>
      <measurement value="91.2" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="2.93" errorPlus="0.33" errorMinus="0.33"/>
    </dataPoint>
  </dataPointSet>
</aida>
