# Identified hadron spectra at large transverse momentum
# in p+p and d+Au collisions at sqrt(s[NN])=200 GeV
# 
# J. Adams et al., Phys. Lett. B 637 (2006) 161.

### Figure 2: Invariant yield as function of transverse momentum for |y|<0.5.
### Errors are statistical plus point-to-point systematic.

# BEGIN HISTOGRAM pT_piplus
AidaPath=/REF/STAR_2006_S6500200/d01-x01-y01
Title=Transverse momentum spectrum for $\pi^+$
0.3	0.4	9.71e-01	7.85e-02
0.4	0.5	5.32e-01	4.33e-02
0.5	0.6	3.14e-01	2.56e-02
0.6	0.7	1.74e-01	1.44e-02
0.7	0.8	1.08e-01	9.03e-03
0.8	0.9	6.42e-02	5.47e-03
0.9	1.0	4.03e-02	3.51e-03
1.0	1.1	2.40e-02	2.16e-03
1.1	1.2	1.55e-02	1.46e-03
1.2	1.4	8.19e-03	7.60e-04
1.4	1.6	3.77e-03	3.89e-04
1.6	1.8	1.84e-03	2.45e-04
1.8	2.0	8.32e-04	1.78e-04
2.0	2.5	3.65e-04	1.07e-04
2.5	3.0	1.02e-04	1.33e-05
3.0	3.5	2.90e-05	3.80e-06
3.5	4.0	1.00e-05	1.33e-06
4.0	4.5	3.93e-06	5.37e-07
4.5	5.0	1.40e-06	2.07e-07
5.0	6.0	4.53e-07	7.12e-08
6.0	7.0	1.07e-07	2.52e-08
7.0	8.0	3.27e-08	1.32e-08
8.0	10.0	7.83e-09	4.69e-09
# END HISTOGRAM

# BEGIN HISTOGRAM pT_piminus
AidaPath=/REF/STAR_2006_S6500200/d01-x02-y01
Title=Transverse momentum spectrum for $\pi^-$
0.3	0.4	9.71e-01	7.85e-02
0.4	0.5	5.47e-01	4.44e-02
0.5	0.6	3.09e-01	2.52e-02
0.6	0.7	1.84e-01	1.52e-02
0.7	0.8	1.00e-01	8.39e-03
0.8	0.9	6.36e-02	5.42e-03
0.9	1.0	3.80e-02	3.33e-03
1.0	1.1	2.44e-02	2.20e-03
1.1	1.2	1.57e-02	1.47e-03
1.2	1.4	8.70e-03	8.03e-04
1.4	1.6	3.62e-03	3.79e-04
1.6	1.8	1.69e-03	2.21e-04
1.8	2.0	1.10e-03	2.06e-04
2.0	2.5	3.50e-04	1.01e-04
2.5	3.0	1.00e-04	1.32e-05
3.0	3.5	2.83e-05	3.72e-06
3.5	4.0	9.00e-06	1.20e-06
4.0	4.5	3.86e-06	5.27e-07
4.5	5.0	1.50e-06	2.19e-07
5.0	6.0	4.40e-07	7.00e-08
6.0	7.0	1.07e-07	2.51e-08
7.0	8.0	3.27e-08	1.32e-08
8.0	10.0	7.83e-09	4.64e-09
# END HISTOGRAM

# BEGIN HISTOGRAM pT_proton
AidaPath=/REF/STAR_2006_S6500200/d01-x03-y01
Title=Transverse momentum spectrum for $p$
0.4	0.5	4.51e-02	7.86e-03
0.5	0.6	3.33e-02	5.43e-03
0.6	0.7	2.60e-02	4.24e-03
0.7	0.8	2.03e-02	3.38e-03
0.8	0.9	1.14e-02	1.97e-03
0.9	1.0	8.93e-03	1.66e-03
1.0	1.1	6.98e-03	1.14e-03
1.1	1.2	4.68e-03	7.03e-04
1.2	1.4	2.90e-03	3.90e-04
1.4	1.6	1.34e-03	2.30e-04
1.6	1.8	6.61e-04	8.33e-05
1.8	2.0	4.73e-04	6.73e-05
2.0	2.5	1.84e-04	2.67e-05
2.5	3.0	3.50e-05	4.29e-06
3.0	3.5	1.21e-05	1.55e-06
3.5	4.0	3.62e-06	5.14e-07
4.0	4.5	1.29e-06	2.09e-07
4.5	5.0	4.34e-07	8.48e-08
5.0	6.0	1.43e-07	3.12e-08
6.0	7.0	2.38e-08	9.19e-09
# END HISTOGRAM

# BEGIN HISTOGRAM pT_antiproton
AidaPath=/REF/STAR_2006_S6500200/d01-x04-y01
Title=Transverse momentum spectrum for $\bar p$
0.4	0.5	3.74e-02	5.51e-03
0.5	0.6	2.84e-02	4.10e-03
0.6	0.7	2.27e-02	3.26e-03
0.7	0.8	1.32e-02	1.91e-03
0.8	0.9	1.05e-02	1.54e-03
0.9	1.0	7.17e-03	1.07e-03
1.0	1.1	5.60e-03	5.85e-04
1.1	1.2	3.74e-03	4.13e-04
1.2	1.4	2.31e-03	2.36e-04
1.4	1.6	9.69e-04	1.17e-04
1.6	1.8	5.95e-04	8.17e-05
1.8	2.0	3.57e-04	5.57e-05
2.0	2.5	1.12e-04	2.09e-05
2.5	3.0	2.89e-05	3.55e-06
3.0	3.5	9.64e-06	1.24e-06
3.5	4.0	3.06e-06	6.76e-07
4.0	4.5	1.05e-06	1.72e-07
4.5	5.0	4.03e-07	8.07e-08
5.0	6.0	1.04e-07	2.52e-08
6.0	7.0	1.91e-08	7.84e-09
# END HISTOGRAM

# 
# Figure 4: Ratio in minbias dAu and pp collisions at |y|<0.5.
# 
# Errors are statistical and systematic. In addition to these, there about 7% correlated error for the ratios in p+p
# collisions and about 10% in d+Au collisions.
# +----------------------------------------------+
# |                       pi-/pi+                |
# |----------------------------------------------|
# |p[T] [GeV/c]|                      pp NSD     |
# |------------+---------------------------------|
# |3.50e-01    |1.000+/-0.017(stat)+/-0.114(syst)|
# |4.50e-01    |1.028+/-0.022(stat)+/-0.117(syst)|
# |5.50e-01    |0.984+/-0.024(stat)+/-0.111(syst)|
# |6.50e-01    |1.057+/-0.024(stat)+/-0.111(syst)|
# |7.50e-01    |0.926+/-0.033(stat)+/-0.104(syst)|
# |8.50e-01    |0.991+/-0.042(stat)+/-0.111(syst)|
# |9.5e-01     |0.943+/-0.048(stat)+/-0.105(syst)|
# |1.05e+00    |1.017+/-0.060(stat)+/-0.116(syst)|
# |1.15e+00    |1.013+/-0.072(stat)+/-0.115(syst)|
# |1.30e+00    |1.063+/-0.070(stat)+/-0.121(syst)|
# |1.50e+00    |0.960+/-0.092(stat)+/-0.108(syst)|
# |1.70e+00    |0.918+/-0.140(stat)+/-0.106(syst)|
# |1.90e+00    |1.322+/-0.306(stat)+/-0.223(syst)|
# |2.25e+00    |0.959+/-0.205(stat)+/-0.339(syst)|
# |2.75e+00    |0.976+/-0.026(stat)+/-0.108(syst)|
# |3.25e+00    |0.976+/-0.026(stat)+/-0.107(syst)|
# |3.75e+00    |0.900+/-0.040(stat)+/-0.099(syst)|
# |4.25e+00    |0.981+/-0.057(stat)+/-0.108(syst)|
# |4.75e+00    |1.071+/-0.105(stat)+/-0.118(syst)|
# |5.50e+00    |0.970+/-0.123(stat)+/-0.107(syst)|
# |6.50e+00    |1.00+/-0.265(stat)+/-0.110(syst) |
# |7.50e+00    |1.00+/-0.420(stat)+/-0.110(syst) |
# |9.00e+00    |1.00+/-0.560(stat)+/-0.110(syst) |
# +----------------------------------------------+
# +----------------------------------------------+
# |                   pbar/p                     |
# |----------------------------------------------|
# |p[T] [GeV/c]|             pp NSD              |
# |------------+---------------------------------|
# |4.68e-01    |0.829+/-0.112(stat)+/-0.153(syst)|
# |5.63e-01    |0.853+/-0.100(stat)+/-0.156(syst)|
# |6.61e-01    |0.873+/-0.102(stat)+/-0.162(syst)|
# |7.59e-01    |0.650+/-0.079(stat)+/-0.118(syst)|
# |8.58e-01    |0.921+/-0.122(stat)+/-0.172(syst)|
# |9.57e-01    |0.803+/-0.124(stat)+/-0.149(syst)|
# |1.06e+00    |0.802+/-0.127(stat)+/-0.091(syst)|
# |1.16e+00    |0.806+/-0.121(stat)+/-0.092(syst)|
# |1.31e+00    |0.796+/-0.099(stat)+/-0.088(syst)|
# |1.50e+00    |0.723+/-0.126(stat)+/-0.083(syst)|
# |1.70e+00    |0.900+/-0.126(stat)+/-0.102(syst)|
# |1.90e+00    |0.755+/-0.135(stat)+/-0.086(syst)|
# |2.25e+00    |0.609+/-0.126(stat)+/-0.069(syst)|
# |2.75e+00    |0.826+/-0.024(stat)+/-0.090(syst)|
# |3.25e+00    |0.795+/-0.036(stat)+/-0.087(syst)|
# |3.75e+00    |0.846+/-0.156(stat)+/-0.093(syst)|
# |4.25e+00    |0.808+/-0.101(stat)+/-0.088(syst)|
# |4.75e+00    |0.929+/-0.180(stat)+/-0.102(syst)|
# |5.50e+00    |0.727+/-0.173(stat)+/-0.080(syst)|
# |6.50e+00    |0.804+/-0.413(stat)+/-0.088(syst)|
# +----------------------------------------------+
# +----------------------------------------------+
# |                   p/pi+                      |
# |----------------------------------------------|
# |p[T] [GeV/c]|             pp NSD              |
# |------------+---------------------------------|
# |4.68e-01    |0.085+/-0.009(stat)+/-0.013(syst)|
# |5.63e-01    |0.106+/-0.011(stat)+/-0.016(syst)|
# |6.61e-01    |0.149+/-0.015(stat)+/-0.023(syst)|
# |7.59e-01    |0.188+/-0.020(stat)+/-0.028(syst)|
# |8.58e-01    |0.177+/-0.021(stat)+/-0.027(syst)|
# |9.57e-01    |0.221+/-0.031(stat)+/-0.034(syst)|
# |1.06e+00    |0.290+/-0.043(stat)+/-0.033(syst)|
# |1.16e+00    |0.299+/-0.041(stat)+/-0.034(syst)|
# |1.31e+00    |0.354+/-0.041(stat)+/-0.040(syst)|
# |1.50e+00    |0.355+/-0.058(stat)+/-0.040(syst)|
# |1.70e+00    |0.359+/-0.052(stat)+/-0.041(syst)|
# |1.90e+00    |0.568+/-0.122(stat)+/-0.082(syst)|
# |2.25e+00    |0.504+/-0.099(stat)+/-0.132(syst)|
# |2.75e+00    |0.343+/-0.008(stat)+/-0.048(syst)|
# |3.25e+00    |0.418+/-0.015(stat)+/-0.059(syst)|
# |3.75e+00    |0.362+/-0.023(stat)+/-0.052(syst)|
# |4.25e+00    |0.329+/-0.031(stat)+/-0.048(syst)|
# |4.75e+00    |0.310+/-0.047(stat)+/-0.045(syst)|
# |5.50e+00    |0.316+/-0.056(stat)+/-0.047(syst)|
# |6.50e+00    |0.223+/-0.088(stat)+/-0.034(syst)|
# +----------------------------------------------+
# +----------------------------------------------+
# |                  pbar/pi-                    |
# |----------------------------------------------|
# |p[T] [GeV/c]|             pp NSD              |
# |------------+---------------------------------|
# |4.68e-01    |0.068+/-0.005(stat)+/-0.010(syst)|
# |5.63e-01    |0.091+/-0.006(stat)+/-0.014(syst)|
# |6.61e-01    |0.123+/-0.008(stat)+/-0.019(syst)|
# |7.59e-01    |0.132+/-0.009(stat)+/-0.020(syst)|
# |8.58e-01    |0.165+/-0.012(stat)+/-0.026(syst)|
# |9.57e-01    |0.188+/-0.016(stat)+/-0.029(syst)|
# |1.06e+00    |0.229+/-0.018(stat)+/-0.026(syst)|
# |1.16e+00    |0.238+/-0.022(stat)+/-0.027(syst)|
# |1.31e+00    |0.265+/-0.021(stat)+/-0.030(syst)|
# |1.50e+00    |0.268+/-0.030(stat)+/-0.030(syst)|
# |1.70e+00    |0.352+/-0.054(stat)+/-0.040(syst)|
# |1.90e+00    |0.324+/-0.064(stat)+/-0.046(syst)|
# |2.25e+00    |0.320+/-0.071(stat)+/-0.084(syst)|
# |2.75e+00    |0.289+/-0.007(stat)+/-0.040(syst)|
# |3.25e+00    |0.340+/-0.013(stat)+/-0.048(syst)|
# |3.75e+00    |0.340+/-0.061(stat)+/-(0.049syst)|
# |4.25e+00    |0.271+/-0.027(stat)+/-0.039(syst)|
# |4.75e+00    |0.269+/-0.042(stat)+/-0.039(syst)|
# |5.50e+00    |0.236+/-0.048(stat)+/-(0.035syst)|
# |6.50e+00    |0.179+/-0.075(stat)+/-0.027(syst)|
# |------------+---------------------------------|
# -----------------------------------------------------------------------------------------------------------------------
# 
# If you have question or find any problems with this web page please send mail to James Dunlop.
# This page was last updated on 
