<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d05-x01-y01" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=N1)">
    <annotation>
      <item key="Title" value="MULT(NAME=N1)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y01" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.17" value="11.55"
        errorMinus="0.17"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=D2)">
    <annotation>
      <item key="Title" value="MULT(NAME=D2)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y02" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y02" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.12" value="5.7"
        errorMinus="0.12"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y03" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=N1)/MULT(NAME=D2)">
    <annotation>
      <item key="Title" value="MULT(NAME=N1)/MULT(NAME=D2)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y03" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y03" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.05" value="2.03"
        errorMinus="0.05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y04" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=D2)**2/MULT(NAME=N2)">
    <annotation>
      <item key="Title" value="MULT(NAME=D2)**2/MULT(NAME=N2)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y04" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y04" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.015" value="0.291"
        errorMinus="0.015"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y05" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=D3)**3/MULT(NAME=N3)">
    <annotation>
      <item key="Title" value="MULT(NAME=D3)**3/MULT(NAME=N3)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y05" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y05" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.016" value="0.11"
        errorMinus="0.016"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y06" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=N1)">
    <annotation>
      <item key="Title" value="MULT(NAME=N1)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y06" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y06" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.16" value="11.47"
        errorMinus="0.16"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y07" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=D2)">
    <annotation>
      <item key="Title" value="MULT(NAME=D2)" sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y07" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y07" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.11" value="5.77"
        errorMinus="0.11"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y08" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=N1)/MULT(NAME=D2)">
    <annotation>
      <item key="Title" value="MULT(NAME=N1)/MULT(NAME=D2)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y08" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y08" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.04" value="1.99"
        errorMinus="0.04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y09" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=D2)**2/MULT(NAME=N2)">
    <annotation>
      <item key="Title" value="MULT(NAME=D2)**2/MULT(NAME=N2)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y09" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y09" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.014" value="0.304"
        errorMinus="0.014"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y10" dimension="2"
    path="/REF/UA5_1982_S875503/" title="MULT(NAME=D3)**3/MULT(NAME=N3)">
    <annotation>
      <item key="Title" value="MULT(NAME=D3)**3/MULT(NAME=N3)"
        sticky="true"/>
      <item key="AidaPath"
        value="/REF/UA5_1982_S875503/d05-x01-y10" sticky="true"/>
      <item key="FullPath"
        value="/UA5_1982_S875503.aida/REF/UA5_1982_S875503/d05-x01-y10" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.5" value="53.0"
        errorMinus="0.5"/>
      <measurement errorPlus="0.017" value="0.127"
        errorMinus="0.017"/>
    </dataPoint>
  </dataPointSet>
</aida>
