<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/UA5_1982_S875503" title="D(SIG(Q=AP))/DETARAP/D(SIG(Q=P))/DETARAP">
    <dataPoint>
      <measurement value="0.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.015" errorPlus="0.012" errorMinus="0.012"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=N1)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="11.55" errorPlus="0.17" errorMinus="0.17"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=D2)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="5.7" errorPlus="0.12" errorMinus="0.12"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y03" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=N1)/MULT(NAME=D2)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="2.03" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y04" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=D2)**2/MULT(NAME=N2)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="0.291" errorPlus="0.015" errorMinus="0.015"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y05" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=D3)**3/MULT(NAME=N3)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="0.11" errorPlus="0.016" errorMinus="0.016"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y06" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=N1)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="11.47" errorPlus="0.16" errorMinus="0.16"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y07" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=D2)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="5.77" errorPlus="0.11" errorMinus="0.11"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y08" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=N1)/MULT(NAME=D2)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="1.99" errorPlus="0.04" errorMinus="0.04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y09" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=D2)**2/MULT(NAME=N2)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="0.304" errorPlus="0.014" errorMinus="0.014"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y10" dimension="2" path="/REF/UA5_1982_S875503" title="MULT(NAME=D3)**3/MULT(NAME=N3)">
    <dataPoint>
      <measurement value="53.0" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="0.127" errorPlus="0.017" errorMinus="0.017"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/UA5_1982_S875503" title="(1/SIG)*D(SIG)/DETARAP">
    <dataPoint>
      <measurement value="0.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.72" errorPlus="0.07" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.95" errorPlus="0.08" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.74" errorPlus="0.07" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.76" errorPlus="0.07" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.73" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.79" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.625" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.72" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.875" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.72" errorPlus="0.07" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.44" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.38" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.625" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.24" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.01" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.04" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="0.88" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/UA5_1982_S875503" title="(1/SIG)*D(SIG)/DETARAP">
    <dataPoint>
      <measurement value="0.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.76" errorPlus="0.08" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.91" errorPlus="0.09" errorMinus="0.09"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.86" errorPlus="0.08" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.81" errorPlus="0.08" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.76" errorPlus="0.08" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.8" errorPlus="0.08" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.625" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.8" errorPlus="0.07" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.875" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.69" errorPlus="0.07" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.49" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.37" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.625" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.11" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="1.02" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="0.96" errorPlus="0.06" errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="0.82" errorPlus="0.07" errorMinus="0.07"/>
    </dataPoint>
  </dataPointSet>
</aida>