# BEGIN YODA_SCATTER2D /REF/BABAR_2006_I716277/d01-x01-y01
Path=/REF/BABAR_2006_I716277/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
10.58	0.0	0.0			4.5	1.140175425099138	1.2369316876852983
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/BABAR_2006_I716277/d01-x01-y02
Path=/REF/BABAR_2006_I716277/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
10.58	0.0	0.0			5.4	0.8544003745317532	0.8544003745317532
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/BABAR_2006_I716277/d02-x01-y01
Path=/REF/BABAR_2006_I716277/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
10.58	0.0	0.0			4.2	1.044030650891055	1.2369316876852983
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/BABAR_2006_I716277/d02-x01-y02
Path=/REF/BABAR_2006_I716277/d02-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
10.58	0.0	0.0			5.0	0.7615773105863908	0.8544003745317532
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/BABAR_2006_I716277/d03-x01-y01
Path=/REF/BABAR_2006_I716277/d03-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
10.58	0.0	0.0			0.229	0.031048349392520047	0.031048349392520047
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/BABAR_2006_I716277/d03-x01-y02
Path=/REF/BABAR_2006_I716277/d03-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
10.58	0.0	0.0			0.251	0.0206155281280883	0.0206155281280883
# END YODA_SCATTER2D 


