BEGIN YODA_SCATTER2D /REF/TASSO_1983_S1188607/d01-x01-y01
IsRef=1
Path=/REF/TASSO_1983_S1188607/d01-x01-y01
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.440000e+01	5.000000e-01	5.000000e-01	2.500000e+00	1.396290e+00	1.396290e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/TASSO_1983_S1188607/d03-x01-y01
IsRef=1
Path=/REF/TASSO_1983_S1188607/d03-x01-y01
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.440000e+01	5.000000e-01	5.000000e-01	-2.800000e-01	1.300000e-01	1.300000e-01
END YODA_SCATTER2D

