1285983 . Prompt $K_{S}^{0}$ production in $pp$ collisions at $\sqrt{s}$ = 0.9 TeV
1291838 . Measurement of $\sigma (pp \to b\overline{b}X)$ at $\sqrt{s}$=7 TeV in the forward region
1326226 ? First observation of $B^{0}_{s} \to J/\psi f_{0}$(980) decays
1326409 ? First observation of $\overline{B}^{0}_{s} \to D^{*+}_{s2}X\mu^{-}\overline{\nu}$ decays
1333554 ? Measurement of $J/\psi$ production in $pp$ collisions at $\sqrt{s}$ = 7 TeV
1335686 ? Search for the rare decays $B^{0}_{s} \to \mu^{+} \mu^{-}$ and $B^{0} \to \mu^{+} \mu^{-}$
1361194 X Determination of $f_s/f_d$ for 7 TeV $pp$ collisions and a measurement of the branching fraction of the decay $B^0 \to D^{-}K^{+}$
1365203 . Measurement of $V^0$ production ratios in $pp$ collisions at $\sqrt{s}$ = 0.9 and 7 TeV
1369245 . Measurement of the inclusive $\phi$ cross-section in pp collisions at $\sqrt{s}$ = 7 TeV
1376436 X Observation of J/$\psi$ pair production in pp collisions at $\sqrt{s}$=7 TeV
1386906 ? Measurements of the Branching fractions for $B_{(s)} \to D_{(s)}\pi\pi\pi$ and $\Lambda_b^0 \to \Lambda_c^+\pi\pi\pi$
1387555 ? Search for the lepton number violating decays $B^{+}\rightarrow \pi^- \mu^+ \mu^+$ and $B^{+}\rightarrow K^- \mu^+ \mu^+$
1389907 X Absolute luminosity measurements with the LHCb detector at the LHC
1390818 X First observation of the decay $\bar{B}^0_s \to D^0 K^{*0}$ and a measurement of the ratio of branching fractions $\frac{{\cal B}(\bar{B}^0_s \to D^0 K^{*0})}{{\cal B}(\bar{B}^0 \to D^0 \rho^0)}$
1392074 X Search for CP violation in $D^{+} \to K^{-}K^{+}\pi^{+}$ decays
1395376 . Measurement of the effective $B^0_s \rightarrow K^+K^-$ lifetime
1397967 . Measurement of b hadron production fractions in 7 TeV pp collisions
1399527 X First observation of the decay $B^0_s \to K^{*0} \overline{K}^{*0}$
1404248 ? Evidence for CP violation in time-integrated $D^0 \rightarrow h^-h^+$ decay rates
1405625 ? Search for the rare decays $B^0_s \to \mu^+\mu^-$ and $B^0 \to \mu^+\mu^-$
1407249 X Measurement of the CP violating phase $\phi_s$ in $\overline{B}^0_s \to J/\psi f_0(980)$
1407364 X Measurement of the CP-violating phase $\phi_s$ in the decay $B^{0}_s \to J/\psi \phi$
1407703 X Differential branching fraction and angular analysis of the decay $B^{0} \rightarrow K^{*0} \mu^+ \mu^-$
1408543 ? Measurement of the $B^0_s-\overline{B}^0_s$ oscillation frequency $\Delta m_s$ in $B^0_s \to D^-_s (3)\pi$ decays
1408929 . Measurement of charged particle multiplicities in $pp$ collisions at $\sqrt{s}$ = 7 TeV in the forward region
1409017 X Observation of $\overline{B}^0_s \to J/\psi f'_2(1525)$ in $J/\psi K^+K^-$ final states
1409020 X Measurement of mixing and CP violation parameters in two-body charm decays
1409231 ? Measurement of $b$-hadron masses
1409611 X Observation of X(3872) production in $pp$ collisions at $\sqrt{s}=7$ TeV
1418432 ? First observation of the decays $\overline{B}^0 \to D^+ K^- \pi^+ \pi^-$ and $B^- \to D^0 K^- \pi^+ \pi^-$
1419711 ? Searches for Majorana neutrinos in $B^-$ decays
1422205 ? Measurement of the cross-section ratio $\sigma(\chi_{c2})/\sigma(\chi_{c1})$ for prompt $\chi_c$ production at $\sqrt{s}=7$ TeV
1426202 X Determination of the sign of the decay width difference in the $B^0_s$ system
1426366 X Measurement of the $B^\pm$ production cross-section in $pp$ collisions at $\sqrt{s}=7$ TeV
1426509 X Opposite-side flavour tagging of $B$ mesons at the LHCb experiment
1426777 ? Search for the $X(4140)$ state in $B^+\to J/\psi\phi K^+$ decays
1427771 X First evidence of direct  $C\!P$ violation in charmless two-body decays of $B^0_s$ mesons
1427958 X Measurement of the ratio of branching fractions ${\cal B}(B^0 \to K^{\ast 0} \gamma)/{\cal B}(B^0_s \to \phi \gamma)$
1428338 . Measurement of $\Upsilon$ production in $pp$ collisions at $\sqrt{s} = 7$ TeV
1432716 X Measurements of the branching fractions and $C\!P$ asymmetries of $B^{\pm} \to J\!/\!\psi\, \pi^{\pm}$ and $B^{\pm} \to \psi(2S) \pi^{\pm}$ decays
1432778 X Observation of $C\!P$ violation in $B^\pm \to D K^\pm$ decays
1433643 X Strong constraints on the rare decays $B^0_s \to \mu^+ \mu^-$ and $B^0 \to \mu^+ \mu^-$
1436608 X First observation of decay $B_c^+\to J/\psi \pi^+\pi^-\pi^+$
1439213 X Measurement of the branching fractions of the decays $B_s^0 \rightarrow D_s^\mp K^\pm$ and $B_s^0 \rightarrow D_s^- \pi^+$
1439233 X Measurement of $\psi$(2S) meson production in pp collisions at $\sqrt{s}$=7 TeV
1439446 ? Measurement of the ratio of prompt $\chi_{c}$ to $J/\psi$ production in $pp$ collisions at $\sqrt{s}=7$ TeV
1439627 . Inclusive $W$ and $Z$ production in the forward region at $\sqrt{s}$ = 7 TeV
1440824 X Measurement of the polarization amplitudes and triple product asymmetries in the $B_s^0 \to \phi\phi$ decay
1442963 X Implications of LHCb measurements and future prospects
1444074 X Analysis of the resonant components in $\overline{B}^0_s \to J/\psi\pi^+\pi^-$
1444102 X Measurement of the CP-violating phase $\phi_s$ in $\overline{B}^0_s \to J/\psi\pi^+\pi^-$ decays
1446397 ? Measurement of the $D_s^+ - D_s^-$ production asymmetry in 7 TeV pp collisions
1446413 X Measurement of relative branching fractions of B decays to $\psi(2S)$ and $J/\psi$ mesons
1446426 X Measurement of the $B_s^0\to J/\psi K_S^0$ branching fraction
1446466 X Observation of double charm production involving open charm in pp collisions at $\sqrt{s}$=7 TeV
1449383 . Measurement of the isospin asymmetry in $B \to K^{(*)}\mu^+ \mu^-$ decays
1449410 . Observation of excited $\Lambda^0_b$ baryons
1456016 ? Measurement of $b$-hadron branching fractions for two-body decays into charmless charged hadrons
1457718 . Measurement of prompt hadron production ratios in $pp$ collisions at $\sqrt{s} = $ 0.9 and 7 TeV
1461290 X Measurement of the $\bar{B}^0_s$ effective lifetime in the $J/\psi f_0(980)$ final state
1464076 X Observation of $B^0 \to \bar{D}^0 K^+ K^-$ and evidence of $B^0_s \to \bar{D}^0 K^+ K^-$
1470228 X Measurement of the effective $B_s^0 \to K^+ K^-$ lifetime
1470229 . Study of $D_{sJ}$ decays to $D^+K^0_{\rm S}$ and $D^0K^+$ final states in $pp$ collisions
1471720 X Measurement of the $B^0_s \rightarrow J/\psi \bar{K}^{*0}$ branching fraction and angular amplitudes
1475900 ? Measurement of the fraction of $\Upsilon(1S)$ originating from $\chi_b(1P)$ decays in $pp$ collisions at $\sqrt{s}$ = 7 TeV
1475901 X Measurement of the ratio of branching fractions $B(B^0 \to K^{\ast 0} \gamma) / B(B^0_s \to \phi \gamma)$ and the direct $C\!P$ asymmetry in $B^0 \to K^{\ast 0} \gamma$
1478844 X Search for the rare decay $K_{\rm\scriptscriptstyle S}^0\rightarrow\mu^{+}\mu^{-}$
1479052 X Differential branching fraction and angular analysis of the $B^+ \to K^+ \mu^+ \mu^-$ decay
1481419 ? Measurements of $B_c^+$ production and mass with the $B_c^+ \to J/\psi \pi^+$ decay
1481746 X A model-independent Dalitz plot analysis of $B^\pm \to D K^\pm$ with $D \to K^0_{\rm S} h^+h^-$ ($h=\pi, K$) decays and constraints on the CKM angle $\gamma$
1483125 X First evidence for the annihilation decay mode $B^{+} \to D_{s}^{+} \phi$
1484098 X Evidence for the decay $B^0 \to J/\psi \omega$ and measurement of the relative branching fractions of $B^0_s$ meson decays to $J/\psi \eta$ and $J/\psi \eta'$
1484100 X First observation of the decay $B^+ \to \pi^+ \mu^+\mu^-$
1484967 X Measurement of the $D^\pm$ production asymmetry in 7 TeV $pp$ collisions
1484973 X Measurement of the $C\!P$ asymmetry in $B^0 \to K^{*0} \mu^+ \mu^-$ decays
1489812 . A study of the $Z$ production cross-section in $pp$ collisions at $\sqrt{s}$ = 7 TeV using tau final states
1490187 X Measurement of the $B^0$--$\bar B^0$ oscillation frequency $\Delta m_d$ with the decays $B^0 \to D^- \pi^+$ and $B^0 \to J\ \psi K^{*0}$
1490649 X Observation of $D^0 - \overline{D}^0$ oscillations
1492810 X First observation of the decays $\bar{B}^0_{(s)}\to D_s^+K^-\pi^+\pi^-$ and $\bar{B}^0_s\to D_{s1}(2536)^+\pi^-$
1493302 X First Evidence for the Decay $B^0_s \to \mu^+\mu^-$
1497268 X Measurement of the time-dependent $CP$ asymmetry in $B^0 \to J/\psi K^0_{\rm S}$ decays
1497269 X First observation of the $B_{s2}^\ast(5840)^0 \to B^{\ast+} K^-$ and studies of excited $B^0_s$ mesons
1498100 . Measurement of $J/\psi$ production in $pp$ collisions at $\sqrt{s}=2.76$ TeV
1498718 . Measurement of the forward energy flow in $pp$ collisions at $\sqrt{s}$= 7 TeV
1501937 . Measurement of the cross-section for $Z\to e^+e^-$ production in $pp$ collisions at $\sqrt{s} =7$ TeV
1502116 X Measurement of $CP$ observables in $B^0\to D K^{*0}$ with $D\to K^+K^-$
1507868 . Measurement of the fragmentation fraction ratio $f_{s}/f_{d}$ and its dependence on $B$ meson kinematics
1509381 ? Analysis of the resonant components in $\overline{B}^0 \to J/\psi \pi^+ \pi^-$
1513204 . Exclusive J/$\psi$ and $\psi$(2S) production in $pp$ collisions at $\sqrt{s} = 7$ TeV
1513637 X Measurement of the $\Lambda_b^0$, $\Xi_b^-$ and $\Omega_b^-$ baryon masses
1514177 X Amplitude analysis and the branching fraction measurement of $\bar{B}^0_s \to J/\psi K^+K^-$
1514671 . Prompt charm production in $pp$ collisions at $\sqrt{s}$ = 7 TeV
1519200 X Determination of the $X(3872)$ meson quantum numbers
1519720 X Observation of the $B^0_{s}\to\psi{(2\mathrm{S})}\eta$ and $B^0_{(s)}\to\psi{(2\mathrm{S})}\pi^+\pi^-$ decays
1519726 ? Measurements of the $\Lambda_b^0 \to J/\psi \Lambda$ decay amplitudes and the $\Lambda_b^0$ polarisation in $pp$ collisions at $\sqrt{s} = 7$ TeV
1519899 X First observations of $\bar{B}_s^0\to D^+D^-$, $D_s^+D^-$ and $D^0\bar{D}^0$ decays
1519915 X Search for the decay $B_s^0 \to D^{*\mp} \pi^\pm$
1525573 X Observation of the decay $B_c^+ \to \psi(2S)\pi^+$
1525935 X Search for direct $CP$ violation in $D^0 \rightarrow h^- h^+$ modes using semileptonic $B$ decays
1528276 X Search for rare $B^0_{(s)}\rightarrow \mu^+ \mu^- \mu^+ \mu^-$ decays
1529913 X Observation of the suppressed ADS modes $B^\pm \to [\pi^\pm K^\mp \pi^+\pi^-]_D K^\pm$ and $B^\pm \to [\pi^\pm K^\mp \pi^+\pi^-]_D \pi^\pm$
1530001 X Search for $CP$ violation in $D^{+} \to \phi \pi^{+}$ and $D_{s}^{+}  \to   K^{0}_{S} \pi^{+}$ decays
1536487 X First measurement of the $CP$-violating phase in $B_s^0 \to \phi \phi$ decays
1536653 X Measurements of the branching fractions of $B^{+} \to p \bar{p}  K^{+}$ decays
1540265 X Measurement of $CP$ violation and the $B_s^0$ meson decay width difference with $B_s^0 \to J/\psi K^+K^-$ and $B_s^0\to J/\psi\pi^+\pi^-$ decays
1540488 X Limits on neutral Higgs boson production in the forward region in pp collisions at $\sqrt{s}=7$ TeV
1542368 X Differential branching fraction and angular analysis of the decay $B^{0} \rightarrow K^{*0} \mu^{+}\mu^{-}$
1542463 X Searches for violation of lepton flavour and baryon number in tau lepton decays at LHCb
1542637 X Measurement of the effective $B_s^0\rightarrow J/\psi K_{\mathrm S}^0$ lifetime
1542639 X Observation of $B^+_c \rightarrow J/\psi D_s^+$ and $B^+_c \rightarrow J/\psi D_s^{*+}$ decays
1542642 X Precision measurement of the $B^0_s - \bar{B}^0_s$ oscillation frequency with the decay $B^0_s \to D^-_s \pi^+$
1543894 X Measurement of the branching fractions of the decays $B^0_s \rightarrow \overline{D}^0 K^- \pi^+$ and  $B^0 \rightarrow \overline{D}^0 K^+ \pi^-$
1543929 X Search for $D^{+}_{(s)} \rightarrow \pi^{+} \mu^{+} \mu^{-}$ and $D^{+}_{(s)} \rightarrow \pi^{-} \mu^{+} \mu^{+}$ decays
1544029 X First observation of $CP$ violation in the decays of $B^0_s$ mesons
1544081 X Precision measurement of $D$ meson mass differences
1545268 X Measurement of the $B^0 \to K^{*0}e^+e^-$ branching fraction at low dilepton mass
1545745 . Production of $J/\psi$ and $\Upsilon$ mesons in $pp$ collisions at $\sqrt{s}$ = 8 TeV
1546406 X Differential branching fraction and angular analysis of the decay $B_s^0 \to \phi \mu^+\mu^-$
1546538 X Measurement of the CKM angle $\gamma$ from a combination of $B^{\pm} \to Dh^{\pm}$ analyses
1547773 . Study of $B^{0} \rightarrow D^{*-}\pi^{+}\pi^{-}\pi^{+}$ and $B^{0} \rightarrow D^{*-}K^{+}\pi^{-}\pi^{+}$ decays
1550622 X Search for the rare decay $D^0 \to \mu^+ \mu^-$
1551622 X Observation of $B^0_s\rightarrow\chi_{c1}\phi$ decay and study of $B^0\rightarrow\chi_{c1,2}K^{*0}$ decays
1553867 X Measurement of $C\!P$ violation in the phase space of $B^{\pm} \to K^{\pm} \pi^{+} \pi^{-}$ and $B^{\pm} \to K^{\pm} K^{+} K^{-}$ decays
1554424 X First observation of the decay $B_s^0 \rightarrow \phi \bar{K}^{*0}$
1554694 ? Measurement of the differential branching fraction of the decay $\Lambda_b^0 \rightarrow \Lambda\mu^+\mu^-$
1556179 . Measurement of $B$ meson production cross-sections in proton-proton collisions at $\sqrt{s}=$ 7 TeV
1556590 X Searches for $B^0_{(s)}  \to J/\psi p\bar{p}$ and $B^+ \to J/\psi p\bar{p}\pi^+$ decays
1558819 X First observation of the decay $B_{c}^{+}\to J/\psi K^+$
1561010 X Precision measurement of the $\Lambda_b^0$ baryon lifetime
1561290 ? Measurement of the polarization amplitudes  in $B^0 \to J/\psi K^{*}(892)^0$ decays
1562878 ? Measurement of the relative rate of prompt $\chi_{c0}$, $\chi_{c1}$ and $\chi_{c2}$ production at $\sqrt{s}=7$TeV
1563070 X Search for the lepton-flavor violating decays $B^0_s \rightarrow e^{\pm}\mu^{\mp}$ and $B^0 \rightarrow e^{\pm} \mu^{\mp}$
1563073 X Measurement of the $B^0_s \to \mu^+ \mu^-$ branching fraction and search for $B^0 \to \mu^+ \mu^-$ decays at the LHCb experiment
1563306 X Measurement of the flavour-specific $CP$-violating asymmetry $a_{\rm sl}^s$ in $B_s^0$ decays
1564281 ? Studies of the decays $B^+ \to p \bar p h^+$ and observation of $B^+ \to \kern 0.1em\bar{\kern -0.1em\Lambda}(1520)p$
1565313 X Observation of a resonance in $B^+ \to K^+ \mu^+\mu^-$ decays at low recoil
1565519 ? Study of $D_J$ meson decays to $D^+\pi^-$, $D^0 \pi^+$ and $D^{*+}\pi^-$ final states in $pp$ collisions
1565812 . Measurement of $J/\psi$ polarization in $pp$ collisions at $\sqrt{s}=7$ TeV
1565942 X Study of $B_{\scriptscriptstyle (s)}^0 \to K_{\rm \scriptscriptstyle S}^0 h^{+} h^{\prime -}$ decays with first observation of $B_{\scriptscriptstyle s}^0 \to K_{\rm \scriptscriptstyle S}^0 K^{\pm} \pi^{\mp}$ and $B_{\scriptscriptstyle s}^0 \to K_{\rm \scriptscriptstyle S}^0 \pi^{+} \pi^{-}$
1566753 X First evidence for the two-body charmless baryonic decay $B^0 \to p \bar{p}$
1566950 X Branching fraction and $CP$ asymmetry of the decays $B^+ \to K_{\rm \scriptscriptstyle S}^0 \pi^+$ and $B^+ \to K_{\rm \scriptscriptstyle S}^0 K^+$
1567090 X Observation of $B^0_s$-$\bar{B}^0_s$ mixing and measurement of mixing frequencies using semileptonic B decays
1569284 X First measurement of time-dependent $C\!P$ violation in $B^0_s \to K^+K^-$ decays
1578576 X Model-independent search for $CP$ violation in $D^{0} \to K^{-}K^{+}\pi^{-}\pi^{+}$ and $D^{0} \to \pi^{-}\pi^{+}\pi^{+}\pi^{-}$ decays
1595651 X First observation of $\overline{B}^0 \rightarrow J/\psi K^{+}K^{-}$ and search for $\overline{B}^0 \rightarrow J/\psi \phi$ decays
1596261 . Measurement of form-factor independent observables in the decay $B^{0} \to K^{*0} \mu^+ \mu^-$
1596262 . Study of $J/\psi$ production and cold nuclear matter effects in $p$Pb collisions at $\sqrt{s_{NN}}$ = 5 TeV
1596264 X Measurement of the $C\!P$ asymmetry in $B^+ \rightarrow K^+ \mu^+ \mu^-$ decays
1596772 X Observation of the decay $B_c^+ \rightarrow J/\psi K^+ K^- \pi^+$
1597081 X Observation of the decay $B_s^0\to\bar{D}^0\phi$
1599721 X Observation of the decay $B_c^+ \to B_s^0 \pi^+$
1600924 ? Measurement of the charge asymmetry in $B^{\pm}\rightarrow \phi K^{\pm}$ and search for $B^{\pm}\rightarrow \phi \pi^{\pm}$ decays
1603235 X Measurement of $D^{0}-\bar{D}^0$ mixing parameters and search for CP violation using $D^{0} \to K^{+}\pi^{-}$ decays
1607119 X Observation of $\bar{B}^0_{(s)}\rightarrow J/\psi f_1(1285)$ decays and measurement of the $f_1(1285)$ mixing angle
1607225 X Search for the doubly charmed baryon $\Xi_{cc}^+$
1610802 X Search for the decay $D^0\to\pi^+\pi^-\mu^+\mu^-$
1611718 X Measurement of CP violation in the phase space of $B^{\pm} \rightarrow K^{+} K^{-} \pi^{\pm}$ and $B^{\pm} \rightarrow \pi^{+} \pi^{-} \pi^{\pm}$ decays
1623125 X Search for CP violation in the decay $D^+ \to \pi^-\pi^+\pi^+$
1623330 . Study of forward Z+jet production in pp collisions at $\sqrt{s}$ = 7 TeV
1624077 X Measurements of indirect CP asymmetries in $D^0\to K^-K^+$ and $D^0\to\pi^-\pi^+$ decays
1630745 ? Studies of beauty baryon decays to $D^0 ph^-$ and $\Lambda_c^+ h^-$ final states
1633500 X Measurement of the $\bar{B}_s^0\to D_s^-D_s^+$ and $\bar{B}_s^0\to D^-D_s^+$ effective lifetimes
1642936 . Observation of associated production of a $Z$ boson with a $D$ meson in the forward region
1642937 . Updated measurements of exclusive $J/\psi$ and $\psi(2S)$ production cross-sections in $pp$ collisions at $\sqrt{s}=7$ TeV
1644291 X Search for Majorana neutrinos in $B^- \to \pi^+\mu^-\mu^-$ decays
1645127 X Measurement of the $B_c^+$ meson lifetime using $B_c^+ \to J/\psi\mu^+ \nu_{\mu} X$ decays
1646522 X Searches for $\Lambda^0_{b}$ and $\Xi^{0}_{b}$ decays to $K^0_{\rm S} p \pi^{-}$ and $K^0_{\rm S}p K^{-}$ final states with first observation of the $\Lambda^0_{b} \rightarrow K^0_{\rm S}p \pi^{-}$ decay
1647707 . Measurement of $\Upsilon$ production in $pp$ collisions at $\sqrt{s}=2.76$ TeV
1647708 X Measurements of the $B^+$, $B^0$, $B_s^0$ meson and $\Lambda_b^0$ baryon lifetimes
1648118 X A study of CP violation in $B^\pm \to D K^\pm$ and $B^\pm \to D \pi^\pm$ decays with $D \to K^0_{\rm S} K^\pm \pi^\mp$ final states
1662427 . Measurement of charged particle multiplicities and densities in $pp$ collisions at $\sqrt{s}$ = 7 TeV in the forward region
1664413 X Precision measurement of the ratio of the $\Lambda^0_b$ to $\overline{B}^0$ lifetimes
1664567 X Measurement of resonant and $CP$ components in $\overline{B}_s^0\to J/\psi\pi^+\pi^-$ decays
1665522 X Observation of photon polarization in the $b \to s\gamma$ transition
1666954 ? Measurement of $\psi(2S)$ polarisation in $pp$ collisions at $\sqrt{s}=7$ TeV
1668516 X Measurement of polarization amplitudes and $CP$ asymmetries in $B^0 \to \phi K^*(892)^0$
1669021 . Study of beauty hadron decays into pairs of charm hadrons
1692473 X Differential branching fractions and isospin asymmetries of $B \to K^{(*)}\mu^+\mu^+$ decays
1692474 X Angular analysis of charged and neutral $B \to K \mu^+\mu^-$ decays
1692766 X Evidence for the decay $X(3872)\rightarrow\psi(2S)\gamma$
1692767 X Evidence for the decay $B_c^+ \rightarrow J/\psi 3\pi^+ 2\pi^-$
1693968 X Observation of the resonant character of the $Z(4430)^-$ state
1698234 X Measurement of the resonant and CP components in  $\overline{B}^0\rightarrow J/\psi \pi^+\pi^-$ decays
1700200 X Measurement of the $\Xi_b^-$ and $\Omega_b^-$ baryon lifetimes
1700967 ? Measurement of $CP$ asymmetry in $D^0 \rightarrow K^- K^+$ and $D^0 \rightarrow \pi^- \pi^+$ decays
1701239 X Observation of the $B^{0}_{s}\rightarrow J/\psi K_{{\rm S}}^{0} K^{\pm} \pi^{\mp}$ decay
1702543 X Measurement of the CP-violating phase $\phi_s$ in $\overline{B}^0_s\rightarrow J/\psi \pi^+\pi^-$ decays
1703112 . Study of $\Upsilon$ production and cold nuclear matter effects in pPb collisions at $\sqrt{s_{NN}}=5~\mathrm{TeV}$
1705210 . Study of the kinematic dependences of $\Lambda_b^0$ production in $pp$ collisions and a measurement of the $\Lambda_b^0 \rightarrow \Lambda_c^+ \pi^-$ branching fraction
1705226 X Precision measurement of the mass and lifetime of the $\Xi_b^0$ baryon
1707026 X Observation of the $\Lambda_b^0 \rightarrow J/\psi p \pi^-$ decay
1708574 X Search for $CP$ violation in $D^{\pm}\rightarrow K^0_S K^{\pm}$ and $D^{\pm}_{s}\rightarrow K^0_S \pi^{\pm}$ decays
1708577 X Observation of $Z$ production in proton-lead collisions at LHCb
1710130 . First measurement of the charge asymmetry in beauty-quark pair production
1711787 X Test of lepton universality using $B^{+}\rightarrow K^{+}\ell^{+}\ell^{-}$ decays
1712405 X Effective lifetime measurements in the $B_{s}^{0} \rightarrow K^{+}K^{-}$, $B^{0} \rightarrow K^{+}\pi^{-}$ and $B_{s}^{0} \rightarrow \pi^{+}K^{-}$ decays
1741900 X Measurement of the ratio of $B_c^+$ branching fractions to $J/\psi\pi^+$ and $J/\psi\mu^+\nu_\mu$ final states
1741901 X Measurement of CP violation in $B_s^0 \to \phi \phi$ decays
1745187 X Evidence of $CP$ violation in $B^+\to p\bar{p}K^+$ decays
1745353 X Measurement of the $\bar{B}_s^0$ meson lifetime in $D_s^+\pi^-$ decays
1745356 ? Observation of charmonium pairs produced exclusively in $pp$ collisions
1745361 X Measurement of $CP$ asymmetry in $B^0_s \rightarrow D^{\mp}_s K^{\pm}$ decays
1745364 X Measurement of $CP$ violation and constraints on the CKM angle $\gamma$ in $B^{\pm}\rightarrow D K^{\pm}$ with $D \rightarrow K_S^0 \pi^+ \pi^-$ decays
1746548 X Observation of overlapping spin-1 and spin-3 $\overline{D}^0 K^-$ resonances at mass $2.86 {\rm GeV}/c^2$
1746551 X Observation of $B^0_s \to K^{*\pm}K^\mp$ and evidence for $B^0_s \to K^{*-}\pi^+$ decays
1746552 X Dalitz plot analysis of $B_s^0 \rightarrow \overline{D}^0 K^- \pi^+$ decays
1746553 . Study of $\chi_{b}$ meson production in pp collisions at $\sqrt{s}=7$ and 8TeV and observation of the decay $\chi_{b}(3P) \rightarrow \Upsilon(3S) \gamma$
1746895 X Measurement of $CP$ violation parameters in $B^0 \to D K^{*0}$ decays
1747386 ? Measurement of the $\bar{B}^0-B^0$ and $\bar{B}^0_s-B^0_s$ production asymmetries in $pp$ collisions at $\sqrt{s}=7$ TeV
1747894 X First observation of a baryonic $B_c^+$ decay
1747895 X Measurement of $C\!P$ asymmetries in the decays $B^0 \rightarrow K^{*0} \mu^+ \mu^-$ and $B^+ \rightarrow K^{+} \mu^+ \mu^-$
1748264 X First observations of the rare decays $B^+\!\rightarrow K^+\pi^+\pi^-\mu^+\mu^-$ and $B^+\!\rightarrow\phi K^+\mu^+\mu^-$
1748270 X Search for $CP$ violation using $T$-odd correlations in $D^0 \to K^+K^-\pi^+\pi^-$ decays
1749535 X Measurement of the CKM angle $\gamma$ using $B^\pm \to D K^\pm$ with $D \to K^0_{\rm S} \pi^+\pi^-, K^0_{\rm S} K^+ K^-$ decays
1750837 ! Measurement of the forward $W$ boson cross-section in $pp$ collisions at $\sqrt{s} $ = 7 TeV
1750838 X Determination of $\gamma$ and $-2\beta_s$ from charmless two-body decays of beauty mesons
1751517 X Measurements of $C\!P$ violation in the three-body phase space of charmless $B^{\pm}$ decays
1753641 X Measurement of the $\chi_b(3P)$ mass and of the relative rate of $\chi_{b1}(1P)$ and $\chi_{b2}(1P)$ production
1755550 ? Measurement of the $\eta_c (1S)$ production cross-section in proton-proton collisions via the decay $\eta_c (1S) \rightarrow p \bar{p}$
1756036 X Measurement of the CP-violating phase $\phi_s$ in $\bar{B}^{0}_{s}\to D_{s}^{+}D_{s}^{-}$ decays
1951383 X Search for the lepton flavour violating decay $\tau^-\to \mu^-\mu^+\mu^-$
1951424 X Measurement of the semileptonic $CP$ asymmetry in $B^0-\overline{B}{}^0$ mixing
1951618 X Precision measurement of the mass and lifetime of the $\Xi_b^-$ baryon
1951625 X Precision luminosity measurements at LHCb
1955544 X Search for $CP$ violation in $D^0\to \pi^-\pi^+\pi^0$ decays with the energy test
1966993 X Study of $\eta-\eta'$ mixing from measurement of $B^0_{(s)}\to J/\psi\eta^{(')}$ decay rates
1967222 ! Measurement of the Z+b-jet cross-section in pp collisions at $\sqrt{s}=7{\mathrm{\,Te\kern -0.1em V}}$ in the forward region
1967422 X Measurement of the CP-violating phase $\beta$ in $B^0\rightarrow J/\psi \pi^+\pi^-$ decays and limits on penguin effects
1968989 X Measurement of $B_c^+$ production in proton-proton collisions at $\sqrt{s}=8$ TeV
1969197 X Precision measurement of $CP$ violation in $B_s^0 \to J/\psi K^+K^-$ decays
1970690 X Observation of two new $\Xi_b^-$ baryon resonances
1972201 X Measurement of the lifetime of the $B_c^+$ meson using the $B_c^+ \rightarrow J/\psi\pi^+$ decay mode
1975522 . Measurement of the inelastic $pp$ cross-section at a centre-of-mass energy of $\sqrt{s}=7$ TeV
1975714 . Search for long-lived particles decaying to jet pairs
1978281 X Study of the rare $B_s^0$ and $B^0$ decays into the $\pi^+\pi^-\mu^+\mu^-$ final state
1978798 X Determination of the branching fractions of $B_{s}^{0} \to D_{s}^{\mp} K^{\pm}$ and $B^{0} \to D_{s}^{-} K^{+}$
1981106 X Angular analysis of the $B^0 \rightarrow K^{*0} e^+ e^-$ decay in the low-$q^2$ region
1983198 X Measurement of indirect CP asymmetries in $D^0 \to K^-K^+$ and $D^0 \to \pi^-\pi^+$ decays
1987883 X Precise measurements of the properties of the $B_1(5721)^{0,+}$ and $B^\ast_2(5747)^{0,+}$ states and observation of $B^{+,0}\pi^{-,+}$ mass structures
1996441 . Measurement of forward $\rm Z\rightarrow e^+e^-$ production at $\sqrt{s}=8$ TeV
2000543 X First observation and amplitude analysis of the $B^{-}\to D^{+}K^{-}\pi^{-}$ decay
2002385 X Measurement of $CP$ asymmetries and polarisation fractions in $B_s^0 \rightarrow K^{*0}\overline{K}{}^{*0}$ decays
2003252 X Measurement of the time-dependent CP asymmetries in $B_s^0\rightarrow J/\psi K_{\rm S}^0$
2003792 X Measurement of $CP$ violation in $B^0 \rightarrow J/\psi K^0_S$ decays
2003793 X Observation of the decay $\overline{B}_s^0 \rightarrow \psi(2S) K^+ \pi^-$
2003794 X Differential branching fraction and angular analysis of $\Lambda^{0}_{b} \rightarrow \Lambda^0 \mu^+\mu^-$ decays
2004586 X Observation of the $B^0_s\to\eta'\eta'$ decay
2004591 X Observation of the ${B^0 \to \rho^0 \rho^0}$ decay from an amplitude analysis of ${B^0 \to (\pi^+\pi^-)(\pi^+\pi^-)}$ decays
2005510 X First observation and measurement of the branching fraction for the decay $B^0_s \to D_s^{*\mp} K^{\pm}$
2007377 X Determination of the quark coupling strength $|V_{ub}|$ using baryonic decays
2011387 X A study of $CP$ violation in $B^\mp \rightarrow Dh^\mp$ ($h=K,\pi$) with the modes $D \rightarrow K^\mp \pi^\pm \pi^0$, $D \rightarrow \pi^+\pi^-\pi^0$ and $D \rightarrow K^+K^-\pi^0$
2012165 X Quantum numbers of the $X(3872)$ state and orbital angular momentum in its $\rho^0 J/\psi$ decays
2012990 X Identification of beauty and charm quark jets at LHCb
2014715 X Dalitz plot analysis of $B^0 \to \overline{D}^0 \pi^+\pi^-$ decays
2014733 X Search for the decay $B^0_s\to\overline{D}^0f_0(980)$
2014836 X Amplitude analysis of $B^0 \rightarrow \bar{D}^0 K^+ \pi^-$ decays
2016239 X Search for the $\Lambda_b^0 \rightarrow \Lambda \eta^\prime$ and $\Lambda_b^0\rightarrow \Lambda \eta$ decays with the LHCb detector
2016711 ! Study of $W$ boson production in association with beauty and charm
2019534 ! Measurement of the forward $Z$ boson production cross-section in $pp$ collisions at $\sqrt{s}$ = 7 TeV
2019536 X Study of $B^{-}\to DK^-\pi^+\pi^-$ and $B^-\to D\pi^-\pi^+\pi^-$ decays and determination of the CKM angle $\gamma$
2020686 . Measurement of the exclusive $\Upsilon$ production cross-section in $pp$ collisions at $\sqrt{s}=$7 TeV and 8 TeV
2021262 . First observation of top quark production in the forward region
2029609 X Measurement of the ratio of branching fractions $\mathcal{B}(\overline{B}^0 \to D^{*+}\tau^{-}\overline{\nu}_{\tau})/\mathcal{B}(\overline{B}^0 \to D^{*+}\mu^{-}\overline{\nu}_{\mu})$
2029817 X First observation of the decay $B_{s}^{0} \to K_{S}^{0} K^{*}(892)^{0}$
2029820 X Angular analysis and differential branching fraction of the decay $B^0_s\to\phi\mu^+\mu^-$
2030417 . Search for long-lived heavy charged particles using a ring imaging Cherenkov technique at LHCb
2033887 X Observation of $J/\psi p$ resonances consistent with pentaquark states in ${\Lambda_b^0\to J/\psi K^-p}$ decays
2033891 X Measurement of the branching fraction ratio $\mathcal{B}(B_c^+ \rightarrow \psi(2S)\pi^+)/\mathcal{B}(B_c^+ \rightarrow J/\psi \pi^+)$
2038937 X $B$ flavour tagging using charm decays at the LHCb experiment
2040342 X Measurement of the $B_s^0 \to \phi \phi$ branching fraction and search for the decay $B^0 \to \phi \phi$
2045144 X Search for hidden-sector bosons in $B^0 \!\to K^{*0}\mu^+\mu^-$ decays
2047219 X Measurement of the time-integrated $CP$ asymmetry in $D^0 \to K^0_S K^0_S$ decays
2048421 . Study of the production of $\Lambda_b^0$ and $\overline{B}^0$ hadrons in $pp$ collisions and first measurement of the $\Lambda_b^0\rightarrow J/\psi pK^-$ branching fraction
2048426 X Measurement of ${C\!P}$ violation parameters and polarisation fractions in ${B_s^0\to J/\psi \overline{K}^{*0}}$ decays
2048427 X First measurement of the differential branching fraction and $C\!P$ asymmetry of the $B^\pm\to\pi^\pm\mu^+\mu^-$ decay
2048812 . Measurement of forward $J/\psi$ production cross-sections in $pp$ collisions at $\sqrt{s}=13$ TeV
2049870 . Forward production of $\Upsilon$ mesons in $pp$ collisions at $\sqrt{s}=7$ and 8TeV
2054540 X Studies of the resonance structure in $D^0\to K^0_S K^{\pm}\pi^{\mp}$ decays
2055598 ! Measurement of the forward-backward asymmetry in $Z/\gamma^{\ast} \rightarrow \mu^{+}\mu^{-}$ decays and determination of the effective weak mixing angle
2057627 . Measurements of prompt charm production cross-sections in $pp$ collisions at $\sqrt{s}$ = 13 TeV
2057905 X Model-independent measurement of mixing parameters in $D^0 \to K_S^0 \pi^+ \pi^-$ decays
2057916 X Model-independent confirmation of the $Z(4430)^-$ state
2059561 X Evidence for the strangeness-changing weak decay $\Xi_b^-\to\Lambda_b^0\pi^-$
2060452 X Search for the rare decays $B^{0}\to J/\psi \gamma$ and $B^{0}_{s} \to J/\psi \gamma$
2061215 ! Production of associated $\Upsilon$ and open charm hadrons in $pp$ collisions at $\sqrt{s}=7$ and $8$ TeV via double parton scattering
2063226 X First observation of the decay $D^{0}\rightarrow K^{-}\pi^{+}\mu^{+}\mu^{-}$ in the $\rho^{0}$-$\omega$ region of the dimuon mass spectrum
2108134 . Measurement of forward $W$ and $Z$ boson production in $pp$ collisions at $\sqrt{s} = 8\mathrm{\,Te\kern -0.1em V}$
2110144 X Search for the lepton-flavour violating decay $D^0 \to e^\pm\mu^\mp$
2110456 . Measurements of long-range near-side angular correlations in $\sqrt{s_{\text{NN}}}=5$TeV proton-lead collisions in the forward region
2111776 X First observation of the rare $B^{+}\to D^{+} K^{+} \pi^{-}$ decay
2115087 X Angular analysis of the $B^{0}\rightarrow K^{*0}\mu^{+}\mu^{-}$ decay using 3 fb$^{-1}$ of integrated luminosity
2119704 X Study of $D^{(*)+}_{sJ}$ mesons decaying to $D^{*+} K^0_{\rm S}$ and $D^{*0} K^+$ final states
2125878 X Observation of the $B_s^0 \rightarrow J/\psi \phi \phi$ decay
2127658 . Study of $\psi(2S)$ production and cold nuclear matter effects in $p$Pb collisions at $\sqrt {s_{NN}} = 5$ TeV
2130762 X Measurement of the difference of time-integrated CP asymmetries in $D^0 \rightarrow K^{-} K^{+} $ and $D^0 \rightarrow \pi^{-} \pi^{+} $ decays
2130992 X Constraints on the unitarity triangle angle $\gamma$ from Dalitz plot analysis of $B^0 \to D K^+ \pi^-$ decays
2134036 X First observation of $D^0- \bar D^0$ oscillations in $D^0 \to K^+\pi^-\pi^+\pi^-$ decays and measurement of the associated coherence parameters
2134228 X A new algorithm for identifying the flavour of $B_s^0$ mesons at LHCb
2134234 X Measurement of the $B_{s}^{0} \rightarrow D_{s}^{(*)+}D_{s}^{(*)-}$ branching fractions
2135583 X Observations of $\Lambda_b^0 \to \Lambda K^+\pi^-$ and $\Lambda_b^0 \to \Lambda K^+K^-$ decays and searches for other $\Lambda_b^0$ and $\Xi_b^0$ decays to $\Lambda h^+h^{\prime -}$ final states
2137585 X Observation of $B^0_s\to\bar{D}^0 K^0_S$ and evidence for $B^0_s\to\bar{D}^{*0} K^0_S$ decays
2138164 X Observation of the $\Lambda_b^0\to\Lambda\phi$ decay
2139457 X Search for violations of Lorentz invariance and $CPT$ symmetry in $B^0_{(s)}$ mixing
2141271 X Observation of $ \Lambda_b^0 \to \psi(2S)pK^-$ and $ \Lambda_b^0 \to J/\psi \pi^+ \pi^- pK^-$ decays and a measurement of the $\Lambda_b^0$ baryon mass
2141273 X Search for $B_c^+$ decays to the $p\overline p\pi^+$ final state
2142996 X Measurement of $C\!P$ observables in $B^\pm \rightarrow D K^\pm$ and $B^\pm \rightarrow D \pi^\pm$ with two- and four-body $D$ decays
2144362 X Model-independent measurement of the CKM angle $\gamma$ using $B^0 \to D K^{\ast 0}$ decays with $D \to K_{S}^{0} \pi^{+} \pi^{-}$ and $K_{S}^{0} K^{+} K^{-}$
2144437 X Measurement of the mass and lifetime of the $\Omega_b^-$ baryon
2145674 X A precise measurement of the $B^0$ meson oscillation frequency
2146005 X Measurement of the properties of the $\Xi_b^{*0}$ baryon
2147695 X Model-independent evidence for $J/\psi p$ contributions to $\Lambda_b^0\to J/\psi p K^-$ decays
2150413 . Measurement of forward $W$ and $Z$ boson production in association with jets in proton-proton collisions at $\sqrt{s}=8$ TeV
2150906 X Measurement of the CKM angle $\gamma$ using $B^0 \rightarrow D K^{*0}$ with $D \rightarrow K^0_S \pi^+ \pi^-$ decays
2157071 X Measurement of the $CP$ asymmetry in $B^0_s -\overline B {^0 _s}$ mixing
2161334 X Measurements of the S-wave fraction in $B^{0}\rightarrow K^{+}\pi^{-}\mu^{+}\mu^{-}$ decays and the $B^{0}\rightarrow K^{\ast}(892)^{0}\mu^{+}\mu^{-}$ differential branching fraction
2163137 X Evidence for exotic hadron contributions to $\Lambda_b^0 \to J/\psi p \pi^-$ decays
2194707 X Observation of $J/\psi\phi$ structures consistent with exotic states from amplitude analysis of $B^+\to J/\psi \phi K^+$ decays
2194708 X Amplitude analysis of $B^+\to J/\psi \phi K^+$ decays
2200705 X Study of $B^+_c$ decays to the $K^+K^-\pi^+$ final state and evidence for the decay $B^+_c\to\chi_{c0}\pi^+$
2200727 . Measurement of the forward Z boson production cross-section in pp collisions at $\sqrt{s} = 13$ TeV
2200909 X Measurement of the $B_{s}^{0} \rightarrow J/\psi \eta$ lifetime
2201878 X Measurement of the ratio of branching fractions $\mathcal{B}(B_{c}^{+} \to J/\psi K^{+})/\mathcal{B}(B_{c}^{+} \to J/\psi\pi^{+})$
2203370 X Search for structure in the $B_s^0\pi^\pm$ invariant mass spectrum
2205214 X Amplitude analysis of $B^- \to D^+ \pi^- \pi^-$ decays
2205454 X Search for the suppressed decays $B^{+}\rightarrow K^{+}K^{+}\pi^{-}$ and $B^{+}\rightarrow \pi^{+}\pi^{+}K^{-}$
2205455 . Measurement of forward $W\to e\nu$ production in $pp$ collisions at $\sqrt{s}=8$ TeV
2209876 X Measurement of $CP$ violation in $B^0 \!\rightarrow D^+ D^-$ decays
2214351 ? First experimental study of photon polarization in radiative $B^{0}_{s}$ decays
2215207 X Search for Higgs-like bosons decaying into long-lived exotic particles
2216088 X Differential branching fraction and angular moments analysis of the decay $B^0 \to K^+ \pi^- \mu^+ \mu^-$ in the $K^*_{0,2}(1430)^0$ region
2216363 X Measurement of matter-antimatter differences in beauty baryon decays
2222057 X Observation of $B^+\rightarrow J/\psi 3\pi^+ 2\pi^-$ and $B^+\rightarrow \psi(2S) \pi^+\pi^+\pi^-$ decays
2222850 . Measurements of prompt charm production cross-sections in $pp$ collisions at $\sqrt{s} = 5$ TeV
2224087 X Search for the $C\!P$-violating strong decays $\eta \to \pi^+\pi^-$ and $\eta^\prime(958) \to \pi^+\pi^-$
2225718 X Observation of the decay $B^0_s \to \phi\pi^+\pi^-$ and evidence for $B^0 \to \phi\pi^+\pi^-$
2226227 X New algorithms for identifying the flavour of $B^0$ mesons using pions and protons
2227851 . Measurement of forward $t\overline{t}$, $W+b\overline{b}$ and $W+c\overline{c}$ production in $pp$ collisions at $\sqrt{s}=8$ TeV
2227854 X Observation of the annihilation decay mode $B^{0}\to K^{+}K^{-}$
2228778 X Measurement of $CP$ asymmetry in $D^0\rightarrow K^-K^+$ decays
2231692 X Measurement of the CKM angle $\gamma$ from a combination of LHCb results
2234042 X Measurements of charm mixing and $C\!P$ violation using $D^0 \to K^\pm \pi^\mp$ decays
2235188 X Evidence for the two-body charmless baryonic decay $B^+ \to p \kern 0.1em\overline{\kern -0.1em\Lambda}$
2236639 X Search for decays of neutral beauty mesons into four muons
2238303 X Search for massive long-lived particles decaying semileptonically in the LHCb detector
2238497 X Observation of the decay $\Xi_b^- \to p K^-K^-$
2239077 X Search for $CP$ violation in the phase space of $D^0\rightarrow\pi^+\pi^-\pi^+\pi^-$ decays
2239204 ! Measurement of the $b$-quark production cross-section in 7 and 13 TeV $pp$ collisions
2239705 X Measurement of the ratio of branching fractions and difference in $CP$ asymmetries of the decays $B^+\to J/\psi\pi^+$ and $B^+\to J/\psi K^+$
2239806 X Measurement of the phase difference between short- and long-distance amplitudes in the $B^{+}\to K^{+}\mu^{+}\mu^{-}$ decay
2239812 X Observation of $B_{c}^{+} \to J/\psi D^{(*)} K^{(*)}$ decays
2239813 . Measurement of the $J/\psi$ pair production cross-section in $pp$ collisions at $\sqrt{s} = 13 \,{\mathrm{TeV}}$
2239917 X Search for long-lived scalar particles in $B^+ \to K^+ \chi (\mu^+\mu^-)$ decays
2239945 X Search for the $B^{0}_{s} \to \eta^{\prime}\phi$ decay
2240727 X Observation of $B_{c}^{+} \rightarrow D^{0} K^{+}$ decays
2240733 X Measurement of $CP$ asymmetries in $D^{\pm}\rightarrow \eta^{\prime} \pi^{\pm}$ and $D_s^{\pm}\rightarrow \eta^{\prime} \pi^{\pm}$ decays
2242399 . Study of $J/\psi$ production in jets
2242418 X Observation of the $\varXi^{-}_{b}\to J/\psi\varLambda K^{-}$ decay
2242641 X Measurement of the $B^{\pm}$ production asymmetry and the $CP$ asymmetry in $B^{\pm} \to J/\psi K^{\pm}$ decays
2243205 X Study of the $D^0 p$ amplitude in $\Lambda_b^0\to D^0 p \pi^-$ decays
2243471 X Observation of the suppressed decay $\Lambda^{0}_{b}\rightarrow p\pi^{-}\mu^{+}\mu^{-}$
2253241 X Measurement of the $C\!P$ violation parameter $A_\Gamma$ in $D^0 \to K^+K^-$ and $D^0 \to \pi^+\pi^-$ decays
2253838 X Observation of the decay $\Lambda^0_b \to p K^- \mu^+ \mu^-$ and a search for $C\!P$ violation
2255070 X Search for the decays $B_s^0\to\tau^+\tau^-$ and $B^0\to\tau^+\tau^-$
2255200 X Observation of the decay $B_{s}^{0} \to \eta_{c} \phi$ and evidence for $B_{s}^{0} \to \eta_{c} \pi^{+} \pi^{-} $
2256145 X Measurement of the $B^0_s\to\mu^+\mu^-$ branching fraction and effective lifetime and search for $B^0\to\mu^+\mu^-$ decays
2257517 . Measurement of $B^0$, $B^0_s$, $B^+$ and $\Lambda^0_b$ production asymmetries in 7 and 8 TeV proton-proton collisions
2261149 X Observation of the $B^+ \to D^{*-}K^+\pi^+$ decay
2261172 X Observation of the decays $\Lambda_b^0 \to \chi_{c1} p K^-$ and $\Lambda_b^0 \to \chi_{c2} p K^-$
2261383 X Observation of charmless baryonic decays $B^0_{(s)} \to p \overline{p} h^+ h^{\prime-}$
2261875 X Resonances and $CP$ violation in $B_s^0$ and $\overline{B}_s^0 \to J/\psi K^+K^-$ decays in the mass region above the $\phi(1020)$
2262802 X Observation of five new narrow $\Omega_c^0$ states decaying to $\Xi^+_c K^-$
2263774 X Measurement of $B^{0}_{s}$ and $D^{-}_{s}$ meson lifetimes
2264957 X Test of lepton universality with $B^{0} \rightarrow K^{*0}\ell^{+}\ell^{-}$ decays
2265567 . Updated search for long-lived particles decaying to jet pairs
2267588 X Improved limit on the branching fraction of the rare decay $K^0_{\scriptscriptstyle S}\to\mu^+\mu^-$
2271319 ? Study of charmonium production in ${b}$-hadron decays and first evidence for the decay ${{{B}} ^0_{{s}}} \!\rightarrow \phi \phi \phi $
2271321 ? Prompt and nonprompt J/$\psi$ production and nuclear modification in $p$Pb collisions at $\sqrt{s_{\text{NN}}}= 8.16$ TeV
2273486 X Observation of the doubly charmed baryon $\Xi_{cc}^{++}$
2273792 X Study of prompt D$^0$ meson production in pPb collisions at $\sqrt{s}$=5 TeV
2276004 X Observation of $D^0$ meson decays to $\pi^+\pi^-\mu^+\mu^-$ and $K^+K^-\mu^+\mu^-$ final states
2280557 X Measurement of $CP$ observables in $B^\pm \to D^{(*)} K^\pm$ and $B^\pm \to D^{(*)} \pi^\pm$ decays
2280559 X Search for baryon-number-violating $\Xi_b^0$ oscillations
2280575 ! Study of $b\bar{b}$ correlations in high energy proton-proton collisions
2281448 X Measurement of the ratio of the $B^0 \to D^{*-} \tau^+ \nu_{\tau}$ and $B^0 \to D^{*-} \mu^+ \nu_{\mu}$ branching fractions using three-prong $\tau$-lepton decays
2282417 . Measurement of the $\Upsilon$ polarizations in $pp$ collisions at $\sqrt{s}$=7 and 8TeV
2282718 X First observation of the rare purely baryonic decay $B^0 \to p \bar{p}$
2282719 X Bose-Einstein correlations of same-sign charged pions in the forward region in $pp$ collisions at $\sqrt{s}$ = 7 TeV
2282768 X Measurement of the shape of the $\Lambda_b^0\to\Lambda_c^+ \mu^- \overline{\nu}_{\mu}$ differential decay rate
2283186 X First observation of forward $Z \rightarrow b \bar{b}$ production in $pp$ collisions at $\sqrt{s}=8$ TeV
2284162 X Measurement of $CP$ violation in $B^0\rightarrow J/\psi K^0_\mathrm{S}$ and $B^0\rightarrow\psi(2S) K^0_\mathrm{S}$ decays
2284371 X Precise measurement of the $\chi_{c1}$ and $\chi_{c2}$ resonance parameters with the decays $\chi_{c1,c2}\to J/\psi\mu^+\mu^-$
2284746 X Measurement of $CP$ observables in $B^{\pm} \rightarrow D K^{*\pm}$ decays using two- and four-body $D$ final states
2287638 . Search for dark photons produced in 13 TeV $pp$ collisions
2288393 X Search for the lepton-flavour violating decays $B^0_{(s)} \rightarrow e^\pm \mu^\mp$
2289591 . Measurement of the $B^{\pm}$ production cross-section in pp collisions at $\sqrt{s} =$ 7 and 13 TeV
2291553 X Measurements of the branching fractions of $\Lambda_{c}^{+} \rightarrow p \pi^{-} \pi^{+}$, $\Lambda_{c}^{+} \rightarrow p K^{-} K^{+}$, and $\Lambda_{c}^{+} \rightarrow p \pi^{-} K^{+}$
2293032 X First observation of $B^{+} \to D_s^{+}K^{+}K^{-}$ decays and a search for $B^{+} \to D_s^{+}\phi$ decays
2293066 X Measurement of the ratio of branching fractions $\mathcal{B}(B_c^+\,\to\,J/\psi\tau^+\nu_\tau)$/$\mathcal{B}(B_c^+\,\to\,J/\psi\mu^+\nu_\mu)$
2293330 X Measurement of branching fractions of charmless four-body $\Lambda_b^0$ and $\Xi_b^0$ decays
2293449 X Updated determination of $D^0$-$\overline{D}{}^0$ mixing and CP violation parameters with $D^0\to K^+\pi^-$ decays
2293586 X Search for excited $B_c^+$ states
2298698 X A measurement of the $CP$ asymmetry difference in $\varLambda_{c}^{+} \to pK^{-}K^{+}$ and $p\pi^{-}\pi^{+}$ decays
2298825 X Measurement of $CP$ asymmetry in $B_s^0 \to D_s^{\mp} K^{\pm}$ decays
2298907 X Search for weakly decaying $b$-flavored pentaquarks
2299466 X First measurement of the $CP$-violating phase $\phi_s^{d\overline{d}}$ in $B_s^0\to(K^+\pi^-)(K^-\pi^+)$ decays
2299813 X Studies of the resonance structure in $D^{0} \to K^\mp \pi^\pm \pi^\pm \pi^\mp$ decays
2299992 X Evidence for the rare decay $\Sigma^+ \to p \mu^+ \mu^-$
2308679 ! Measurement of forward top pair production in the dilepton channel in $pp$ collisions at $\sqrt{s}=13$ TeV
2310354 X Search for $B_c^+$ decays to two charm mesons
2310870 ! Measurement of the inelastic $pp$ cross-section at a centre-of-mass energy of 13\,TeV
2311957 X Measurement of the $CP$ asymmetry in $B^-\to D_s^-D^0$ and $B^-\to D^-D^0$ decays
2314397 X Evidence for the decay $B_{s}^0 \rightarrow \overline{K}{}^{*0}\mu^+\mu^-$
2315242 X Observation of the decay $\Lambda_b^0 \to \Lambda_c^+ p \overline{p} \pi^-$
2317087 X Measurement of $CP$ violation in $B^{0}\rightarrow D^{\mp}\pi^{\pm}$ decays
2320491 X Observation of a new $\Xi_b^-$ resonance
2621083 X Measurement of $D_s^{\pm}$ production asymmetry in $pp$ collisions at $\sqrt{s} =7$ and 8 TeV
2621724 X Measurement of the CKM angle $\gamma$ using $B^\pm\to DK^\pm$ with $D\to K_\text{S}^0\pi^+\pi^-$, $K_\text{S}^0K^+K^-$ decays
2621733 X Measurement of the time-integrated $CP$ asymmetry in $D^0 \rightarrow K^0_S K^0_S$ decays
2622139 . Search for a dimuon resonance in the $\Upsilon$ mass region
2622293 X First measurement of the lifetime of the doubly charmed baryon $\Xi_{cc}^{++}$
2622688 . Central exclusive production of $J/\psi$ and $\psi(2S)$ mesons in $pp$ collisions at $\sqrt{s}=13~$TeV
2624023 . Measurement of $Z\rightarrow\tau^+\tau^-$ production in proton-proton collisions at $\sqrt{s} = 8$ TeV
2625147 . Observation of the decay $\Lambda^0_b\rightarrow\psi(2S)p\pi^-$
2626254 . Search for beautiful tetraquarks in the $\Upsilon(1S)\mu^+\mu^-$ invariant-mass spectrum
2627041 . Observation of the decay $\overline{B_s^0} \rightarrow \chi_{c2} K^+ K^- $
2627588 . Measurement of angular and $C\!P$ asymmetries in $D^0 \to \pi^+\pi^-\mu^+\mu^-$ and $D^0 \to K^+K^-\mu^+\mu^-$ decays
2629320 . Measurement of the $\Omega_c^0$ baryon lifetime
2629322 . First observation of the doubly charmed baryon decay $\Xi_{cc}^{++} \rightarrow \Xi_{c}^{+} \pi^{+}$
2631451 . Measurement of $\Upsilon$ production in $pp$ collisions at $\sqrt{s}$= 13 TeV
2631638 . Search for $C\!P$ violation in $\Lambda^0_b \to p K^-$ and $\Lambda^0_b \to p \pi^-$ decays
2632773 . Measurement of the relative $B^{-} \rightarrow D^{0} / D^{*0} / D^{**0} \mu^{-} \overline{\nu}_\mu$ branching fractions using $B^{-}$ mesons from $\overline{B}{}_{s2}^{*0}$ decays
