865584 . Prompt $K^0_s$ production in $pp$ collisions at $\sqrt{s}=0.9~\rm{TeV}$
867355 . Measurement of $\sigma(pp \to b \bar{b} X)$ at $\sqrt{s}=7~\rm{TeV}$ in the forward region
886284 ? First observation of $B^0_s \to J/\psi f_0(980)$ decays
886536 ? First observation of $\bar{B}^0_s \to D_{s2}^{*+} X \mu^-\bar{\nu}$ decays
891233 ? Measurement of $J/\psi$ production in $pp$ collisions at $\sqrt{s}=7~\rm{TeV}$
892495 ? Search for the rare decays $B^0_s \to \mu^+\mu^-$ and $B^0 \to \mu^+\mu^-$
914506 . Determination of $f_s/f_d$ for $7~\rm{TeV}$ $pp$ collisions and a measurement of the branching fraction of the decay $B_d\to D^-K^+$
917009 . Measurement of $V^0$ production ratios in $pp$ collisions at $\sqrt{s} = 0.9$ and $7~\rm{TeV}$
919315 . Measurement of the inclusive $\phi$ cross-section in $pp$ collisions at $\sqrt{s}=$ 7 TeV
926280 X Observation of $J/\psi$ pair production in $pp$ collisions at $\sqrt{s}=7 TeV$
930219 . Measurements of the Branching fractions for $B_{(s)} \to D_{(s)}\pi\pi\pi$ and $\Lambda_b^0 \to \Lambda_c^+\pi\pi\pi$
930417 ? Search for the lepton number violating decays $B^{+}\to \pi^- \mu^+ \mu^+$ and $B^{+}\to K^- \mu^+ \mu^+$
939619 X Absolute luminosity measurements with the LHCb detector at the LHC
940142 X First observation of the decay $\bar{B}^0_s \to D^0 K^{*0}$ and a measurement of the ratio of branching fractions $\frac{{\cal B}(\bar{B}^0_s \to D^0 K^{*0})}{{\cal B}(\bar{B}^0 \to D^0 \rho^0)}$
940366 X Search for CP violation in $D^{+} \to K^{-}K^{+}\pi^{+}$ decays
944152 . Measurement of the effective $B^0_s\rightarrow K^+K^-$ lifetime
945381 . Measurement of $b$-hadron production fractions in $7~\rm{TeV}$ pp collisions
946440 X First observation of the decay $B^0_s \to K^{*0} \bar{K}^{*0}$
1079920 ? Evidence for CP violation in time-integrated $D^0 \to h^-h^+$ decay rates
1080385 . Search for the rare decays $B^0_s \to \mu^+ \mu^-$ and $B^0 \to \mu^+ \mu^-$
1081268 . Measurement of the CP violating phase $\phi_s$ in $\bar{B}^0_s \to J/\psi f_0(980)$
1081275 . Measurement of the CP-violating phase $\phi_s$ in the decay $B^0_s\to J/\psi \phi$
1081581 . Differential branching fraction and angular analysis of the decay $B^{0} \to K^{*0} \mu^+ \mu^-$
1082063 . Measurement of the $B^0_s - \bar{B}^0_s$ oscillation frequency $\Delta m_s$ in $B^0_s \to D_s^-(3) \pi$ decays
1082327 . Measurement of mixing and CP violation parameters in two-body charm decays
1082328 . Observation of $B_s \to J/\psi f^\prime_2(1525)$ in $J/\psi K^+K^-$ final states
1082369 . Measurement of charged particle multiplicities in $pp$ collisions at ${\sqrt{s} =7}$TeV in the forward region
1082449 . Measurement of $b$-hadron masses
1082706 . Observation of $X(3872) $ production in $pp$ collisions at $\sqrt{s}=7$ TeV
1085516 . First observation of the decays $\bar{B}^0 \to D^{+} K^{-} \pi^{+} \pi^{-}$ and $B^{-} \to D^0 K^{-} \pi^{+} \pi^{-}$
1085982 ? Searches for Majorana neutrinos in $B^-$ decays
1087907 . Measurement of the cross-section ratio $\sigma(\chi_{c2})/\sigma(\chi_{c1})$ for prompt $\chi_c$ production at $\sqrt{s}=7$ TeV
1089837 . Determination of the sign of the decay width difference in the $B_s$ system
1089993 . Measurement of the $B^\pm$ production cross-section in $pp$ collisions at $\sqrt{s}=7$ TeV
1090061 . Opposite-side flavour tagging of B mesons at the LHCb experiment
1090150 . Search for the $X(4140)$ state in $B^+ \to J/\psi \phi K^+$ decays
1090895 X First evidence of direct  $C\!P$ violation in charmless two-body decays of $B^0_s$ mesons
1090962 . Measurement of the ratio of branching fractions $\mathcal{B}(B^0\to K^{*0}\gamma)/\mathcal{B}(B_s^0\to\phi\gamma)$
1091071 . Measurement of Upsilon production in pp collisions at $\sqrt{s}$ = 7 TeV
1094045 . Measurements of the branching fractions and $C\!P$ asymmetries of $B^{\pm} \to J\!/\!\psi\, \pi^{\pm}$ and $B^{\pm} \to \psi(2S) \pi^{\pm}$ decays
1094080 . Observation of CP violation in $B^\pm \to DK^\pm$ decays
1094383 . Strong constraints on the rare decays $B_s \to \mu^+ \mu^-$ and $B^0 \to \mu^+ \mu^-$
1097092 . First observation of the decay $B_c^+ \to J/\psi \pi^+\pi^-\pi^+$
1104751 . Measurements of the branching fractions of the decays $B^{0}_{s} \to D^{\mp}_{s} K^{\pm} $ and $B^{0}_{s} \to D^{-}_{s} \pi^{+}$
1104754 X Measurement of $\psi(2S)$ meson production in pp collisions at $\sqrt{s}$=7 TeV
1107645 . Measurement of the ratio of prompt $\chi_{c}$ to $J/\psi$ production in $pp$ collisions at $\sqrt{s}=7$ TeV
1107729 . Inclusive $W$ and $Z$ production in the forward region at $\sqrt{s} = 7$ TeV
1110692 X Measurement of the polarization amplitudes and triple product asymmetries in the $B_s^0 \to \phi\phi$ decay
1112264 X Analysis of the resonant components in $B_s \to J/\psi\pi^+\pi^-$
1112268 X Measurement of the CP-violating phase $\phi_s$ in $\overline{B}^0_s \to J/\psi\pi^+\pi^-$ decays
1113593 ? Measurement of the $D_s^+ - D_s^-$ production asymmetry in 7 TeV $pp$ collisions
1113594 X Measurement of relative branching fractions of B decays to $\psi(2S)$ and $J/\psi$ mesons
1113595 X Measurement of the $B_s^0\to J/\psi K_S^0$ branching fraction
1113596 X Observation of double charm production involving open charm in pp collisions at $\sqrt{s}$ = 7 TeV
1114752 . Measurement of the isospin asymmetry in $B \to K^{(*)}\mu^+\mu^-$ decays
1114753 . Observation of excited $\Lambda_b^0$ baryons
1118162 . Measurement of $b$-hadron branching fractions for two-body decays into charmless charged hadrons
1119400 . Measurement of prompt hadron production ratios in $pp$ collisions at $\sqrt{s} = $ 0.9 and 7 TeV
1121120 X Measurement of the $B_s$ effective lifetime in the $J/\psi f_0(980)$ final state
1123797 X Observation of $B^0 \to \bar{D}^0 K^+ K^-$ and evidence of $B^0_s \to \bar{D}^0 K^+ K^-$
1123798 . Measurement of the effective $B_s^0 \rightarrow K^+ K^-$ lifetime
1123799 . Study of $D_{sJ}$ decays to $D^+K^0_S$ and $D^0K^+$ final states in $pp$ collisions
1125853 X Measurement of the $B^0_s \rightarrow J/\psi \bar{K}^{*0}$ branching fraction and angular amplitudes
1127719 . Implications of LHCb measurements and future prospects
1184177 . Measurement of the fraction of $\Upsilon(1S)$ originating from $\chi_b(1P)$ decays in $pp$ collisions at $\sqrt{s} = 7$ TeV
1184178 . Measurement of the ratio of branching fractions $BR(B_0 \to K^{\star 0} \gamma)/BR(B_{s0} \to \phi \gamma)$ and the direct CP asymmetry in $B_0 \to K^{\star 0} \gamma$
1186389 . Search for the rare decay $K_S \to \mu^+ \mu^-$
1186557 . Differential branching fraction and angular analysis of the $B^{+} \rightarrow K^{+}\mu^{+}\mu^{-}$ decay
1188009 . Measurements of $B_c^+$ production and mass with the $B_c^+ \to J/\psi \pi^+$ decay
1188164 . A model-independent Dalitz plot analysis of $B^\pm \to D K^\pm$ with $D \to K^0_{\rm S} h^+h^-$ ($h=\pi, K$) decays and constraints on the CKM angle $\gamma$
1189187 . First evidence for the annihilation decay mode $B^{+} \to D_{s}^{+} \phi$
1189991 . Evidence for the decay $B^0\to J/\psi \omega$ and measurement of the relative branching fractions of $B^0_s$ meson decays to $J/\psi\eta$ and $J/\psi\eta^{'}$
1189993 . First observation of the decay $B^{+} \rightarrow \pi^{+} \mu^{+} \mu^{-}$
1190679 X Measurement of the D+/- production asymmetry in 7 TeV pp collisions
1190893 X Measurement of the $C\!P$ asymmetry in $B^0 \to K^{*0} \mu^+ \mu^-$ decays
1192922 . A study of the $Z$ production cross-section in $pp$ collisions at $\sqrt{s} = 7$ TeV using tau final states
1193340 . Measurement of the $B^0$--$\bar B^0$ oscillation frequency $\Delta m_d$ with the decays $B^0 \to D^- \pi^+$ and $B^0 \to J\ \psi K^{*0}$
1198431 X Observation of $D^0 - \overline{D}^0$ oscillations
1199002 X First observation of the decays $\bar{B}^0_{(s)}\to D_s^+K^-\pi^+\pi^-$ and $\bar{B}^0_s\to D_{s1}(2536)^+\pi^-$
1202279 X First Evidence for the Decay $B_s^0 \to \mu^+ \mu^-$
1203846 X First observation of the decay $B_{s2}^*(5840)^0 \to B^{*+} K^-$ and studies of excited $B^0_s$ mesons
1203851 X Measurement of the time-dependent $CP$ asymmetry in $B^0 \to J/\psi K^0_{\rm S}$ decays
1205646 . Measurement of $J/\psi$ production in $pp$ collisions at $\sqrt{s}=2.76$ TeV
1208102 . Measurement of the cross-section for $Z \to e^+e^-$ production in $pp$ collisions at $\sqrt{s}=7$ TeV
1208105 . Measurement of the forward energy flow in $pp$ collisions at $\sqrt{s}=7$ TeV
1208305 . Measurement of CP observables in $B^0 \to D K^{*0}$ with $D \to K^+ K^-$
1215607 . Measurement of the fragmentation fraction ratio $f_{s}/f_{d}$ and its dependence on $B$ meson kinematics
1215769 ? Analysis of the resonant components in $B^¯+0 \to J/\psi\pi^+\pi^-$
1216886 . Exclusive $J/\psi$ and $\psi$(2S) production in pp collisions at $ \sqrt{s} = 7$ TeV
1217726 X Measurement of the $\Lambda_b^0$, $\Xi_b^-$ and $\Omega_b^-$ baryon masses
1217862 X Amplitude analysis and the branching fraction measurement of $\bar{B}^0_s \to J/\psi K^+K^-$
1218996 . Prompt charm production in pp collisions at sqrt(s)=7 TeV
1220792 ? Measurements of the $\Lambda_b^0 \to J/\psi \Lambda$ decay amplitudes and the $\Lambda_b^0$ polarisation in $pp$ collisions at $\sqrt{s} = 7$ TeV
1221043 . First observations of $\bar{B}_s^0 \to D^+D^-$, $D_s^+D^-$ and $D^0\bar{D}^0$ decays
1221245 X Determination of the X(3872) meson quantum numbers
1221248 X Observations of $B^0_s \rightarrow\psi(2S)\eta$ and $B^0_{(s)}\rightarrow\psi(2S)\pi^+\pi^-$ decays
1221251 . Search for the decay $B_s^0 \to D^{*\mp} \pi^\pm$
1222505 X Search for rare $B^0_{(s)}\rightarrow \mu^+ \mu^- \mu^+ \mu^-$ decays
1222846 X Observation of the decay $B_c^+ \to \psi(2S)\pi^+$
1223327 X Search for direct CP violation in D0 -> h- h+ modes using semileptonic B decays
1224274 X Observation of the suppressed ADS modes $B^\pm \to [\pi^\pm K^\mp \pi^+\pi^-]_D K^\pm$ and $B^\pm \to [\pi^\pm K^\mp \pi^+\pi^-]_D \pi^\pm$
1224542 X Search for CP violation in D+ -> phi pi+ and Ds+ -> Ks pi+ decays
1225663 . Study of $B^0 \to D^{*-} \pi^+ \pi^- \pi^+$ and $B^0 \to D^{*-}K^+\pi^-\pi^+$ decays
1225786 X First measurement of the CP-violating phase in $B_s^0 \to \phi \phi$ decays
1225787 . Measurements of the branching fractions of $B^{+} \to p \bar p K^{+}$ decays
1227655 . Limits on neutral Higgs boson production in the forward region in $pp$ collisions at $\sqrt{s} = 7$ TeV
1227656 X Measurement of CP violation and the $B^0_s$ meson decay width difference with $B^0_s$ → $J/ψK^+K^-$ and $B^0_s$ → $J/ψπ^+π^-$ decays
1227805 X Measurement of the $B^0 \rightarrow K^{*0}e^+e^-$ branching fraction at low dilepton mass
1228504 . Measurement of the effective B_s^0 -> J/{\psi} K_S^0 lifetime
1228505 X Searches for violation of lepton flavour and baryon number in tau lepton decays at LHCb
1228506 . Observation of $B^+_c \rightarrow J/\psi D_s^+$ and $B^+_c \rightarrow J/\psi D_s^{*+}$ decays
1228694 . Precision measurement of the $B^{0}_{s}$-$\bar{B}^{0}_{s}$ oscillation frequency with the decay $B^{0}_{s}\rightarrow D^{-}_{s}\pi^{+}$
1229496 X First observation of $CP$ violation in the decays of $B^0_s$ mesons
1229503 X Measurement of the branching fractions of the decays $B^0_s \to \overline{D}^0K^-\pi^+$ and $B^0 \to \overline{D}^0K^+\pi^-$
1229504 X Differential branching fraction and angular analysis of the decay $B^{0} \to K^{*0} \mu^{+}\mu^{-}$
1229506 X Search for D+(s) to pi+ mu+ mu- and D+(s) to pi- mu+ mu+ decays
1230340 X Precision measurement of D meson mass differences
1230344 . Production of J/psi and Upsilon mesons in pp collisions at sqrt(s) = 8 TeV
1232503 X Measurement of the CKM angle $\gamma$ from a combination of $B^{\pm} \to Dh^{\pm}$ analyses
1232507 X Differential branching fraction and angular analysis of the decay $B_s^0\to\phi\mu^{+}\mu^{-}$
1235028 X Search for the rare decay $D^0 \to \mu^+ \mu^-$
1235731 X Observation of $B^0_s\rightarrow\chi_{c1}\phi$ decay and study of $B^0\rightarrow\chi_{c1,2}K^{*0}$ decays
1237228 X Measurement of CP violation in the phase space of $B^{\pm} \to K^{\pm} \pi^{+} \pi^{-}$ and $B^{\pm} \to K^{\pm} K^{+} K^{-}$ decays
1237918 X First observation of the decay $B_s^0 \rightarrow \phi \bar{K}^{*0}$
1238106 ? Measurement of the differential branching fraction of the decay $\Lambda_b^0\rightarrow\Lambda\mu^+\mu^-$
1238809 . Measurement of B meson production cross-sections in proton-proton collisions at $\sqrt{s}$ = 7 TeV
1239158 . Searches for $B^0_{(s)} \to J/\psi p\bar{p}$ and $B^+ \to J/\psi p\bar{p}\pi^+$ decays
1240498 X First observation of the decay $B_{c}^{+}\to J/\psi K^+$
1242008 X Precision measurement of the $\Lambda_b$ baryon lifetime
1242126 ? Measurement of the polarization amplitudes  in $B^0 \to J/\psi K^{*}(892)^0$ decays
1242869 . Measurement of the relative rate of prompt $\chi_{c0}$, $\chi_{c1}$ and $\chi_{c2}$ production at $\sqrt{s}=7$TeV
1243156 . Study of $D_J$ meson decays to $D^+\pi^-$, $D^0 \pi^+$ and $D^{*+}\pi^-$ final states in pp collision
1243421 X Search for the lepton-flavor violating decays $B^0_s \rightarrow e^{\pm}\mu^{\mp}$ and $B^0 \rightarrow e^{\pm} \mu^{\mp}$
1243424 X Measurement of the $B^0_s \to \mu^+ \mu^-$ branching fraction and search for $B^0 \to \mu^+ \mu^-$ decays at the LHCb experiment
1244131 . Studies of the decays $B^+ \to p \bar p h^+$ and observation of $B^+ \to \kern 0.1em\bar{\kern -0.1em\Lambda}(1520)p$
1244315 . Measurement of $J/\psi$ polarization in $pp$ collisions at $\sqrt{s}=7$ TeV
1245025 X Observation of a resonance in $B^+ \to K^+ \mu^+\mu^-$ decays at low recoil
1245030 . Study of $B_{(s)}^0 \to K_{\rm S}^0 h^{+} h^{\prime -}$ decays with first observation of $B_{s}^0 \to K_{\rm S}^0 K^{\pm} \pi^{\mp}$ and $B_{s}^0 \to K_{\rm S}^0 \pi^{+} \pi^{-}$
1246367 X First evidence for the two-body charmless baryonic decay $B^0 \to p \bar{p}$
1246368 . Measurement of the flavour-specific CP-violating asymmetry $a_{sl}^s$ in $B_s^0$ decays
1246783 X Branching fraction and CP asymmetry of the decays $B^+ \to K_{\rm \scriptscriptstyle S}^0 \pi^+$ and $B^+ \to K_{\rm \scriptscriptstyle S}^0 K^+$
1246784 . Observation of $B^0_s$-$\bar{B}^0_s$ mixing and measurement of mixing frequencies using semileptonic B decays
1246785 . Measurement of the $CP$ asymmetry in $B^+ \rightarrow K^+ \mu^+ \mu^-$ decays
1246901 . First measurement of time-dependent $C\!P$ violation in $B^0_s \to K^+K^-$ decays
1247054 . Measurement of Form-Factor-Independent Observables in the Decay $B^{0} \to K^{*0} \mu^+ \mu^-$
1247810 . Model-independent search for $CP$ violation in $D^{0} \to K^{-}K^{+}\pi^{-}\pi^{+}$ and $D^{0} \to \pi^{-}\pi^{+}\pi^{+}\pi^{-}$ decays
1250004 . Observation of the Decay $B^+_c → B^0_sπ^+$
1250005 . Observation of the decay $B_s^0\to\bar{D}^0\phi$
1251062 X First observation of $\bar B^0 \to J/\psi K^+K^-$ and search for $\bar B^0 \to J/\psi\phi$ decays
1251899 . Study of $J/\psi$ production and cold nuclear matter effects in $pPb$ collisions at $\sqrt{s_{NN}} = 5$ TeV
1252556 X Observation of the decay $B_c \rightarrow J/\psi K^+ K^- \pi^+ $
1254225 ? Measurement of the charge asymmetry in $B^{\pm}\rightarrow \phi K^{\pm}$ and search for $B^{\pm}\rightarrow \phi \pi^{\pm}$ decays
1255432 X Measurement of $D^0–\bar D^0$ Mixing Parameters and Search for $CP$ Violation Using $D^0 \to K^+ \pi^-$ Decays
1257611 . Observation of $\bar{B}_{(s)} \to J/\psi f_1$(1285) Decays and Measurement of the $f_1$(1285) Mixing Angle
1257744 . Search for the decay $D_0 \to \pi^+ \pi^- \mu^+ \mu^-$
1257745 X Search for the doubly charmed baryon $\Xi_{cc}^+$
1261027 . Measurement of CP violation in the phase space of $B^{\pm} \rightarrow K^{+} K^{-} \pi^{\pm}$ and $B^{\pm} \rightarrow \pi^{+} \pi^{-} \pi^{\pm}$ decays
1262317 . Measurements of indirect CP asymmetries in $D^0\to K^-K^+$ and $D^0\to\pi^-\pi^+$ decays
1262699 . Search for CP violation in the decay $D^+ \to \pi^-\pi^+\pi^+$
1262703 . Study of forward Z + jet production in pp collisions at $\sqrt{s} = 7$ TeV
1265071 . Studies of beauty baryon decays to $D^0 p h^-$ and $\Lambda_c^+ h^-$ final states
1267510 X Measurement of the $\bar{B}_s^0\to D_s^-D_s^+$ and $\bar{B}_s^0\to D^-D_s^+$ effective lifetimes
1277075 . Observation of associated production of a Z boson with a D meson in the forward region
1277076 . Updated measurements of exclusive $J/\psi$ and $\psi$(2S) production cross-sections in pp collisions at $\sqrt{s}=7$ TeV
1278342 X Search for Majorana neutrinos in $B^- \to \pi^+\mu^-\mu^-$ decays
1278863 X Measurement of the $B_c^+$ meson lifetime using $B_c^+ \to J\!/\!\psi \mu^+ \nu_{\mu} X$ decays
1280069 X Searches for $\Lambda^0_{b}$ and $\Xi^{0}_{b}$ decays to $K^0_{\rm S} p \pi^{-}$ and $K^0_{\rm S}p K^{-}$ final states with first observation of the $\Lambda^0_{b} \rightarrow K^0_{\rm S}p \pi^{-}$ decay
1280929 . Measurement of $\Upsilon$ production in $pp$ collisions at $\sqrt{s}=2.76$ TeV
1280930 X Measurements of the $B^+, B^0, B^0_s$ meson and $\Lambda^0_b$ baryon lifetimes
1281231 X A study of CP violation in $B^{\pm} \to DK^{\pm}$ and $B^{\pm} \to D\pi^{\pm}$ decays with $D \to K_S^0K^{\pm}\pi^{\mp}$ final states
1281685 . Measurement of charged particle multiplicities and densities in $pp$ collisions at $\sqrt{s}=7\;$TeV in the forward region
1282444 X Precision measurement of the ratio of the $\Lambda^0_b$ to $\overline{B}^0$ lifetimes
1282445 X Measurement of resonant and CP components in $\bar{B}_s^0\to J/\psi\pi^+\pi^-$ decays
1282900 X Observation of Photon Polarization in the b→sγ Transition
1283844 ? Measurement of $\psi(2S)$ polarisation in $pp$ collisions at $\sqrt{s}=7$ TeV
1285485 X Measurement of polarization amplitudes and CP asymmetries in $B^0 \to \phi K^*(892)^0$
1285949 . Study of beauty hadron decays into pairs of charm hadrons
1287928 X Differential branching fractions and isospin asymmetries of $B \to K^{(*)} \mu^+ \mu^-$ decays
1287929 X Angular analysis of charged and neutral $B \to K \mu^+\mu^-$  decays
1288066 X Evidence for the decay $X(3872)\rightarrow\psi(2S)\gamma$
1288067 X Evidence for the decay $B_c^+ \rightarrow J/\psi 3\pi^+ 2\pi^-$
1288881 X Observation of the resonant character of the $Z(4430)^-$ state
1291939 X Measurement of the resonant and CP components in $\overline{B}^0\to J/\psi \pi^+\pi^-$ decays
1294766 X Measurement of the $\Xi_b^-$ and $\Omega_b^-$ baryon lifetimes
1295690 ? Measurement of $CP$ asymmetry in $D^0 \rightarrow K^- K^+$ and $D^0 \rightarrow \pi^- \pi^+$ decays
1295905 X Observation of the $B_s^0 \to J/\psi K_s^0 K^\pm \pi^\mp$ decay
1296831 X Measurement of the CP-violating phase $\phi_s$ in $\overline{B}^0_s\rightarrow J/\psi \pi^+\pi^-$ decays
1297230 . Study of $\Upsilon$ production and cold nuclear matter effects in $p$Pb collisions at $\sqrt{s_{NN}}$=5 TeV
1298273 . Study of the kinematic dependences of $\Lambda_{b}^{0}$ production in pp collisions and a measurement of the $\Lambda_{b}^{0} \to \Lambda_{c}^{+}$ $\pi^{-}$ branching fraction
1298392 X Precision measurement of the mass and lifetime of the $\Xi_b^0$ baryon
1298985 X Observation of the $\Lambda_b^0 \rightarrow J/\psi p \pi^-$ decay
1299995 X Search for CP violation in $D^{\pm}\rightarrow K^0_{\mathrm{S}} K^{\pm}$ and $D^{\pm}_{s}\rightarrow K^0_{\mathrm{S}} \pi^{\pm}$ decays
1300150 X Observation of $Z$ production in proton-lead collisions at LHCb
1301220 . First measurement of the charge asymmetry in beauty-quark pair production
1303108 X Test of lepton universality using $B^{+}\rightarrow K^{+}\ell^{+}\ell^{-}$ decays
1303541 X Effective lifetime measurements in the $B_s^0 → K^+K^− , B^0 → K^+π^−$ and $B_s^0 → π^+K^−$ decays
1305287 X Measurement of the ratio of $B_c^+$ branching fractions to $J/\psi\pi^+$ and $J/\psi\mu^+\nu_\mu$
1305288 X Measurement of CP violation in $B_s^0 \to \phi \phi$ decays
1307246 X Measurement of the $\bar B_s^0$ meson lifetime in $D_s^+\pi^-$ decays
1307247 X Evidence for CP Violation in $B^+\to p \overline p K^+$ Decays
1307250 ? Observation of charmonium pairs produced exclusively in $pp$ collisions
1307415 X Measurement of CP asymmetry in $B^0_s \rightarrow D^{\mp}_s K^{\pm}$ decays
1307418 X Measurement of $CP$ violation and constraints on the CKM angle $\gamma$ in $B^{\pm}\rightarrow D K^{\pm}$ with $D \rightarrow K_S^0 \pi^+ \pi^-$ decays
1308733 X Observation of overlapping spin-1 and spin-3 $\bar{D}^0 K^-$ resonances at mass $2.86 {\rm GeV}/c^2$
1308736 X Observation of $B^0_s \to K^{*\pm}K^\mp$ and evidence for $B^0_s \to K^{*-}\pi^+$ decays
1308737 X Dalitz plot analysis of $B_s^0 \rightarrow \bar{D}^0 K^- \pi^+$ decays
1308738 . Study of $\chi _{{\mathrm {b}}}$ meson production in $\mathrm {p} $ $\mathrm {p} $ collisions at $\sqrt{s}=7$ and $8{\mathrm {\,TeV}} $ and observation of the decay $\chi _{{\mathrm {b}}}\mathrm {(3P)} \rightarrow \Upsilon \mathrm {(3S)} {\gamma } $
1308922 X Measurement of CP violation parameters in $B^0 \to DK^{*0}$ decays
1309439 ? Measurement of the $\bar{B}^0-B^0$ and $\bar{B}^0_s-B^0_s$ production asymmetries in $pp$ collisions at $\sqrt{s}=7$ TeV
1309880 X First observation of a baryonic $B_c^+$ decay
1309881 X Measurement of $C\!P$ asymmetries in the decays $B^0 \rightarrow K^{*0} \mu^+ \mu^-$ and $B^+ \rightarrow K^{+} \mu^+ \mu^-$
1309994 X First observations of the rare decays $B^+\!\rightarrow K^+\pi^+\pi^-\mu^+\mu^-$ and $B^+\rightarrow\phi K^+\mu^+\mu^-$
1309999 . Measurement of the track reconstruction efficiency at LHCb
1310000 X Search for $CP$ violation using $T$-odd correlations in $D^0 \to K^+K^-\pi^+\pi^-$ decays
1310654 X Measurement of the CKM angle $\gamma$ using $B^\pm \to D K^\pm$ with $D \to K^0_{\rm S} \pi^+\pi^-, K^0_{\rm S} K^+ K^-$ decays
1311488 ! Measurement of the forward $W$ boson cross-section in $pp$ collisions at $\sqrt{s} = 7 {\rm \, TeV}$
1311489 X Determination of $\gamma$ and −2$\beta_s$ from charmless two-body decays of beauty mesons
1311994 X Measurements of $CP$ violation in the three-body phase space of charmless $B^{\pm}$ decays
1315113 X Measurement of the $\chi_b(3P)$ mass and of the relative rate of $\chi_{b1}(1P)$ and $\chi_{b2}(1P)$ production
1316329 ? Measurement of the $\eta_c (1S)$ production cross-section in proton-proton collisions via the decay $\eta_c (1S) \rightarrow p \bar{p}$
1317237 X Measurement of the $CP$-violating phase $\phi_s$ in $\bar{B}^{0}_{s}\to D_{s}^{+}D_{s}^{-}$ decays
1319484 X Search for the lepton flavour violating decay τ$^{−}$ → μ$^{−}$ μ$^{+}$ μ$^{−}$
1319485 X Precision Measurement of the Mass and Lifetime of the $\Xi_b^-$ Baryon
1319487 X Measurement of the semileptonic $CP$ asymmetry in $B^0-\overline{B}{}^0$ mixing
1319638 X Precision luminosity measurements at LHCb
1322386 X Search for CP violation in $D^0 \to \pi^− \pi^+ \pi^0$ decays with the energy test
1325983 X Study of $\eta-\eta^{\prime}$ mixing from measurement of $B^0_{(s)} \rightarrow J/\psi \eta^{(\prime)}$~decay rates
1326136 ! Measurement of the Z+b-jet cross-section in pp collisions at $ \sqrt{s} $ = 7 TeV in the forward region
1326411 X Measurement of the CP-violating phase $\beta$ in $B^0\rightarrow J/\psi \pi^+\pi^-$ decays and limits on penguin effects
1327230 X Measurement of $B_c^+$ production in proton-proton collisions at $\sqrt{s}=8$ TeV
1327481 X Precision measurement of $CP$ violation in $B_s^0 \to J/\psi K^+K^-$ decays
1328624 X Observation of two new $\Xi_b^-$ baryon resonances
1329958 X Measurement of the lifetime of the $B_c^+$ meson using the $B_c^+\rightarrow J/\psi\pi^+$ decay mode
1333223 . Measurement of the inelastic pp cross-section at a centre-of-mass energy of $ \sqrt{s} $ = 7 TeV
1333397 . Search for long-lived particles decaying to jet pairs
1335135 . LHCb Detector Performance
1335137 X Study of the rare $B_s^0$ and $B^0$ decays into the $\pi^+\pi^-\mu^+\mu^-$ final state
1335499 X Determination of the branching fractions of B$_{S}^{0} \to$ D$_{S}^{∓}$ K$^{∓}$ and B$^{0}\to$  D$_{S}^{−}$ K$^{+}$
1338587 X Angular analysis of the $B^{0} \to K^{*0} e^{+} e^{−}$ decay in the low-q$^{2}$ region
1341286 X Measurement of indirect $CP$ asymmetries in $D^0\rightarrow K^-K^+$ and $D^0\rightarrow \pi^-\pi^+$ decays using semileptonic $B$ decays
1343514 X Precise measurements of the properties of the $B_1(5721)^{0,+}$ and $B^\ast_2(5747)^{0,+}$ states and observation of $B^{+,0}\pi^{-,+}$ mass structures
1347133 . Measurement of forward $\rm Z\rightarrow e^+e^-$ production at $\sqrt{s}=8$ TeV
1351449 X First observation and amplitude analysis of the $B^{-}\to D^{+}K^{-}\pi^{-}$ decay
1353388 X Measurement of $CP$ asymmetries and polarisation fractions in $B_s^0 \rightarrow K^{*0}\bar{K}{}^{*0}$ decays
1355373 X Measurement of the time-dependent CP asymmetries in $B_s^0\rightarrow J/\psi K_{\rm S}^0$
1355375 X Measurement of $CP$ violation in $B^0 \rightarrow J/\psi K^0_S$ decays
1355376 X Observation of the decay $\overline{B}_s^0 \rightarrow \psi(2S) K^+ \pi^-$
1355377 X Differential branching fraction and angular analysis of $\Lambda^{0}_{b} \rightarrow \Lambda \mu^+\mu^-$ decays
1355552 X Observation of the $B^0_s\to\eta'\eta'$ decay
1356281 X Observation of the $B^0 \to \rho^0 \rho^0$ decay from an amplitude analysis of $B^0 \to (\pi^+\pi^-)(\pi^+\pi^-)$ decays
1357203 X First observation and measurement of the branching fraction for the decay $B^0_s \to D_s^{*\mp} K^{\pm}$
1358215 X Determination of the quark coupling strength $|V_{ub}|$ using baryonic decays
1362487 X A study of $CP$ violation in $B^\mp \rightarrow Dh^\mp$ ($h=K,\pi$) with the modes $D \rightarrow K^\mp \pi^\pm \pi^0$, $D \rightarrow \pi^+\pi^-\pi^0$ and $D \rightarrow K^+K^-\pi^0$
1364718 X Quantum numbers of the $X(3872)$ state and orbital angular momentum in its $\rho^0 J\psi$ decay
1365284 X Identification of beauty and charm quark jets at LHCb
1367298 X Amplitude analysis of $B^0 \rightarrow \bar{D}^0 K^+ \pi^-$ decays
1367305 X Search for the decay $ {B}_s^0\to {\overline{D}}^0{f}_0(980) $
1367306 X Dalitz plot analysis of $B^0 \to \overline{D}^0 \pi^+\pi^-$ decays
1369996 X Search for the $\Lambda^0_b \rightarrow \Lambda \eta^\prime$ and $\Lambda^0_b \rightarrow \Lambda \eta$ decays with the LHCb detector
1370436 ! Study of $W$ boson production in association with beauty and charm
1373300 ! Measurement of the forward $Z$ boson production cross-section in $pp$ collisions at $\sqrt{s}=7$ TeV
1373302 X Study of $B^{-}\to DK^-\pi^+\pi^-$ and $B^-\to D\pi^-\pi^+\pi^-$ decays and determination of the CKM angle $\gamma$
1373746 . Measurement of the exclusive Υ production cross-section in pp collisions at $ \sqrt{s}=7 $ TeV and 8 TeV
1374216 . First observation of top quark production in the forward region
1380182 X Measurement of the ratio of branching fractions $\mathcal{B}(\bar{B}^0 \to D^{*+}\tau^{-}\bar{\nu}_{\tau})/\mathcal{B}(\bar{B}^0 \to D^{*+}\mu^{-}\bar{\nu}_{\mu})$
1380184 X First observation of the decay B$_{s}^{0}$  → K$_{S}^{0}$ K$^{∗}$(892)$^{0}$ at LHCb
1380188 X Angular analysis and differential branching fraction of the decay $B^0_s\to\phi\mu^+\mu^-$
1380452 . Search for long-lived heavy charged particles using a ring imaging Cherenkov technique at LHCb
1382595 X Observation of $J/\psi p$ Resonances Consistent with Pentaquark States in $\Lambda_b^0 \to J/\psi K^- p$ Decays
1382599 X Measurement of the branching fraction ratio $\mathcal{B}(B_c^+ \rightarrow \psi(2S)\pi^+)/\mathcal{B}(B_c^+ \rightarrow J/\psi \pi^+)$
1384027 . Till Moritz Karbach, Scientific Legacy
1385321 X $B$ flavour tagging using charm decays at the LHCb experiment
1386473 X Measurement of the $B_s^0 \to \phi \phi$ branching fraction and search for the decay $B^0 \to \phi \phi$
1388185 X Search for hidden-sector bosons in $B^0 \!\to K^{*0}\mu^+\mu^-$ decays
1389705 X Measurement of the time-integrated $CP$ asymmetry in $D^0 \to K^0_S K^0_S$ decays
1391317 . Study of the production of $\Lambda_b^0$ and $\overline{B}^0$ hadrons in $pp$ collisions and first measurement of the $\Lambda_b^0\rightarrow J/\psi pK^-$ branching fraction
1391324 X Measurement of CP violation parameters and polarisation fractions in $ {\mathrm{B}}_{\mathrm{s}}^0\to \mathrm{J}/\psi {\overline{\mathrm{K}}}^{\ast 0} $ decays
1391325 X First measurement of the differential branching fraction and $C\!P$ asymmetry of the $B^\pm\to\pi^\pm\mu^+\mu^-$ decay
1391511 . Measurement of forward $J/\psi$ production cross-sections in $pp$ collisions at $\sqrt{s}=13$ TeV
1392456 . Forward production of $\Upsilon$ mesons in $pp$ collisions at $\sqrt{s}=7$ and 8TeV
1394391 X Studies of the resonance structure in $D^0\to K^0_S K^{\pm}\pi^{\mp}$ decays
1394859 ! Measurement of the forward-backward asymmetry in $Z/\gamma^{\ast} \rightarrow \mu^{+}\mu^{-}$ decays and determination of the effective weak mixing angle
1396327 X Model-independent measurement of mixing parameters in D$^{0}$ → K$_{S}^{0}$ π$^{+}$π$^{−}$ decays
1396331 . Measurements of prompt charm production cross-sections in $pp$ collisions at $ \sqrt{s}=13 $ TeV
1396563 X Model-independent confirmation of the $Z(4430)^-$ state
1397639 X Evidence for the strangeness-changing weak decay $\Xi_b^-\to\Lambda_b^0\pi^-$
1398352 X Search for the rare decays $B^{0}\to J/\psi \gamma$ and $B^{0}_{s} \to J/\psi \gamma$
1399056 ! Production of associated Y and open charm hadrons in pp collisions at $ \sqrt{s}=7 $ and 8 TeV via double parton scattering
1401225 X First observation of the decay $D^{0}\rightarrow K^{-}\pi^{+}\mu^{+}\mu^{-}$ in the $\rho^{0}$-$\omega$ region of the dimuon mass spectrum
1406555 . Measurement of forward W and Z boson production in $pp$ collisions at $ \sqrt{s}=8 $ TeV
1407482 X Search for the lepton-flavour violating decay $D^0 \to e^\pm\mu^\mp$
1407486 . Measurements of long-range near-side angular correlations in $\sqrt{s_{\text{NN}}}=5$TeV proton-lead collisions in the forward region
1408740 X First observation of the rare $B^{+}\to D^{+} K^{+} \pi^{-}$ decay
1409497 X Angular analysis of the $B^{0} \to K^{*0} \mu^{+} \mu^{-}$ decay using 3 fb$^{-1}$ of integrated luminosity
1414195 X Study of D$_{sJ}^{(*) +}$ mesons decaying to D$^{∗ +}$ K$_S^0$ and D$^{*0}$ K$^{+}$ final states
1416176 X Observation of the $B_s^0 \rightarrow J/\psi \phi \phi$ decay
1418182 . Study of $\psi(2S)$ production and cold nuclear matter effects in pPb collisions at $\sqrt{s_{NN}}=5~\mathrm{TeV}$
1420555 X Measurement of the difference of time-integrated CP asymmetries in $D^0 \rightarrow K^{-} K^{+} $ and $D^0 \rightarrow \pi^{-} \pi^{+} $ decays
1420702 X Constraints on the unitarity triangle angle $\gamma$ from Dalitz plot analysis of $B^0 \to D K^+ \pi^-$ decays
1423070 X First observation of $D^0-\bar D^0$ oscillations in $D^0\to K^+\pi^-\pi^+\pi^-$ decays and measurement of the associated coherence parameters
1423074 X A new algorithm for identifying the flavour of $B_s^0$ mesons at LHCb
1423299 X Measurement of the $B_{s}^{0} \rightarrow D_{s}^{(*)+}D_{s}^{(*)-}$ branching fractions
1425547 X Observations of $\Lambda_b^0 \to \Lambda K^+\pi^-$ and $\Lambda_b^0 \to \Lambda K^+K^-$ decays and searches for other $\Lambda_b^0$ and $\Xi_b^0$ decays to $\Lambda h^+h^{\prime -}$ final states
1426694 X Observation of $B^0_s\to\bar{D}^0 K^0_S$ and evidence for $B^0_s\to\bar{D}^{*0} K^0_S$ decays
1426827 X Observation of the $\Lambda_b^0\to\Lambda\phi$ decay
1427724 X Search for violations of Lorentz invariance and $ CPT$ symmetry in $ B^0_{(s)}$ mixing
1432696 X Observation of $ \Lambda_b^0 \to \psi(2S)pK^-$ and $ \Lambda_b^0 \to J/\psi \pi^+ \pi^- pK^-$ decays and a measurement of the $\Lambda_b^0$ baryon mass
1432698 X Search for $B_c^+$ decays to the $p\bar p\pi^+$ final state
1436488 X Measurement of $C\!P$ observables in $B^\pm \rightarrow D K^\pm$ and $B^\pm \rightarrow D \pi^\pm$ with two- and four-body $D$ decays
1444339 X Measurement of the mass and lifetime of the $\Omega_b^-$ baryon
1444343 X Model-independent measurement of the CKM angle $\gamma$ using $B^0 \to D K^{\ast 0}$ decays with $D \to K_{S}^{0} \pi^{+} \pi^{-}$ and $K_{S}^{0} K^{+} K^{-}$
1445118 X A precise measurement of the $B^0$ meson oscillation frequency
1446752 X Measurement of the properties of the $\Xi_b^{*0}$ baryon
1449086 X Model-independent evidence for $J/\psi p$ contributions to $\Lambda_b^0\to J/\psi p K^-$ decays
1454404 . Measurement of forward $W$ and $Z$ boson production in association with jets in proton-proton collisions at $\sqrt{s}=8$ TeV
1455783 X Measurement of the CKM angle $\gamma$ using $B^0 \rightarrow D K^{*0}$ with $D \rightarrow K^0_S \pi^+ \pi^-$ decays
1466441 X Measurement of the $CP$ asymmetry in $B_s^0-\overline{B}{}_s^0$ mixing
1469448 X Measurements of the S-wave fraction in $B^{0}\rightarrow K^{+}\pi^{-}\mu^{+}\mu^{-}$ decays and the $B^{0}\rightarrow K^{\ast}(892)^{0}\mu^{+}\mu^{-}$ differential branching fraction
1471725 X Evidence for exotic hadron contributions to $\Lambda_b^0 \to J/\psi p \pi^-$ decays
1472310 X Observation of $J/\psi\phi$ structures consistent with exotic states from amplitude analysis of $B^+\to J/\psi \phi K^+$ decays
1472311 X Amplitude analysis of $B^+\to J/\psi \phi K^+$ decays
1477400 X Study of $B_c^+$ decays to the $K^+K^-\pi^+$ final state and evidence for the decay $B_c^+\to\chi_{c0}\pi^+$
1477402 X Measurement of the $B_{s}^{0} \rightarrow J/\psi \eta$ lifetime
1477405 X Observation of $\eta_{c}(2S) \to p \bar p$ and search for $X(3872) \to p \bar p$ decays
1477581 . Measurement of the forward Z boson production cross-section in pp collisions at $\sqrt{s} = 13$ TeV
1477804 X Measurement of the ratio of branching fractions $\mathcal{B}(B_{c}^{+} \to J/\psi K^{+})/\mathcal{B}(B_{c}^{+} \to J/\psi\pi^{+})$
1478792 X Search for Structure in the $B_s^0\pi^\pm$ Invariant Mass Spectrum
1479164 X Amplitude analysis of $B^{-} \to D^{+} \pi^{-} \pi^{-}$ decays
1479452 X Search for the suppressed decays $B^{+}\rightarrow K^{+}K^{+}\pi^{-}$ and $B^{+}\rightarrow \pi^{+}\pi^{+}K^{-}$
1479453 . Measurement of forward $W\to e\nu$ production in $pp$ collisions at $\sqrt{s}=8\,$TeV
1481810 X First study of the CP -violating phase and decay-width difference in $B_s^0\to\psi(2S)\phi$ decays
1482943 X Measurement of $CP$ violation in $B^0 \!\rightarrow D^+ D^-$ decays
1485571 ? First experimental study of photon polarization in radiative $B^{0}_{s}$ decays
1486230 X Search for Higgs-like bosons decaying into long-lived exotic particles
1486676 X Differential branching fraction and angular moments analysis of the decay $B^0 \to K^+ \pi^- \mu^+ \mu^-$ in the $K^*_{0,2}(1430)^0$ region
1487273 X Measurement of matter-antimatter differences in beauty baryon decays
1489630 X Observation of $B^+\rightarrow J/\psi 3\pi^+ 2\pi^-$ and $B^+\rightarrow \psi(2S) \pi^+\pi^+\pi^-$ decays
1490663 . Measurements of prompt charm production cross-sections in pp collisions at $ \sqrt{s}=5 $ TeV
1491381 X Search for the $C\!P$-violating strong decays $\eta \to \pi^+\pi^-$ and $\eta^\prime(958) \to \pi^+\pi^-$
1492324 X Observation of the decay $B^0_s \to \phi\pi^+\pi^-$ and evidence for $B^0 \to \phi\pi^+\pi^-$
1492731 X New algorithms for identifying the flavour of ${\mathrm {B}} ^0$ mesons using pions and protons
1494582 . Measurement of forward $t\overline{t}$, $W+b\overline{b}$ and $W+c\overline{c}$ production in $pp$ collisions at $\sqrt{s}=8$ TeV
1494585 X Observation of the annihilation decay mode $B^{0}\to K^{+}K^{-}$
1495235 X Measurement of $CP$ asymmetry in $D^0\rightarrow K^-K^+$ decays
1496635 X Measurement of the CKM angle $\gamma$ from a combination of LHCb results
1499047 X Measurements of charm mixing and $C\!P$ violation using $D^0 \to K^\pm \pi^\mp$ decays
1499874 X Search for decays of neutral beauty mesons into four muons
1499877 X Evidence for the two-body charmless baryonic decay $ {B}^{+}\to p\overline{\varLambda} $
1501678 X Search for massive long-lived particles decaying semileptonically in the LHCb detector
1502093 X Observation of the decay $\Xi_b^- \to p K^-K^-$
1502914 X Search for $CP$ violation in the phase space of $D^0\rightarrow\pi^+\pi^-\pi^+\pi^-$ decays
1504058 ! Measurement of the $b$-quark production cross-section in 7 and 13 TeV $pp$ collisions
1504948 X Measurement of the ratio of branching fractions and difference in $CP$ asymmetries of the decays $B^+\to J/\psi\pi^+$ and $B^+\to J/\psi K^+$
1505172 X Measurement of the phase difference between short- and long-distance amplitudes in the $B^{+}\to K^{+}\mu^{+}\mu^{-}$ decay
1505591 X Observation of $B_{c}^{+} \to J/\psi D^{(*)} K^{(*)}$ decays
1505592 . Measurement of the J/$\psi$ pair production cross-section in pp collisions at $ \sqrt{s}=13 $ TeV
1505730 X Search for long-lived scalar particles in $B^+ \to K^+ \chi (\mu^+\mu^-)$ decays
1506403 X Search for the $B^{0}_{s} \to \eta^{\prime}\phi$ decay
1508166 X Observation of $B_{c}^{+} \rightarrow D^{0} K^{+}$ decays
1508167 X Measurement of $CP$ asymmetries in $D^{\pm}\rightarrow \eta^{\prime} \pi^{\pm}$ and $D_s^{\pm}\rightarrow \eta^{\prime} \pi^{\pm}$ decays
1509507 . Study of J/ψ Production in Jets
1509918 X Observation of the $\varXi^{-}_{b}\to J/\psi\varLambda K^{-}$ decay
1509922 X Measurement of the $B^{\pm}$ production asymmetry and the $CP$ asymmetry in $B^{\pm} \to J/\psi K^{\pm}$ decays
1511124 X Study of the $D^0 p$ amplitude in $\Lambda_b^0\to D^0 p \pi^-$ decays
1511285 X Observation of the suppressed decay $\Lambda^{0}_{b}\rightarrow p\pi^{-}\mu^{+}\mu^{-}$
1514549 X Measurement of the $C\!P$ violation parameter $A_\Gamma$ in $D^0 \to K^+K^-$ and $D^0 \to \pi^+\pi^-$ decays
1515201 X Observation of the decay $B_{s}^{0} \to \eta_{c} \phi$ and evidence for $B_{s}^{0} \to \eta_{c} \pi^{+} \pi^{-} $
1515507 X Observation of the decay $\Lambda^0_b \to p K^- \mu^+ \mu^-$ and a search for $C\!P$ violation
1516410 X Search for the decays $B_s^0\to\tau^+\tau^-$ and $B^0\to\tau^+\tau^-$
1517483 X Observation of five new narrow $\Omega_c^0$ states decaying to $\Xi_c^+ K^-$
1517782 X Measurement of the $B^0_s\to\mu^+\mu^-$ branching fraction and effective lifetime and search for $B^0\to\mu^+\mu^-$ decays
1519165 . Measurement of $B^0$, $B^0_s$, $B^+$ and $\Lambda^0_b$ production asymmetries in 7 and 8 TeV proton-proton collisions
1594907 X Observation of the $B^+ \to D^{*-}K^+\pi^+$ decay
1596892 X Observation of the decays $\Lambda_b^0 \to \chi_{c1} p K^-$ and $\Lambda_b^0 \to \chi_{c2} p K^-$
1596893 . First observation of a baryonic $B_s^0$ decay
1596902 X Resonances and $CP$ violation in $B_s^0$ and $\overline{B}_s^0 \to J/\psi K^+K^-$ decays in the mass region above the $\phi(1020)$
1597124 X Observation of charmless baryonic decays $B^0_{(s)} \to p \bar{p} h^+ h^{\prime-}$
1598757 X Measurement of $B^{0}_{s}$ and $D^{-}_{s}$ meson lifetimes
1599846 X Test of lepton universality with $B^{0} \rightarrow K^{*0}\ell^{+}\ell^{-}$ decays
1600787 . Updated search for long-lived particles decaying to jet pairs
1602477 X Improved limit on the branching fraction of the rare decay ${{K} ^0_{\mathrm { \scriptscriptstyle S}}} \rightarrow \mu ^+\mu ^-$
1606204 ? Study of charmonium production in ${b}$-hadron decays and first evidence for the decay ${{{B}} ^0_{{s}}} \!\rightarrow \phi \phi \phi $
1606329 ? Prompt and nonprompt J/$\psi$ production and nuclear modification in $p$Pb collisions at $\sqrt{s_{\text{NN}}}= 8.16$ TeV
1608879 X Observation of the doubly charmed baryon $\Xi_{cc}^{++}$
1608881 . Updated branching fraction measurements of $B^0_{(s)} \to K_{\mathrm{\scriptscriptstyle S}}^0 h^+ h^{\prime -}$ decays
1609255 X Study of prompt D$^{0}$ meson production in $p$Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5 $ TeV
1611681 X Observation of $D^0$ meson decays to $\pi^+\pi^-\mu^+\mu^-$ and $K^+K^-\mu^+\mu^-$ final states
1614076 . Framework TDR for the LHCb Upgrade
1617762 X Search for Baryon-Number Violating ${\mathrm{\Xi}}_{b}^{0}$ Oscillations
1617765 ! Study of $b\bar{b}$ correlations in high energy proton-proton collisions
1618003 X Measurement of $CP$ observables in $B^\pm \to D^{(*)} K^\pm$ and $B^\pm \to D^{(*)} \pi^\pm$ decays
1620479 X Measurement of the ratio of the $B^0 \to D^{*-} \tau^+ \nu_{\tau}$ and $B^0 \to D^{*-} \mu^+ \nu_{\mu}$ branching fractions using three-prong $\tau$-lepton decays
1621592 X First Observation of the Rare Purely Baryonic Decay $B^0\to p\bar p$
1621596 . Measurement of the $\Upsilon$ polarizations in $pp$ collisions at $\sqrt{s}=7$ and 8 TeV
1621810 X Bose-Einstein correlations of same-sign charged pions in the forward region in $pp$ collisions at $\sqrt{s}$ = 7 TeV
1621811 X Measurement of the shape of the $\Lambda_b^0\to\Lambda_c^+ \mu^- \overline{\nu}_{\mu}$ differential decay rate
1622743 X First observation of forward $Z \rightarrow b \bar{b}$ production in $pp$ collisions at $\sqrt{s}=8$ TeV
1623025 X Measurement of $CP$ violation in $B^0\rightarrow J/\psi K^0_\mathrm{S}$ and $B^0\rightarrow\psi(2S) K^0_\mathrm{S}$ decays
1623210 X $\chi_{c1}$ and $\chi_{c2}$ Resonance Parameters with the Decays $\chi_{c1,c2}\to J/\psi\mu^+\mu^-$
1624171 X Measurement of $CP$ observables in $B^{\pm} \rightarrow D K^{*\pm}$ decays using two- and four-body $D$ final states
1629161 . Search for Dark Photons Produced in 13 TeV $pp$ Collisions
1629971 X Search for the lepton-flavour violating decays B$_{(s)}^{0} \to e^{\pm}\mu^{\mp}$
1630633 . Measurement of the $B^{\pm}$ production cross-section in pp collisions at $\sqrt{s} =$ 7 and 13 TeV
1634432 X Measurements of the branching fractions of $\Lambda_{c}^{+} \rightarrow p \pi^{-} \pi^{+}$, $\Lambda_{c}^{+} \rightarrow p K^{-} K^{+}$, and $\Lambda_{c}^{+} \rightarrow p \pi^{-} K^{+}$
1634841 . Test of Lepton Flavor Universality by the measurement of the $B^0 \to D^{*-} \tau^+ \nu_{\tau}$ branching fraction using three-prong $\tau$ decays
1636196 X Measurement of branching fractions of charmless four-body $\Lambda_b^0$ and $\Xi_b^0$ decays
1636198 X Measurement of the ratio of branching fractions $\mathcal{B}(B_c^+\,\to\,J/\psi\tau^+\nu_\tau)$/$\mathcal{B}(B_c^+\,\to\,J/\psi\mu^+\nu_\mu)$
1636199 X First observation of $B^{+} \to D_s^{+}K^{+}K^{-}$ decays and a search for $B^{+} \to D_s^{+}\phi$ decays
1642234 X Updated determination of $D^0$-$\overline{D}{}^0$ mixing and CP violation parameters with $D^0\to K^+\pi^-$ decays
1642726 X Search for excited $B_{c}^{+}$ states
1643022 X Search for $B_c^+$ decays to two charm mesons
1644103 X A measurement of the $CP$ asymmetry difference in $\varLambda_{c}^{+} \to pK^{-}K^{+}$ and $p\pi^{-}\pi^{+}$ decays
1644370 X Measurement of $CP$ asymmetry in $B_s^0 \to D_s^{\mp} K^{\pm}$ decays
1644610 . Search for the rare decay $\Lambda_{c}^{+} \to p\mu^+\mu^-$
1644616 X Search for weakly decaying $b$-flavored pentaquarks
1644790 X Evidence for the rare decay $\Sigma^+ \to p \mu^+ \mu^-$
1644791 X Studies of the resonance structure in $D^{0} \rightarrow K^\mp \pi ^\pm \pi ^\pm \pi ^\mp $ decays
1644897 X First measurement of the $CP$-violating phase $\phi_s^{d\overline{d}}$ in $B_s^0\to(K^+\pi^-)(K^-\pi^+)$ decays
1644906 . Amplitude analysis of the decay $\overline{B}^0 \to K_{S}^0 \pi^+ \pi^-$ and first observation of the CP asymmetry in $\overline{B}^0 \to K^{*}(892)^- \pi^+$
1662483 ! Measurement of forward top pair production in the dilepton channel in $pp$ collisions at $\sqrt{s}=13$ TeV
1665223 ! Measurement of the inelastic $pp$ cross-section at a centre-of-mass energy of 13 TeV
1665225 X Measurement of the $CP$ asymmetry in $B^-\to D_s^-D^0$ and $B^-\to D^-D^0$ decays
1668916 X Evidence for the decay $ {B}_S^0\to {\overline{K}}^{\ast 0}{\mu}^{+}{\mu}^{-} $
1670013 . Measurement of $\Upsilon$ production in $pp$ collisions at $\sqrt{s}$= 13 TeV
1670022 X Observation of the decay $\Lambda_b^0 \to \Lambda_c^+ p \overline{p} \pi^-$
1672368 X Measurement of $CP$ violation in $B^{0}\rightarrow D^{\mp}\pi^{\pm}$ decays
1672471 . Search for CP violation using triple product asymmetries in $\Lambda^{0}_{b}\to pK^{-}\pi^{+}\pi^{-}$, $\Lambda^{0}_{b}\to pK^{-}K^{+}K^{-}$ and $\Xi^{0}_{b}\to pK^{-}K^{-}\pi^{+}$ decays
1673686 . Measurement of $C\!P$ asymmetries in two-body $B_{(s)}^{0}$-meson decays to charged pions and kaons
1674704 . Search for a dimuon resonance in the $\Upsilon$ mass region
1674835 X Observation of a new $\Xi_b^-$ resonance
1674916 X Measurement of $D_s^{\pm}$ production asymmetry in $pp$ collisions at $\sqrt{s} =7$ and 8 TeV
1676225 X Measurement of the CKM angle $\gamma$ using $B^\pm\to DK^\pm$ with $D\to K_\text{S}^0\pi^+\pi^-$, $K_\text{S}^0K^+K^-$ decays
1676395 X Measurement of the time-integrated $CP$ asymmetry in $D^0 \rightarrow K^0_S K^0_S$ decays
1676811 X Measurement of the Lifetime of the Doubly Charmed Baryon $\Xi_{cc}^{++}$
1677283 . Central exclusive production of $J/\psi$ and $\psi(2S)$ mesons in $pp$ collisions at $\sqrt{s}=13~$TeV
1677775 . Measurement of $Z\rightarrow\tau^+\tau^-$ production in proton-proton collisions at $\sqrt{s} = 8$ TeV
1679066 . Observation of the decay $\Lambda^0_b\rightarrow\psi(2S)p\pi^-$
1679857 . Search for beautiful tetraquarks in the $\Upsilon(1S)\mu^+\mu^-$ invariant-mass spectrum
1680225 . Observation of the decay $ {\overline{B}}_s^0\to {\chi}_{c2}{K}^{+}{K}^{-} $ in the ϕ mass region
1680229 . Measurement of Angular and CP Asymmetries in $D^0\to\pi^+\pi^-\mu^+\mu^-$ and $D^0\to K^+K^-\mu^+\mu^-$ decays
1681011 . First Observation of the Doubly Charmed Baryon Decay $\Xi_{cc}^{++}\rightarrow \Xi_{c}^{+}\pi^{+}$
1681144 . Measurement of the $\Omega_c^0$ baryon lifetime
1681145 . Observation of the decay $B_s^0 \to \overline{D}^0 K^+ K^-$
1681146 . Observation of $B_s^0 \to \overline{D}^{*0} \phi$ and search for $B^0 \to \overline{D}^0 \phi$ decays
1682900 . Search for $C\!P$ violation in $\Lambda^0_b \to p K^-$ and $\Lambda^0_b \to p \pi^-$ decays
1684260 . Measurement of the relative $B^{-} \!\rightarrow D^{0} / D^{*0} / D^{**0} \mu^{-} \overline{\nu}_\mu$ branching fractions using $B^{-}$ mesons from $\overline{B}{}_{s2}^{*0}$ decays
1684712 . Angular moments of the decay $\Lambda_b^0 \rightarrow \Lambda \mu^{+} \mu^{-}$ at low hadronic recoil
1688924 . Measurement of antiproton production in ${\rm p He}$ collisions at $\sqrt{s_{NN}}=110$ GeV
1690146 . Search for lepton-flavour-violating decays of Higgs-like bosons
1691586 . Physics case for an LHCb Upgrade II - Opportunities in flavour physics, and beyond, in the HL-LHC era
1692810 . Prompt $\Lambda^+_c$ production in $p\mathrm{Pb}$ collisions at $\sqrt{s_{NN}} = 5.02$ TeV
1694807 . Observation of two resonances in the $\Lambda_b^0 \pi^\pm$ systems and precise measurement of $\Sigma_b^\pm$ and $\Sigma_b^{*\pm}$ properties
1694990 . Evidence for an $\eta_c(1S) \pi^-$ resonance in $B^0 \to \eta_c(1S) K^+\pi^-$ decays
1697372 . Measurement of the branching fractions of the decays $D^+\rightarrow K^-K ^+K^+$, $D^+\rightarrow \pi^-\pi^+K^+$ and $D^+_s\rightarrow \pi^-K^+K^+$
1698962 . Measurement of the charm-mixing parameter $y_{CP}$
1699106 . Study of $\Upsilon$ production in $p$Pb collisions at $\sqrt{s_{NN}}=8.16$ TeV
1699199 . First measurement of charm production in fixed-target configuration at the LHC
1704426 . Search for $CP$ violation through an amplitude analysis of $D^0 \rightarrow K^+ K^- \pi^+ \pi^-$ decays
