1225995 ! First proton-proton collisions at the LHC as observed with the ALICE detector
1231809 X Alignment of the ALICE Inner Tracking System with cosmic-ray tracks
1260253 . Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}$ = 0.9 and 2.36 TeV with ALICE at LHC
1260702 . Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}$ = 7 TeV with ALICE at LHC
1274828 . Midrapidity antiproton-to-proton ratio in pp collisions at $\sqrt{s} = 0.9$ and $7$~TeV measured by the ALICE experiment
1276079 . Two-pion Bose-Einstein correlations in $pp$ collisions at $\sqrt{s}$=900 GeV
1276256 . Transverse momentum spectra of charged particles in proton-proton collisions at $\sqrt{s}$ = 900 GeV with ALICE at the LHC
1308005 ! Elliptic flow of charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1308007 . Charged-particle multiplicity density at mid-rapidity in central Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1310328 . Strange particle production in proton-proton collisions at $\sqrt{s}$ = 0.9 TeV with ALICE at the LHC
1312348 ? Suppression of Charged Particle Production at Large Transverse Momentum in Central Pb--Pb Collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1313050 . Centrality dependence of the charged-particle multiplicity density at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1314539 . Production of pions, kaons and protons in pp collisions at $\sqrt{s}$ = 900 GeV with ALICE at the LHC
1316558 . Two-pion Bose-Einstein correlations in central PbPb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1323464 . Femtoscopy of $pp$ collisions at $\sqrt{s}$=0.9 and 7 TeV at the LHC with two-pion Bose-Einstein correlations
1348393 . Rapidity and transverse momentum dependence of inclusive J/$\psi$ production in pp collisions at $\sqrt{s}$ = 7 TeV
1352300 ! Higher harmonic anisotropic flow measurements of charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1381944 . Harmonic decomposition of two-particle angular correlations in Pb-Pb collisions at $\mathbf{\sqrt{s_{\rm NN}} = 2.76}$ TeV
1387180 ? Particle-yield modification in jet-like azimuthal dihadron correlations in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1394233 . Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s}$ = 7 TeV
1396906 . J/$\psi$ polarization in pp collisions at $\sqrt{s}$=7 TeV
1400676 . Light vector meson production in pp collisions at $\sqrt{s}$ = 7 TeV
1402589 ! Underlying Event measurements in pp collisions at $\sqrt{s}$ = 0.9 and 7 TeV with the ALICE experiment at the LHC
1415766 ? Measurement of Event Background Fluctuations for Charged Particle Jet Reconstruction in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1417687 . Heavy flavour decay muon production at forward rapidity in proton-proton collisions at $\sqrt{s}$ = 7 TeV
1419772 ! J/$\psi$ Production as a Function of Charged Particle Multiplicity in pp Collisions at $\sqrt{s}$ = 7 TeV
1422527 ? J/$\psi$ suppression at forward rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1427249 ? Measurement of the Cross Section for Electromagnetic Dissociation with Neutron Emission in Pb-Pb Collisions at √sNN = 2.76 TeV
1430640 X Multi-strange baryon production in pp collisions at $\sqrt{s}$ = 7 TeV with ALICE
1430959 ? Suppression of high transverse momentum D mesons in central Pb--Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV
1432760 ? Inclusive J/$\psi$ production in pp collisions at $\sqrt{s}$ = 2.76 TeV
1447081 ? Measurement of electrons from semileptonic heavy-flavour hadron decays in pp collisions at $\sqrt{s}$ = 7 TeV
1447152 ? Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s}$ = 2.76 TeV
1449971 ! Transverse sphericity of primary charged particles in minimum bias proton-proton collisions at $\sqrt{s}$=0.9, 2.76 and 7 TeV
1452082 . Neutral pion and $\eta$ meson production in proton-proton collisions at $\sqrt{s}$=0.9 TeV and $\sqrt{s}$=7 TeV
1452114 ? Anisotropic flow of charged hadrons, pions and (anti-)protons measured at high transverse momentum in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV
1452307 . Measurement of prompt J/$\psi$  and beauty hadron production cross sections at mid-rapidity in pp collisions at $\sqrt{s}$ = 7 TeV
1452640 ? $K^{0}_{s}-K^{0}_{s}$ correlations in pp collisions at $\sqrt{s}=7 TeV$ from the LHC ALICE experiment
1452856 . Production of muons from heavy flavour decays at forward rapidity in pp and Pb-Pb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV
1460053 ? Charge separation relative to the reaction plane in Pb-Pb collisions at $\sqrt{s_{NN}}$= 2.76 TeV
1460877 ? Net-Charge Fluctuations in Pb-Pb collisions at $\sqrt{s_{NN}}= 2.76$ TeV
1463889 ? Production of $K*(892)^0$ and $\phi$(1020) in pp collisions at $\sqrt{s}$ =7 TeV
1472421 ? Measurement of electrons from beauty hadron decays in pp collisions at $\sqrt{s}$ = 7 TeV
1472422 ! D$_s^+$ meson production at central rapidity in proton-proton collisions at $\sqrt{s}$ = 7 TeV
1472425 . Pion, Kaon, and Proton Production in Central Pb--Pb Collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1473029 . Centrality Dependence of Charged Particle Production at Large Transverse Momentum in Pb--Pb Collisions at $\sqrt{s_{\rm{NN}}} = 2.76$ TeV
1474539 . Measurement of inelastic, single- and double-diffraction cross sections in proton-proton collisions at the LHC with ALICE
1476722 ? Coherent J/$\Psi$ photoproduction in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}}$ =2.76 TeV
1483543 ! Pseudorapidity density of charged particles p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1485266 . Transverse Momentum Distribution and Nuclear Modification Factor of Charged Particles in p-Pb Collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1491241 . Charged kaon femtoscopic correlations in pp collisions at $\sqrt{s}=7$ TeV
1497210 . Long-range angular correlations on the near and away side in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1500579 ! Centrality determination of Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV with ALICE
1501710 . Charge correlations using the balance function in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1506330 . Measurement of the inclusive differential jet cross section in pp collisions at $\sqrt{s}$ = 2.76 TeV
1514201 ! Centrality dependence of $\pi$, K, p production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1528237 . J/$\psi$ Elliptic Flow in Pb-Pb Collisions at $\sqrt{s_{NN}}$=2.76 TeV
1528555 . Centrality dependence of the pseudorapidity density distribution for charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1544100 . Mid-rapidity anti-baryon to baryon ratios in pp collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV measured by ALICE
1544889 X Performance of the ALICE VZERO system
1545407 . D meson elliptic flow in non-central Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76TeV
1546021 . Charmonium and $e^+e^-$ pair photoproduction at mid-rapidity in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1554526 . Directed flow of charged particles at mid-rapidity relative to the spectator plane in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV
1556551 . Multiplicity dependence of two-particle azimuthal correlations in pp collisions at the LHC
1558156 . Multiplicity dependence of the average transverse momentum in pp, p-Pb, and Pb-Pb collisions at the LHC
1558429 . Long-range angular correlations of π, K and p in p–Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1559558 . Energy Dependence of the Transverse Momentum Distributions of Charged Particles in pp Collisions Measured by ALICE
1561724 . K$^0_S$ and $\Lambda$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1561808 ! Multi-strange baryon production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1562655 ! Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1591637 . J/$\psi$ production and nuclear effects in p-Pb collisions at $\sqrt{s_{NN}}$=5.02 TeV
1612368 . Two- and three-pion quantum statistics correlations in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV at the CERN Large Hadron Collider
1616125 . Centrality, rapidity and transverse momentum dependence of the J/$\psi$ suppression in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV
1624179 . Measurement of charged jet suppression in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76TeV
1641336 . Production of charged pions, kaons and protons at large transverse momenta in pp and Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1648854 X Performance of the ALICE Experiment at the CERN LHC
1666708 . Measurement of quarkonium production at forward rapidity in pp collisions at $\sqrt{s}$ = 7 TeV
1690314 . Freeze-out radii extracted from three-pion cumulants in pp, p-Pb and Pb-Pb collisions at the LHC
1692998 . K*(892)$^0$ and $\Phi$(1020) production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1697849 . Multiplicity dependence of jet-like two-particle correlations in p-Pb collisions at $\sqrt{s_NN}$ = 5.02 TeV with ALICE at LHC
1700395 . Azimuthal anisotropy of D-meson production in Pb-Pb collisions at root    $\sqrt{s_{NN}}$ = 2.76 TeV
1700665 . Measurement of visible cross sections in proton-lead collisions at $\sqrt{s_{NN}}$=5.02 TeV in van der Meer scans with the ALICE detector
1700964 . Transverse momentum dependence of inclusive primary charged-particle production in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1701894 . Measurement of prompt D-meson production in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1702183 . Neutral pion production at midrapidity in pp and Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
1702184 . Suppression of $\psi$(2S) production in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1702571 . Measurement of electrons from semileptonic heavy-flavor hadron decays in pp collisions at $\sqrt{s}$ = 2.76 TeV
1702572 . Beauty production in pp collisions at $\sqrt{s}$ = 2.76 TeV measured via semi-electronic decays
1702834 ! Suppression of $\Upsilon$(1S) at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
1702836 . Elliptic flow of identified hadrons in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV
1708647 . Multiparticle azimuthal correlations in p-Pb and Pb-Pb collisions at the CERN Large Hadron Collider
1709031 . Production of $\Sigma(1385)^{\pm}$ and $\Xi(1530)^{0}$ in proton-proton collisions at $\sqrt{s}=$ 7 TeV
1712778 . Exclusive $J/\psi$ photoproduction off protons in ultra-peripheral p-Pb collisions at $\sqrt{s_{NN}}$=5.02 TeV
1741643 . Event-by-event mean $p_T$ fluctuations in pp and Pb-Pb collisions at the LHC
1953948 ! Production of inclusive $\Upsilon$(1S) and $\Upsilon$(2S) in p-Pb collisions at $\mathbf{\sqrt{s_{{\rm NN}}} = 5.02}$ TeV
1970694 . Charged jet cross sections and properties in proton-proton collisions at $\sqrt{s}=7$ TeV
1970776 . Inclusive photon production at forward rapidities in proton-proton collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV
1978606 ! Centrality dependence of particle production in p-Pb collisions at $\sqrt{s_{\rm NN} }$= 5.02 TeV
1984764 . Forward-backward multiplicity correlations in pp collisions at $\sqrt{s}$=0.9, 2.76 and 7 TeV
1984767 . Two-pion femtoscopy in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV
1987206 . Measurement of jet suppression in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
1989150 . Precision measurement of the mass difference between light nuclei and anti-nuclei
1992903 . Measurement of dijet $k_T$ in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
1996438 . Measurement of charged jet production cross sections and nuclear modification in p-Pb collisions at $\sqrt{s_\rm{NN}} = 5.02$ TeV
1999164 . Measurement of pion, kaon and proton production in proton-proton collisions at $\sqrt{s}$ = 7 TeV
2004578 . Rapidity and transverse-momentum dependence of the inclusive J/$\mathbf{\psi}$ nuclear modification factor in p-Pb collisions at $\mathbf{\sqrt{\textit{s}_{NN}}}=5.02$ TeV
2005107 . Measurement of charm and beauty production at central rapidity versus charged-particle multiplicity in proton-proton collisions at $\sqrt{s}$ = 7 TeV
2005513 . Coherent $\rho^0$ photoproduction in ultra-peripheral Pb-Pb collisions at $\mathbf{\sqrt{\textit{s}_{\rm NN}}} = 2.76$ TeV
2012463 . Inclusive, prompt and non-prompt J/$\psi$ production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2025364 . Measurement of jet quenching with semi-inclusive hadron-jet distributions in central Pb-Pb collisions at ${\sqrt{\bf{s}_{\mathrm {\bf{NN}}}}}$ = 2.76 TeV
2025647 . Centrality dependence of high-$p_{\rm T}$ D meson suppression in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2026062 . Centrality dependence of the nuclear modification factor of charged pions, kaons, and protons in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
2026383 . Coherent $\psi(2S)$ photo-production in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{\rm NN}}$= 2.76 TeV
2029802 . One-dimensional pion, kaon, and proton femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm {NN}}}$ =2.76 TeV
2029808 . Forward-central two-particle correlations in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV
2029824 . Differential studies of inclusive J/$\psi$ and $\psi$(2S) production at forward rapidity in Pb-Pb collisions at $\mathbf{\sqrt{{\textit s}_{_{NN}}}}$ = 2.76 TeV
2029825 . Centrality dependence of inclusive J/$\psi$ production in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV
2029884 . $^{3}_{\Lambda}\mathrm H$ and $^{3}_{\bar{\Lambda}} \overline{\mathrm H}$ production in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2030418 . $\phi$-meson production at forward rapidity in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV and in pp collisions at $\sqrt{s}$ = 2.76 TeV
2030480 . Production of light nuclei and anti-nuclei in $pp$ and Pb-Pb collisions at energies available at the CERN Large Hadron Collider
2033884 . Elliptic flow of muons from heavy-flavour hadron decays at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV
2034421 X Search for weakly decaying $\overline{\Lambda\mathrm{n}}$ and $\Lambda\Lambda $ exotic bound states in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2036935 . Event shape engineering for inclusive spectra and elliptic flow in Pb-Pb collisions at $\sqrt{s_\rm{NN}}=2.76$ TeV
2037814 . Centrality dependence of pion freeze-out radii in Pb-Pb collisions at $\sqrt{\mathbf{s_{NN}}}$=2.76 TeV
2038804 . Study of cosmic ray events with high muon multiplicity using the ALICE detector at the CERN Large Hadron Collider
2051865 . Transverse momentum dependence of D-meson production in Pb–Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2051869 . Measurement of D$^+_s$ production and nuclear modification factor in Pb–Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV
2051887 ! Direct photon production in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV
2052525 ! Centrality evolution of the charged–particle pseudorapidity density over a broad pseudorapidity range in Pb–Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV
2052528 . Azimuthal anisotropy of charged jet production in $\sqrt{s_{\rm NN}}=2.76$ TeV Pb–Pb collisions
2052556 . Charged–particle multiplicities in proton–proton collisions at $\sqrt{s}=$ 0.9 to 8 TeV, with ALICE at the LHC
2053198 . Measurement of electrons from heavy-flavour hadron decays in p–Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV
2053775 . Inclusive quarkonium production at forward rapidity in pp collisions at $\sqrt{s}= 8$ TeV
2053776 . Measurement of an excess in the yield of J/$\psi$ at very low $p_{\rm T}$ in Pb–Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV
2055040 . Multiplicity and transverse momentum evolution of charge-dependent correlations in pp, p-Pb, and Pb-Pb collisions at the LHC
2056018 . Pseudorapidity and transverse-momentum distributions of charged particles in proton-proton collisions at $\mathbf{\sqrt{\textit s}}$ = 13 TeV
2109975 . Charge-dependent flow and the search for the chiral magnetic wave in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2113256 . Centrality Dependence of the Charged-Particle Multiplicity Density at Midrapidity in Pb-Pb Collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV
2117760 ! Multi-strange baryon production in p-Pb collisions at $\sqrt{s_\mathbf{NN}}=5.02$ TeV
2118516 . Multipion Bose-Einstein correlations in $pp$, $p$-Pb, and Pb-Pb collisions at energies available at the CERN Large Hadron Collider
2124348 . Multiplicity dependence of charged pion, kaon, and (anti)proton production at large transverse momentum in p-Pb collisions at $\sqrt{s_{\rm NN}}$= 5.02 TeV
2126032 . Anisotropic flow of charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV
2127042 X Particle identification in ALICE: a Bayesian approach
2127657 . Production of K$^{*}$(892)$^{0}$ and $\phi$(1020) in p-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 5.02 TeV
2134226 . Measurement of D-meson production versus multiplicity in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV
2138163 . Centrality dependence of $\mathbf{\psi}$(2S) suppression in p-Pb collisions at $\mathbf{\sqrt{{\textit s}_{\rm NN}}}$ = 5.02 TeV
2138593 . Centrality dependence of charged jet production in p-Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 5.02 TeV
2139456 . Measurement of transverse energy at midrapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV
2147403 . Correlated event-by-event fluctuations of flow harmonics in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV
2151170 . Pseudorapidity dependence of the anisotropic flow of charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV
2153377 ! D-meson production in $p$–Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV and in $pp$ collisions at $\sqrt{s}=7$ TeV
2153590 . Measurement of azimuthal correlations of D mesons and charged particles in pp collisions at $\sqrt{s}=7$ TeV and p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV
2154390 . Elliptic flow of electrons from heavy-flavour hadron decays at mid-rapidity in Pb–Pb collisions at $\sqrt{s_{\rm NN}}= 2.76$ TeV
2162399 . J/$\psi$ suppression at forward rapidity in Pb–Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV
2162576 . Higher harmonic flow coefficients of identified hadrons in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2189682 ! Enhanced production of multi-strange hadrons in high-multiplicity proton–proton collisions
2210751 . Jet-like correlations with neutral pion triggers in pp and central Pb-Pb collisions at 2.76 TeV
2213564 . Measurement of electrons from beauty-hadron decays in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV and Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV
2214586 . Evolution of the longitudinal and azimuthal structure of the near-side peak in Pb–Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV
2214587 . Anomalous evolution of the near-side jet peak shape in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV
2215398 . Measurement of the production of high-$p_{\rm T}$ electrons from heavy-flavour hadron decays in Pb-Pb collisions at $\mathbf{\sqrt{\it s_{\rm{NN}}}}$ = 2.76 TeV
2224138 . Determination of the event collision time with the ALICE detector at the LHC
2228649 . W and Z boson production in p–Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV
2239845 ! Centrality dependence of the pseudorapidity density distribution for charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV
2239958 ! Insight into particle production mechanisms via angular correlations of identified particles in pp collisions at $\sqrt{s}=7$ TeV
2242607 . Energy dependence of forward-rapidity J/$\psi$ and $\psi(2S)$ production in pp collisions at the LHC
2242827 . First measurement of jet mass in Pb-Pb and p-Pb collisions at the LHC
2243043 . Production of $\Sigma(1385)^{\pm}$ and $\Xi(1530)^{0}$ in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV
2243279 . Measurement of D-meson production at mid-rapidity in pp collisions at ${\sqrt{s}=7}$  TeV
2243326 . Production of muons from heavy-flavour hadron decays in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV
2244366 . K$^{*}(892)^{0}$ and $\phi(1020)$ meson production at high transverse momentum in pp and Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 2.76 TeV
2244883 . Production of $\pi^0$ and $\eta$ mesons up to high transverse momentum in pp collisions at 2.76 TeV
2244885 . Azimuthally differential pion femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV
2245547 . Flow dominance and factorization of transverse momentum correlations in Pb-Pb collisions at the LHC
2256847 . J/$\psi$ production as a function of charged-particle pseudorapidity density in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV
2258402 . Measuring K$^0_{\rm S}$K$^{\rm \pm}$ interactions using Pb-Pb collisions at ${\sqrt{s_{\rm NN}}=2.76}$ TeV
2262600 . Linear and non-linear flow modes in Pb-Pb collisions at $\sqrt{s_{\rm NN}} =$ 2.76 TeV
2271135 . Searches for transverse momentum dependent flow vector fluctuations in Pb-Pb and p-Pb collisions at the LHC
2271795 . D-meson azimuthal anisotropy in mid-central Pb-Pb collisions at $\mathbf{\sqrt{s_{\rm NN}}=5.02}$ TeV
2274147 . Measurement of deuteron spectra and elliptic flow in Pb–Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV at the LHC
2275327 . Kaon femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV
2275974 ! Charged-particle multiplicity distributions over a wide pseudorapidity range in proton-proton collisions at $\sqrt{s}=$ 0.9, 7, and 8 TeV
2280315 . $\pi^0$ and $\eta$ meson production in proton-proton collisions at $\sqrt{s}=8$ TeV
2280318 . Systematic studies of correlations between different order flow harmonics in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2281131 X The ALICE Transition Radiation Detector: construction, operation, and performance
2282544 . J/$\psi$ elliptic flow in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV
2282897 . Constraining the magnitude of the Chiral Magnetic Effect with Event Shape Engineering in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV
2284035 . Search for collectivity with azimuthal J/$\psi$-hadron correlations in high multiplicity p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 and 8.16 TeV
2285133 . Production of deuterons, tritons, $^{3}$He nuclei and their antinuclei in pp collisions at $\mathbf{\sqrt{{\textit s}}}$ = 0.9, 2.76 and 7 TeV
2286433 . Production of $^{4}$He and $^{4}\overline{\textrm{He}}$ in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV at the LHC
2293585 . Measurement of Z$^0$-boson production at large rapidities in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV
2294919 . Relative particle yield fluctuations in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV
2296452 . Constraints on jet quenching in p-Pb collisions at $\mathbf{\sqrt{s_{NN}}}$ = 5.02 TeV measured by the event-activity dependence of semi-inclusive hadron-jet distributions
2296996 . First measurement of $\Xi_{\rm c}^0$ production in pp collisions at $\mathbf{\sqrt{s}}$ = 7 TeV
2298650 . $\Lambda_{\rm c}^+$ production in pp collisions at $\sqrt{s} = 7$ TeV and in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV
2299472 . Neutral pion and $\eta$ meson production in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV
2302066 . Prompt and non-prompt J/$\psi$ production and nuclear modification at mid-rapidity in p-Pb collisions at ${\bf \sqrt{{\it s}_{\text{NN}}}= 5.02}$ TeV
2304800 ! Transverse momentum spectra and nuclear modification factors of charged particles in pp, p-Pb and Pb-Pb collisions at the LHC
2306302 . Azimuthally-differential pion femtoscopy relative to the third harmonic event plane in Pb-Pb collisions at $\mathbf{\sqrt{\textit{s}_{_{\rm NN}}}}$ = 2.76 TeV
2307650 . Neutral pion and $\eta$ meson production at mid-rapidity in Pb–Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV
2308256 . Direct photon production at low transverse momentum in proton-proton collisions at $\sqrt{s}$ = 2.76 and 8 TeV
2310570 . Energy dependence and fluctuations of anisotropic flow in Pb-Pb collisions at $\mathbf{\sqrt{{\textit s}_\text{NN}}} = \mathbf{5.02}$ and $\mathbf{2.76}$ TeV
2311747 ! Measurement of D$^0$, D$^+$, D$^{*+}$ and D$_{\rm s}^+$ production in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV
2314216 . $\phi$ meson production at forward rapidity in Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}=2.76$ TeV
2315558 . Anisotropic flow in Xe-Xe collisions at $\mathbf{\sqrt{s_{\rm{NN}}} = 5.44}$ TeV
2315859 . Measurements of low-$p_{T}$ electrons from semileptonic heavy-flavour hadron decays at mid-rapidity in pp and Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
2315951 . Measurement of the inclusive J/$\psi$ polarization at forward rapidity in pp collisions at $\sqrt{s} = 8$ TeV
2316010 . Inclusive J/$\psi$ production at forward and backward rapidity in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 8.16 TeV
2316031 . Dielectron production in proton–proton collisions at $\sqrt{s} = 7$ TeV
2316069 ! Anisotropic flow of identified particles in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
2316135 . Production of the $\rho(770)^{0}$ meson in pp and Pb–Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
2316136 . Inclusive J/$\psi$ production in Xe-Xe collisions at $\sqrt{s_{NN}}$ = 5.44 TeV
2316249 . Transverse momentum spectra and nuclear modification factors of charged particles in Xe–Xe collisions at $\sqrt{s_{\rm NN}} = 5.44$ TeV
2316306 . $\Upsilon$ suppression at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}= 5.02$ TeV
2316322 ? Analysis of the apparent nuclear modification in peripheral Pb-Pb collisions at 5.02 TeV
2316371 . Suppression of $\Lambda(1520)$ resonance production in central Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
2316393 ! Direct photon elliptic flow in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV
2316778 . Non-Flow and Flow studies with differential transverse momentum and number density correlations in p-Pb and Pb-Pb at LHC
2316782 . Azimuthal anisotropy of heavy-flavour decay electrons in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV
2316786 ! Centrality and pseudorapidity dependence of the charged-particle multiplicity density in Xe–Xe collisions at $\sqrt{s_{NN}}$ = 5.44 TeV
2316934 . Dielectron and heavy-quark production in inelastic and high-multiplicity proton-proton collisions at $\sqrt{s} = 13$ TeV
2320574 . p-p, p-$\Lambda$ and $\Lambda$-$\Lambda$ correlations studied via femtoscopy in pp reactions at $\sqrt{s}$ = 7 TeV
2625083 . Measurement of dielectron production in central Pb-Pb collisions at $\sqrt{{\textit{s}}_{\mathrm{NN}}}$ = 2.76 TeV
2630402 . Medium modification of the shape of small-radius jets in central Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV
2632051 . Multiplicity dependence of light-flavor hadron production in pp collisions at $\sqrt{s}$ = 7 TeV
