841618 . Measurement of the branching fractions and the invariant mass distributions for $\tau^- \to h^-h^+h^-\nu_{\tau}$ decays
841764 . Measurement of Leading Neutron Production in Deep-Inelastic Scattering at HERA
842635 . Search for Charged Lepton Flavor Violation in Narrow Upsilon Decays
842959 . $\Upsilon$ cross section in $p+p$ collisions at $\sqrt(s) = 200$ GeV
843256 . Search for CP violation in the decays $D^+_{(s)} \to K_S^0\pi^+$ and $D^+_{(s)} \to K_S^0K^+$
843520 . Search for $B^0 \to K^{*0} \overline{K}{}^{*0}$, $B^0 \to K^{*0} K^{*0}$ and $B^0 \to K^+\pi^- K^{\mp}\pi^{\pm}$ Decays
843985 . Charged and strange hadron elliptic flow in Cu+Cu collisions at $\sqrt{s_{NN}}$ = 62.4 and 200 GeV
844129 . Scaled momentum spectra in deep inelastic scattering at HERA
844288 . Observation of the $\chi_{c2}(2p)$ Meson in the Reaction $\gamma \gamma \to D \bar{D}$ at {BaBar}
844299 . Inelastic Production of J/psi Mesons in Photoproduction and Deep Inelastic Scattering at HERA
844983 . Longitudinal scaling property of the charge balance function in Au + Au collisions at 200 GeV
845914 . Measurement of the gamma gamma* --> eta_c transition form factor
846307 . Test of lepton universality in Upsilon(1S) decays at BaBar
846499 . Limits on tau Lepton-Flavor Violating Decays in three charged leptons
847330 . Observation of the Rare Decay B0 ---> K0(s)K+-pi-+
847922 . Search for Lepton Flavor Violating tau- Decays into \ell-K0s and \ell-K0sK0s
848409 . Observation of an Antimatter Hypernucleus
848650 . Search for leptonic decays of $D^0$ mesons
848883 . Inclusive-jet cross sections in NC DIS at HERA and a comparison of the kT, anti-kT and SIScone jet algorithms
849068 . Measurement of the Branching Fraction for $D^+_s\to\tau^{+}\nu_{\tau}$ and Extraction of the Decay Constant f_{D_s}
849155 . Search for CP violation using $T$-odd correlations in $D^0 \to K^+ K^- \pi^+ \pi^-$ decays
849165 . Evidence for direct CP violation in the decay B->D(*)K, D->KsPi+Pi- and measurement of the CKM phase phi3
850301 . Observation of $B_s^0 -> D_s^{*-} \pi^+, B_s^0 - >D_s^{(*)-} \ rho^+$ Decays and Measurement of $B_s^0 -> D_s^{*-} \rho^+$ Polarization
850435 . Measurement of Y(5S) decays to B^0 and B^+ mesons
850492 . Observation of the $\Upsilon{1^3D_J}$ Bottomonium State through Decays to $\pi^+\pi^-\Upsilon{1S}$
850804 . B-meson decays to $\eta^{\prime} \rho$, $\eta^{\prime} f_{0}$, and $\eta^{\prime} K^*$
850950 . Pion femtoscopy in $p^+ p$ collisions at $\sqrt{s}=200$ GeV
851937 . Azimuthal di-hadron correlations in d+Au and Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV from STAR
853279 . Measurement of D0-antiD0 mixing parameters using D0 ---> K(S)0 pi+ pi- and D0 ---> K(S)0 K+ K- decays
853304 . Higher Moments of Net-proton Multiplicity Distributions at RHIC
853759 . Search for B+ ---> D+K0 and B+ ---> D+K*0 decays
854415 . Evidence for direct CP violation in the measurement of the Cabibbo-Kobayashi-Maskawa angle gamma with B-+ ---> D(*) K(*)-+ decays
854539 . Search for a Low Mass Particle Decaying into mu^+ mu^- in B^0 -> K^{*0} X and B^0 -> rho^0 X at Belle
855083 . Observation of the Rare Decay B^+ -> K^+ \pi^0 \pi^0
855232 . Measurement of beauty production in DIS and $F_2^{b\bar{b}}$ extraction at ZEUS
855306 . Study of $B \to \pi \ell \nu$ and $B \to \rho \ell \nu$ Decays and Determination of $|V_{ub}|$
855746 . Balance Functions from Au$+$Au, $d+$Au, and $p+p$ Collisions at $\sqrt{s_{NN}}$ = 200 GeV
855748 . Observation of B+ -> Dbar*0 tau+ nu_tau and Evidence for B+ -> Dbar^0 tau+ nu_tau at Belle
856113 . Study of $B \to X\gamma$ Decays and Determination of $|V_{td}/V_{ts}|$
856587 . Evidence for the decay X(3872) ---> J/ psi omega
857109 . Diffractive Dijet Photoproduction in ep Collisions at HERA
857694 . $K^{*0}$ production in Cu+Cu and Au+Au collisions at $\sqrt{s_NN} = 62.4$ GeV and 200 GeV
857959 . Correlated leading baryon-antibaryon production in $e^+e^- -> c\bar{c} -> \Lambda_c^+ \^-Lambda_c^- X$
859147 . Search for b ---> u transitions in $B^- -> DK^- and D^*K^-$ Decays
859160 . Evidence for $B^- -> \tau^- \bar{\nu}$ with a Semileptonic Tagging Method
859723 . Search for $B_{s}^{0} -> hh$ Decays at the $\Upsilon(5S)$ Resonance
860478 . Measurement of CP observables in $B^{+-} -> D_{CP} K^{+-}$ decays and constraints on the CKM angle $\gamma$
860571 . Measurement of the Bottom contribution to non-photonic electron production in $p+p$ collisions at $\sqrt{s} $=200 GeV
860780 . Observation of the decay $\bar{B}^0 -> \Lambda_c^+ \bar{p} pi^0$
860842 . Measurement of $D^+$ and $\Lambda_{c}^{+}$ production in deep inelastic scattering at HERA
861351 . An Experimental Exploration of the QCD Phase Diagram: The Search for the Critical Point and the Onset of De-confinement
861716 . Search for $B^+$ meson decay to $a_1^+(1260)K^{*0}(892)$
862141 . Search for f_J(2220) in radiative J/psi decays
862241 . Measurement of CP violating asymmetries in $B^0 -> K^+K^- K^0_S$ decays with a time-dependent Dalitz approach
862260 . Measurement of eta eta production in two-photon collisions
862603 . Dalitz-plot Analysis of $B^0 -> \bar{D}^0 \pi^+ \pi^-$
863104 . Search for Production of Invisible Final States in Single-Photon Decays of $\Upsilon(1S)$
863111 . Measurements of Branching Fractions for $B^0 -> D_s^+\pi^-$ and $\bar{B}^0 -> D_s^+K^-$
864027 . Exclusive Production of $D^+_s D^-_s$, $D^{*+}_s D^-_s$, and $D^{*+}_s D^{*-}_s$ via $e^+ e^-$ Annihilation with Initial-State-Radiation
864107 . Evidence for $B^+ -> \tau^+ \nu_{\tau}$ decays using hadronic B tags
865016 . Search for charmonium and charmonium-like states in $\Upsilon(1S)$ radiative decays
865032 . Measurement of Charm and Beauty Jets in Deep Inelastic Scattering at HERA
865394 . Search for $CP$ violating charge asymmetry in $B^{+-} -> J/\psi K^{+-} decays
865572 . Scaling properties at freeze-out in relativistic heavy ion collisions
865819 . Measurement of high-$Q^2$ charged current deep inelastic scattering cross sections with a longitudinally polarised positron beam at HERA
866025 . Measurement of the Absolute Branching Fractions for $D^-_s\!\rightarrow\!\ell^-\bar{\nu}_{\ell}$ and Extraction of the Decay Constant $f_{D_s}$
866608 . Search for CP violating charge asymmetry in $B^+ -> J/psi K^{+-} decays
866968 . Measurement of the parity-violating longitudinal single-spin asymmetry for $W^{\pm}$ boson production in polarized proton-proton collisions at $\sqrt{s} = 500-GeV$
867611 . Observation of new resonances decaying to $D\pi$ and $D^*\pi$ in inclusive $e^+e^-$ collisions near $\sqrt{s}=$10.58 GeV
868017 . Search for the Rare Decay $B \to K \nu \bar{\nu}$
871475 . Study of the $K^+ \pi^+ \pi^-$ Final State in $B^+ \to J/\psi K^+ \pi^+ \pi^-$ and $B^+ \to \psi-prime K^+ \pi^+ \pi^-$
871561 . Strange and Multi-strange Particle Production in Au+Au Collisions at $\sqrt{s_{NN}}$ = 62.4 GeV
871959 . Measurement of the $B^0 \to \pi^\ell \ell^+ \nu$ and $B^+ \to \eta^{(')} \ell^+ \nu$ Branching Fractions, the $B^0 \to \pi^- \ell^+ \nu$ and $B^+ \to \eta \ell^+ \nu$ Form-Factor Shapes, and Determination of $|V_{ub}|$
872067 . Measurements of Dihadron Correlations Relative to the Event Plane in Au+Au Collisions at $\sqrt{s_{NN}}=200$ GeV
872494 . Search for the Decay $B^{0} \to \gamma \gamma$
874639 . Measurement of the form factors of the decay B0 -> D*- ell+ nu and determination of the CKM matrix element |Vcb|
875006 . Inclusive dijet cross sections in neutral current deep inelastic scattering at HERA
875348 . Belle II Technical Design Report
875888 . Measurement of the energy dependence of the total photon-proton cross section at HERA
877816 . Measurement of the B ---> D-bar(*)D(*)K branching fractions
877820 . Studies of tau- ---> eta K-nu and tau- ---> eta pi- nu(tau) at BaBar and a search for a second-class current
878120 . Dalitz plot analysis of $D_s^+ \to K^+ K^- \pi^+$
878228 . Measurement of $e^+e^-\to D_s^{(*)+} D_s^{(*)-}$ cross sections near threshold using initial-state radiation
878656 . Search for Squarks in R-parity Violating Supersymmetry in ep Collisions at HERA
878990 . Measurement of the decay $B^0\to\pi^-\ell^+\nu$ and determination of $|V_{ub}|$
879997 . Analysis of the $D^+ \to K^- \pi^+ e^+ \nu_e$ decay channel
881851 . Observation of the Decay $B^{-} \rightarrow D_{s}^{(*)+} K^{-} \ell^{-} \bar{\nu}_{\ell}$
881876 . Measurements of branching fractions, polarizations, and direct CP-violation asymmetries in B+ -> rho0 K*+ and B+ -> f0(980)K*+ decays
882140 . Measurement of partial branching fractions of inclusive charmless B meson decays to K+, K0, and pi+
882470 . Measurement of the Inclusive e{\pm}p Scattering Cross Section at High Inelasticity y and of the Structure Function $F_L$
883084 . Search for Lepton-Flavor-Violating tau Decays into a Lepton and a Vector Meson
883260 . Search for CP violation in $\tau \to K^0_S \pi \nu_\tau$ decays at Belle
883525 . Measurement of the $\gamma \gamma^* --> \eta$ and $\gamma \gamma* --> \eta'$ transition form factors
883710 . Study of tau-pair production at HERA
884579 . Search for CP Violation in the Decays $D^0\rightarrow K^0_S P^0$
884735 . Measurement of beauty production in deep inelastic scattering at HERA using decays into electrons
884880 . Searches for the baryon- and lepton-number violating decays $B^0\rightarrow\Lambda_c^+\ell^-$, $B^-\rightarrow\Lambda\ell^-$, and $B^-\rightarrow\bar{\Lambda}\ell^-$
886797 . Study of the decays $B -> D_{s1}(2536)^+ \bar{D}^{(*)}$
886818 . Measurements of time-dependent CP asymmetries in $B \to D^{*\mp} \pi^{\pm}$ decays using a partial reconstruction technique
889524 . Observation of $B_s^0\to J/\psi f_0(980)$ and Evidence for $B_s^0\to J/\psi f_0(1370)$
889553 . Studies of di-jet survival and surface emission bias in Au+Au collisions via angular correlations with respect to back-to-back leading hadrons
889563 . High $p_{T}$ non-photonic electron production in $p+p$ collisions at $\sqrt{s} = 200$ GeV
890325 . Evidence for the $h_b(1P)$ meson in the decay $\Upsilon(3S) \to \pi^0 h_b(1P)$
892421 . Measurement of the mass and width of the D(s1)(2536)+ meson
892684 . Cross Sections for the Reactions e+e- --> K+ K- pi+pi-, K+ K- pi0pi0, and K+ K- K+ K- Measured Using Initial-State Radiation Events
892990 . First observation of the $P$-wave spin-singlet bottomonium states $h_b(1P)$ and $h_b(2P)$
893021 . Observation of the antimatter helium-4 nucleus
893232 . Observation of $\eta_c(1S)$ and $\eta_c(2S)$ decays to $K^+ K^- \pi^+ \pi^- \pi^0$ in two-photon interactions
894023 . Search for Lepton Flavour Violation at HERA
894464 . Evidence for the Suppressed Decay B- -> DK-, D -> K+pi-
895958 . Observation of transverse polarization asymmetries of charged pion pairs in $e^+e^-$ annihilation near $\sqrt{s}=10.58$ GeV
897008 . Search for $b \to u$ Transitions in $B^\pm \to [K^\mp pi^\pm \pi^0]_D K^\pm$ Decays
897416 . Study of radiative bottomonium transitions using converted photons
897420 . Measurement of heavy-quark jet photoproduction at HERA
897683 . First Observation of Radiative B^0 -> \phi K^0 \gamma Decays and Measurements of Their Time-Dependent CP Violation
897836 . Observation of $X(3872)\to J/\psi \gamma$ and search for $X(3872)\to\psi'\gamma$ in B decays
897848 . Amplitude Analysis of $B^0\to K^+ \pi^- \pi^0$ and Evidence of Direct CP Violation in $B\to K^* \pi$ decays
898660 . Study of $B^{\pm}\to K^{\pm}(K_{S}K\pi)^0$ decay and determination of $\eta_c$ and $\eta_{c}(2S)$ parameters
899013 . Search for CP violation in the decay $D^\pm \to K_S^0\pi^\pm$
900947 . Search for CP violation using $T$-odd correlations in $D^+\rightarrow K^+K^0_S\pi^+\pi^-$ and $D_s^+\rightarrow K^+ K^0_S\pi^+\pi^-$ decays
900997 . Study of di-pion bottomonium transitions and search for the $h_b(1P)$ state
901433 . Measurements of branching fractions and CP asymmetries and studies of angular distributions for B ---> phi phi K decays
912665 . Measurement of D^{*\pm} Meson Production and Determination of F_2^{ccbar} at low Q2 in Deep-Inelastic Scattering at HERA
914546 . Evolution of the differential transverse momentum correlation function with centrality in Au$+$Au collisions at $\sqrt{s_{NN}} =$ 200 GeV
916222 . Measurement of Photon Production in the Very Forward Direction in Deep-Inelastic Scattering at HERA
916807 . Search for Lepton-number-violating $B^+ \to D^- l^+ l^{\prime +}$ Decays
916845 . Observation of $D^+ \rightarrow K^{+} \eta^{(\prime)}$ and Search for CP Violation in $D^+ \rightarrow \pi^+ \eta^{(\prime)}$ Decays
918292 . Search for Contact Interactions in e^{\pm}p Collisions at HERA
918779 . Strangeness Enhancement in Cu+Cu and Au+Au Collisions at $\sqrt{s_{NN}} = 200$ GeV
918972 . Measurement of the Diffractive Longitudinal Structure Function $F_L^D$ at HERA
919140 . Search for first generation leptoquarks in  $ep$ collisions at HERA
919582 . Searches for Rare or Forbidden Semileptonic Charm Decays
919778 . $\rho^{0}$ Photoproduction in AuAu Collisions at $\sqrt{s_{NN}}$=62.4 GeV with STAR
920989 . Branching Fraction Measurements of the Color-Suppressed Decays $\bar{B}^0 \to D^{(*)0} \pi^0$, $D^{(*)0} \eta$, $D^{(*)0} \omega$, and $D^{(*)0} \eta^\prime$ and Measurement of the Polarization in the Decay $\bar{B}^0 \to D^{*0} \omega$
924163 . Observation of the baryonic $B$ decay $\bar{B}^0\to \Lambda_c^+ \bar{\Lambda} K^-$
924239 . Search for hadronic decays of a light Higgs boson in the radiative decay $\Upsilon \to \gamma A^0$
924618 . Observation of $B^- \to \bar{p} \Lambda D^0$ at Belle
924711 . Search for charmonium and charmonium-like states in $\Upsilon(2S)$ radiative decays
925713 . Study of $\Upsilon(3S,2S) -> \eta \Upsilon(1S)$ and $\Upsilon(3S,2S) -> \pi^+\pi^- \Upsilon(1S)$ hadronic trasitions
926068 . Observation of the rare decay $B^+ -> K^+\pi^0\pi^0$ and measurement of the quasi-two body contributions $B^+ -> K^*(892)^+\pi^0$, $B^+ -> f_0(980)K^+$ and $B^+ -> \chi_{c0}K^+$
926621 . Search for CP Violation in the Decay $\tau^- -> \pi^- K^0_S (>= 0 \pi^0) \nu_tau$
927960 . Anomalous centrality evolution of two-particle angular correlations from Au-Au collisions at $\sqrt{s_{\rm NN}}$ = 62 and 200 GeV
929522 . Directed and elliptic flow of charged particles in Cu+Cu collisions at $\sqrt{s_{NN}} =$ 22.4 GeV
930416 . Search for CP Violation in $D^\pm$ Meson Decays to $\phi \pi^\pm$
930463 . Identified hadron compositions in p+p and Au+Au collisions at high transverse momenta at $\sqrt{s_{_{NN}}} = 200$ GeV
931212 . Evidence for Direct CP Violation in $B^\pm \to \eta h^\pm$ and Observation of $B^0 \to \eta K^0$
939487 . Observation of two charged bottomonium-like resonances in Y(5S) decays
942722 . A Measurement of the Semileptonic Branching Fraction of the B_s Meson
943192 . System size and energy dependence of near-side di-hadron correlations
943293 . Search for Bbar --> Lambda_c+ X l- nu_l Decays in Events With a Fully Reconstructed B Meson
943722 . Search for the Decay $D^0 -> \gamma \gamma$ and Measurement of the Branching Fraction for $D^0 -> \pi^0 \pi^0$
944155 . Measurement of Dijet Production in Diffractive Deep-Inelastic Scattering with a Leading Proton at HERA
945298 . Measurement of the t dependence in exclusive photoproduction of $\Upsilon$(1S) mesons at HERA
945935 . Scaled momentum distributions for $K^0_S$ and $\Lambda/\bar{\Lambda}$ in DIS at HERA
945938 . Amplitude analysis and measurement of the time-dependent CP asymmetry of $B^0 \to K_S^0 K_S^0 K_S^0$ decays
946107 . Search for single-top production in $ep$ collisions at HERA
946655 . Measurement of the Azimuthal Correlation between the most Forward Jet and the Scattered Positron in Deep-Inelastic Scattering at HERA
946659 . Observation and study of the baryonic B-meson decays B to D(*) p pbar (pi) (pi)
946807 . Exclusive electroproduction of two pions at HERA
955160 . Energy and system-size dependence of two- and four-particle $v_2$ measurements in heavy-ion collisions at RHIC and their implications on flow fluctuations and nonflow
955166 . Search for the $Z_1(4050)^+$ and $Z_2(4250)^+$ states in $\bar B^0 \to \chi_{c1} K^- \pi^+$ and $B^+ \to \chi_{c1} K^0_S \pi^+$
1079912 . Study of $\bar{B}\to X_u \ell \bar{\nu}$ decays in $B\bar{B}$ events tagged by a fully reconstructed B-meson decay and determination of $\|V_{ub}\|$
1081120 . Measurement of the $W \to e \nu$ and $Z/\gamma^* \to e^+e^-$ Production Cross Sections at Mid-rapidity in Proton-Proton Collisions at $\sqrt{s}$ = 500 GeV
1081744 . Directed Flow of Identified Particles in Au + Au Collisions at $\sqrt{s{_NN}} = 200$ GeV at RHIC
1081760 . $B^0$ meson decays to $\rho^0 K^{*0}$, $f_0 K^{*0}$, and $\rho^-K^{*+}$, including higher $K^*$ resonances
1084854 . Measurement of the CP-violation Parameter sin2$\phi_1$ with a New Tagging Method at the $\Upsilon(5S)$ Resonance
1086164 . Initial-State Radiation Measurement of the $e^+e^- -> \pi^+\pi^-\pi^+\pi^-$ Cross Section
1086537 . Study of CP violation in Dalitz-plot analyses of B0 ---> K+K-K0(S), B+ ---> K+K-K+, and B+ ---> K0(S)K0(S)K+
1086982 . First observation of $B_s^0\to J/\psi\eta$ and $B_s^0\to J/\psi\eta'$
1088220 . Search for Low-Mass Dark-Sector Higgs Bosons
1089359 . Search for lepton-number violating processes in $B^+ \to h^- l^+ l^+$ decays
1090664 . Observation of new resonant structures in $\gamma \gamma \to \omega \phi$, $\phi \phi$ and $\omega \omega$
1092976 . Measurement of Inclusive and Dijet D* Meson Cross Sections in Photoproduction at HERA
1094384 . Inclusive Measurement of Diffractive Deep-Inelastic Scattering at HERA
1095371 . Evidence for CP Violation in the Decay $D^+\rightarrow K^0_S\pi^+$
1095407 . Measurements of Branching Fractions and Time-dependent CP Violating Asymmetries in $B^{0} \to D^{(*)\pm}D^{\mp}$ Decays
1107765 . Di-electron spectrum at mid-rapidity in $p+p$ collisions at $\sqrt{s} = 200$ GeV
1107905 . Study of the reaction $e^{+}e^{-} \to J/\psi\pi^{+}\pi^{-}$ via initial-state radiation at BaBar
1111233 . Measurement of Branching Fractions and Rate Asymmetries in the Rare Decays $B \to K^{(*)} l^+ l^-$
1111571 . Measurements of $D^{0}$ and $D^{*}$ Production in $p+p$ Collisions at $\sqrt{s} = 200$ GeV
1112901 . First Measurement of phi_3 with a Model-independent Dalitz Plot Analysis of B->DK, D->KsPiPi Decay
1113314 . Search for the decay $B^0\to DK^{*0}$ followed by $D\to K^-\pi^+$
1113755 . First observation of exclusive $\Upsilon(1S)$ and $\Upsilon(2S)$ decays into light hadrons
1114155 . Precise Measurement of the $e^+ e^- \to \pi^+\pi^- (\gamma)$ Cross Section with the Initial-State Radiation Method at BABAR
1114313 . Determination of the Integrated Luminosity at HERA using Elastic QED Compton Events
1114316 . Measurement of Beauty and Charm Photoproduction using Semi-muonic Decays in Dijet Events at HERA
1114529 . Longitudinal and transverse spin asymmetries for inclusive jet production at mid-rapidity in polarized $p+p$ collisions at $\sqrt{s}=200$ GeV
1114749 . Measurement of $\gamma \gamma^* \to \pi^0$ transition form factor at Belle
1115725 . Search for first-generation leptoquarks at HERA
1115826 . Evidence for an excess of $\bar{B} \to D^{(*)} \tau^-\bar{\nu}_\tau$ decays
1116254 . Measurement of Branching Fraction and First Evidence of CP Violation in $B^0 \to a_1^{\pm}(1260) \pi^\mp$ Decays
1116258 . Inclusive-jet photoproduction at HERA and determination of alphas
1116411 . Branching fraction measurement of $B^+ \to \omega \ell^+ \nu$ decays
1116415 . Evidence for the $\eta_b(2S)$ and observation of $h_b(1P) \to \eta_b(1S) \gamma$ and $h_b(2P) \to \eta_b(1S) \gamma$
1116643 . Transverse Single-Spin Asymmetry and Cross-Section for $\pi^0$ and $\eta$ Mesons at Large Feynman-$x$ in Polarized $p+p$ Collisions at $\sqrt{s}=200$ GeV
1117881 . Single Spin Asymmetry $A_N$ in Polarized Proton-Proton Elastic Scattering at $\sqrt{s}=200$ GeV
1117883 . Search for resonances decaying to $\eta_c \pi^+ \pi^-$ in two-photon interactions
1117891 . Measurement of isolated photons accompanied by jets in deep inelastic $ep$ scattering
1118043 . Improved Limits on $B^0$ Decays to Invisible Final States and to $\nu \bar{\nu} \gamma$
1118428 . Measurement of CP Asymmetries and Branching Fractions in Charmless Two-Body $B$-Meson Decays to Pions and Kaons
1118830 . Measurement of Beauty Photoproduction near Threshold using Di-electron Events with the H1 Detector at HERA
1119057 . Search for $B \to \phi \pi$ decays
1119397 . First study of $\eta_c$, $\eta(1760)$ and $X(1835)$ production via $\eta^\prime\pi^+\pi^-$ final states in two-photon collisions
1119560 . Search for the decay modes $D^0 \to e^+e^-$, $D^0 \to \mu^+ \mu^-$, and $D^0 \to e \mu$
1119563 . Search for Lepton-Flavor-Violating and Lepton-Number-Violating $\tau \to \ell h h^\prime$ Decay Modes
1119620 . Inclusive charged hadron elliptic flow in Au + Au collisions at $\sqrt{s_{NN}}$ = 7.7 - 39 GeV
1120010 . Search for $B^{0}$ decays to invisible final states
1120512 . Inclusive Deep Inelastic Scattering at High $Q^2$ with Longitudinally Polarised Lepton Beams at HERA
1120999 . Evidence of $B^+ \to \tau^+\nu$ decays with hadronic B tags
1122031 . Exclusive Measurements of $b \to s\gamma$ Transition Rate and Photon Energy Spectrum
1122034 . Study of $X(3915) \to J/\psi \omega$ in two-photon collisions
1122036 . Precision Measurement of the $B \to X_s \gamma$ Photon Energy Spectrum, Branching Fraction, and Direct CP Asymmetry $A_{CP}(B \to X_{s+d}\gamma)$
1122970 . Evidence for a Zb0(10610) in Dalitz analysis of Y(5S) -> Y(nS) pi0 pi0
1123363 . Combined inclusive diffractive cross sections measured with forward proton spectrometers in deep inelastic $ep$ scattering at HERA
1123656 . First observation of CP violation and improved measurement of the branching fraction and polarization of B0 -> D*+ D*- decays
1123662 . Measurement of B($B\to X_s \gamma$), the $B\to X_s \gamma$ photon energy spectrum, and the direct CP asymmetry in $B\to X_{s+d} \gamma$ decays
1123792 . Observation of Time Reversal Violation in the $B^0$ Meson System
1123910 . Evidence for $B^-\to D_s^+ K^- \ell^-\bar{\nu}_\ell$ and search for $B^-\to D_s^{*+} K^- \ell^-\bar{\nu}_\ell$
1124584 . Precise measurement of the branching fractions for $B_s\to D_s^{(*)+} D_s^{(*)-}$ and first measurement of the $D_s^{*+} D_s^{*-}$ polarization using $e^+e^-$ collisions
1125496 . A search for the decay modes $B^{+-} \to h^{+-} \tau^{+-}l$
1125567 . The branching fraction of $\tau^- \to \pi^- K^0_S K^0_S (\pi^0) \nu_\tau$ decays
1125973 . Branching fraction and form-factor shape measurements of exclusive charmless semileptonic B decays, and determination of $|V_{ub}|$
1126127 . Measurement of the Time-Dependent CP Asymmetry of Partially Reconstructed $B^0\to D^{*+}D^{*-}$ Decays
1127499 . $J/\psi$ production at high transverse momenta in $p+p$ and Au+Au collisions at $\sqrt{s_{NN}} = 200$ GeV
1127599 . Study of the baryonic $B$ decay $B^- \to \Sigma_c^{++} \bar{p} \pi^- \pi^-$
1180018 . Production of the excited charm mesons $D_1$ and $D^*_2$ at HERA
1180196 . Evidence for $B^- \to \tau^- \bar{\nu}_\tau$  with a Hadronic Tagging Method Using the Full Data Sample of Belle
1183813 . Measurement of high-Q2 neutral current deep inelastic $e^+p$ scattering cross sections with a longitudinally polarized positron beam at HERA
1185407 . Study of high-multiplicity 3-prong and 5-prong tau decays at BABAR
1186384 . Measurement of $D^0-\bar{D}^0$ Mixing and CP Violation in Two-Body $D^0$ Decays
1188677 . Study of Three-Body Y(10860) Decays
1188886 . Search for di-muon decays of a low-mass Higgs boson in radiative decays of the Υ(1S)
1189434 . Measurements of branching fractions and direct CP asymmetries for B→Kπ, B→ππ and B→KK decays
1191900 . Production of $Z^0$ bosons in elastic and quasi-elastic $ep$ collisions at HERA
1192035 . Search for a low-mass scalar Higgs boson decaying to a tau pair in single-photon decays of $\Upsilon(1S)$
1193349 . Study of the hadronic transitions Υ(2S)→(η,π$^0$)Υ(1S) at Belle
1198429 . Combination and QCD Analysis of Charm Production Cross Section Measurements in Deep-Inelastic ep Scattering at HERA
1204444 . Study of the reaction $e^{+}e^{-}\to \psi(2S)\pi^{-}\pi^{-}$ via initial-state radiation at BaBar
1204785 . Measurement of inelastic $J/\psi$ and $\psi^\prime$ photoproduction at HERA
1206352 . Experimental studies of di-jets in Au + Au collisions using angular correlations with respect to back-to-back leading hadrons
1206605 . Search for direct CP violation in singly Cabibbo-suppressed D±→K+K-π± decays
1207260 . Search for CP violation in the Decays $D^{\pm} \to K^0_{\scriptscriptstyle S} K^\pm$, $D_s^{\pm} \to K^0_{\scriptscriptstyle S} K^\pm$, and $D_s^{\pm}\to K^0_{\scriptscriptstyle S} \pi^\pm$
1207322 . Measurement of $J/\psi$ Azimuthal Anisotropy in Au+Au Collisions at $\sqrt{s_{NN}}$ = 200 GeV
1207589 . Study of $B^0 \to \rho^0 \rho^0$ decays, implications for the CKM angle $\phi_2$ and search for other B0 decay modes with a four-pion final state
1208699 . Search for CP Violation in the Decay $D^+\rightarrow K^0_S K^+$
1208997 . Measurement of the inclusive semileptonic branching fraction $\mathcal{B}(B_s^0 \to X^- \ell^+ \nu_{\ell})$ at Belle
1209559 . Observation of direct CP violation in the measurement of the Cabibbo-Kobayashi-Maskawa angle gamma with $B^\pm\to D^{(*)}K^{(*)\pm}$ decays
1209562 . Search for heavy neutrinos at Belle
1210062 . Third Harmonic Flow of Charged Particles in Au+Au Collisions at sqrtsNN = 200 GeV
1210463 . Observation of an Energy-Dependent Difference in Elliptic Flow between Particles and Antiparticles in Relativistic Heavy Ion Collisions
1210464 . Elliptic flow of identified hadrons in Au+Au collisions at $\sqrt{s_{NN}}=$ 7.7-62.4 GeV
1210649 . Time-Integrated Luminosity Recorded by the BABAR Detector at the PEP-II $e^+ e^-$ Collider
1216515 . Precision Measurement of Charged Pion and Kaon Differential Cross Sections in e+e- Annihilation at s=10.52  GeV
1216565 . System-size dependence of transverse momentum correlations at $\sqrt{s_{NN}}=62.4$ and 200 GeV at the BNL Relativistic Heavy Ion Collider
1217421 . Study of $e^+e^- \to p \bar{p}$ via initial-state radiation at BABAR
1217425 . Study of the decay $\bar{B}^{0}\rightarrow\Lambda_{c}^{+}\bar{p}\pi^{+}\pi^{-}$ and its intermediate states
1217553 . Measurement of the CP violation parameters in $B^0 \to \pi^+ \pi^-$ decays
1217865 . Measurement of Charged Particle Spectra in Deep-Inelastic ep Scattering at HERA
1219133 . Freeze-out dynamics via charged kaon femtoscopy in $\sqrt{{s}_{NN}}$ = 200 GeV central Au + Au collisions
1219828 . Fluctuations of charge separation  perpendicular to the event plane and local parity violation in $\sqrt{s_{NN}}=200$ GeV Au+Au  collisions at the BNL Relativistic Heavy Ion Collider
1219953 . Search for an $H$-dibaryon with mass  near $2m_\Lambda$ in $\Upsilon(1S)$ and $\Upsilon(2S)$ decays
1220382 . Measurement of $D^\pm$ production in deep inelastic $ep$ scattering with the ZEUS detector at HERA
1221099 . Jet-Hadron Correlations in $\sqrt{s_{NN}} = 200$ GeV $p+p$ and Central $Au+Au$ Collisions
1222328 . Measurement of an Excess of $\bar{B} \to D^{(*)}\tau^- \bar{\nu}_\tau$ Decays and Implications for Charged Higgs Bosons
1222542 . Measurement of charge multiplicity asymmetry correlations in high-energy nucleus-nucleus collisions at $\sqrt{{s}_{NN}} =$ 200 GeV
1223991 . Search for $B \to h^{(*)} \nu \bar{\nu}$ with the full Belle $\Upsilon(4S)$ data sample
1225276 . Search for the rare decays $B → πℓ^+ℓ^-$ and $B^0 → ηℓ^+ℓ^-$
1225526 . Measurement of $ D^{*\pm}$ production in deep inelastic scattering at HERA
1225884 . Search for $B \to K^{(*)} \nu \overline \nu$ and invisible quarkonium decays
1225975 . Study of $e^+e^- → π^+ π^- J/ψ$ and Observation of a Charged Charmoniumlike State at Belle
1228201 . Measurement of CP-violating asymmetries in $B^0 \to (\rho \pi)^0$ decays using a time-dependent Dalitz plot analysis
1228343 . Evidence of a new narrow resonance decaying to $\chi_{c1}\gamma$ in $B \to \chi_{c1} \gamma K$
1228910 . Measurement of the $D^*(2010)^+$ natural line width and the $D^*(2010)^+ - D^0$ mass difference
1228913 . Elastic and Proton-Dissociative Photoproduction of J/psi Mesons at HERA
1229032 . Evidence for the decay $B^0 \to K^+K^-\pi^0$
1229331 . Measurement of the $D*(2010)^+$ meson width and the $D*(2010)^+ - D^0$ mass difference
1230342 . Evidence for $\bar{B}_s^0 \to \Lambda_c^+ \bar{\Lambda} \pi^-$
1232210 . Search for $CP$ Violation in $B^0$-$\bar{B}^0$ Mixing using Partial Reconstruction of $B^0 \to D^{*-}X\ell^+ \nu_\ell$ and a Kaon Tag
1233527 . The BABAR Detector: Upgrades, Operation and Performance
1234230 . Study of the $K^+ K^-$ invariant-mass dependence of CP asymmetry in $B^+ \rightarrow K^+ K^- K^+$ decays
1235533 . Measurement of exclusive $\Upsilon(1S)$ and $\Upsilon(2S)$ decays into Vector-Pseudoscalar final states
1238273 . Study of Exclusive $B \to X_u \ell \nu$ Decays and Extraction of $\|V_{ub}\|$ using Full Reconstruction Tagging at the Belle Experiment
1238276 . Production of charged pions, kaons, and protons in $e^+e^-$ annihilations into hadrons at $\sqrt{s}$=10.54  GeV
1238601 . Evidence for semileptonic $B^- \to p\bar{p}l^-\bar{\nu}_l$ decays
1238807 . Precision measurement of the $e^+e^- → K^+K^-(γ)$ cross section with the initial-state radiation method at BABAR
1239346 . Measurement of charm fragmentation fractions in photoproduction at HERA
1239347 . Experimental constraints on the spin and parity of the $Z$(4430)$^+$
1239834 . First observation of Cabibbo-suppressed $\Xi_c^0$ decays
1239960 . Search for Bottomonium States in Exclusive Radiative $\Upsilon(2S)$ Decays
1243605 . Search for a light Higgs boson decaying to two gluons or $s\bar{s}$ in the radiative decays of $\Upsilon(1S)$
1244125 . Measurement of the wrong-sign decay $D^0 \to K^+ \pi^-\pi^+ \pi^-$
1244311 . Measurements of branching fractions of leptonic and hadronic $D_{s}^{+}$ meson decays and extraction of the $D_{s}^{+}$ meson decay constant
1245023 . High-statistics study of $K^0_S$ pair production in two-photon collisions
1246781 . Measurement of the Mass of the D0 Meson
1247058 . Measurement of the $e^+e^- \to p\bar{p}$ cross section in the energy range from 3.0 to 6.5 GeV
1247059 . Angular analysis of $B^0 \to \phi K^{*}$ decays and search for $CP$ violation at Belle
1247460 . Measurement of the $B^+ \to \omega \ell^+ \nu$ branching fraction with semileptonically tagged B mesons
1247463 . First observation of the $Z \frac{0}{b}$(10610) in a Dalitz analysis of $\Upsilon$(10860) $\to \Upsilon$(nS)$\pi^0 \pi^0$
1252555 . Measurement of $e^+ e^- \to \omega \pi^0$, $K^{\ast}(892)\bar{K}$ and $K_2^{\ast}(1430)\bar{K}$ at $\sqrt{s}$ near 10.6 GeV
1252560 . Measurement of the decays $B^0_s → J/ψϕ(1020), B^0_s → J/ψf_2′(1525)$ and $B^0_s → J/ψK^+K^-$ at Belle
1253360 . Neutral pion cross section and spin asymmetries at intermediate pseudorapidity in polarized proton collisions at < math display="inline" > < mrow > < msqrt > < mrow > < mi > s < /mi > < /mrow > < /msqrt > < mo $\ge$ < /mo > < mn > 200 < /mn > < mtext >   < /mtext > < mtext >   < /mtext > < mi > GeV < /mi > < /mrow > < /math >
1254862 . Measurement of Collins asymmetries in inclusive production of charged pion pairs in e^+e^- annihilation at BABAR
1255072 . Energy Dependence of Moments of Net-proton Multiplicity Distributions at RHIC
1257389 . Evidence for the suppressed decay $B^-$→$DK^-$, D→$K^+π^-π^0$
1257984 . Measurement of branching fractions for B \to J/\psi \eta K decays and search for a narrow resonance in the J/\psi \eta final state
1258446 . $J/\psi$ production at low $p_T$ in Au + Au and Cu + Cu collisions at $\sqrt{s_{NN}}=200$ GeV with the STAR detector
1262705 . Search for lepton-number violating <math display="inline"><mrow><msup><mrow><mi>B</mi></mrow><mrow><mo>+</mo></mrow></msup><mo stretchy="false">→</mo><msup><mrow><mi>X</mi></mrow><mrow><mo>−</mo></mrow></msup><msup><mrow><mo>ℓ</mo></mrow><mrow><mo>+</mo></mrow></msup><msup><mrow><mo>ℓ</mo></mrow><mrow><mo>′</mo><mo>+</mo></mrow></msup></mrow></math> decays
1262797 . Measurement of the $\tau$-lepton lifetime at Belle
1263695 . J/ψ polarization in p+p collisions at  $\sqrt{s}$ = 200 GeV in STAR
1264205 . Search for CP violation in $\tau \to K^0_S \pi \nu_\tau$ decays at Belle
1266057 . Search for the process $e^+e^-\to J/\psi X(1835)$ at $\sqrt{s}\approx10.6$ GeV
1266253 . Measurement of branching fractions and CP violation parameters in $B\to\omega K$ decays with first evidence of CP violation in $B^0 \to \omega K^0_S$
1266952 . Evidence for the decay $B^0 \to \omega \omega$ and search for $B^0 \to \omega \phi$
1267506 . Search for doubly charmed baryons and study of charmed strange baryons at Belle
1267651 . Photoproduction of Isolated Photons, Inclusively and with a Jet, at HERA
1269346 . Suppression of $\Upsilon$ production in d+Au and Au+Au collisions at $\sqrt{s_{NN}}$=200 GeV
1269455 . Search for $B^0 \to p \overline {\Lambda} \pi^- \gamma$ at Belle
1269458 . Measurement of neutral current e$\pm$p cross sections at high Bjorken x with the ZEUS detector
1269731 . Measurement of inclusive $e p$ cross sections at high $Q^2$ at $\sqrt s =$ 225 and 252 GeV and of the longitudinal proton structure function $F_L$ at HERA
1272843 . Measurement of the $B \to X_s l^+l^-$ branching fraction and search for direct CP violation from a sum of exclusive final states
1273667 . Search for the decay $\bar{B}^0 \to \Lambda_c^+ \bar{p}p \bar{p}$
1275614 . Dielectron Mass Spectra from Au+Au Collisions at $\sqrt{s_{\rm NN}}$ = 200 GeV
1275621 . Measurement of the Branching Fraction $\mathcal B(\Lambda_c^+ \to p K^- \pi^+)$
1277069 . Beam-Energy Dependence of the Directed Flow of Protons, Antiprotons, and Pions in Au+Au Collisions
1277238 . Observation of $D^0-\bar{D}^0$ Mixing in $e^+e^-$ Collisions
1278588 . Evidence for the baryonic decay $\bar{B}^0 \to D^0\Lambda\bar{\Lambda}$
1280557 . Beam energy dependence of moments of the net-charge multiplicity distributions in Au+Au collisions at RHIC
1280745 . Dielectron azimuthal anisotropy at mid-rapidity in Au + Au collisions at $\sqrt{s_{_{NN}}} = 200$ GeV
1282136 . Measurements of Branching Fractions of $\tau$ Lepton Decays with one or more $K^{0}_{S}$
1282602 . Updated cross section measurement of $e^+ e^- \to K^+ K^- J/\psi$ and $K_S^0K_S^0J/\psi$ via initial state radiation at Belle
1283183 . Measurement of the lepton forward-backward asymmetry in $B \rightarrow X_s \ell^+ \ell^-$ decays with a sum of exclusive modes
1283743 . Amplitude analysis of $e^+e^- \to \Upsilon(nS) \pi^+\pi^-$ at $\sqrt{s}=10.865$~GeV
1286317 . Antideuteron production in $\Upsilon(nS)$ decays and in $e^+e^- \to q\bar{q}$ at $\sqrt{s} \approx 10.58$ GeV
1286656 . Beam-energy-dependent two-pion interferometry and the freeze-out eccentricity of pions measured in heavy ion collisions at the STAR detector
1287632 . Dalitz plot analysis of $\eta_c \to K^+ K^- \eta$ and $\eta_c \to K^+ K^- \pi^0$ in two-photon interactions
1287920 . Cross sections for the reactions $e^+ e^-\to K_S^0 K_L^0$, $K_S^0 K_L^0 \pi^+\pi^-$, $K_S^0 K_S^0 \pi^+\pi^-$, and $K_S^0 K_S^0 K^+K^-$ from events with initial-state radiation
1288065 . Measurement of Feynman-$x$ Spectra of Photons and Neutrons in the Very Forward Direction in Deep-Inelastic Scattering at HERA
1288534 . Event-plane-dependent dihadron correlations with harmonic $v_n$ subtraction in Au + Au collisions at $\sqrt{s_{NN}}=200$ GeV
1288708 . Search for {CP} violation in $D^0 \to \pi^0 \pi^0$ decays
1288917 . Beam-energy dependence of charge separation along the magnetic field in Au+Au collisions at RHIC
1289224 . Measurement of $D^0-\bar{D}^0$ mixing and search for indirect CP violation using $D^0\to K_S^0\pi^+\pi^-$ decays
1291549 . Measurements of the masses and widths of the $\Sigma_{c}(2455)^{0/++}$ and $\Sigma_{c}(2520)^{0/++}$ baryons
1292132 . Observation of $D^0$ Meson Nuclear Modifications in Au+Au Collisions at $\sqrt{s_{NN}}=200$  GeV
1292476 . Deep inelastic cross-section measurements at large y with the ZEUS detector at HERA
1292792 . Measurement of longitudinal spin asymmetries for weak boson production in polarized proton-proton collisions at RHIC
1297225 . Measurement of $D^{\ast}$ photoproduction at three different centre-of-mass energies at HERA
1297229 . Precision Measurement of the Longitudinal Double-spin Asymmetry for Inclusive Jet Production in Polarized Proton Collisions at $\sqrt{s}=200$ GeV
1298024 . Elliptic flow of electrons from heavy-flavor hadron decays in Au + Au collisions at $\sqrt{s_{\rm NN}} = $ 200, 62.4, and 39 GeV
1298276 . Measurement of beauty and charm production in deep inelastic scattering at HERA and measurement of the beauty-quark mass
1298390 . Further studies of the photoproduction of isolated photons with a jet at HERA
1298980 . Measurements of direct CP asymmetries in $B→X_sγ$ decays using sum of exclusive decays
1300153 . Search for a Dark Photon in $e^+e^-$ Collisions at BaBar
1301218 . Measurement of multijet production in $ep$ collisions at high $Q^2$ and determination of the strong coupling $\alpha _s$
1302816 . The Physics of the B Factories
1302818 . Search for $B^+ \to e^+ \nu$ and $B^+ \to \mu^+ \nu$ decays using hadronic tagging
1308513 . Study of $B^{\pm,0} \to J/\psi K^+ K^- K^{\pm,0}$ and search for $B^0 \to J/\psi\phi$ at BABAR
1309588 . Observation of $e^+e^- \to \pi^+ \pi^- \pi^0 \chi_{bJ}$ and Search for $X_b \to \omega \Upsilon(1S)$ at $\sqrt{s}=10.867$  GeV
1311513 . $\Lambda\Lambda$ Correlation Function in Au+Au collisions at $\sqrt{s_{NN}}=$ 200 GeV
1311834 . Charged-to-neutral correlation at forward rapidity in Au+Au collisions at $\sqrt{s_{NN}}$=200 GeV
1312368 . Measurement of Time-Dependent $CP$ Violation in $B^0\to \eta'K^0$ Decays
1312621 . Observation of the decay $B^0 \to \eta' K^*(892)^0$
1312626 . Observation of a new charged charmoniumlike state in $\bar{B}^0 → J/ψK^-π^+$ decays
1315466 . Isolation of Flow and Nonflow Correlations by Two- and Four-Particle Cumulant Measurements of Azimuthal Harmonics in $\sqrt{s_{_{\rm NN}}} =$ 200 GeV Au+Au Collisions
1317648 . Study of Michel parameters in leptonic $\tau$ decays at Belle
1317877 . Measurement of the branching fraction of $B^+ \to \tau^+ \nu_\tau$ decays with the semileptonic tagging method and the full Belle data sample
1319178 . Evidence of $ϒ(1S) → J/ψ + χ_{c1}$ and search for double-charmonium production in ϒ(1S) and ϒ(2S) decays
1322094 . Observation of the baryonic decay $\bar{B}^0 \to \Lambda^+_c \bar{p} K^- K^+$
1322126 . Di-hadron correlations with identified leading hadrons in 200 GeV Au + Au and d + Au collisions at STAR
1322376 . Bottomonium spectroscopy and radiative transitions involving the $\chi_bJ(1P,2P)$ states at BABAR
1322965 . Energy Dependence of $K/\pi$, $p/\pi$, and $K/p$ Fluctuations in Au+Au Collisions from $\rm \sqrt{s_{NN}}$ = 7.7 to 200 GeV
1324785 . Measurement of $e^+e^- \to \pi^+\pi^-\psi(2S)$ via Initial State Radiation at Belle
1326639 . Search for new $\pi^0$-like particles produced in association with a $\tau$-lepton pair
1326640 . Study of $CP$ Asymmetry in $B^0-\bar B^0$ Mixing with Inclusive Dilepton Events
1326905 . Measurement of $B^0 \to D_s^- K^0_S\pi^+$ and $B^+ \to D_s^- K^+K^+$ branching fractions
1330289 . Measurement of the $\bar{B} \rightarrow X_s \gamma$ Branching Fraction with a Sum of Exclusive Decays
1331399 . Search for $B_{s}^{0}\rightarrow\gamma\gamma$ and a measurement of the branching fraction for $B_{s}^{0}\rightarrow\phi\gamma$
1332186 . Measurement of Dijet Production in Diffractive Deep-Inelastic ep Scattering at HERA
1334693 . Measurement of the $D^0 \to \pi^- e^+ \nu_e$ differential decay branching fraction as a function of $q^2$ and study of form factor parameterizations
1335269 . Dalitz plot analyses of $B^0 → D^−D^0K^+$ and $B^+ → \overline{D}^0D^0K^+$ decays
1335765 . Effect of event selection on jetlike correlation measurement in $d$+Au collisions at $\sqrt{s_{\rm{NN}}}=200$ GeV
1336340 . Evidence for $CP$ violation in $B^{+} \to K^{*}(892)^{+} \pi^{0}$ from a Dalitz plot analysis of $B^{+} \to K^{0}_{\rm S} \pi^{+} \pi^{0}$ decays
1336624 . Measurements of the $\Upsilon$(10860) and $\Upsilon$(11020) resonances via $\sigma(e^+e^-\to \Upsilon(nS)\pi^+ \pi^-)$
1337783 . Measurement of the direct $CP$ asymmetry in $\bar{B}\rightarrow X_{s+d}\gamma$ decays with a lepton tag
1340691 . Energy dependence of acceptance-corrected dielectron excess mass spectrum at mid-rapidity in Au$+$Au collisions at $\sqrt{s_{NN}} =$ 19.6  and 200 GeV
1341041 . Search for B decays to final states with the η$_{c}$ meson
1341290 . Observation of X(3872) in B→X(3872)Kπ decays
1342448 . Search for the decay $B^+\rightarrow\overline{K}{}^{*0}K^{*+}$ at Belle
1343110 . Diffractive Dijet Production with a Leading Proton in $ep$ Collisions at HERA
1343322 . Measurement of the branching fractions of the radiative leptonic $\tau$ decays $\tau \to e\gamma\nu\bar{\nu}$ and $\tau \to \mu\gamma\nu\bar{\nu}$ at $B{\small A}B{\small AR}$
1343511 . Search for Long-Lived Particles in $e^+e^-$ Collisions
1345821 . Search for a light Higgs resonance in radiative decays of the Y(1S) with a charm tag
1346514 . Measurement of the amplitude ratio of $B^0 \to D^0K^{*0}$ and $B^0 \to \bar{D^0}K^{*0}$ decays with a model-independent Dalitz plot analysis using $D\to K_S^0\pi^+\pi^-$ decays
1346551 . Long-range pseudorapidity dihadron correlations in $d$+Au collisions at $\sqrt{s_{\rm NN}}=200$ GeV
1347265 . Search for $B^+ \to e^+ \nu$ and $B^+ \to \mu^+ \nu$ decays using hadronic tagging
1352818 . The $\phi (1020)\rightarrow e^{+}e^{-}$ meson decay measured with the STAR experiment in Au+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1353536 . Measurement of the branching fraction of B^+ -> tau^+ nu_tau decays with the semileptonic tagging method
1353667 . Combination of differential D$^{∗\pm}$ cross-section measurements in deep-inelastic ep scattering at HERA
1357596 . Observation of Transverse Spin-Dependent Azimuthal Correlations of Charged Pion Pairs in $p^\uparrow+p$ at $\sqrt{s}=200$ GeV
1357984 . Evidence for the decay $B^{0} \to \eta \pi^0$
1357992 . Measurements of Dielectron Production in Au$+$Au Collisions at $\sqrt{s_{\rm NN}}$ = 200 GeV from the STAR Experiment
1358399 . Semi-inclusive studies of semileptonic $B_s$ decays at Belle
1358666 . Observation of charge asymmetry dependence of pion elliptic flow and the possible chiral magnetic wave in heavy-ion collisions
1358936 . Measurements of $B\rightarrow \bar{D} D_{s0} ^{*+}(2317)$ decay rates and a search for isospin partners of the $D_{s0}^{*+} (2317)$
1364360 . Search for $B^+ → ℓ^+ν_ℓγ$ decays with hadronic tagging using the full Belle data sample
1369998 . Study of $D^{**}$ production and light hadronic states in the $\bar{B}^0 \to D^{*+} \omega \pi^-$ decay
1370440 . First Observation of CP Violation in $\overline{B}^0 \to D^{(*)}_{\rm CP} h^0$ Decays by a Combined Time-Dependent Analysis of BABAR and Belle Data
1372086 . Production of exclusive dijets in diffractive deep inelastic scattering at HERA
1373553 . Azimuthal anisotropy in U$+$U and Au$+$Au collisions at RHIC
1373743 . Measurement of Azimuthal Modulations in the Cross-Section of Di-Pion Pairs in Di-Jet Production from Electron-Positron Annihilation
1373909 . Search for mixing-induced CP violation using partial reconstruction of $\bar B^0 \to D^{*+} X\ell^- \bar \nu_{\ell}$ and kaon tagging
1376480 . Measurement of $e^+e^- \to \gamma\chi_{cJ}$ via initial state radiation at Belle
1377201 . Collins asymmetries in inclusive charged $KK$ and $K\pi$ pairs produced in $e^+e^-$ annihilation
1377206 . Combination of measurements of inclusive deep inelastic ${e^{\pm }p}$ scattering cross sections and QCD analysis of HERA data
1378002 . Probing parton dynamics of QCD matter with $\Omega$ and $\phi$ production
1380446 . First observation of the hadronic transition $ \Upsilon(4S) \to \eta h_{b}(1P)$ and new measurement of the $h_b(1P)$ and $\eta_b(1S)$ parameters
1382593 . Measurement of the branching ratio of $\bar{B} \to D^{(\ast)} \tau^- \bar{\nu}_\tau$ relative to $\bar{B} \to D^{(\ast)} \ell^- \bar{\nu}_\ell$ decays with hadronic tagging at Belle
1382600 . Beam-energy dependence of charge balance functions from Au + Au collisions at energies available at the BNL Relativistic Heavy Ion Collider
1383130 . Study of the $e^+e^-\to K^+K^-$ reaction in the energy range from 2.6 to 8.0 GeV
1383879 . Centrality and transverse momentum dependence of elliptic flow of multistrange hadrons and $\phi$ meson in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1385105 . Measurement of Interaction between Antiprotons
1385752 . Observation of $\overline{B} \to D^{(*)} \pi^+\pi^- \ell^-\overline{\nu}$ decays in $e^+e^-$ collisions at the $\Upsilon(4S)$ resonance
1387751 . Exclusive $\rho ^0$ meson photoproduction with a leading neutron at HERA
1388182 . Measurement of initial-state–final-state radiation interference in the processes $e^+e^- → μ^+μ^-γ$ and $e^+e^- → π^+π^-γ$
1389855 . Energy scan of the $e^+e^- \to h_b(nP)\pi^+\pi^-$ $(n=1,2)$ cross sections and evidence for $\Upsilon(11020)$ decays into charged bottomonium-like states
1390112 . Study of $\pi^0$ pair production in single-tag two-photon collisions
1391152 . Measurement of angular asymmetries in the decays $B \to K^*ℓ^+ℓ^-$
1391505 . Inclusive cross sections for pairs of identified light charged hadrons and for single protons in $e^+e^-$ at $\sqrt{s}=$ 10.58 GeV
1391645 . First model-independent Dalitz analysis of $B^0 \to DK^{*0}$, $D\to K_S^0\pi^+\pi^-$ decay
1392799 . Observation of $B^{0} \rightarrow p\bar{\Lambda} D^{(*)-}$
1394389 . Search for $B^0 \to \pi^- \tau^+ \nu_\tau$ with hadronic tagging at Belle
1395100 . Measurement of $D^0 – \bar {D^0}$ mixing and search for CP violation in $D^0 \to K^+ K^−, \pi^+ \pi^−$ decays with the full Belle data set
1395151 . Centrality dependence of identified particle elliptic flow in relativistic heavy ion collisions at $\sqrt{s_{NN}}$=7.7–62.4 GeV
1396144 . Study of $\mathbf{B^{0}\rightarrow\rho^{+}\rho^{-}}$ decays and implications for the CKM angle $\mathbf{\phi_2}$
1397632 . Measurement of the decay $B\to D\ell\nu_\ell$ in fully reconstructed events and determination of the Cabibbo-Kobayashi-Maskawa matrix element $|V_{cb}|$
1403544 . Measurement of the I=1/2 $K \pi$ $\mathcal{S}$-wave amplitude from Dalitz plot analyses of $\eta_c \to K \bar K \pi$ in two-photon interactions
1405433 . Measurement of the transverse single-spin asymmetry in $p^\uparrow+p \to W^{\pm}/Z^0$ at RHIC
1408515 . Observation of the decay $B_s^0\rightarrow K^0\overline{K}^0$
1408873 . Inclusive and exclusive measurements of $B$ decays to $\chi_{c1}$ and $\chi_{c2}$ at Belle
1408879 . Search for the rare decay $D^0\to\gamma\gamma$ at Belle
1409292 . Time-dependent analysis of $B^0 \to {{K^0_{S}}} \pi^- \pi^+ \gamma$ decays and studies of the $K^+\pi^-\pi^+$ system in $B^+ \to K^+ \pi^- \pi^+ \gamma$ decays
1411075 . First observation of the decay B$^0\to \psi$(2S)$\pi^0$
1411218 . First Observation of Doubly Cabibbo-Suppressed Decay of a Charmed Baryon: $\Lambda^{+}_{c} \rightarrow p K^{+} \pi^{-}$
1411223 . Observation of Zb(10610) and Zb(10650) Decaying to B Mesons
1414638 . Beam Energy Dependence of the Third Harmonic of Azimuthal Correlations in Au+Au Collisions at RHIC
1416992 . Measurement of elliptic flow of light nuclei at $\sqrt{s_{NN}}=$ 200, 62.4, 39, 27, 19.6, 11.5, and 7.7 GeV at the BNL Relativistic Heavy Ion Collider
1420183 . $\rm{J}/\psi$ production at low transverse momentum in p+p and d+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1427025 . Observation of $D^0\to \rho^0\gamma$ and search for $CP$ violation in radiative charm decays
1429661 . Search for QCD instanton-induced processes at HERA in the high- $\pmb {Q^2}$ domain
1429700 . Near-side azimuthal and pseudorapidity correlations using neutral strange baryons and mesons in d+Au, Cu+Cu and Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1430903 . Search for the decay B0→ϕγ
1431982 . Measurement of the branching ratio of $\bar{B}^0 \rightarrow D^{*+} \tau^- \bar{\nu}_{\tau}$ relative to $\bar{B}^0 \rightarrow D^{*+} \ell^- \bar{\nu}_{\ell}$ decays with a semileptonic tagging method
1437948 . Combined QCD and electroweak analysis of HERA data
1441203 . Measurement of the neutral $D$ meson mixing parameters in a time-dependent amplitude analysis of the $D^0\to\pi^+\pi^-\pi^0$ decay
1442357 . Jet-like Correlations with Direct-Photon and Neutral-Pion Triggers at $\sqrt{s_{_{NN}}} = 200$ GeV
1442358 . Limits on the effective quark radius from inclusive $ep$ scattering at HERA
1444882 . Search for a narrow baryonic state decaying to ${pK^0_S}$ and ${\bar{p}K^0_S}$ in deep inelastic scattering at HERA
1444981 . First observation of $\gamma \gamma \to p \bar{p} K^+ K^-$ and search for exotic baryons in $pK$ systems
1446979 . Angular analysis of $B^0 \to K^\ast(892)^0 \ell^+ \ell^-$
1454405 . Search for $XYZ$ states in $\Upsilon(1S)$ inclusive decays
1459050 . Search for a massive invisible particle $X^0$ in $B^{+}\to e^{+}X^{0}$ and $B^{+}\to \mu^{+}X^{0}$ decays
1459053 . Tests of CPT symmetry in $B^0-\overline{B}^0$ mixing and in $B^0 \to c\overline{c}K^0$ decays
1466295 . Studies of charmed strange baryons in the $\Lambda$D final state at Belle
1466440 . Search for $B^{+}\rightarrow K^{+} \tau^{+}\tau^{-}$ at the BaBar experiment
1467448 . Study of \chi_{bJ}(1P) Properties in the Radiative \Upsilon(2S) Decays
1469061 . Search for a muonic dark force at BABAR
1474129 . Direct virtual photon production in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1477208 . Measurement of the CKM angle $\varphi_1$ in $B^0\to\bar{D}{}^{(*)0}h^0$, $\bar{D}{}^0\to K_S^0\pi^+\pi^-$ decays with time-dependent binned Dalitz plot analysis
1477810 . Study of Excited $\Xi_c$ States Decaying into $\Xi_c^0$ and $\Xi_c^+$ Baryons
1478040 . Energy dependence of $J/\psi$ production in Au+Au collisions at $\sqrt{s_{NN}} =$ 39, 62.4 and 200 GeV
1478188 . Measurement of the branching ratio of $\bar{B}^0 \rightarrow D^{*+} \tau^- \bar{\nu}_{\tau}$ relative to $\bar{B}^0 \rightarrow D^{*+} \ell^- \bar{\nu}_{\ell}$ decays with a semileptonic tagging method
1479946 . Measurement of the inclusive $B\to X_{s+d} \gamma$ branching fraction, photon energy spectrum and HQE parameters
1481225 . Charge-dependent directed flow in Cu+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1482939 . $\Upsilon$ production in U + U collisions at $\sqrt{{s}_{NN}}=$ 193 GeV measured with the STAR experiment
1486427 . Dijet imbalance measurements in $Au+Au$ and $pp$ collisions at $\sqrt{s_{NN}} = 200$  GeV at STAR
1487285 . Search for a dark vector gauge boson decaying to $\pi^+ \pi^-$ using $\eta \rightarrow \pi^+\pi^- \gamma$ decays
1487722 . Measurement of the B^0 -> D^*- pi^+ pi^- pi^+ branching fraction
1488276 . Measurement of Michel Parameters ($\bar\eta$, $\xi\kappa$) in the radiative leptonic decay of tau at Belle
1493842 . Measurement of the cross section and longitudinal double-spin asymmetry for di-jet production in polarized $pp$ collisions at $\sqrt{s}$ = 200 GeV
1496981 . Measurement of Jet Production Cross Sections in Deep-inelastic ep Scattering at HERA
1498564 . Measurement of the inclusive electron spectrum from B meson decays and determination of |Vub|
1499479 . Observation of Transverse $\Lambda/\bar{\Lambda}$ Hyperon Polarization in $e^+e^-$ Annihilation at Belle
1499706 . Search for the $0^{--}$ Glueball in $\Upsilon(1S)$ and $\Upsilon(2S)$ decays
1500691 . Search for $D^{0}$ decays to invisible final states at Belle
1501479 . Measurement of the $\tau$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \to D^* \tau^- \bar{\nu}_\tau$
1504055 . Lepton-Flavor-Dependent Angular Analysis of $B\to K^\ast \ell^+\ell^-$
1510298 . Measurement of $D^0$ Azimuthal Anisotropy at Midrapidity in Au+Au Collisions at $\sqrt{s_{NN}}$=200  GeV
1510300 . Harmonic decomposition of three-particle azimuthal correlations at RHIC
1510301 . Constraining the initial conditions and temperature dependent transport with three-particle correlations in Au+Au collisions
1510474 . Global $\Lambda$ hyperon polarization in nuclear collisions: evidence for the most vortical fluid
1510593 . Bulk Properties of the Medium Produced in Relativistic Heavy-Ion Collisions from the Beam Energy Scan Program
1511276 . Cross sections for the reactions $e^+ e^-\to K^0_S K^0_L\pi^0$, $K^0_S K^0_L\eta$, and $K^0_S K^0_L\pi^0\pi^0$ from events with initial-state radiation
1512115 . Measurements of jet quenching with semi-inclusive hadron+jet distributions in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1512299 . Precise determination of the CKM matrix element $\left| V_{cb}\right|$ with $\bar B^0 \to D^{*\,+} \, \ell^- \, \bar \nu_\ell$ decays with hadronic tagging at Belle
1512302 . Dalitz plot analyses of $J/\psi \to \pi^+ \pi^- \pi^0$, $J/\psi \to K^+ K^- \pi^0$, and $J/\psi \to K^0_S K^{\pm} \pi^{\mp}$ produced via $e^+ e^-$ annihilation with initial-state radiation
1512929 . Search for $\boldsymbol{B\to h\nu\bar{\nu}}$ decays with semileptonic tagging at Belle
1513134 . Search for Invisible Decays of a Dark Photon Produced in ${e}^{+}{e}^{-}$ Collisions at BaBar
1515028 . Coherent diffractive photoproduction of ρ0 mesons on gold nuclei at 200 GeV/nucleon-pair at the Relativistic Heavy Ion Collider
1517778 . First measurement of $\boldsymbol{T}$-odd moments in $\boldsymbol{D^{0} \rightarrow K_{S}^{0} \pi^{+} \pi^{-} \pi^{0}}$ decays
1519830 . Measurement of $D^{*}$ production in diffractive deep inelastic scattering at HERA
1520716 . Measurement of the decays $\boldsymbol{B\to\eta\ell\nu_\ell}$ and $\boldsymbol{B\to\eta^\prime\ell\nu_\ell}$ in fully reconstructed events at Belle
1590028 . Observation of an alternative $\chi_{c0}(2P)$ candidate in $e^+ e^- \rightarrow J/\psi D \bar{D}$
1591716 . Measurement of the $e^+e^-\to K^0_{\scriptscriptstyle S}K^\pm\pi^{\mp}\pi^0$ and $K^0_{\scriptscriptstyle S}K^\pm\pi^\mp\eta$ cross sections using initial-state radiation
1596830 . The Silicon Vertex Detector of the Belle II Experiment
1598261 . Measurement of the branching fraction and $CP$ asymmetry in $B^{0} \to \pi^{0}\pi^{0}$ decays, and an improved constraint on $\phi_{2}$
1598461 . Measurement of branching fraction and direct $CP$ asymmetry in charmless $B^+ \to K^+K^- \pi^+$ decays at Belle
1601508 . Studies of the diffractive photoproduction of isolated photons at HERA
1606201 . Production cross sections of hyperons and charmed baryons from $e^+e^-$ annihilation near $\sqrt{s} = 10.52$~GeV
1607562 . Invariant-mass and fractional-energy dependence of inclusive production of di-hadrons in $e^+e^-$ annihilation at $\sqrt{s}=$ 10.58 GeV
1608380 . Search for $\Lambda_c^+\to\phi p \pi^0$ and branching fraction measurement of $\Lambda_c^+\to K^-\pi^+ p \pi^0$
1608384 . Evidence for Isospin Violation and Measurement of $CP$ Asymmetries in $B \to K^{\ast}(892) \gamma$
1609067 . Beam Energy Dependence of Jet-Quenching Effects in Au+Au Collisions at $\sqrt{s_{_{ \mathrm{NN}}}}$ = 7.7, 11.5, 14.5, 19.6, 27, 39, and 62.4 GeV
1610301 . Study of $\eta$ and dipion transitions in $\Upsilon(4S)$ decays to lower bottomonia
1613517 . Angular analysis of the $e^+ e^- \to D^{(*) \pm} D^{* \mp}$ process near the open charm threshold using initial-state radiation
1613519 . Measurement of the ${D}^{*}(2010{)}^{+}\text{-}{D}^{+}$ Mass Difference
1615382 . The Belle II SVD detector
1615383 . The Monitoring System of the Belle II Vertex Detector
1615384 . Performance studies of the Belle II Silicon Vertex Detector with data taken at the DESY test beam in April 2016
1615385 . The Software Framework of the Belle II Silicon Vertex Detector and its Development for the 2016 Test-Beam at DESY
1618345 . Azimuthal transverse single-spin asymmetries of inclusive jets and charged pions within jets from polarized-proton collisions at $\sqrt{s} = 500$ GeV
1618747 . Beam-Energy Dependence of Directed Flow of $\Lambda$, $\bar{\Lambda}$, $K^\pm$, $K^0_s$ and $\phi$ in Au+Au Collisions
1621272 . Measurement of the $\tau$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \rightarrow D^* \tau^- \bar{\nu}_\tau$ with one-prong hadronic $\tau$ decays at Belle
1621460 . Collision Energy Dependence of Moments of Net-Kaon Multiplicity Distributions at RHIC
1621593 . Measurement of the ${e}^{+}{e}^{{-}}{\rightarrow}{{\pi}}^{+}{{\pi}}^{{-}}{{\pi}}^{0}{{\pi}}^{0}$ cross section using initial-state radiation at BABAR
1624416 . Measurements of the absolute branching fractions of $B^{+} \to X_{c\bar{c}} K^{+}$ and $B^{+} \to \bar{D}^{(\ast) 0} \pi^{+} $ at Belle
1624691 . Determination of the strong coupling constant $\alpha_s(m_Z)$ in next-to-next-to-leading order QCD using H1 jet cross section measurements
1625743 . Measurement of the tau Michel parameters $\bar{\eta}$ and $\xi\kappa$ in the radiative leptonic decay $\tau^- \rightarrow \ell^- \nu_{\tau} \bar{\nu}_{\ell}\gamma$
1628155 . Measurement of the $^3_{\Lambda}$H lifetime in Au+Au collisions at the BNL Relativistic Heavy Ion Collider
1630825 . Multi-messenger Observations of a Binary Neutron Star Merger
1632938 . Transverse spin-dependent azimuthal correlations of charged pion pairs measured in p$^\uparrow$+p collisions at $\sqrt{s}$ = 500 GeV
1634603 . Search for light tetraquark states in $\Upsilon(1S)$ and $\Upsilon(2S)$ decays
1637368 . Observation of Excited $\Omega_c$ Charmed Baryons in $e^+e^-$ Collisions
1640639 . Search for $CP$ violation in the $D^{+}\to\pi^{+}\pi^{0}$ decay at Belle
1641071 . Measurement of branching fractions of hadronic decays of the $\Omega_c^0$  baryon
1641113 . Azimuthal anisotropy in Cu$+$Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1641263 . Study of $K^0_S$ pair production in single-tag two-photon collisions
1642436 . Observation of $\Xi_{c}(2930)^0$ and updated measurement of $B^{-} \to K^{-} \Lambda_{c}^{+} \bar{\Lambda}_{c}^{-}$ at Belle
1642727 . Search for $B^{-}\to\mu^{-}\bar\nu_\mu$ Decays at the Belle Experiment
1642730 . Further studies of isolated photon production with a jet in deep inelastic scattering at HERA
1647139 . Study of the process $e^+e^- \to \pi^+\pi^-\eta $ using initial state radiation
1649636 . Measurement of the cross-section ratio sigma_{psi(2S)}/sigma_{J/psi(1S)} in deep inelastic exclusive ep scattering at HERA
1654571 . Measurement of the Decays $\Lambda_c\to \Sigma\pi\pi$ at Belle
1659108 . Inclusive study of bottomonium production in association with an $\eta $ meson in $e^+e^-$ annihilations near $\varUpsilon (5S)$
1662057 . Correlation Measurements Between Flow Harmonics in Au+Au Collisions at RHIC
1663226 . Measurement of the branching fraction of $B \rightarrow D^{(*)}\pi \ell\nu$ at Belle using hadronic tagging in fully reconstructed events
1663447 . Measurement of time-dependent $CP$ asymmetries in $B^{0}\to K_S^0 \eta \gamma$ decays
1664541 . Observation of $\Upsilon(4S)\to \eta' \Upsilon(1S)$
1664542 . Search for the decay mode $B^0\rightarrow p p \bar{p} \bar{p}$
1665080 . Electronics and Firmware of the Belle II Silicon Vertex Detector Readout System
1665693 . Combination and QCD analysis of charm and beauty production cross-section measurements in deep inelastic $ep$ scattering at HERA
1667191 . Study of $\Upsilon(1S)$ radiative decays to $\gamma \pi^+ \pi^-$ and $\gamma K^+ K^-$
1668122 . First evidence for $\cos 2\beta>0$ and resolution of the CKM Unitarity Triangle ambiguity by a time-dependent Dalitz plot analysis of $B^{0} \to D^{(*)} h^{0}$ with $D \to K_{S}^{0} \pi^{+} \pi^{-}$ decays
1668123 . Measurement of $\cos{2\beta}$ in $B^{0} \to D^{(*)} h^{0}$ with $D \to K_{S}^{0} \pi^{+} \pi^{-}$ decays by a combined time-dependent Dalitz plot analysis of BaBar and Belle data
1669807 . Beam energy dependence of rapidity-even dipolar flow in Au+Au collisions
1672018 . Search for $\Upsilon(1S,2S) \to Z^{+}_{c}Z^{(\prime) -}_{c}$ and $e^{+}e^{-} \to Z^{+}_{c}Z^{(\prime) -}_{c}$ at $\sqrt{s}$ = 10.52, 10.58, and 10.867 GeV
1672149 . Measurement of eta_c(1S), eta_c(2S) and non-resonant eta' pi+ pi- production via two-photon collisions
1672453 . $J/\psi$ production cross section and its dependence on charged-particle multiplicity in $p+p$ collisions at $\sqrt{s}$ = 200 GeV
1672785 . Global polarization of $\Lambda$ hyperons in Au+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1674698 . Observation of an Excited $\Omega^-$ Baryon
1674714 . Longitudinal double-spin asymmetries for dijet production at intermediate pseudorapidity in polarized $pp$ collisions at $\sqrt{s}=$ 200  GeV
1674826 . Longitudinal Double-Spin Asymmetries for $\pi^{0}$s in the Forward Direction for 510 GeV Polarized $pp$ Collisions
1676227 . Determination of electroweak parameters in polarised deep-inelastic scattering at HERA
1676541 . Low-$p_T$ $e^{+}e^{-}$ pair production in Au$+$Au collisions at $\sqrt{s_{NN}}$ = 200 GeV and U$+$U collisions at $\sqrt{s_{NN}}$ = 193 GeV at STAR
1678261 . Observation of $e^+e^-\to\pi^+\pi^-\pi^0\chi_{b1,2}(1P)$ and search for $e^+e^-\to\phi\chi_{b1,2}(1P)$ at $\sqrt{s}=$10.96---11.05 GeV
1679584 . Evidence of charged $\Xi_{c}(2930)$ and updated measurement of $B^{0} \to K^{0} \Lambda_{c}^{+} \bar{\Lambda}_{c}^{-}$ at Belle
1679886 . Measurement of the spectral function for the $\tau^-\to K^-K_S\nu_{\tau}$ decay
1680647 . Observation of $\Upsilon(2S)\to\gamma \eta_{b}(1S)$ decay
1681440 . Search for the Lepton-Flavor-Violating Decay $B^{0}\to K^{\ast 0} \mu^{\pm} e^{\mp}$
1683069 . Measurements of branching fraction and $CP$ asymmetry of the $\bar{B}^{0}(B^{0})\to K^{0}_{S}K^{\mp}\pi^{\pm}$ decay at Belle
1684192 . Observation of $B^{+} \rightarrow p\bar{\Lambda} K^+ K^-$ and $B^{+} \rightarrow \bar{p}\Lambda K^+ K^+$
1684644 . Study of charmless decays $B^{\pm} \to K^{0}_{S} K^{0}_{S} h^{\pm}$ ($h=K,\pi$) at Belle
1685527 . The Proton-$\Omega$ correlation function in Au+Au collisions at $\sqrt{s_{NN}}$=200 GeV
1687566 . Observation of Transverse $\Lambda/\bar{\Lambda}$ Hyperon Polarization in $e^+e^-$ Annihilation at Belle
1691152 . Improved measurement of the longitudinal spin transfer to $\Lambda$ and $\bar \Lambda$ hyperons in polarized proton-proton collisions at $\sqrt s$ = 200 GeV
1691222 . Measurement of the $\gamma^{\star}\gamma^{\star} \to \eta'$ transition form factor
1691271 . Transverse spin transfer to $\Lambda$ and $\bar{\Lambda}$ hyperons in polarized proton-proton collisions at $\sqrt{s}=200\,\mathrm{GeV}$
1691954 . Observation of the decay $D^0\rightarrow K^-\pi^+e^+e^-$
1692393 . The Belle II Physics Book
1693396 . Measurement of CKM Matrix Element $|V_{cb}|$ from $\bar{B} \to D^{*+} \ell^{-} \bar{\nu}_\ell$
1694309 . Search for a light CP-odd Higgs boson and low-mass dark matter at the Belle experiment
1696692 . Measurement of the branching fraction and time-dependent $CP$ asymmetry for $B^0\to J/\psi\pi^0$ decays
1697367 . Measurement of time-dependent $CP$ violation in $B^0 \to K^0_S \pi^0 \pi^0$ decays
