# BEGIN PLOT /ALICE_2018_I1684320/d01-x01-y01
Title=Average $p_\perp(N_{ch})$ for $\pi^+ + \pi^-$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d02-x01-y01
Title=Average $p_\perp(N_{ch})$ for $K^+ + K^-$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d03-x01-y01
Title=Average $p_\perp(N_{ch})$ for $p + \bar{p}$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d04-x01-y01
Title=Average $p_\perp(N_{ch})$ for $K^0_s$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d05-x01-y01
Title=Average $p_\perp(N_{ch})$ for $\Lambda + \bar{\Lambda}$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d06-x01-y01
Title=Average $p_\perp(N_{ch})$ for $K^*(892) + \bar{K}^*(892)$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d07-x01-y01
Title=Average $p_\perp(N_{ch})$ for $\phi$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d08-x01-y01
Title=Average $p_\perp(N_{ch})$ for $\Xi^- + \bar{\Xi}^+$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d09-x01-y01
Title=Average $p_\perp(N_{ch})$ for $\Omega^- + \bar{\Omega}^+$
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d01-x02-y01
Title=$\pi^+ \pi^-$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d02-x02-y01
Title=$K^+ K^-$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d03-x02-y01
Title=$K^*(892) + \bar{K}^*(892)$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d04-x02-y01
Title=$\phi$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d01-x01-y02
Title=$(K^+ + K^-)/(\pi^+ + \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(K^+ + K^-)/N(\pi^+ + \pi^-)$
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d02-x01-y02
Title=$(K^*(892) + \bar{K}^*(892))/(\pi^+ + \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(K^*(892) + \bar{K}^*(892))/N(\pi^+ + \pi^-)$
# END PLOT
# BEGIN PLOT /ALICE_2018_I1684320/d03-x01-y02
Title=$\phi/(\pi^+ + \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(\phi)/N(\pi^+ + \pi^-)$
# END PLOT
