BEGIN PLOT /DELPHI_2003_I620250/d01-x01-y01
Title=Thrust ($E_\mathrm{CMS}=45$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d01-x01-y02
Title=Thrust ($E_\mathrm{CMS}=66$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d01-x01-y03
Title=Thrust ($E_\mathrm{CMS}=76$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d02-x01-y01
Title=Major ($E_\mathrm{CMS}=45$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d02-x01-y02
Title=Major ($E_\mathrm{CMS}=66$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d02-x01-y03
Title=Major ($E_\mathrm{CMS}=76$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d03-x01-y01
Title=Minor ($E_\mathrm{CMS}=45$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d03-x01-y02
Title=Minor ($E_\mathrm{CMS}=66$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d03-x01-y03
Title=Minor ($E_\mathrm{CMS}=76$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d04-x01-y01
Title=Sphericity ($E_\mathrm{CMS}=45$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d04-x01-y02
Title=Sphericity ($E_\mathrm{CMS}=66$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d04-x01-y03
Title=Sphericity ($E_\mathrm{CMS}=76$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d05-x01-y01
Title=Planarity ($E_\mathrm{CMS}=45$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d05-x01-y02
Title=Planarity ($E_\mathrm{CMS}=66$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d05-x01-y03
Title=Planarity ($E_\mathrm{CMS}=76$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d06-x01-y01
Title=Oblateness ($E_\mathrm{CMS}=45$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d06-x01-y02
Title=Oblateness ($E_\mathrm{CMS}=66$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d06-x01-y03
Title=Oblateness ($E_\mathrm{CMS}=76$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d08-x01-y01
Title=Heavy Jet Mass ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d08-x01-y02
Title=Heavy Jet Mass ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d08-x01-y03
Title=Heavy Jet Mass ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d07-x01-y01
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d07-x01-y02
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d07-x01-y03
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d09-x01-y01
Title=Light Jet Mass ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d09-x01-y02
Title=Light Jet Mass ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d09-x01-y03
Title=Light Jet Mass ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d10-x01-y01
Title=Jet Mass difference ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d10-x01-y02
Title=Jet Mass difference ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d10-x01-y03
Title=Jet Mass difference ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d11-x01-y01
Title=Total Jet Mass ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d11-x01-y02
Title=Total Jet Mass ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d11-x01-y03
Title=Total Jet Mass ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d12-x01-y01
Title=Total Jet Mass (E-scheme) ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d12-x01-y02
Title=Total Jet Mass (E-scheme) ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d12-x01-y03
Title=Total Jet Mass (E-scheme) ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d13-x01-y01
Title=Wide jet broadening ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d13-x01-y02
Title=Wide jet broadening ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d13-x01-y03
Title=Wide jet broadening ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d14-x01-y01
Title=Narrow jet broadening ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d14-x01-y02
Title=Narrow jet broadening ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d14-x01-y03
Title=Narrow jet broadening ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d15-x01-y01
Title=Total jet broadening ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d15-x01-y02
Title=Total jet broadening ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d15-x01-y03
Title=Total jet broadening ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d16-x01-y01
Title=Difference of jet broadenings ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d16-x01-y02
Title=Difference of jet broadenings ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d16-x01-y03
Title=Difference of jet broadenings ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT