<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="ds1-y1" dimension="2" path="/"
    title="ds1-y1">
    <annotation>
      <item key="Title" value="ds1-y1" sticky="true"/>
      <item key="AidaPath" value="/ds1-y1" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds1-y1"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.0" value="-1.0"
        errorMinus="0.0"/>
      <measurement errorPlus="0.17" value="2.85"
        errorMinus="0.17"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.9"
        errorMinus="0.0"/>
      <measurement errorPlus="0.15" value="2.44"
        errorMinus="0.15"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.8"
        errorMinus="0.0"/>
      <measurement errorPlus="0.15" value="2.25"
        errorMinus="0.15"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.7"
        errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="2.05"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.6"
        errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="2.0"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.5"
        errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="2.05"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.4"
        errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="1.89"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.3"
        errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="1.81"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.2"
        errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="1.73"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.1"
        errorMinus="0.0"/>
      <measurement errorPlus="0.12" value="1.47"
        errorMinus="0.12"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
      <measurement errorPlus="0.13" value="1.58"
        errorMinus="0.13"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.1" errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="1.77"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.2" errorMinus="0.0"/>
      <measurement errorPlus="0.15" value="1.91"
        errorMinus="0.15"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.3" errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="1.78"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.4" errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="1.86"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.5" errorMinus="0.0"/>
      <measurement errorPlus="0.15" value="2.11"
        errorMinus="0.15"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.6" errorMinus="0.0"/>
      <measurement errorPlus="0.16" value="2.57"
        errorMinus="0.16"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.7" errorMinus="0.0"/>
      <measurement errorPlus="0.19" value="3.27"
        errorMinus="0.19"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.8" errorMinus="0.0"/>
      <measurement errorPlus="0.22" value="4.65"
        errorMinus="0.22"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.9" errorMinus="0.0"/>
      <measurement errorPlus="0.33" value="10.32"
        errorMinus="0.33"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds1-y2" dimension="2" path="/"
    title="ds1-y2">
    <annotation>
      <item key="Title" value="ds1-y2" sticky="true"/>
      <item key="AidaPath" value="/ds1-y2" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds1-y2"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.0" value="-1.0"
        errorMinus="0.0"/>
      <measurement errorPlus="1.1" value="14.7"
        errorMinus="1.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.9"
        errorMinus="0.0"/>
      <measurement errorPlus="0.63" value="6.4"
        errorMinus="0.63"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.8"
        errorMinus="0.0"/>
      <measurement errorPlus="0.56" value="5.1"
        errorMinus="0.56"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.7"
        errorMinus="0.0"/>
      <measurement errorPlus="0.42" value="3.16"
        errorMinus="0.42"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.6"
        errorMinus="0.0"/>
      <measurement errorPlus="0.49" value="4.04"
        errorMinus="0.49"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.5"
        errorMinus="0.0"/>
      <measurement errorPlus="0.41" value="2.98"
        errorMinus="0.41"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.4"
        errorMinus="0.0"/>
      <measurement errorPlus="0.37" value="2.32"
        errorMinus="0.37"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.3"
        errorMinus="0.0"/>
      <measurement errorPlus="0.34" value="1.98"
        errorMinus="0.34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.2"
        errorMinus="0.0"/>
      <measurement errorPlus="0.39" value="2.48"
        errorMinus="0.39"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.1"
        errorMinus="0.0"/>
      <measurement errorPlus="0.39" value="2.53"
        errorMinus="0.39"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
      <measurement errorPlus="0.31" value="1.66"
        errorMinus="0.31"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.1" errorMinus="0.0"/>
      <measurement errorPlus="0.29" value="1.43"
        errorMinus="0.29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.2" errorMinus="0.0"/>
      <measurement errorPlus="0.35" value="1.89"
        errorMinus="0.35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.3" errorMinus="0.0"/>
      <measurement errorPlus="0.32" value="1.6"
        errorMinus="0.32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.4" errorMinus="0.0"/>
      <measurement errorPlus="0.41" value="2.6"
        errorMinus="0.41"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.5" errorMinus="0.0"/>
      <measurement errorPlus="0.4" value="2.5" errorMinus="0.4"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.6" errorMinus="0.0"/>
      <measurement errorPlus="0.43" value="3.11"
        errorMinus="0.43"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.7" errorMinus="0.0"/>
      <measurement errorPlus="0.5" value="3.9" errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.8" errorMinus="0.0"/>
      <measurement errorPlus="0.63" value="5.93"
        errorMinus="0.63"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.9" errorMinus="0.0"/>
      <measurement errorPlus="0.94" value="11.2"
        errorMinus="0.94"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds2-y1" dimension="2" path="/"
    title="ds2-y1">
    <annotation>
      <item key="Title" value="ds2-y1" sticky="true"/>
      <item key="AidaPath" value="/ds2-y1" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds2-y1"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.0" value="-1.0"
        errorMinus="0.0"/>
      <measurement errorPlus="0.13" value="2.27"
        errorMinus="0.13"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.9"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.9"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.8"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.9"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.7"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.81"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.6"
        errorMinus="0.0"/>
      <measurement errorPlus="0.1" value="1.75"
        errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.5"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.84"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.4"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.73"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.3"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.74"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.2"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.65"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.1"
        errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.57"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.65"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.1" errorMinus="0.0"/>
      <measurement errorPlus="0.11" value="1.87"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.2" errorMinus="0.0"/>
      <measurement errorPlus="0.12" value="1.93"
        errorMinus="0.12"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.3" errorMinus="0.0"/>
      <measurement errorPlus="0.12" value="2.1"
        errorMinus="0.12"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.4" errorMinus="0.0"/>
      <measurement errorPlus="0.13" value="2.36"
        errorMinus="0.13"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.5" errorMinus="0.0"/>
      <measurement errorPlus="0.13" value="2.43"
        errorMinus="0.13"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.6" errorMinus="0.0"/>
      <measurement errorPlus="0.14" value="3.09"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.7" errorMinus="0.0"/>
      <measurement errorPlus="0.16" value="3.91"
        errorMinus="0.16"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.8" errorMinus="0.0"/>
      <measurement errorPlus="0.2" value="5.63"
        errorMinus="0.2"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.9" errorMinus="0.0"/>
      <measurement errorPlus="0.28" value="11.63"
        errorMinus="0.28"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds2-y2" dimension="2" path="/"
    title="ds2-y2">
    <annotation>
      <item key="Title" value="ds2-y2" sticky="true"/>
      <item key="AidaPath" value="/ds2-y2" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds2-y2"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.0" value="-1.0"
        errorMinus="0.0"/>
      <measurement errorPlus="0.88" value="12.13"
        errorMinus="0.88"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.9"
        errorMinus="0.0"/>
      <measurement errorPlus="0.52" value="5.28"
        errorMinus="0.52"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.8"
        errorMinus="0.0"/>
      <measurement errorPlus="0.46" value="4.29"
        errorMinus="0.46"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.7"
        errorMinus="0.0"/>
      <measurement errorPlus="0.36" value="2.89"
        errorMinus="0.36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.6"
        errorMinus="0.0"/>
      <measurement errorPlus="0.41" value="3.43"
        errorMinus="0.41"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.5"
        errorMinus="0.0"/>
      <measurement errorPlus="0.35" value="2.69"
        errorMinus="0.35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.4"
        errorMinus="0.0"/>
      <measurement errorPlus="0.32" value="2.16"
        errorMinus="0.32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.3"
        errorMinus="0.0"/>
      <measurement errorPlus="0.3" value="1.97"
        errorMinus="0.3"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.2"
        errorMinus="0.0"/>
      <measurement errorPlus="0.33" value="2.27"
        errorMinus="0.33"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="-0.1"
        errorMinus="0.0"/>
      <measurement errorPlus="0.34" value="2.46"
        errorMinus="0.34"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
      <measurement errorPlus="0.3" value="1.99"
        errorMinus="0.3"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.1" errorMinus="0.0"/>
      <measurement errorPlus="0.26" value="1.46"
        errorMinus="0.26"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.2" errorMinus="0.0"/>
      <measurement errorPlus="0.32" value="2.2"
        errorMinus="0.32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.3" errorMinus="0.0"/>
      <measurement errorPlus="0.3" value="1.96"
        errorMinus="0.3"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.4" errorMinus="0.0"/>
      <measurement errorPlus="0.38" value="2.97"
        errorMinus="0.38"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.5" errorMinus="0.0"/>
      <measurement errorPlus="0.39" value="3.15"
        errorMinus="0.39"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.6" errorMinus="0.0"/>
      <measurement errorPlus="0.37" value="2.99"
        errorMinus="0.37"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.7" errorMinus="0.0"/>
      <measurement errorPlus="0.46" value="4.24"
        errorMinus="0.46"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.8" errorMinus="0.0"/>
      <measurement errorPlus="0.57" value="6.25"
        errorMinus="0.57"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.0" value="0.9" errorMinus="0.0"/>
      <measurement errorPlus="0.86" value="12.05"
        errorMinus="0.86"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds3-y1" dimension="2" path="/"
    title="ds3-y1">
    <annotation>
      <item key="Title" value="ds3-y1" sticky="true"/>
      <item key="AidaPath" value="/ds3-y1" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds3-y1"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05" value="0.05"
        errorMinus="0.05"/>
      <measurement errorPlus="0.17" value="2.49"
        errorMinus="0.17"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.15000000000000002" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.19" value="3.29"
        errorMinus="0.19"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.25" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.14" value="2.0"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.35" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.11" value="1.16"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.45" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.08" value="0.73"
        errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.55" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.05" value="0.29"
        errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.6499999999999999" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.04" value="0.21"
        errorMinus="0.04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.75" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.03" value="0.15"
        errorMinus="0.03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.8500000000000001" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.02" value="0.05"
        errorMinus="0.02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.95" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.02" value="0.05"
        errorMinus="0.02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds3-y2" dimension="2" path="/"
    title="ds3-y2">
    <annotation>
      <item key="Title" value="ds3-y2" sticky="true"/>
      <item key="AidaPath" value="/ds3-y2" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds3-y2"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05" value="0.05"
        errorMinus="0.05"/>
      <measurement errorPlus="0.16" value="2.44"
        errorMinus="0.16"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.15000000000000002" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.18" value="3.27"
        errorMinus="0.18"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.25" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.14" value="2.05"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.35" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.1" value="1.1" errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.45" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.07" value="0.56"
        errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.55" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.06" value="0.42"
        errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.6499999999999999" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.04" value="0.19"
        errorMinus="0.04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.75" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.03" value="0.11"
        errorMinus="0.03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.8500000000000001" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.02" value="0.07"
        errorMinus="0.02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.95" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.0050" value="0.0080"
        errorMinus="0.0050"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds3-y3" dimension="2" path="/"
    title="ds3-y3">
    <annotation>
      <item key="Title" value="ds3-y3" sticky="true"/>
      <item key="AidaPath" value="/ds3-y3" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds3-y3"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05" value="0.05"
        errorMinus="0.05"/>
      <measurement errorPlus="0.93" value="13.27"
        errorMinus="0.93"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.15000000000000002" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.58" value="5.27"
        errorMinus="0.58"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.25" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.39" value="2.35"
        errorMinus="0.39"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.35" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.2" value="0.65"
        errorMinus="0.2"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.45" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.23" value="0.74"
        errorMinus="0.23"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.55" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.13" value="0.25"
        errorMinus="0.13"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.6499999999999999" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.07" value="0.1"
        errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.75" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.11" value="0.17"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.8500000000000001" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.95" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds3-y4" dimension="2" path="/"
    title="ds3-y4">
    <annotation>
      <item key="Title" value="ds3-y4" sticky="true"/>
      <item key="AidaPath" value="/ds3-y4" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds3-y4"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.05" value="0.05"
        errorMinus="0.05"/>
      <measurement errorPlus="0.93" value="13.68"
        errorMinus="0.93"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.15000000000000002" errorMinus="0.05000000000000002"/>
      <measurement errorPlus="0.6" value="5.62"
        errorMinus="0.6"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.25" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.35" value="1.91"
        errorMinus="0.35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.35" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.23" value="0.86"
        errorMinus="0.23"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999999"
        value="0.45" errorMinus="0.04999999999999999"/>
      <measurement errorPlus="0.2" value="0.61"
        errorMinus="0.2"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.55" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.1" value="0.17"
        errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.6499999999999999" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.1" value="0.17"
        errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.75" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04999999999999993"
        value="0.8500000000000001" errorMinus="0.050000000000000044"/>
      <measurement errorPlus="0.14" value="0.12"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.050000000000000044"
        value="0.95" errorMinus="0.04999999999999993"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds4-y1" dimension="2" path="/"
    title="ds4-y1">
    <annotation>
      <item key="Title" value="ds4-y1" sticky="true"/>
      <item key="AidaPath" value="/ds4-y1" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds4-y1"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.1" value="0.1" errorMinus="0.1"/>
      <measurement errorPlus="0.013" value="0.066"
        errorMinus="0.013"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998"
        value="0.30000000000000004" errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.028" value="0.21"
        errorMinus="0.028"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.5"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.034" value="0.298"
        errorMinus="0.034"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="0.7"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.048" value="0.504"
        errorMinus="0.048"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.9"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.054" value="0.661"
        errorMinus="0.054"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999987" value="1.1"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.061" value="0.789"
        errorMinus="0.061"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009"
        value="1.2999999999999998" errorMinus="0.09999999999999987"/>
      <measurement errorPlus="0.07" value="1.0"
        errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="1.5"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.069" value="1.0"
        errorMinus="0.069"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999987"
        value="1.7000000000000002" errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.075" value="1.116"
        errorMinus="0.075"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="1.9"
        errorMinus="0.09999999999999987"/>
      <measurement errorPlus="0.074" value="1.042"
        errorMinus="0.074"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.1"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.064" value="0.836"
        errorMinus="0.064"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.3"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.062" value="0.761"
        errorMinus="0.062"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.5"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.056" value="0.595"
        errorMinus="0.056"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="2.7"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.047" value="0.434"
        errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.9"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.049" value="0.402"
        errorMinus="0.049"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.1"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.037" value="0.254"
        errorMinus="0.037"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.3"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.026" value="0.142"
        errorMinus="0.026"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.5"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.025" value="0.105"
        errorMinus="0.025"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="3.7"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.015" value="0.04"
        errorMinus="0.015"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.9"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.0070" value="0.012"
        errorMinus="0.0070"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000053" value="4.1"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.0090" value="0.017"
        errorMinus="0.0090"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964"
        value="4.300000000000001" errorMinus="0.10000000000000053"/>
      <measurement errorPlus="0.013" value="0.019"
        errorMinus="0.013"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="4.5"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000053"
        value="4.699999999999999" errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.023" value="0.018"
        errorMinus="0.023"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="4.9"
        errorMinus="0.10000000000000053"/>
      <measurement errorPlus="0.0" value="0.0" errorMinus="0.0"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds4-y2" dimension="2" path="/"
    title="ds4-y2">
    <annotation>
      <item key="Title" value="ds4-y2" sticky="true"/>
      <item key="AidaPath" value="/ds4-y2" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds4-y2"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.1" value="0.1" errorMinus="0.1"/>
      <measurement errorPlus="0.016" value="0.015"
        errorMinus="0.016"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998"
        value="0.30000000000000004" errorMinus="0.10000000000000003"/>
      <measurement errorPlus="0.047" value="0.078"
        errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.5"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.084" value="0.227"
        errorMinus="0.084"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="0.7"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.14" value="0.557"
        errorMinus="0.14"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999998" value="0.9"
        errorMinus="0.09999999999999998"/>
      <measurement errorPlus="0.098" value="0.318"
        errorMinus="0.098"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999987" value="1.1"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.144" value="0.669"
        errorMinus="0.144"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009"
        value="1.2999999999999998" errorMinus="0.09999999999999987"/>
      <measurement errorPlus="0.171" value="0.946"
        errorMinus="0.171"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="1.5"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.188" value="1.06"
        errorMinus="0.188"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999987"
        value="1.7000000000000002" errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.23" value="1.625"
        errorMinus="0.23"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="1.9"
        errorMinus="0.09999999999999987"/>
      <measurement errorPlus="0.223" value="1.555"
        errorMinus="0.223"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.1"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.21" value="1.402"
        errorMinus="0.21"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.3"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.246" value="1.844"
        errorMinus="0.246"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.5"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.25" value="1.915"
        errorMinus="0.25"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="2.7"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.241" value="1.718"
        errorMinus="0.241"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="2.9"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.233" value="1.758"
        errorMinus="0.233"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.1"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.219" value="1.529"
        errorMinus="0.219"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.3"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.216" value="1.391"
        errorMinus="0.216"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.5"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.193" value="1.177"
        errorMinus="0.193"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="3.7"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.168" value="0.906"
        errorMinus="0.168"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000009" value="3.9"
        errorMinus="0.10000000000000009"/>
      <measurement errorPlus="0.15" value="0.675"
        errorMinus="0.15"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000053" value="4.1"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.133" value="0.562"
        errorMinus="0.133"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964"
        value="4.300000000000001" errorMinus="0.10000000000000053"/>
      <measurement errorPlus="0.075" value="0.18"
        errorMinus="0.075"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="4.5"
        errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.078" value="0.185"
        errorMinus="0.078"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.10000000000000053"
        value="4.699999999999999" errorMinus="0.09999999999999964"/>
      <measurement errorPlus="0.09" value="0.241"
        errorMinus="0.09"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.09999999999999964" value="4.9"
        errorMinus="0.10000000000000053"/>
      <measurement errorPlus="0.066" value="0.125"
        errorMinus="0.066"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds5-y1" dimension="2" path="/"
    title="ds5-y1">
    <annotation>
      <item key="Title" value="ds5-y1" sticky="true"/>
      <item key="AidaPath" value="/ds5-y1" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds5-y1"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.5" value="13.5"
        errorMinus="1.5"/>
      <measurement errorPlus="0.11" value="1.54"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.5" value="17.5"
        errorMinus="2.5"/>
      <measurement errorPlus="0.1" value="1.77"
        errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="10.0" value="30.0"
        errorMinus="10.0"/>
      <measurement errorPlus="0.08" value="2.18"
        errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="10.0" value="50.0"
        errorMinus="10.0"/>
      <measurement errorPlus="0.13" value="2.6"
        errorMinus="0.13"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="10.0" value="70.0"
        errorMinus="10.0"/>
      <measurement errorPlus="0.19" value="3.2"
        errorMinus="0.19"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="37.5" value="137.5"
        errorMinus="37.5"/>
      <measurement errorPlus="0.58" value="4.05"
        errorMinus="0.58"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="37.5" value="212.5"
        errorMinus="37.5"/>
      <measurement errorPlus="0.35" value="4.73"
        errorMinus="0.35"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="100.0" value="350.0"
        errorMinus="100.0"/>
      <measurement errorPlus="0.32" value="4.75"
        errorMinus="0.32"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="275.0" value="725.0"
        errorMinus="275.0"/>
      <measurement errorPlus="0.39" value="5.43"
        errorMinus="0.39"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3500.0" value="4500.0"
        errorMinus="3500.0"/>
      <measurement errorPlus="1.2" value="6.27"
        errorMinus="1.2"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="ds6-y1" dimension="2" path="/"
    title="ds6-y1">
    <annotation>
      <item key="Title" value="ds6-y1" sticky="true"/>
      <item key="AidaPath" value="/ds6-y1" sticky="true"/>
      <item key="FullPath" value="/743.hep.xml.aida/ds6-y1"
        sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.5" value="13.5"
        errorMinus="1.5"/>
      <measurement errorPlus="0.08" value="1.35"
        errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.5" value="17.5"
        errorMinus="2.5"/>
      <measurement errorPlus="0.08" value="1.63"
        errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="10.0" value="30.0"
        errorMinus="10.0"/>
      <measurement errorPlus="0.06" value="2.02"
        errorMinus="0.06"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="10.0" value="50.0"
        errorMinus="10.0"/>
      <measurement errorPlus="0.11" value="2.39"
        errorMinus="0.11"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="10.0" value="70.0"
        errorMinus="10.0"/>
      <measurement errorPlus="0.16" value="2.84"
        errorMinus="0.16"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="37.5" value="137.5"
        errorMinus="37.5"/>
      <measurement errorPlus="0.5" value="3.71"
        errorMinus="0.5"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="37.5" value="212.5"
        errorMinus="37.5"/>
      <measurement errorPlus="0.29" value="4.05"
        errorMinus="0.29"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="100.0" value="350.0"
        errorMinus="100.0"/>
      <measurement errorPlus="0.25" value="4.0"
        errorMinus="0.25"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="275.0" value="725.0"
        errorMinus="275.0"/>
      <measurement errorPlus="0.36" value="4.97"
        errorMinus="0.36"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3500.0" value="4500.0"
        errorMinus="3500.0"/>
      <measurement errorPlus="1.02" value="5.67"
        errorMinus="1.02"/>
    </dataPoint>
  </dataPointSet>
</aida>
