## -*- sh -*-
## Analysis name completion for rivet

function _rivet() {
	local cur prev commands options command
	COMPREPLY=()
	#cur=`_get_cword`
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="--help --verbose --quiet --version --nevts --cross-section"
    opts="$opts --analysis --runname --list-analyses --show-analysis"
    opts="$opts --histo-file --histo-interval"
    opts="$opts -a -A -n -h -x -H -l -V -Q"
    if [[ ${cur} == -* ]] ; then
        #if test -x "$(which rivet)"; then
        #    anas=$(rivet --list-options)
        #fi
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        if test -n "$COMPREPLY"; then
            return 0
        fi
    fi

    if test -x "$(which rivet)"; then
        anas=$(rivet --list-analyses)
        if [[ ${prev} == "-a" || ${prev} == "--analysis" || \
            ${prev} == "--show-analysis" ]]; then
            COMPREPLY=( $(compgen -W "$anas" -- ${cur}) )
            return 0
        elif [[ ${cur} == "--analysis=" || \
            ${cur} == "--show-analysis=" ]] ; then
            COMPREPLY=( $(compgen -W "$anas" --) )
            return 0
        fi
    fi

    files=$(ls)
    COMPREPLY=( $(compgen -W "$opts $files" -- ${cur}) )
    if test -n "$COMPREPLY"; then
        return 0
    fi

    return 0
}


complete -F _rivet -o default rivet
