# BEGIN PLOT /ALEPH_2004_S5765862/d54-x01-y01
Title=Thrust ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T$
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d62-x01-y01
Title=Heavy jet mass ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendXPos=0.5
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d70-x01-y01
Title=Total jet broadening ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d78-x01-y01
Title=Wide jet broadening ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d86-x01-y01
Title=C-Parameter ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d94-x01-y01
Title=Thrust major ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d102-x01-y01
Title=Thrust minor ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(T_\mathrm{minor})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(T_\mathrm{minor})$
LegendXPos=0.8
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d110-x01-y01
Title=Jet mass difference ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$M_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M_D$
LegendXPos=0.5
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d118-x01-y01
Title=Aplanarity ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d133-x01-y01
Title=Oblateness ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.5
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d141-x01-y01
Title=Sphericity ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d149-x01-y01
Title=Durham jet resolution $2 \to 1$ ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$-\ln(y_{12})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{12})$
LegendXPos=0.5
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d157-x01-y01
Title=Durham jet resolution $3 \to 2$ ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$-\ln(y_{23})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{23})$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d165-x01-y01
Title=Durham jet resolution $4 \to 3$ ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$-\ln(y_{34})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{34})$
LegendXPos=0.7
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d173-x01-y01
Title=Durham jet resolution $5 \to 4$ ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$-\ln(y_{45})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{45})$
LegendXPos=0.7
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d180-x01-y01
Title=Durham jet resolution $6 \to 5$ ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$-\ln(y_{56})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{56})$
LegendXPos=0.7
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d187-x01-y01
Title=1-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\text{1 jet})/\sigma(\text{inclusive})$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d195-x01-y01
Title=2-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\text{2 jet})/\sigma(\text{inclusive})$
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d203-x01-y01
Title=3-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\text{3 jet})/\sigma(\text{inclusive})$
LegendXPos=0.7
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d211-x01-y01
Title=4-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\text{4 jet})/\sigma(\text{inclusive})$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d219-x01-y01
Title=5-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\text{5 jet})/\sigma(\text{inclusive})$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /ALEPH_2004_S5765862/d227-x01-y01
Title=$\geq$6-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma($\geq$\text{6 jet})/\sigma(\text{inclusive})$
LegendXPos=0.5
LegendYPos=0.6
# END PLOT
