# BEGIN PLOT /ATLAS_2010_S8918562/d01-x01-y01
Title=Charged multiplicity $\ge 1$ at 2360\,GeV, track $p_\perp > 500\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d01-x02-y01
Title=Charged particle $p_\perp$ at 2360\,GeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d01-x03-y01
Title=Charged particle $\eta$ at 2360\,GeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d02-x01-y01
Title=Charged multiplicity $\ge 2$ at 7\,TeV, track $p_\perp > 100\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d02-x02-y01
Title=Charged particle $p_\perp$ at 7\,TeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 2$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d02-x03-y01
Title=Charged particle $\eta$ at 7\,TeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 2$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d02-x04-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\text{ch}$ at 7\,TeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 2$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ \; [GeV]
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d03-x01-y01
Title=Charged multiplicity $\ge 20$ at 7\,TeV, track $p_\perp > 100\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d03-x02-y01
Title=Charged particle $p_\perp$ at 7\,TeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 20$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d03-x03-y01
Title=Charged particle $\eta$ at 7\,TeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 20$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d04-x01-y01
Title=Charged multiplicity $\ge 1$ at 7\,TeV, track $p_\perp > 2500\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d04-x02-y01
Title=Charged particle $p_\perp$ at 7\,TeV, track $p_\perp > 2500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d04-x03-y01
Title=Charged particle $\eta$ at 7\,TeV, track $p_\perp > 2500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d04-x04-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\text{ch}$ at 7\,TeV, track $p_\perp > 2500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ \; [GeV]
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d05-x01-y01
Title=Charged multiplicity $\ge 1$ at 7\,TeV, track $p_\perp > 500\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d05-x02-y01
Title=Charged particle $p_\perp$ at 7\,TeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d05-x03-y01
Title=Charged particle $\eta$ at 7\,TeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d05-x04-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\text{ch}$ at 7\,TeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ \; [GeV]
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d06-x01-y01
Title=Charged multiplicity $\ge 6$ at 7\,TeV, track $p_\perp > 500\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d06-x02-y01
Title=Charged particle $p_\perp$ at 7\,TeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 6$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d06-x03-y01
Title=Charged particle $\eta$ at 7\,TeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 6$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d07-x01-y01
Title=Charged multiplicity $\ge 2$ at 900\,GeV, track $p_\perp > 100\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d07-x02-y01
Title=Charged particle $p_\perp$ at 900\,GeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 2$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d07-x03-y01
Title=Charged particle $\eta$ at 900\,GeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 2$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d07-x04-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\text{ch}$ at 900\,GeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 2$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ \; [GeV]
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d08-x01-y01
Title=Charged multiplicity $\ge 20$ at 900\,GeV, track $p_\perp > 100\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d08-x02-y01
Title=Charged particle $p_\perp$ at 900\,GeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 20$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d08-x03-y01
Title=Charged particle $\eta$ at 900\,GeV, track $p_\perp > 100\,\text{MeV}$, for $N_\text{ch} \ge 20$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d09-x01-y01
Title=Charged multiplicity $\ge 1$ at 900\,GeV, track $p_\perp > 2500\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d09-x02-y01
Title=Charged particle $p_\perp$ at 900\,GeV, track $p_\perp > 2500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d09-x03-y01
Title=Charged particle $\eta$ at 900\,GeV, track $p_\perp > 2500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d09-x04-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\text{ch}$ at 900\,GeV, track $p_\perp > 2500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ \; [GeV]
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d10-x01-y01
Title=Charged multiplicity $\ge 1$ at 900\,GeV, track $p_\perp > 500\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d10-x02-y01
Title=Charged particle $p_\perp$ at 900\,GeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d10-x03-y01
Title=Charged particle $\eta$ at 900\,GeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d10-x04-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\text{ch}$ at 900\,GeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 1$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ \; [GeV]
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d11-x01-y01
Title=Charged multiplicity $\ge 6$ at 900\,GeV, track $p_\perp > 500\,\text{MeV}$
LogY=0
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d11-x02-y01
Title=Charged particle $p_\perp$ at 900\,GeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 6$
LogY=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8918562/d11-x03-y01
Title=Charged particle $\eta$ at 900\,GeV, track $p_\perp > 500\,\text{MeV}$, for $N_\text{ch} \ge 6$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT
