# BEGIN PLOT /ATLAS_2012_CONF_2012_041/count_3jet_channel
Title=Number of events in the 3 jet channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_041/count_4jet_channel
Title=Number of events in the 4 jet channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_041/count_soft_channel
Title=Number of events in the soft lepton channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_041/hist_m_eff_3jet
Title=Effective Mass in the 3 jet channe
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/200 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_041/hist_m_eff_4jet
Title=Effective Mass in the 4 jet channe
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/200 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_041/hist_eTmiss_m_eff_soft
Title=Ratio $E_{\mathrm{T}}^{\rm miss}/m_{\mathrm{eff}}$ in the soft lepton channel
XLabel=$E_{\mathrm{T}}^{\rm miss}/m_{\mathrm{eff}}$
YLabel=$\mathrm{Events}/0.1$
LogY=1
# END PLOT
