# BEGIN PLOT /ATLAS_2012_I1094568/d0[1234]-x0[12]-y01
LegendXPos=0.45
LegendYPos=0.75
LogY=0
RatioPlotYMin=0.8
RatioPlotYMax=1.2
YMin=0.45
YMax=1.01
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d0[1234]-x01-y01
XLabel=$Q_{0}$
YLabel=$f_{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d01-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $|y| < 0.8$
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d02-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $0.8 < |y| < 1.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d03-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $1.5 < |y| < 2.1$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d04-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $|y| < 2.1$
# END PLOT
 
 
# BEGIN PLOT /ATLAS_2012_I1094568/d0[1234]-x02-y01
XLabel=$Q_{sum}$
YLabel=$f_{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d01-x02-y01
Title=Gap fraction vs. $Q_{sum}$ for veto region: $|y| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d02-x02-y01
Title=Gap fraction vs. $Q_{sum}$ for veto region: $0.8 < |y| < 1.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d03-x02-y01
Title=Gap fraction vs. $Q_{sum}$ for veto region: $1.5 < |y| < 2.1$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d04-x02-y01
Title=Gap fraction vs. $Q_{sum}$ for veto region: $|y| < 2.1$
# END PLOT
