# BEGIN PLOT /ATLAS_2012_I1084540/d01-x01-y01
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_{T} > 200$ MeV
XLabel=$\Delta\eta^{F}$
YLabel=$\frac{d\sigma}{d\eta}$ [mb]
LogY=1
YMin=0.1
YMax=200
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1084540/d02-x01-y01
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_{T} > 400$ MeV
XLabel=$\Delta\eta^{F}$
YLabel=$\frac{d\sigma}{d\eta}$ [mb]
LogY=1
YMin=0.1
YMax=200
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1084540/d03-x01-y01
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_{T} > 600$ MeV
XLabel=$\Delta\eta^{F}$
YLabel=$\frac{d\sigma}{d\eta}$ [mb]
LogY=1
YMin=0.1
YMax=200
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1084540/d04-x01-y01
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_{T} > 800$ MeV
XLabel=$\Delta\eta^{F}$
YLabel=$\frac{d\sigma}{d\eta}$ [mb]
LogY=1
YMin=0.1
YMax=200
# END PLOT
