# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d01-x01-y01
Title=Toward region $N_\text{ch}$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle N_\text{ch} \rangle/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
#YMax=1
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d01-x02-y01
Title=Transverse region $N_\text{ch}$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle N_\text{ch} \rangle/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
#YMax=1
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d01-x03-y01
Title=Away region $N_\text{ch}$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle N_\text{ch} \rangle/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
#YMax=1
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d02-x01-y01
Title=Toward region $\sum p_\perp$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle \sum p_\perp \rangle/\mathrm{d}\eta\mathrm{d}\phi$ [GeV]
LogY=0
#YMax=1.7
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d02-x02-y01
Title=Transverse region $\sum p_\perp$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle \sum p_\perp \rangle/\mathrm{d}\eta\mathrm{d}\phi$ [GeV]
LogY=0
#YMax=0.7
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d02-x03-y01
Title=Away region $\sum p_\perp$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle \sum p_\perp \rangle/\mathrm{d}\eta\mathrm{d}\phi$ [GeV]
LogY=0
#YMax=1.5
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d03-x01-y01
Title=Toward region $\langle p_\perp \rangle$ vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d03-x02-y01
Title=Transverse region $\langle p_\perp \rangle$ vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d03-x03-y01
Title=Away region $\langle p_\perp \rangle$ vs $p_\perp$ (leading track), $\sqrt{s}=\text{900\,GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d04-x01-y01
Title=Toward region $\langle p_\perp \rangle$ vs $N_\text{ch}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
#YMax=1.6
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d04-x02-y01
Title=Transverse region $\langle p_\perp \rangle$ vs $N_\text{ch}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
#YMax=1.6
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d04-x03-y01
Title=Away region $\langle p_\perp \rangle$ vs $N_\text{ch}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
#YMax=1.6
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d05-x01-y01
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{1\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d05-x01-y02
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{1.5\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d05-x01-y03
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{2\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d05-x01-y04
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{2.5\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d06-x01-y01
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{1\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d06-x01-y02
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{1.5\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d06-x01-y03
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{2\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d06-x01-y04
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{2.5\,GeV}$, $\sqrt{s}=\text{900\,GeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.15
CustomLegend={\large ATLAS preliminary}
# END PLOT



# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d11-x01-y01
Title=Toward region $N_\text{ch}$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle N_\text{ch} \rangle/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
#YMax=1
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d11-x02-y01
Title=Transverse region $N_\text{ch}$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle N_\text{ch} \rangle/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
#YMax=1
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d11-x03-y01
Title=Away region $N_\text{ch}$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle N_\text{ch} \rangle/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
#YMax=1
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d12-x01-y01
Title=Toward region $\sum p_\perp$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle \sum p_\perp \rangle/\mathrm{d}\eta\mathrm{d}\phi$ [GeV]
LogY=0
#YMax=1.7
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d12-x02-y01
Title=Transverse region $\sum p_\perp$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle \sum p_\perp \rangle/\mathrm{d}\eta\mathrm{d}\phi$ [GeV]
LogY=0
#YMax=0.7
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d12-x03-y01
Title=Away region $\sum p_\perp$ density vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\mathrm{d}^2 \langle \sum p_\perp \rangle/\mathrm{d}\eta\mathrm{d}\phi$ [GeV]
LogY=0
#YMax=1.5
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d13-x01-y01
Title=Toward region $\langle p_\perp \rangle$ vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d13-x02-y01
Title=Transverse region $\langle p_\perp \rangle$ vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d13-x03-y01
Title=Away region $\langle p_\perp \rangle$ vs $p_\perp$ (leading track), $\sqrt{s}=\text{7\,TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d14-x01-y01
Title=Toward region $\langle p_\perp \rangle$ vs $N_\text{ch}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
#YMax=1.6
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d14-x02-y01
Title=Transverse region $\langle p_\perp \rangle$ vs $N_\text{ch}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
#YMax=1.6
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d14-x03-y01
Title=Away region $\langle p_\perp \rangle$ vs $N_\text{ch}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
#YMax=1.6
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d15-x01-y01
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{1\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d15-x01-y02
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{1.5\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d15-x01-y03
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{2\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d15-x01-y04
Title=$N_\text{ch}$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{2.5\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d16-x01-y01
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{1\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d16-x01-y02
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{2\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d16-x01-y03
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{3\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_081/d16-x01-y04
Title=$p_\perp$ vs $\Delta \phi$ wrt leading track, $p_\perp^\text{lead}>\text{5\,GeV}$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$\Delta \phi$ wrt leading track
YLabel=$\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\Delta\phi$
LogY=0
YMin=0.25
CustomLegend={\large ATLAS preliminary}
# END PLOT

# d01-x01-y01   nch         toward
# d01-x02-y01   nch         trans
# d01-x02-y02   sigma nch   trans
# d01-x03-y01   nch         away
# d02-x01-y01   sumpt       toward
# d02-x02-y01   sumpt       trans
# d02-x02-y02   sigma sumpt trans
# d02-x03-y01   sumpt       away
# d03-x01-y01   <pt>        toward
# d03-x02-y01   <pt>        trans
# d03-x03-y01   <pt>        away
# d04-x01-y01   <pt> vs nch toward
# d04-x02-y01   <pt> vs nch trans
# d04-x03-y01   <pt> vs nch away
# d05-x01-y01   nch vs dphi
# d05-x01-y02   nch vs dphi
# d05-x01-y03   nch vs dphi
# d05-x01-y04   nch vs dphi
# d06-x01-y01   pt vs dphi
# d06-x01-y02   pt vs dphi
# d06-x01-y03   pt vs dphi
# d06-x01-y04   pt vs dphi
# 
# d11-x01-y01   nch         toward
# d11-x02-y01   nch         trans
# d11-x02-y02   sigma nch   trans
# d11-x03-y01   nch         away
# d12-x01-y01   sumpt       toward
# d12-x02-y01   sumpt       trans
# d12-x02-y02   sigma sumpt trans
# d12-x03-y01   sumpt       away
# d13-x01-y01   <pt>        toward
# d13-x02-y01   <pt>        trans
# d13-x03-y01   <pt>        away
# d14-x01-y01   <pt> vs nch toward
# d14-x02-y01   <pt> vs nch trans
# d14-x03-y01   <pt> vs nch away
# d15-x01-y01   nch vs dphi
# d15-x01-y02   nch vs dphi
# d15-x01-y03   nch vs dphi
# d15-x01-y04   nch vs dphi
# d16-x01-y01   pt vs dphi
# d16-x01-y02   pt vs dphi
# d16-x01-y03   pt vs dphi
# d16-x01-y04   pt vs dphi
