# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y01
Title=${\rm Br}(B\to J/\Psi)$ at the $\Upsilon(4S)$
XLabel=
YLabel=${\rm Br}(B\to J/\Psi)$ [\%]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y02
Title=${\rm Br}(B\to J/\Psi)$~direct at the $\Upsilon(4S)$
XLabel=
YLabel=${\rm Br}(B\to J/\Psi)$ [\%]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y03
Title=${\rm Br}(B\to \chi_{c1})$ at the $\Upsilon(4S)$
XLabel=
YLabel=${\rm Br}(B\to \chi_{c1})$ [\%]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y04
Title=${\rm Br}(B\to \chi_{c1})$~direct at the $\Upsilon(4S)$
XLabel=
YLabel=${\rm Br}(B\to \chi_{c1})$ [\%]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y05
Title=${\rm Br}(B\to \chi_{c2})$ at the $\Upsilon(4S)$
XLabel=
YLabel=${\rm Br}(B\to \chi_{c2})$ [\%]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y06
Title=${\rm Br}(B\to \chi_{c2})$~direct at the $\Upsilon(4S)$
XLabel=
YLabel=${\rm Br}(B\to \chi_{c2})$ [\%]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y07
Title=${\rm Br}(B\to \Psi')$ at the $\Upsilon(4S)$
XLabel=
YLabel=${\rm Br}(B\to \Psi')$ [\%]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d06-x01-y01
Title=${\rm Br}(B\to J/\Psi)$ at the $\Upsilon(4S)$
XLabel=$p^*_{J/\Psi}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{J/\Psi}$ [0.1/GeV]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d07-x01-y01
Title=${\rm Br}(B\to \chi_{c1})$ at the $\Upsilon(4S)$
XLabel=$p^*_{\chi_{c1}}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{\chi_{c1}}$ [0.1/GeV]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d07-x01-y02
Title=${\rm Br}(B\to \chi_{c2})$ at the $\Upsilon(4S)$
XLabel=$p^*_{\chi_{c2}}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{\chi_{c2}}$ [0.1/GeV]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d08-x01-y01
Title=${\rm Br}(B\to \Psi')$ at the $\Upsilon(4S)$
XLabel=$p^*_{\Psi'}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{\Psi'}$ [0.1/GeV]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2003_I593379/d10-x01-y01
Title=${\rm Br}(B\to J/\Psi)$~(direct) at the $\Upsilon(4S)$
XLabel=$p^*_{J/\Psi}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{J/\Psi}$ [0.1/GeV]
LogY=0
# END PLOT