# BEGIN PLOT /CDF_2008_S7541902/d01-x01-y01
Title=$E_\perp$ of jet #1
XLabel=$E_\perp$ [GeV]
YLabel=$d\sigma/dE_{T} [pb/GeV]$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d02-x01-y01
Title=$E_\perp$ of jet #2
XLabel=$E_\perp$ [GeV]
YLabel=$d\sigma/dE_{T} [pb/GeV]$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d03-x01-y01
Title=$E_\perp$ of jet #3
XLabel=$E_\perp$ [GeV]
YLabel=$d\sigma/dE_{T} [pb/GeV]$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d04-x01-y01
Title=$E_\perp$ of jet #4
XLabel=$E_\perp$ [GeV]
YLabel=$d\sigma/dE_{T} [pb/GeV]$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d05-x01-y01
Title=$\sigma(1 \text{ jets})/\sigma(0 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(1 \text{ jets})/\sigma(0 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d05-x01-y02
Title=$\sigma(2 \text{ jets})/\sigma(1 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(2 \text{ jets})/\sigma(1 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d05-x01-y03
Title=$\sigma(3 \text{ jets})/\sigma(2 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(3 \text{ jets})/\sigma(2 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d05-x01-y04
Title=$\sigma(4 \text{ jets})/\sigma(3 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(4 \text{ jets})/\sigma(3 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d06-x01-y01
Title=$\sigma(1 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(1 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d07-x01-y01
Title=$\sigma(2 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(2 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d08-x01-y01
Title=$\sigma(3 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(3 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/d09-x01-y01
Title=$\sigma(4 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=$\sigma(4 \text{ jets})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7541902/norm
Title=$\sigma(0 \text{ jets})$
XLabel=$\sqrt(s)$ [GeV]
YLabel=No. of events
# END PLOT

