# BEGIN PLOT /CDF_2004_S5839831/d01-x01-y01
Title=$\langle p_\perp^\text{max} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$\langle p_\perp^\text{max} \rangle$ / GeV
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d01-x01-y02
Title=$\langle p_\perp^\text{min} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$\langle p_\perp^\text{min} \rangle$ / GeV
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d02-x01-y01
Title=$\langle p_\perp^\text{max} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{max} \rangle$ / GeV
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d02-x01-y02
Title=$\langle p_\perp^\text{min} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{min}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d02-x01-y03
Title=$\langle p_\perp^\text{diff} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{diff}$ / GeV
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y01
Title=$p_\perp$ in MAX+MIN trans. cones ($40<E_\perp^\text{lead}<80$ GeV, $\sqrt{s}$=1.8 TeV)
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
FullRange=1
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y02
Title=$p_\perp$ in MAX+MIN trans. cones ($80<E_\perp^\text{lead}<120$ GeV, $\sqrt{s}$=1.8 TeV)
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
FullRange=1
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y03
Title=$p_\perp$ in MAX+MIN trans. cones ($120<E_\perp^\text{lead}<160$ GeV, $\sqrt{s}$=1.8 TeV)
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
FullRange=1
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y04
Title=$p_\perp$ in MAX+MIN trans. cones ($160<E_\perp^\text{lead}<200$ GeV, $\sqrt{s}$=1.8 TeV)
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
FullRange=1
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y05
Title=$p_\perp$ in MAX+MIN trans. cones ($200<E_\perp^\text{lead}<270$ GeV, $\sqrt{s}$=1.8 TeV)
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
FullRange=1
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d04-x01-y01
Title=$N_\text{max}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$N_\text{max}$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d04-x01-y02
Title=$N_\text{min}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$N_\text{min}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d05-x01-y01
Title=Min bias track multiplicity distribution at $\sqrt{s}$ = 1800 GeV
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
FullRange=1
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d06-x01-y01
Title=Min bias $p_\perp$ distribution at $\sqrt{s}$ = 1800 GeV
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
FullRange=1
# END PLOT
# BEGIN HISTOGRAM /CDF_2004_S5839831/d06-x01-y01
ErrorBars=0
# END HISTOGRAM

# BEGIN PLOT /CDF_2004_S5839831/d07-x01-y01
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 2 jets) at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (2 jets removed)
LegendXPos=0.55
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d07-x01-y02
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 3 jets) at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (3 jets removed)
LegendYPos=0.5
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d08-x01-y01
Title=$\langle p_\perp^\text{max} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{max} \rangle$ / GeV
LegendYPos=0.5
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d08-x01-y02
Title=$\langle p_\perp^\text{min} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{min}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d08-x01-y03
Title=$\langle p_\perp^\text{diff} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{diff}$ / GeV
LegendYPos=0.5
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d09-x01-y01
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 2 jets) at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (2 jets removed)
LegendYPos=0.5
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d09-x01-y02
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 3 jets) at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (3 jets removed)
LegendYPos=0.5
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d10-x01-y01
Title=Min bias track multiplicity distribution at $\sqrt{s}$ = 630 GeV
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d11-x01-y01
Title=Min bias $p_\perp$ distribution at $\sqrt{s}$ = 630 GeV
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
FullRange=1
# END PLOT
# BEGIN HISTOGRAM /CDF_2004_S5839831/d11-x01-y01
ErrorBars=0
# END HISTOGRAM

