# BEGIN PLOT /CDF_2004_S5839831/d01-x01-y01
Title=$\langle p_\perp^\text{max} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$\langle p_\perp^\text{max} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d01-x01-y02
Title=$\langle p_\perp^\text{min} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$\langle p_\perp^\text{min} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d02-x01-y01
Title=$p_\perp^\text{max} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{max} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d02-x01-y02
Title=$p_\perp^\text{min}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{min}$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d02-x01-y03
Title=$p_\perp^\text{diff}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{diff}$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y01
Title=$p_\perp$ distribution in MAX+MIN transverse cones for $40 < E_\perp^\text{lead} < 80$ GeV at $\sqrt{s}$ = 1800 GeV
XLabel=$p_\perp / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y02
Title=$p_\perp$ distribution in MAX+MIN transverse cones for $80 < E_\perp^\text{lead} < 120$ GeV at $\sqrt{s}$ = 1800 GeV
XLabel=$p_\perp / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y03
Title=$p_\perp$ distribution in MAX+MIN transverse cones for $120 < E_\perp^\text{lead} < 160$ GeV at $\sqrt{s}$ = 1800 GeV
XLabel=$p_\perp / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y04
Title=$p_\perp$ distribution in MAX+MIN transverse cones for $160 < E_\perp^\text{lead} < 200$ GeV at $\sqrt{s}$ = 1800 GeV
XLabel=$p_\perp / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d03-x01-y05
Title=$p_\perp$ distribution in MAX+MIN transverse cones for $200 < E_\perp^\text{lead} < 270$ GeV at $\sqrt{s}$ = 1800 GeV
XLabel=$p_\perp / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d04-x01-y01
Title=$N_\text{max}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$N_\text{max}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d04-x01-y02
Title=$N_\text{min}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$N_\text{min}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d05-x01-y01
Title=Min bias track multiplicity distribution at $\sqrt{s}$ = 1800 GeV
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d06-x01-y01
Title=Min bias $p_\perp$ distribution at $\sqrt{s}$ = 1800 GeV
XLabel=$p_\perp / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d07-x01-y01
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 2 jets) at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (2 jets removed)
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d07-x01-y02
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 3 jets) at $\sqrt{s}$ = 1800 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (3 jets removed)
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d08-x01-y01
Title=$p_\perp^\text{max} \rangle$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{max} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d08-x01-y02
Title=$p_\perp^\text{min}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{min}$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d08-x01-y03
Title=$p_\perp^\text{diff}$ vs. $E_\perp^\text{lead}$ at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{diff}$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d09-x01-y01
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 2 jets) at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (2 jets removed)
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d09-x01-y02
Title=Swiss Cheese $p_\perp^\text{sum}$ vs. $E_\perp^\text{lead}$ (for removal of 3 jets) at $\sqrt{s}$ = 630 GeV
XLabel=$E_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV (3 jets removed)
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d10-x01-y01
Title=Min bias track multiplicity distribution at $\sqrt{s}$ = 630 GeV
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
# END PLOT

# BEGIN PLOT /CDF_2004_S5839831/d11-x01-y01
Title=Min bias $p_\perp$ distribution at $\sqrt{s}$ = 630 GeV
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
# END PLOT

