# BEGIN PLOT /CDF_2001_S4751469/d03-x01-y01
Title=$N_\text{ch}$ (toward) for min-bias
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d03-x01-y02
Title=$N_\text{ch}$ (transverse) for min-bias
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d03-x01-y03
Title=$N_\text{ch}$ (away) for min-bias
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d04-x01-y01
Title=$N_\text{ch}$ (toward) for JET20
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d04-x01-y02
Title=$N_\text{ch}$ (transverse) for JET20
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d04-x01-y03
Title=$N_\text{ch}$ (away) for JET20
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d05-x01-y01
Title=$p_\perp^\text{sum}$ (toward) for min-bias
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d05-x01-y02
Title=$p_\perp^\text{sum}$ (transverse) for min-bias
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d05-x01-y03
Title=$p_\perp^\text{sum}$ (away) for min-bias
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d06-x01-y01
Title=$p_\perp^\text{sum}$ (toward) for JET20
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d06-x01-y02
Title=$p_\perp^\text{sum}$ (transverse) for JET20
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d06-x01-y03
Title=$p_\perp^\text{sum}$ (away) for JET20
XLabel=$p_\perp^\text{lead}$ / GeV
YLabel=$p_\perp^\text{sum}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d07-x01-y01
Title=$p_\perp$ distribution (transverse, $p_\perp^\text{lead} > 2\text{ GeV}$)
XLabel=$p_\perp$ / GeV
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d07-x01-y02
Title=$p_\perp$ distribution (transverse, $p_\perp^\text{lead} > 5\text{ GeV}$)
XLabel=$p_\perp$ / GeV
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

# BEGIN PLOT /CDF_2001_S4751469/d07-x01-y03
Title=$p_\perp$ distribution (transverse, $p_\perp^\text{lead} > 30 \text{GeV}$)
XLabel=$p_\perp$ / GeV
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
# END PLOT

