# BEGIN PLOT /CDF_1994_S2952106/Jet1Et
Title=$E_\perp$ of leading jet
XLabel=$E_\perp^1$ [GeV]
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/Jet2Et
Title=$E_\perp$ of 2nd leading jet
XLabel=$E_\perp^2$ [GeV]
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/Jet3eta
Title=Pseudorapidity, $\eta$, of 3rd jet
XLabel=$\eta_3$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/Jet3etaCDF
Title=Jet #3 $\eta_\text{CDF}$
XLabel=$\eta_3$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/Jet3etaIdeal
Title=Jet #3 $\eta_\text{ideal}$
XLabel=$\eta_3$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/R23
Title=$R$ distance between 2nd and 3rd jet
XLabel=$R_{23}$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/R23CDF
Title=$R_{23}^\text{CDF}$
XLabel=$R_{23}$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/R23Ideal
Title=$R_{23}^\text{ideal}$
XLabel=$R_{23}$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/alpha
Title=$\alpha$
XLabel=$\alpha$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/alphaCDF
Title=$\alpha_\text{CDF}$
XLabel=$\alpha$
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/alphaIdeal
Title=$\alpha_\text{ideal}$
XLabel=$\alpha$
YLabel=Fraction of events
# END PLOT

