# BEGIN PLOT /CDF_2002_S4796047/d01-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 630~\text{GeV}$, $|\eta| < 1$, $p_T > 0.4~\text{GeV}$
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /CDF_2002_S4796047/d02-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 1800~\text{GeV}$, $|\eta| < 1$, $p_T > 0.4~\text{GeV}$
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /CDF_2002_S4796047/d03-x01-y01
Title=Mean $p_T$ vs. multiplicity at $\sqrt{s} = 630~\text{GeV}$, $|\eta| < 1$, $p_T > 0.4~\text{GeV}$
XLabel=$N_\text{ch}$
YLabel=$\left< p_T \right>$
# END PLOT

# BEGIN PLOT /CDF_2002_S4796047/d04-x01-y01
Title=Mean $p_T$ vs. multiplicity at $\sqrt{s} = 1800~\text{GeV}$, $|\eta| < 1$, $p_T > 0.4~\text{GeV}$
XLabel=$N_\text{ch}$
YLabel=$\left< p_T \right>$
# END PLOT
