# BEGIN PLOT /CDF_2009_S8233977/d01-x01-y01
Title=Mean track $p_T$ vs multiplicity
XLabel=$N_\text{ch}$
YLabel=$\langle p_T \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2009_S8233977/d02-x01-y01
Title=track $p_T$
XLabel=$p_T$ / GeV
YLabel=$\text{d}^3 \sigma / p_T \text{d}p_T \text{d}y \text{d}\phi$
LogX=1
LogY=1
FullRange=1
# END PLOT

# BEGIN PLOT /CDF_2009_S8233977/d03-x01-y01
Title=$\sum E_T$
XLabel=$\sum E_T$ / GeV
YLabel=$\text{d}^3 \sigma / \text{d}E_T \text{d}\eta \text{d}\phi$
LogX=1
LogY=1
FullRange=1
# END PLOT

