# BEGIN PLOT /CDF_2008_S8095620/d01-x01-y01
Title=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dE_{T}^{jet}$
XLabel=$E_{T}^{jet}$ [GeV]
YLabel=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dE_{T}^{jet}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d02-x01-y01
Title=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/d\\eta^{jet}$
XLabel=$\\eta^{jet}$
YLabel=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/\\eta^{jet}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d03-x01-y01
Title=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dN^{jet}$
XLabel=Number of jets
YLabel=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dN^{jet}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d04-x01-y01
Title=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dN^{b jet}$
XLabel=Number of b jets
YLabel=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dN^{b jet}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d05-x01-y01
Title=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dp_T{}^{Z}$
XLabel=Z $p_{T}$ [GeV]
YLabel=$1/\\sigma(Z) \\times d\\sigma(Z + b jet)/dp_{T}^{Z}$
# END PLOT
