# BEGIN PLOT /D0_2001_S4674421/d01-x01-y01
Title=$\mathrm{d}{\sigma} / \mathrm{d}{p_\perp(W)}$
XLabel=$p_\perp$ / GeV/$c$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(W)}$
# END PLOT

# BEGIN PLOT /D0_2001_S4674421/d01-x01-y02
Title=$\mathrm{d}{\sigma} / \mathrm{d}{p_\perp(Z)}$
XLabel=$p_\perp$ / GeV/$c$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(Z)}$
# END PLOT

# BEGIN PLOT /D0_2001_S4674421/d01-x01-y03
Title=$\mathrm{d}{\sigma} / \mathrm{d}{(p_\perp(Z) \cdot M_W/M_Z)}$
XLabel=$p_\perp(W)/M_W$
YLabel=$R_p_\perp$
# END PLOT

