# BEGIN PLOT /D0_2008_S7837160/d01-x01-y01
Title=W charge asymmetry for $25 > E_\perp > 35$ GeV
XLabel=$|\\eta|$ of leading electron
YLabel=A = $(\\frac{\\mathrm{d}{\\sigma^+}}{\\mathrm{d}{|\\eta|}} - \\frac{\\mathrm{d}{\\sigma^-}}{\\mathrm{d}{|\\eta|}}) / (\\frac{\\mathrm{d}{\\sigma^+}}{\\mathrm{d}{|\\eta|}} + \\frac{\\mathrm{d}{\\sigma^-}}{\\mathrm{d}{|\\eta|}})$
# END PLOT

# BEGIN PLOT /D0_2008_S7837160/d02-x01-y01
Title=W charge asymmetry for $E_\perp > 35$ GeV
XLabel=$|\\eta|$ of leading electron
YLabel=A = $(\\frac{\\mathrm{d}{\\sigma^+}}{\\mathrm{d}{|\\eta|}} - \\frac{\\mathrm{d}{\\sigma^-}}{\\mathrm{d}{|\\eta|}}) / (\\frac{\\mathrm{d}{\\sigma^+}}{\\mathrm{d}{|\\eta|}} + \\frac{\\mathrm{d}{\\sigma^-}}{\\mathrm{d}{|\\eta|}})$
# END PLOT

# BEGIN PLOT /D0_2008_S7837160/d03-x01-y01
Title=W charge asymmetry for $E_\perp > 35$ GeV
XLabel=$|\\eta|$ of leading electron
YLabel=A = $(\\frac{\\mathrm{d}{\\sigma^+}}{\\mathrm{d}{|\\eta|}} - \\frac{\\mathrm{d}{\\sigma^-}}{\\mathrm{d}{|\\eta|}}) / (\\frac{\\mathrm{d}{\\sigma^+}}{\\mathrm{d}{|\\eta|}} + \\frac{\\mathrm{d}{\\sigma^-}}{\\mathrm{d}{|\\eta|}})$
# END PLOT
