# BEGIN PLOT /D0_2008_S7719523/d01-x01-y01
Title=Leading photon $p_\perp$ (central jets, same-sign rapidity)
XLabel=$p_\perp(\gamma_\text{lead})$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(\gamma_\text{lead})}$
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d02-x01-y01
Title=Leading photon $p_\perp$ (central jets, opp-sign rapidity)
XLabel=$p_\perp(\gamma_\text{lead})$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(\gamma_\text{lead})}$
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d03-x01-y01
Title=Leading photon $p_\perp$ (forward jets, same-sign rapidity)
XLabel=$p_\perp(\gamma_\text{lead})$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(\gamma_\text{lead})}$
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d04-x01-y01
Title=Leading photon $p_\perp$ (forward jets, opp-sign rapidity)
XLabel=$p_\perp(\gamma_\text{lead})$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(\gamma_\text{lead})}$
# END PLOT

