# BEGIN PLOT /MC_Centrality/ETfwd
Title=Sum $E_T$ distribution
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwd00
Title=Sum $E_T$ distribution (0-60\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwd60
Title=Sum $E_T$ distribution (60-80\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwd80
Title=Sum $E_T$ distribution (80-90\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwd90
Title=Sum $E_T$ distribution (90-95\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwd95
Title=Sum $E_T$ distribution (95-100\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaAll
Title=Charged pseudo-rapidity distribution
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC95
Title=Charged pseudo-rapidity distribution (95-100\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC90
Title=Charged pseudo-rapidity distribution (90-95\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC80
Title=Charged pseudo-rapidity distribution (80-90\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC60
Title=Charged pseudo-rapidity distribution (60-80\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC00
Title=Charged pseudo-rapidity distribution (0-60\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

