# BEGIN PLOT /MC_CENTRALITY/ETfwd
Title=Sum $E_T$ distribution
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaAll
Title=Charged pseudo-rapidity distribution
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC95
Title=Charged pseudo-rapidity distribution centrality 95-100\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC90
Title=Charged pseudo-rapidity distribution centrality 90-95\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC80
Title=Charged pseudo-rapidity distribution centrality 80-90\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC60
Title=Charged pseudo-rapidity distribution centrality 60-80\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC00
Title=Charged pseudo-rapidity distribution centrality 0-60\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC95
Title=Charged pseudo-rapidity distribution centrality 95-100\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC90
Title=Charged pseudo-rapidity distribution centrality 90-95\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC80
Title=Charged pseudo-rapidity distribution centrality 80-90\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC60
Title=Charged pseudo-rapidity distribution centrality 60-80\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /MC_CENTRALITY/EtaC00
Title=Charged pseudo-rapidity distribution centrality 0-60\%
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
# END PLOT

