# BEGIN PLOT /MC_Centrality/ETfwd
Title=Sum $E_T$ distribution
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdC00
Title=Sum $E_T$ distribution (0-60\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdC60
Title=Sum $E_T$ distribution (60-80\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdC80
Title=Sum $E_T$ distribution (80-90\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdC90
Title=Sum $E_T$ distribution (90-95\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdC95
Title=Sum $E_T$ distribution (95-100\%)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaAll
Title=Charged pseudo-rapidity distribution
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC95
Title=Charged pseudo-rapidity distribution (95-100\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC90
Title=Charged pseudo-rapidity distribution (90-95\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC80
Title=Charged pseudo-rapidity distribution (80-90\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC60
Title=Charged pseudo-rapidity distribution (60-80\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaC00
Title=Charged pseudo-rapidity distribution (0-60\%)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdGC00
Title=Sum $E_T$ distribution (0-60\% - generated)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdGC60
Title=Sum $E_T$ distribution (60-80\% - generated)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdGC80
Title=Sum $E_T$ distribution (80-90\% - generated)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdGC90
Title=Sum $E_T$ distribution (90-95\% - generated)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/ETfwdGC95
Title=Sum $E_T$ distribution (95-100\% - generated)
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaGC95
Title=Charged pseudo-rapidity distribution (95-100\% - generated)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaGC90
Title=Charged pseudo-rapidity distribution (90-95\% - generated)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaGC80
Title=Charged pseudo-rapidity distribution (80-90\% - generated)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaGC60
Title=Charged pseudo-rapidity distribution (60-80\% - generated)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

# BEGIN PLOT /MC_Centrality/EtaGC00
Title=Charged pseudo-rapidity distribution (0-60\% - generated)
XLabel=$\eta$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
YMax=8
# END PLOT

