# BEGIN PLOT /MC_LHC_ZANALYSIS/n-ch
Title=Charged multiplicity
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{ch}$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/n-z
Title=Z candidate multiplicity
XLabel=$n_\text{Z}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{Z}$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/n-jet
Title=Jet multiplicity
XLabel=$n_\text{jet}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{jet}$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/pt-ch
Title=Charged track $p_\perp$
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}p_\perp^\text{ch}$ / GeV$^-1$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/ptavg-ch
Title=Average charged track $p_\perp$
XLabel=$\langle p_\perp^\text{ch} \rangle$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\langle p_\perp^\text{ch} \langle$ / GeV$^-1$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/ptrms-ch
Title=Width of charged track $p_\perp$
XLabel=$\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV$^-1$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/pt-z
Title=Z candidate $p_\perp$
XLabel=$p_\perp(\text{Z})$ / GeV
YLabel=$\mathrm{d}N_\text{Z}/\mathrm{d}p_\perp(\text{Z})$ / GeV$^-1$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/logpt-z
Title=Z candidate $\log(p_\perp/\text{GeV})$
XLabel=$\log(p_\perp(\text{Z})/\text{GeV})$
YLabel=$\mathrm{d}N_\text{Z}/\mathrm{d}\log(p_\perp(\text{Z})/\text{GeV})$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/pt-jet
Title=Jet $p_\perp$
XLabel=$p_\perp(\text{jet})$ / GeV
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}p_\perp(\text{jet})$ / GeV$^-1$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/logpt-jet
Title=Jet $\log(p_\perp/\text{GeV})$
XLabel=$\log(p_\perp(\text{jet})/\text{GeV})$
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}\log(p_\perp(\text{jet})/\text{GeV})$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/eta-z
Title=Z candidate $\eta$
XLabel=$\eta(\text{Z})$
YLabel=$\mathrm{d}N_\text{Z}/\mathrm{d}\eta(\text{Z})$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/phi-z
Title=Z candidate $\phi$
XLabel=$\phi(\text{Z})$
YLabel=$\mathrm{d}N_\text{Z}/\mathrm{d}\phi(\text{Z})$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/m-z
Title=Z candidate mass
XLabel=$m(\text{Z})$ / GeV
YLabel=$\mathrm{d}N_\text{Z}/\mathrm{d}m(\text{Z})$ / GeV$^-1$
# END PLOT

# BEGIN PLOT /MC_LHC_ZANALYSIS/m-z
Title=Log of Z candidate mass
XLabel=$\log(m(\text{Z})/\text{GeV})$
YLabel=$\mathrm{d}N_\text{Z}/\mathrm{d}\log(m(\text{Z})/\text{GeV})$
# END PLOT
