# BEGIN PLOT /UA5_1989_S1926373/d01-x01-y01
Title=Charged Multiplicity
XLabel=$n_{ch}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d02-x01-y01
Title=Charged Transverse Momentum Distribution
XLabel=$p_{T}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d03-x01-y01
Title=Average Charged Transverse Momentum Distribution
XLabel=$p_{T}^{\\mathrm{mean}}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d04-x01-y01
Title=RMS Charged Transverse Momentum Distribution
XLabel=$p_{T}^{\\mathrm{RMS}}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d05-x01-y01
Title=Z Count Distribution
XLabel=$n_{z}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d06-x01-y01
Title=Z $p_{T}$ Distribution
XLabel=$p_{T}^{\\mathrm{Z}}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d07-x01-y01
Title=Z $\\log{p_{T}}$ Distribution
XLabel=$\\log{p_{T}^{\\mathrm{Z}}}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d08-x01-y01
Title=Z Pseudorapidity Distribution
XLabel=$\\eta$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d09-x01-y01
Title=Z Azimuthal Angle Distribution
XLabel=$\\phi$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d10-x01-y01
Title=Z Mass Distribution
XLabel=Mass
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d11-x01-y01
Title=Z log(Mass) Distribution
XLabel=log(Mass)
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d12-x01-y01
Title=Jet Counts
XLabel=Jet count
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d13-x01-y01
Title=Jet Transverse Momentum Distribution
XLabel=$p_{T}^{\\mathrm{jet}}$
YLabel=Weight
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d14-x01-y01
Title=Jet log(Transverse Momentum) Distribution
XLabel=$\\log{p_{T}^{\\mathrm{jet}}}$
YLabel=Weight
# END PLOT