# BEGIN PLOT /MC_LHC_DIPHOTON/m_PP
Title=Invariant mass of diphoton pair
XLabel=$M_{\gamma \gamma}$ (GeV/$c^2$)
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma \gamma}$ (pb/(GeV/$c^2$))
# END PLOT

# BEGIN PLOT /MC_LHC_DIPHOTON/pT_PP
Title=Transverse momentum of diphoton pair
XLabel=$p_{\perp}^{\gamma \gamma}$ (GeV/$c$)
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma \gamma}$ (pb/(GeV/$c$))
# END PLOT

# BEGIN PLOT /MC_LHC_DIPHOTON/dphi_PP
Title=Azimuthal angle between photons
XLabel=$\Delta\Phi_{\gamma \gamma}$ (rad)
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\Phi_{\gamma \gamma}$ (pb/rad)
# END PLOT
