# BEGIN PLOT /MC_LHC_WANALYSIS/n-ch
Title=Charged multiplicity
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/n-w
Title=W candidate multiplicity
XLabel=$n_\text{W}^\pm$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{W}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/n-wplus
Title=\PWplus candidate multiplicity
XLabel=$n_\text{W}^+$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{W}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/n-wminus
Title=\PWminus candidate multiplicity
XLabel=$n_\text{W}^-$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{W}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/n-jet
Title=Jet multiplicity
XLabel=$n_\text{jet}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{jet}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-ch
Title=Charged track $p_\perp$
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}p_\perp^\text{ch}$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/ptavg-ch
Title=Average charged track $p_\perp$
XLabel=$\langle p_\perp^\text{ch} \rangle$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\langle p_\perp^\text{ch} \langle$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/ptrms-ch
Title=Width of charged track $p_\perp$
XLabel=$\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-w
Title=W candidate $p_\perp$
XLabel=$p_\perp(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}p_\perp(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-wplus
Title=\PWplus candidate $p_\perp$
XLabel=$p_\perp(\text{\PWplus})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}p_\perp(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-wminus
Title=\PWminus candidate $p_\perp$
XLabel=$p_\perp(\text{\PWminus})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}p_\perp(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-jet
Title=Jet $p_\perp$
XLabel=$p_\perp(\text{jet})$ / GeV
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}p_\perp(\text{jet})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/eta-w
Title=W candidate $\eta$
XLabel=$\eta(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\eta(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/eta-wplus
Title=\PWplus candidate $\eta$
XLabel=$\eta(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\eta(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/eta-wminus
Title=\PWminus candidate $\eta$
XLabel=$\eta(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\eta(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/phi-w
Title=W candidate $\phi$
XLabel=$\phi(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\phi(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/phi-wplus
Title=\PWplus candidate $\phi$
XLabel=$\phi(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\phi(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/phi-wminus
Title=\PWminus candidate $\phi$
XLabel=$\phi(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\phi(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/m-w
Title=W candidate mass
XLabel=$m(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}m(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/m-wplus
Title=\PWplus candidate mass
XLabel=$m(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}m(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/m-wminus
Title=\PWminus candidate mass
XLabel=$m(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}m(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT
