# BEGIN PLOT /MC_LHC_WANALYSIS/n-ch
Title=Charged multiplicity
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{ch}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/n-w
Title=W candidate multiplicity
XLabel=$n_\text{W}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{W}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/n-jet
Title=Jet multiplicity
XLabel=$n_\text{jet}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{jet}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-ch
Title=Charged track $p_\perp$
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}p_\perp^\text{ch}$ / GeV$^{-1}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/ptavg-ch
Title=Average charged track $p_\perp$
XLabel=$\langle p_\perp^\text{ch} \rangle$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\langle p_\perp^\text{ch} \langle$ / GeV$^{-1}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/ptrms-ch
Title=Width of charged track $p_\perp$
XLabel=$\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV$^{-1}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-w
Title=W candidate $p_\perp$
XLabel=$p_\perp(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}p_\perp(\text{W})$ / GeV$^{-1}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/logpt-w
Title=W candidate $\log(p_\perp/\text{GeV})$
XLabel=$\log(p_\perp(\text{W})/\text{GeV})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\log(p_\perp(\text{W})/\text{GeV})$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/pt-jet
Title=Jet $p_\perp$
XLabel=$p_\perp(\text{jet})$ / GeV
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}p_\perp(\text{jet})$ / GeV$^{-1}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/logpt-jet
Title=Jet $\log(p_\perp/\text{GeV})$
XLabel=$\log(p_\perp(\text{jet})/\text{GeV})$
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}\log(p_\perp(\text{jet})/\text{GeV})$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/eta-w
Title=W candidate $\eta$
XLabel=$\eta(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\eta(\text{W})$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/phi-w
Title=W candidate $\phi$
XLabel=$\phi(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\phi(\text{W})$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/m-w
Title=W candidate mass
XLabel=$m(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}m(\text{W})$ / GeV$^{-1}$
# END PLOT

# BEGIN PLOT /MC_LHC_WANALYSIS/m-w
Title=Log of W candidate mass
XLabel=$\log(m(\text{W})/\text{GeV})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\log(m(\text{W})/\text{GeV})$
# END PLOT
