# BEGIN PLOT /MC_TTBAR/jet_1_pT
Title=Transverse momentum distribution for Jet 1
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/jet_2_pT
Title=Transverse momentum distribution for Jet 2
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/jet_3_pT
Title=Transverse momentum distribution for Jet 3
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/jet_4_pT
Title=Transverse momentum distribution for Jet 4
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/jetb_1_pT
Title=Transverse momentum distribution for b-jet 1
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/jetb_2_pT
Title=Transverse momentum distribution for b-jet 2
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT
#
# BEGIN PLOT /MC_TTBAR/jetl_1_pT
Title=Transverse momentum distribution for light jet 1
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/jetl_2_pT
Title=Transverse momentum distribution for light jet 2
XLabel=$p_\perp$
YLabel=$\frac{dN}{d p_\perp}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/W_mass
Title=Mass distribution for W bosons
XLabel=$m_W$
YLabel=$\frac{dN}{d m_W}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/t_mass
Title=Mass distribution for reconstructed top quark
XLabel=$m_t$
YLabel=$\frac{dN}{d m_t}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/t_mass_W_cut
Title=Mass distribution for reconstructed top quark after $m_W$ cut
XLabel=$m_t$
YLabel=$\frac{dN}{d m_t}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/W_comb_mass
Title=Combinatoric W mass
XLabel=$m_W$
YLabel=$\frac{dN}{d m_W}$ [GeV]
# END PLOT

# BEGIN PLOT /MC_TTBAR/t_comb_mass
Title=Combinatoric t mass
XLabel=$m_t$
YLabel=$\frac{dN}{d m_t}$ [GeV]
# END PLOT

