# BEGIN PLOT /MC_WANALYSIS/track-n
Title=Charged multiplicity
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/w-n
Title=W candidate multiplicity
XLabel=$n_\text{W}^\pm$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{W}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wplus-n
Title=\PWplus candidate multiplicity
XLabel=$n_\text{W}^+$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{W}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wminus-n
Title=\PWminus candidate multiplicity
XLabel=$n_\text{W}^-$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{W}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/jet-n
Title=Jet multiplicity
XLabel=$n_\text{jet}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}n_\text{jet}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/track-pt
Title=Charged track $p_\perp$
XLabel=$p_\perp$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}p_\perp^\text{ch}$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/track-ptavg
Title=Average charged track $p_\perp$
XLabel=$\langle p_\perp^\text{ch} \rangle$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\langle p_\perp^\text{ch} \langle$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/track-ptrms
Title=Width of charged track $p_\perp$
XLabel=$\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\hat{\sigma}_{p_\perp^\text{ch}}$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/w-pt
Title=W candidate $p_\perp$
XLabel=$p_\perp(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}p_\perp(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wplus-pt
Title=\PWplus candidate $p_\perp$
XLabel=$p_\perp(\text{\PWplus})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}p_\perp(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wminus-pt
Title=\PWminus candidate $p_\perp$
XLabel=$p_\perp(\text{\PWminus})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}p_\perp(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/jet-pt
Title=Jet $p_\perp$
XLabel=$p_\perp(\text{jet})$ / GeV
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}p_\perp(\text{jet})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/w-eta
Title=W candidate $\eta$
XLabel=$\eta(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\eta(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wplus-eta
Title=\PWplus candidate $\eta$
XLabel=$\eta(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\eta(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wminus-eta
Title=\PWminus candidate $\eta$
XLabel=$\eta(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\eta(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/w-phi
Title=W candidate $\phi$
XLabel=$\phi(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\phi(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wplus-phi
Title=\PWplus candidate $\phi$
XLabel=$\phi(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\phi(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wminus-phi
Title=\PWminus candidate $\phi$
XLabel=$\phi(\text{W})$
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}\phi(\text{W})$
LogY=0
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/w-m
Title=W candidate mass
XLabel=$m(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}m(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wplus-m
Title=\PWplus candidate mass
XLabel=$m(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}m(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /MC_WANALYSIS/wminus-m
Title=\PWminus candidate mass
XLabel=$m(\text{W})$ / GeV
YLabel=$\mathrm{d}N_\text{W}/\mathrm{d}m(\text{W})$ / GeV$^{-1}$
LogY=1
# END PLOT
