# BEGIN PLOT /MC_WJETS/W_jet1_dR
Title=Separation between W boson and leading jet
XLabel=$\Delta R(\text{W, 1st jet})$
YLabel=$\text{d}\sigma/\text{d}\Delta R(\text{W, 1st jet})$
LegendXPos=0.8
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WJETS/W_jet1_deta
Title=
XLabel=$\Delta{\eta}(\text{W, 1st jet})$
YLabel=$\text{d}\sigma/\text{d}\Delta{\eta}(\text{W, 1st jet})$
# END PLOT

# BEGIN PLOT /MC_WJETS/W_mass
Title=W mass
XLabel=$m_{\text{W}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{\text{W}}$
# END PLOT

# BEGIN PLOT /MC_WJETS/W_pT
Title=W $p_\perp$
XLabel=$p_\perp^{\text{W}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{W}}$
LogX=1
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WJETS/W_pT_peak
Title=W $p_\perp$ in peak region
XLabel=$p_\perp^{\text{W}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{W}}$
# END PLOT

# BEGIN PLOT /MC_WJETS/W_y
Title=W rapidity
XLabel=$y_{\text{W}}$
YLabel=$\text{d}\sigma/\text{d}y_{\text{W}}$
LegendXPos=0.8
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WJETS/W_phi
Title=W azimuthal angle
XLabel=$\phi_{\text{W}}$
YLabel=$\text{d}\sigma/\text{d}\phi_{\text{W}}$
# END PLOT

# BEGIN PLOT /MC_WJETS/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{l}}$
LogX=1
# END PLOT

# BEGIN PLOT /MC_WJETS/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{l}}$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_12
Title=
XLabel=$\Delta{R}(\text{jet 1, jet 2})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 2})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_13
Title=
XLabel=$\Delta{R}(\text{jet 1, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 3})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_14
Title=
XLabel=$\Delta{R}(\text{jet 1, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_23
Title=
XLabel=$\Delta{R}(\text{jet 2, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 2, jet 3})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_24
Title=
XLabel=$\Delta{R}(\text{jet 2, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 2, jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_34
Title=
XLabel=$\Delta{R}(\text{jet 3, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 3, jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_12
Title=
XLabel=$\Delta\eta(\text{jet 1, jet 2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 2})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_13
Title=
XLabel=$\Delta\eta(\text{jet 1, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 3})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_14
Title=
XLabel=$\Delta\eta(\text{jet 1, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_23
Title=
XLabel=$\Delta\eta(\text{jet 2, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 2, jet 3})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_24
Title=
XLabel=$\Delta\eta(\text{jet 2, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 2, jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_34
Title=
XLabel=$\Delta\eta(\text{jet 3, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 3, jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_1
Title=Pseudorapidity of leading jet
XLabel=$\eta(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 1})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_2
Title=Pseudorapidity of second jet
XLabel=$\eta(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 2})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_3
Title=Pseudorapidity of third jet
XLabel=$\eta(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 3})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_4
Title=Pseudorapidity of fourth jet
XLabel=$\eta(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_1
Title=Pseudorapidity $+/-$ ratio of first jet
XLabel=$\eta(\text{jet 1})_+/\eta(\text{jet 1})_-$
YLabel=$|\eta(\text{jet 1}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_2
Title=Pseudorapidity $+/-$ ratio of second jet
XLabel=$\eta(\text{jet 2})_+/\eta(\text{jet 2})_-$
YLabel=$|\eta(\text{jet 2}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_3
Title=Pseudorapidity $+/-$ ratio of third jet
XLabel=$\eta(\text{jet 3})_+/\eta(\text{jet 3})_-$
YLabel=$|\eta(\text{jet 3}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth jet
XLabel=$\eta(\text{jet 4})_+/\eta(\text{jet 4})_-$
YLabel=$|\eta(\text{jet 4}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_1
Title=Rapidity of first jet
XLabel=$y(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 1})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_2
Title=Rapidity of second jet
XLabel=$y(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 2})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_3
Title=Rapidity of third jet
XLabel=$y(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 3})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_4
Title=Rapidity of fourth jet
XLabel=$y(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_1
Title=Rapidity $+/-$ ratio of first jet
XLabel=$y(\text{jet 1})_+/y(\text{jet 1})_-$
YLabel=$|y(\text{jet 1}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_2
Title=Rapidity $+/-$ ratio of second jet
XLabel=$y(\text{jet 2})_+/y(\text{jet 2})_-$
YLabel=$|y(\text{jet 2}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_3
Title=Rapidity $+/-$ ratio of third jet
XLabel=$y(\text{jet 3})_+/y(\text{jet 3})_-$
YLabel=$|y(\text{jet 3}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$y(\text{jet 4})_+/y(\text{jet 4})_-$
YLabel=$|y(\text{jet 4}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_1
Title=Mass of first jet
XLabel=$m(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 1})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_2
Title=Mass of second jet
XLabel=$m(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 2})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_3
Title=Mass of third jet
XLabel=$m(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 3})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_4
Title=Mass of fourth jet
XLabel=$m(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 4})$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_multi_exclusive
Title=Exclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(N_{\text{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_multi_inclusive
Title=Inclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_multi_ratio
Title=Ratio of jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})/\sigma(\geq N_{\text{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_R_0
Title=$\log_{10}$(Integrated $0$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{0}$
Rebin=2
LegendYPos=0.8
LegendXPos=1.2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_R_1
Title=$\log_{10}$(Integrated $1$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{1}$
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_R_2
Title=$\log_{10}$(Integrated $2$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{2}$
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_R_3
Title=$\log_{10}$(Integrated $3$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{3}$
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_R_4
Title=$\log_{10}$(Integrated $4$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{\geq4}$
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_d_01
Title=$\log_{10}$($k_\perp$ jet resolution $0 \to 1$ [GeV])
XLabel=$\log_{10}(d_{01}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{01})$
LegendXPos=0.5
LegendYPos=0.5
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_d_12
Title=$\log_{10}$($k_\perp$ jet resolution $1 \to 2$ [GeV])
XLabel=$\log_{10}(d_{12}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{12})$
LegendXPos=0.5
LegendYPos=0.5
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_d_23
Title=$\log_{10}$($k_\perp$ jet resolution $2 \to 3$ [GeV])
XLabel=$\log_{10}(d_{23}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{23})$
LegendXPos=0.5
LegendYPos=0.5
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/log10_d_34
Title=$\log_{10}$($k_\perp$ jet resolution $3 \to 4$ [GeV])
XLabel=$\log_{10}(d_{34}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{34})$
LegendXPos=0.5
LegendYPos=0.5
Rebin=2
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_1
Title=Transverse momentum of leading jet
XLabel=$p_\perp(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 1})$
LogX=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_2
Title=Transverse momentum of second jet
XLabel=$p_\perp(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 2})$
LogX=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_3
Title=Transverse momentum of third jet
XLabel=$p_\perp(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 3})$
LogX=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_4
Title=Transverse momentum of fourth jet
XLabel=$p_\perp(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 4})$
LogX=1
# END PLOT
