# BEGIN PLOT /MC_ZJETS/Z_jet1_dR
Title=
XLabel=$\Delta R(\text{Z, 1st jet})$
YLabel=$\text{d}\sigma/\text{d}\Delta R(\text{Z, 1st jet})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/Z_jet1_deta
Title=
XLabel=$\Delta{\eta}(\text{Z, 1st jet})$
YLabel=$\text{d}\sigma/\text{d}\Delta{\eta}(\text{Z, 1st jet})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/Z_mass
Title=Z mass
XLabel=$m_{\text{Z}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{\text{Z}}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/Z_pT
Title=Z $p_\perp$
XLabel=$p_\perp^{\text{Z}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{Z}}$
LogX=1
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZJETS/Z_pT_peak
Title=Z $p_\perp$ in peak region
XLabel=$p_\perp^{\text{Z}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{Z}}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/Z_y
Title=Z rapidity
XLabel=$y_{\text{Z}}$
YLabel=$\text{d}\sigma/\text{d}y_{\text{Z}}$
LegendXPos=0.8
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZJETS/Z_phi
Title=Z azimuthal angle
XLabel=$\phi_{\text{Z}}$
YLabel=$\text{d}\sigma/\text{d}\phi_{\text{Z}}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{l}}$
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZJETS/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{l}}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_dR_12
Title=Separation between leading and second leading jet
XLabel=$\Delta{R}(\text{jet 1, jet 2})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 2})$
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_dR_13
Title=
XLabel=$\Delta{R}(\text{jet 1, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 3})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_dR_14
Title=
XLabel=$\Delta{R}(\text{jet 1, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_dR_23
Title=
XLabel=$\Delta{R}(\text{jet 2, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 2, jet 3})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_dR_24
Title=
XLabel=$\Delta{R}(\text{jet 2, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 2, jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_dR_34
Title=
XLabel=$\Delta{R}(\text{jet 3, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 3, jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_deta_12
Title=
XLabel=$\Delta\eta(\text{jet 1, jet 2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 2})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_deta_13
Title=
XLabel=$\Delta\eta(\text{jet 1, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 3})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_deta_14
Title=
XLabel=$\Delta\eta(\text{jet 1, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_deta_23
Title=
XLabel=$\Delta\eta(\text{jet 2, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 2, jet 3})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_deta_24
Title=
XLabel=$\Delta\eta(\text{jet 2, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 2, jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jets_deta_34
Title=
XLabel=$\Delta\eta(\text{jet 3, jet 4})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 3, jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_eta_1
Title=
XLabel=$\eta(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 1})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_eta_2
Title=
XLabel=$\eta(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 2})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_eta_3
Title=
XLabel=$\eta(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 3})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_eta_4
Title=
XLabel=$\eta(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_y_1
Title=
XLabel=$y(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 1})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_y_2
Title=
XLabel=$y(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 2})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_y_3
Title=
XLabel=$y(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 3})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_y_4
Title=
XLabel=$y(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_mass_1
Title=
XLabel=$m(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 1})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_mass_2
Title=
XLabel=$m(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 2})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_mass_3
Title=
XLabel=$m(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 3})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_mass_4
Title=
XLabel=$m(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 4})$
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_multi_exclusive
Title=Exclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(N_{\text{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_multi_inclusive
Title=Inclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_multi_ratio
Title=Ratio of jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})/\sigma(\geq N_{\text{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_R_0
Title=$\log_{10}$(Integrated $0$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{0}$
LegendYPos=0.8
LegendXPos=1.2
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_R_1
Title=$\log_{10}$(Integrated $1$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{1}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_R_2
Title=$\log_{10}$(Integrated $2$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{2}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_R_3
Title=$\log_{10}$(Integrated $3$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{3}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_R_4
Title=$\log_{10}$(Integrated $4$ jet rate in $k_\perp$ [GeV])
XLabel=$\log_{10}(d_{\text{cut}}/\text{GeV})$
YLabel=$R_{\geq4}$
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_d_01
Title=$\log_{10}$($k_\perp$ jet resolution $0 \to 1$ [GeV])
XLabel=$\log_{10}(d_{01}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{01})$
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_d_12
Title=$\log_{10}$($k_\perp$ jet resolution $1 \to 2$ [GeV])
XLabel=$\log_{10}(d_{12}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{12})$
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_d_23
Title=$\log_{10}$($k_\perp$ jet resolution $2 \to 3$ [GeV])
XLabel=$\log_{10}(d_{23}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{23})$
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZJETS/log10_d_34
Title=$\log_{10}$($k_\perp$ jet resolution $3 \to 4$ [GeV])
XLabel=$\log_{10}(d_{34}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{34})$
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_pT_1
Title=
XLabel=$p_\perp(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 1})$
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_pT_2
Title=
XLabel=$p_\perp(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 2})$
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_pT_3
Title=
XLabel=$p_\perp(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 3})$
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZJETS/jet_pT_4
Title=
XLabel=$p_\perp(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 4})$
LogX=1
# END PLOT
