# BEGIN PLOT /SLD_1999_S3743934/d01-x01-y01
Title=Ratio $N_{\pi^+}/N_{\rm charged}$ 
XLabel=$x_p$
YLabel=$\text{d}\left(N_{\pi^+}/N_{\rm charged}\right)/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d01-x01-y02
Title=$\pi^+$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d02-x01-y01
Title=Ratio $N_{K^+}/N_{\rm charged}$ 
XLabel=$x_p$
YLabel=$\text{d}\left(N_{K^+}/N_{\rm charged}\right)/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d02-x01-y02
Title=$K^+$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d03-x01-y01
Title=Ratio $N_{p^+}/N_{\rm charged}$ 
XLabel=$x_p$
YLabel=$\text{d}\left(N_{p^+}/N_{\rm charged}\right)/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d03-x01-y02
Title=$p^+$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d04-x01-y01
Title=Charged Particle scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d05-x01-y01
Title=$K^0$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d07-x01-y01
Title=$\Lambda^0$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d08-x01-y01
Title=$K^{*0}$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d09-x01-y01
Title=$\phi^0$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d10-x01-y01
Title=$\pi^+$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d10-x01-y02
Title=$\pi^+$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d10-x01-y03
Title=$\pi^+$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d11-x01-y01
Title=$\pi^+$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d11-x01-y02
Title=$\pi^+$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d12-x01-y01
Title=$K^+$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d12-x01-y02
Title=$K^+$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d12-x01-y03
Title=$K^+$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d13-x01-y01
Title=$K^+$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d13-x01-y02
Title=$K^+$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d14-x01-y01
Title=$K^{*0}$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d14-x01-y02
Title=$K^{*0}$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d14-x01-y03
Title=$K^{*0}$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d15-x01-y01
Title=$K^{*0}$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d15-x01-y02
Title=$K^{*0}$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d16-x01-y01
Title=$p^+$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d16-x01-y02
Title=$p^+$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d16-x01-y03
Title=$p^+$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d17-x01-y01
Title=$p^+$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d17-x01-y02
Title=$p^+$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d18-x01-y01
Title=$\Lambda^0$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d18-x01-y02
Title=$\Lambda^0$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d18-x01-y03
Title=$\Lambda^0$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d19-x01-y01
Title=$\Lambda^0$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d19-x01-y02
Title=$\Lambda^0$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d20-x01-y01
Title=$K^0$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d20-x01-y02
Title=$K^0$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d20-x01-y03
Title=$K^0$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d21-x01-y01
Title=$K^0$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d21-x01-y02
Title=$K^0$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d22-x01-y01
Title=$\phi^0$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d22-x01-y02
Title=$\phi^0$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d22-x01-y03
Title=$\phi^0$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d23-x01-y01
Title=$\phi^0$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d23-x01-y02
Title=$\phi^0$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
