# BEGIN PLOT /STAR_2006_S6860818/d01-x01-y01
Title=$K^0_\text{s}$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x02-y01
Title=$K^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x03-y01
Title=$K^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x04-y01
Title=$\Lambda$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x05-y01
Title=$\bar \Lambda$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x06-y01
Title=$\Xi^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x07-y01
Title=$\Xi^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x08-y01
Title=$\Omega$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

### # BEGIN PLOT /STAR_2006_S6860818/d02-x01-y01
### Title=Ratio of $\pi^- / \pi^+$ as function of $p_\perp$
### XLabel=$p_\perp$ [GeV]
### LogY=0
### YMin=0
### YMax=2
### # END PLOT
### 
### # BEGIN PLOT /STAR_2006_S6860818/d02-x02-y01
### Title=Ratio of $\bar p / p$ as function of $p_\perp$
### XLabel=$p_\perp$ [GeV]
### LogY=0
### YMin=0
### YMax=2
### # END PLOT
### 
### # BEGIN PLOT /STAR_2006_S6860818/d02-x03-y01
### Title=Ratio of $p / \pi^+$ as function of $p_\perp$
### XLabel=$p_\perp$ [GeV]
### LogY=0
### YMin=0
### YMax=0.8
### # END PLOT
### 
### # BEGIN PLOT /STAR_2006_S6860818/d02-x04-y01
### Title=Ratio of $\bar p / \pi^-$ as function of $p_\perp$
### XLabel=$p_\perp$ [GeV]
### LogY=0
### YMin=0
### YMax=0.8
### # END PLOT
