# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y01
Title=Cross-section distribution at $\sqrt{s} = \unit{200}{\GeV}$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{ n_\text{ch}}$ / mb
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y02
Title=Cross-section distribution at $\sqrt{s} = \unit{500}{\GeV}$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{ n_\text{ch}}$ / mb
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y03
Title=Cross-section distribution at $\sqrt{s} = \unit{900}{\GeV}$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{ n_\text{ch}}$ / mb
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y01
Title=Invariant cross section $\mathrm{E} \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ at $\eta =0$ and $\sqrt{s} = \unit{200}{\GeV}$
XLabel=$p_{T}$ / GeV
YLabel=$E \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ / mb\,GeV$^{-2}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y02
Title=Invariant cross section $\mathrm{E} \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ at $\eta =0$ and $\sqrt{s} = \unit{500}{\GeV}$
XLabel=$p_{T}$ / GeV
YLabel=$E \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ / mb\,GeV$^{-2}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y03
Title=Invariant cross section $\mathrm{E} \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ at $\eta =0$ and $\sqrt{s} = \unit{900}{\GeV}$
XLabel=$p_{T}$ / GeV
YLabel=$E \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ / mb\,GeV$^{-2}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d03-x01-y01
Title=Cross section $\mathrm{E} \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ at $\eta =0$ and $\sqrt{s} = \unit{900}{\GeV}$ ($\mathrm{d}dn_\text{ch}/\mathrm{d}\eta = 0.8 \dots 4$)
XLabel=$p_{T}$ / GeV
YLabel=$E \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ / $\mu$b\,GeV$^{-2}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d04-x01-y01
Title=Cross section $\mathrm{E} \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ at $\eta =0$ and $\sqrt{s} = \unit{900}{\GeV}$ ($\mathrm{d}dn_\text{ch}/\mathrm{d}\eta = 4 \dots 8$)
XLabel=$p_{T}$ / GeV
YLabel=$E \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ / $\mu$b\,GeV$^{-2}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d05-x01-y01
Title=Cross section $\mathrm{E} \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ at $\eta =0$ and $\sqrt{s} = \unit{900}{\GeV}$ ($\mathrm{d}dn_\text{ch}/\mathrm{d}\eta > 8$)
XLabel=$p_{T}$ / GeV
YLabel=$E \mathrm{d}^{3}\sigma/\mathrm{d}p^{3}$ / $\mu$b\,GeV$^{-2}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d06-x01-y01
Title=$\langle p_{T} \rangle$ vs. $n_\text{ch}$ at $\sqrt{s} = \unit{200}{\GeV}$
XLabel=$n_\text{ch}$
YLabel=$\langle p_{T} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d07-x01-y01
Title=$\langle p_{T} \rangle$ vs. $n_\text{ch}$ at $\sqrt{s} = \unit{900}{\GeV}$
XLabel=$n_\text{ch}$
YLabel=$\langle p_{T} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d08-x01-y01
Title=$\langle p_{T} \rangle$ vs. $n_\text{ch}$ at $\sqrt{s} = \unit{63}{\GeV}$
XLabel=$n_\text{ch}$
YLabel=$\langle p_{T} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d09-x01-y01
Title=Transverse energy cross section at $\sqrt{s} = \unit{200}{\GeV}$ and $|\eta|<6$
XLabel=$\Sigma E_T$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{\Sigma E_{t}}$ / mb\,GeV$-1$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d10-x01-y01
Title=Transverse energy cross section at $\sqrt{s} = \unit{500}{\GeV}$ and $|\eta|<6$
XLabel=$\Sigma E_T$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{\Sigma E_{t}}$ / mb\,GeV$-1$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d11-x01-y01
Title=Transverse energy cross section at $\sqrt{s} = \unit{900}{\GeV}$ and $|\eta|<6$
XLabel=$\Sigma E_T$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{\Sigma E_{t}}$ / mb\,GeV$-1$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y01
Title=$\langle \Sigma E_T \rangle$ vs. $n_\text{ch}$ at $\sqrt{s} = \unit{200}{\GeV}$ and $|\eta|<2.5$
XLabel=$n_\text{ch}$
YLabel=$\Sigma E_T$ / GeV
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y02
Title=$\langle \Sigma E_T \rangle$ vs. $n_\text{ch}$ at $\sqrt{s} = \unit{500}{\GeV}$ and $|\eta|<2.5$
XLabel=$n_\text{ch}$
YLabel=$\Sigma E_T$ / GeV
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y03
Title=$\langle \Sigma E_T \rangle$ vs. $n_\text{ch}$ at $\sqrt{s} = \unit{900}{\GeV}$ and $|\eta|<2.5$
XLabel=$n_\text{ch}$
YLabel=$\Sigma E_T$ / GeV
# END PLOT
