# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y01
Title=Cross-section distribution at $\\sqrt{s} = \\unit{200}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\mathrm{d}{\\sigma}/\\mathrm{d}{ n_{ch}}$$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y02
Title=Cross-section distribution at $\\sqrt{s} = \\unit{500}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\mathrm{d}{\\sigma}/\\mathrm{d}{ n_{ch}}$$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y03
Title=Cross-section distribution at $\\sqrt{s} = \\unit{900}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\mathrm{d}{\\sigma}/\\mathrm{d}{ n_{ch}}$$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y01
Title=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}$ at $\\sqrt{s} = \\unit{200}{\\GeV}$
XLabel=$p_{T}$
YLabel=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y02
Title=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}$ at $\\sqrt{s} = \\unit{500}{\\GeV}$
XLabel=$p_{T}$
YLabel=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y03
Title=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}$ at $\\sqrt{s} = \\unit{900}{\\GeV}$
XLabel=$p_{T}$
YLabel=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d03-x01-y01
Title=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}$ at $\\frac{dn_{ch}}{d\\eta} =$ 0.8 - 4
XLabel=$p_{T}$
YLabel=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d04-x01-y01
Title=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}$ at $\\frac{dn_{ch}}{d\\eta} =$ 4 - 8
XLabel=$p_{T}$
YLabel=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d05-x01-y01
Title=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}$ at $\\frac{dn_{ch}}{d\\eta} >$ 8
XLabel=$p_{T}$
YLabel=$\\mathrm{E} \\frac{d^{3}\\sigma}{dp^{3}}
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d09-x01-y01
Title=Cross-section distribution at $\\sqrt{s} = \\unit{200}{\\GeV}$
XLabel=$\\Sigma E_{t}$
YLabel=$\\mathrm{d}{\\sigma}/\\mathrm{d}{\\Sigma E_{t}}$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d10-x01-y01
Title=Cross-section distribution at $\\sqrt{s} = \\unit{500}{\\GeV}$
XLabel=$\\Sigma E_{t}$
YLabel=$\\mathrm{d}{\\sigma}/\\mathrm{d}{\\Sigma E_{t}}$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d11-x01-y01
Title=Cross-section distribution at $\\sqrt{s} = \\unit{900}{\\GeV}$
XLabel=$\\Sigma E_{t}$
YLabel=$\\mathrm{d}{\\sigma}/\\mathrm{d}{\\Sigma E_{t}}$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d08-x01-y01
Title=Distribution at $\\sqrt{s} = \\unit{63}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\left< p_{T} \\right>$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d06-x01-y01
Title=Distribution at $\\sqrt{s} = \\unit{200}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\left< p_{T} \\right>$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d07-x01-y01
Title=Distribution at $\\sqrt{s} = \\unit{900}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\left< p_{T} \\right>$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y01
Title=Distribution at $\\sqrt{s} = \\unit{200}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\frac{d \\sigma}{d P_{t}}$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y02
Title=Distribution at $\\sqrt{s} = \\unit{500}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\frac{d \\sigma}{d \\phi}$
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y03
Title=Distribution at $\\sqrt{s} = \\unit{900}{\\GeV}$
XLabel=$n_{ch}$
YLabel=$\\frac{d \\sigma}{d \\eta}$
# END PLOT