# BEGIN PLOT /UA5_1988_S1867512/d01-x01-y01
Title=Corr. str. $b$ [$0.0<\eta<1.0$] \& [$-1.0<\eta<0.0$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d01-x01-y02
Title=Corr. str. $b$ [$0.0<\eta<1.0$] \& [$-1.0<\eta<0.0$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d01-x01-y03
Title=Corr. str. $b$ [$0.0<\eta<1.0$] \& [$-1.0<\eta<0.0$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d02-x01-y01
Title=Corr. str. $b$ [$0.5<\eta<1.5$] \& [$-1.5<\eta<-0.5$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d02-x01-y02
Title=Corr. str. $b$ [$0.5<\eta<1.5$] \& [$-1.5<\eta<-0.5$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d02-x01-y03
Title=Corr. str. $b$ [$0.5<\eta<1.5$] \& [$-1.5<\eta<-0.5$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d03-x01-y01
Title=Corr. str. $b$ [$1.0<\eta<2.0$] \& [$-2.0<\eta<-1.0$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d03-x01-y02
Title=Corr. str. $b$ [$1.0<\eta<2.0$] \& [$-2.0<\eta<-1.0$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d03-x01-y03
Title=Corr. str. $b$ [$1.0<\eta<2.0$] \& [$-2.0<\eta<-1.0$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d04-x01-y01
Title=Corr. str. $b$ [$1.5<\eta<2.5$] \& [$-2.5<\eta<-1.5$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d04-x01-y02
Title=Corr. str. $b$ [$1.5<\eta<2.5$] \& [$-2.5<\eta<-1.5$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d04-x01-y03
Title=Corr. str. $b$ [$1.5<\eta<2.5$] \& [$-2.5<\eta<-1.5$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d05-x01-y01
Title=Corr. str. $b$ [$2.0<\eta<3.0$] \& [$-3.0<\eta<-2.0$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d05-x01-y02
Title=Corr. str. $b$ [$2.0<\eta<3.0$] \& [$-3.0<\eta<-2.0$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d05-x01-y03
Title=Corr. str. $b$ [$2.0<\eta<3.0$] \& [$-3.0<\eta<-2.0$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d06-x01-y01
Title=Corr. str. $b$ [$2.5<\eta<3.5$] \& [$-3.5<\eta<-2.5$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d06-x01-y02
Title=Corr. str. $b$ [$2.5<\eta<3.5$] \& [$-3.5<\eta<-2.5$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d06-x01-y03
Title=Corr. str. $b$ [$2.5<\eta<3.5$] \& [$-3.5<\eta<-2.5$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d07-x01-y01
Title=Corr. str. $b$ [$3.0<\eta<4.0$] \& [$-4.0<\eta<-3.0$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d07-x01-y02
Title=Corr. str. $b$ [$3.0<\eta<4.0$] \& [$-4.0<\eta<-3.0$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d07-x01-y03
Title=Corr. str. $b$ [$3.0<\eta<4.0$] \& [$-4.0<\eta<-3.0$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# The assymetric intervals

# BEGIN PLOT /UA5_1988_S1867512/d08-x01-y01
Title=Corr. str. $b$ [$1.5<\eta<2.5$] \& [$-1.5<\eta<-0.5$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d08-x01-y02
Title=Corr. str. $b$ [$1.5<\eta<2.5$] \& [$-1.5<\eta<-0.5$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d08-x01-y03
Title=Corr. str. $b$ [$1.5<\eta<2.5$] \& [$-1.5<\eta<-0.5$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d09-x01-y01
Title=Corr. str. $b$ [$2.0<\eta<3.0$] \& [$-1.0<\eta<0.0$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d09-x01-y02
Title=Corr. str. $b$ [$2.0<\eta<3.0$] \& [$-1.0<\eta<0.0$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d09-x01-y03
Title=Corr. str. $b$ [$2.0<\eta<3.0$] \& [$-1.0<\eta<0.0$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d10-x01-y01
Title=Corr. str. $b$ [$2.5<\eta<3.5$] \& [$-0.5<\eta<0.5$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d10-x01-y02
Title=Corr. str. $b$ [$2.5<\eta<3.5$] \& [$-0.5<\eta<0.5$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d10-x01-y03
Title=Corr. str. $b$ [$2.5<\eta<3.5$] \& [$-0.5<\eta<0.5$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d11-x01-y01
Title=Corr. str. $b$ [$3.0<\eta<4.0$] \& [$0.0<\eta<1.0$], $\sqrt{s}=200$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d11-x01-y02
Title=Corr. str. $b$ [$3.0<\eta<4.0$] \& [$0.0<\eta<1.0$], $\sqrt{s}=546$ \unit{GeV}
YLabel=$b$
# END PLOT
# BEGIN PLOT /UA5_1988_S1867512/d11-x01-y03
Title=Corr. str. $b$ [$3.0<\eta<4.0$] \& [$0.0<\eta<1.0$], $\sqrt{s}=900$ \unit{GeV}
YLabel=$b$
# END PLOT

