# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y01
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{NSD}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y02
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD+SD)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{INEL}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y03
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{NSD}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y04
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD+SD)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{INEL}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y01
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $2<N_\text{ch}<10$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y02
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $12<N_\text{ch}<20$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y03
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $22<N_\text{ch}<30$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y04
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $32<N_\text{ch}<40$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y05
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $42<N_\text{ch}<50$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y06
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $N_\text{ch}>52$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y01
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $2<N_\text{ch}<10$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y02
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $12<N_\text{ch}<20$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y03
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $22<N_\text{ch}<30$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y04
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $32<N_\text{ch}<40$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y05
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $42<N_\text{ch}<50$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y06
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $52<N_\text{ch}<60$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y07
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $62<N_\text{ch}<70$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y08
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $72<N_\text{ch}<80$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y09
Title=Pseudorapidity  ($\left|\eta\right|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $N_\text{ch}>82$)
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
