# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y01
Title=$|\eta|, $\sqrt{s}=200$ \unit{GeV}, NSD
XLabel=$|\eta|$
#YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}|\eta|$
YLabel=$\frac{1}{\sigma_\text{NSD}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y02
Title=$|\eta|, $\sqrt{s}=200$ \unit{GeV}, NSD+SD
XLabel=$|\eta|$
#YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}|\eta|$
YLabel=$\frac{1}{\sigma_\text{inel}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y03
Title=$|\eta|, $\sqrt{s}=900$ \unit{GeV}, NSD
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{NSD}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y04
Title=$|\eta|, $\sqrt{s}=200$ \unit{GeV}, NSD+SD
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{inel}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y01
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $2<N_\text{ch}<10$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y02
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $12<N_\text{ch}<20$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y03
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $22<N_\text{ch}<30$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y04
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $32<N_\text{ch}<40$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y05
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $42<N_\text{ch}<50$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y06
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=200$ \unit{GeV}, NSD, $N_\text{ch}>52$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y01
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $2<N_\text{ch}<10$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y02
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $12<N_\text{ch}<20$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y03
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $22<N_\text{ch}<30$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y04
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $32<N_\text{ch}<40$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y05
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $42<N_\text{ch}<50$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y06
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $52<N_\text{ch}<60$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y07
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $62<N_\text{ch}<70$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y08
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $72<N_\text{ch}<80$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y09
Title=Pseudorapidity  ($|\eta|<5.0$, $\sqrt{s}=900$ \unit{GeV}, NSD, $N_\text{ch}>82$)
XLabel=$|\eta|$
YLabel=$\frac{1}{\sigma_\text{n}}\frac{\text{d}\sigma}{\text{d}\eta}$
# END PLOT
