# BEGIN PLOT /UA5_1982_S875503/d02-x01-y01
Title=Mean charged multiplicity for PP collisions at $\sqrt{s} = 53$ \unit{GeV}
XLabel=\unit{GeV}
YLabel=$\left< N_\text{ch} \right>$
# END PLOT

# BEGIN PLOT /UA5_1982_S875503/d02-x01-y02
Title=Mean charged multiplicity for PPbar collisions at $\sqrt{s} = 53$ \unit{GeV}
XLabel=\unit{GeV}
YLabel=$\left< N_\text{ch} \right>$
# END PLOT

# BEGIN PLOT /UA5_1982_S875503/d03-x01-y01
Title=Pseudorapidity distribution for PP collisions at $\sqrt{s} = 53$ \unit{GeV}
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma} \frac{d \sigma}{d \eta}$
# END PLOT

# BEGIN PLOT /UA5_1982_S875503/d04-x01-y01
Title=Pseudorapidity distribution for PPbar collisions at $\sqrt{s} = 53$ \unit{GeV}
XLabel=$\left|\eta\right|$
YLabel=$\frac{1}{\sigma} \frac{d \sigma}{d \eta}$
# END PLOT
